<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>

<!--
This atom/xml feed is an index to active advisories, watches and warnings 
issued by the National Weather Service.  This index file is not the complete 
Common Alerting Protocol (CAP) alert message.  To obtain the complete CAP 
alert, please follow the links for each entry in this index.  Also note the 
CAP message uses a style sheet to convey the information in a human readable 
format.  Please view the source of the CAP message to see the complete data 
set.  Not all information in the CAP message is contained in this index of 
active alerts.
-->


<feed
xmlns = 'http://www.w3.org/2005/Atom'
xmlns:cap = 'urn:oasis:names:tc:emergency:cap:1.1'
xmlns:ha = 'http://www.alerting.net/namespace/index_1.0'
>
<!-- http-date = Sat, 19 Jan 2013 04:58:00 GMT -->

<id>http://alerts.weather.gov/cap/il.atom</id>
<logo>http://alerts.weather.gov/images/xml_logo.gif</logo>
<generator>NWS CAP Server</generator>
<updated>2013-01-19T10:58:00-06:00</updated>
<author>
<name>w-nws.webmaster@noaa.gov</name>
</author>
<title>Current Watches, Warnings and Advisories for Illinois Issued by the National Weather Service</title>
<link href='http://alerts.weather.gov/cap/il.atom'/>

<entry>
<id>http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE89A2768.WindAdvisory.124EE8A70910IL.LOTNPWLOT.0e1e922ee9c76bb8ffe4e17293a66337</id>
<updated>2013-01-19T10:58:00-06:00</updated>
<published>2013-01-19T10:58:00-06:00</published>
<author>
<name>w-nws.webmaster@noaa.gov</name>
</author>
<title>Wind Advisory issued January 19 at 10:58AM CST until January 20 at 3:00AM CST by NWS</title>
<link href="http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE89A2768.WindAdvisory.124EE8A70910IL.LOTNPWLOT.0e1e922ee9c76bb8ffe4e17293a66337"/>
<summary>...STRONG WINDS THIS EVENING THROUGH LATE TONIGHT... ...WIND ADVISORY IN EFFECT FROM 7 PM THIS EVENING TO 3 AM CST SUNDAY... THE NATIONAL WEATHER SERVICE IN CHICAGO HAS ISSUED A WIND ADVISORY...WHICH IS IN EFFECT FROM 7 PM THIS EVENING TO 3 AM CST SUNDAY.</summary>
<cap:event>Wind Advisory</cap:event>
<cap:effective>2013-01-19T10:58:00-06:00</cap:effective>
<cap:expires>2013-01-19T19:00:00-06:00</cap:expires>
<cap:status>Actual</cap:status>
<cap:msgType>Alert</cap:msgType>
<cap:category>Met</cap:category>
<cap:urgency>Expected</cap:urgency>
<cap:severity>Minor</cap:severity>
<cap:certainty>Likely</cap:certainty>
<cap:areaDesc>Boone; Cook; De Kalb; DuPage; Grundy; Kane; Kendall; La Salle; Lake; Lee; McHenry; Ogle; Will; Winnebago</cap:areaDesc>
<cap:polygon></cap:polygon>
<cap:geocode>
<valueName>FIPS6</valueName>
<value>017007 017031 017037 017043 017063 017089 017093 017097 017099 017103 017111 017141 017197 017201</value>
<valueName>UGC</valueName>
<value>ILZ003 ILZ004 ILZ005 ILZ006 ILZ008 ILZ010 ILZ011 ILZ012 ILZ013 ILZ014 ILZ019 ILZ020 ILZ021 ILZ022</value>
</cap:geocode>
<cap:parameter>
<valueName>VTEC</valueName>
<value>/O.NEW.KLOT.WI.Y.0001.130120T0100Z-130120T0900Z/</value>
</cap:parameter>
</entry>

<entry>
<id>http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE89A2448.FloodWarning.124EE8AA0264IL.PAHFLSPAH.ead2f6238cb65c2696d7eab38784421d</id>
<updated>2013-01-19T10:50:00-06:00</updated>
<published>2013-01-19T10:50:00-06:00</published>
<author>
<name>w-nws.webmaster@noaa.gov</name>
</author>
<title>Flood Warning issued January 19 at 10:50AM CST until further notice by NWS</title>
<link href="http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE89A2448.FloodWarning.124EE8AA0264IL.PAHFLSPAH.ead2f6238cb65c2696d7eab38784421d"/>
<summary>...THE FLOOD WARNING CONTINUES FOR THE LOWER OHIO RIVER IN INDIANA... KENTUCKY...ILLINOIS... AT NEWBURGH DAM AFFECTING SPENCER...VANDERBURGH... WARRICK...DAVIESS AND HENDERSON COUNTIES. AT MOUNT VERNON AFFECTING POSEY...VANDERBURGH...HENDERSON AND UNION COUNTIES.</summary>
<cap:event>Flood Warning</cap:event>
<cap:effective>2013-01-19T10:50:00-06:00</cap:effective>
<cap:expires>2013-01-20T14:49:00-06:00</cap:expires>
<cap:status>Actual</cap:status>
<cap:msgType>Alert</cap:msgType>
<cap:category>Met</cap:category>
<cap:urgency>Expected</cap:urgency>
<cap:severity>Moderate</cap:severity>
<cap:certainty>Likely</cap:certainty>
<cap:areaDesc>Massac</cap:areaDesc>
<cap:polygon></cap:polygon>
<cap:geocode>
<valueName>FIPS6</valueName>
<value>017127</value>
<valueName>UGC</valueName>
<value>ILC127</value>
</cap:geocode>
<cap:parameter>
<valueName>VTEC</valueName>
<value>/O.CON.KPAH.FL.W.0012.000000T0000Z-000000T0000Z/
/BRKI2.1.ER.130117T0030Z.130121T0000Z.000000T0000Z.NO/</value>
</cap:parameter>
</entry>

<entry>
<id>http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE89A2448.FloodWarning.124EE8AA0264IL.PAHFLSPAH.ede875c62ebe3c75807cac626aea7e34</id>
<updated>2013-01-19T10:50:00-06:00</updated>
<published>2013-01-19T10:50:00-06:00</published>
<author>
<name>w-nws.webmaster@noaa.gov</name>
</author>
<title>Flood Warning issued January 19 at 10:50AM CST until further notice by NWS</title>
<link href="http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE89A2448.FloodWarning.124EE8AA0264IL.PAHFLSPAH.ede875c62ebe3c75807cac626aea7e34"/>
<summary>...THE FLOOD WARNING CONTINUES FOR THE LOWER OHIO RIVER IN INDIANA... KENTUCKY...ILLINOIS... AT NEWBURGH DAM AFFECTING SPENCER...VANDERBURGH... WARRICK...DAVIESS AND HENDERSON COUNTIES. AT MOUNT VERNON AFFECTING POSEY...VANDERBURGH...HENDERSON AND UNION COUNTIES.</summary>
<cap:event>Flood Warning</cap:event>
<cap:effective>2013-01-19T10:50:00-06:00</cap:effective>
<cap:expires>2013-01-20T14:49:00-06:00</cap:expires>
<cap:status>Actual</cap:status>
<cap:msgType>Alert</cap:msgType>
<cap:category>Met</cap:category>
<cap:urgency>Expected</cap:urgency>
<cap:severity>Moderate</cap:severity>
<cap:certainty>Likely</cap:certainty>
<cap:areaDesc>Massac; Pulaski</cap:areaDesc>
<cap:polygon></cap:polygon>
<cap:geocode>
<valueName>FIPS6</valueName>
<value>017127 017153</value>
<valueName>UGC</valueName>
<value>ILC127 ILC153</value>
</cap:geocode>
<cap:parameter>
<valueName>VTEC</valueName>
<value>/O.CON.KPAH.FL.W.0015.000000T0000Z-000000T0000Z/
/GCTI2.1.ER.130117T1400Z.130121T0000Z.000000T0000Z.NO/</value>
</cap:parameter>
</entry>

<entry>
<id>http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE89A2448.FloodWarning.124EE8AA0264IL.PAHFLSPAH.f5bb8d6fc9da359474092e385a8c656d</id>
<updated>2013-01-19T10:50:00-06:00</updated>
<published>2013-01-19T10:50:00-06:00</published>
<author>
<name>w-nws.webmaster@noaa.gov</name>
</author>
<title>Flood Warning issued January 19 at 10:50AM CST until January 26 at 2:18AM CST by NWS</title>
<link href="http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE89A2448.FloodWarning.124EE8AA0264IL.PAHFLSPAH.f5bb8d6fc9da359474092e385a8c656d"/>
<summary>...THE FLOOD WARNING CONTINUES FOR THE LOWER OHIO RIVER IN INDIANA... KENTUCKY...ILLINOIS... AT NEWBURGH DAM AFFECTING SPENCER...VANDERBURGH... WARRICK...DAVIESS AND HENDERSON COUNTIES. AT MOUNT VERNON AFFECTING POSEY...VANDERBURGH...HENDERSON AND UNION COUNTIES.</summary>
<cap:event>Flood Warning</cap:event>
<cap:effective>2013-01-19T10:50:00-06:00</cap:effective>
<cap:expires>2013-01-20T14:49:00-06:00</cap:expires>
<cap:status>Actual</cap:status>
<cap:msgType>Alert</cap:msgType>
<cap:category>Met</cap:category>
<cap:urgency>Expected</cap:urgency>
<cap:severity>Moderate</cap:severity>
<cap:certainty>Likely</cap:certainty>
<cap:areaDesc>Gallatin; Hardin</cap:areaDesc>
<cap:polygon></cap:polygon>
<cap:geocode>
<valueName>FIPS6</valueName>
<value>017059 017069</value>
<valueName>UGC</valueName>
<value>ILC059 ILC069</value>
</cap:geocode>
<cap:parameter>
<valueName>VTEC</valueName>
<value>/O.EXT.KPAH.FL.W.0011.000000T0000Z-130126T0818Z/
/SHNI2.1.ER.130117T0509Z.130123T1800Z.130126T0218Z.NO/</value>
</cap:parameter>
</entry>

<entry>
<id>http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE89A1F34.FloodWarning.124EE8A9FDB4IL.PAHFLWPAH.5769ed408cab731178fc132144bedc3d</id>
<updated>2013-01-19T10:37:00-06:00</updated>
<published>2013-01-19T10:37:00-06:00</published>
<author>
<name>w-nws.webmaster@noaa.gov</name>
</author>
<title>Flood Warning issued January 19 at 10:37AM CST until January 22 at 12:00AM CST by NWS</title>
<link href="http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE89A1F34.FloodWarning.124EE8A9FDB4IL.PAHFLWPAH.5769ed408cab731178fc132144bedc3d"/>
<summary>...THE NATIONAL WEATHER SERVICE IN PADUCAH, KENTUCKY HAS ISSUED A FLOOD WARNING FOR THE FOLLOWING RIVERS IN ILLINOIS...KENTUCKY... MISSOURI... OHIO RIVER AT CAIRO AFFECTING ALEXANDER...PULASKI...BALLARD... CARLISLE...FULTON...HICKMAN AND MISSISSIPPI COUNTIES .DUE TO HEAVY RAINFALL LAST WEEKEND AND TRIBUTARY INGEST...PORTIONS</summary>
<cap:event>Flood Warning</cap:event>
<cap:effective>2013-01-19T10:37:00-06:00</cap:effective>
<cap:expires>2013-01-20T14:37:00-06:00</cap:expires>
<cap:status>Actual</cap:status>
<cap:msgType>Alert</cap:msgType>
<cap:category>Met</cap:category>
<cap:urgency>Expected</cap:urgency>
<cap:severity>Moderate</cap:severity>
<cap:certainty>Likely</cap:certainty>
<cap:areaDesc>Alexander; Pulaski</cap:areaDesc>
<cap:polygon></cap:polygon>
<cap:geocode>
<valueName>FIPS6</valueName>
<value>017003 017153</value>
<valueName>UGC</valueName>
<value>ILC003 ILC153</value>
</cap:geocode>
<cap:parameter>
<valueName>VTEC</valueName>
<value>/O.NEW.KPAH.FL.W.0016.130121T1200Z-130122T0600Z/
/CIRI2.1.ER.130121T1200Z.130121T1200Z.130122T0000Z.NO/</value>
</cap:parameter>
</entry>

<entry>
<id>http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE899D8E4.FloodWarning.124EE8A9B764IL.PAHFLSPAH.1f06fff239dc3ef675524971b27a912c</id>
<updated>2013-01-19T08:57:00-06:00</updated>
<published>2013-01-19T08:57:00-06:00</published>
<author>
<name>w-nws.webmaster@noaa.gov</name>
</author>
<title>Flood Warning issued January 19 at 8:57AM CST until January 25 at 9:36PM CST by NWS</title>
<link href="http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE899D8E4.FloodWarning.124EE8A9B764IL.PAHFLSPAH.1f06fff239dc3ef675524971b27a912c"/>
<summary>...THE FLOOD WARNING CONTINUES FOR THE WABASH RIVER AT NEW HARMONY INDIANA AFFECT THE FOLLOWING ILLINOIS AND INDIANA COUNTIES...GALLATIN...WABASH...WHITE...GIBSON AND POSEY. .WATER LEVELS ALONG PORTIONS OF THE LOWER WABASH RIVER CONTINUE TO SLOWLY RISE WITH MINOR FLOODING PERSISTING AT NEW HARMONY INDIANA. THE RIVER IS FORECAST TO CREST NEARLY 3 FEET ABOVE FLOOD</summary>
<cap:event>Flood Warning</cap:event>
<cap:effective>2013-01-19T08:57:00-06:00</cap:effective>
<cap:expires>2013-01-20T12:57:00-06:00</cap:expires>
<cap:status>Actual</cap:status>
<cap:msgType>Alert</cap:msgType>
<cap:category>Met</cap:category>
<cap:urgency>Expected</cap:urgency>
<cap:severity>Moderate</cap:severity>
<cap:certainty>Likely</cap:certainty>
<cap:areaDesc>Gallatin; Wabash; White</cap:areaDesc>
<cap:polygon></cap:polygon>
<cap:geocode>
<valueName>FIPS6</valueName>
<value>017059 017185 017193</value>
<valueName>UGC</valueName>
<value>ILC059 ILC185 ILC193</value>
</cap:geocode>
<cap:parameter>
<valueName>VTEC</valueName>
<value>/O.EXT.KPAH.FL.W.0005.000000T0000Z-130126T0336Z/
/NHRI3.1.ER.130115T1400Z.130122T0000Z.130125T2136Z.NO/</value>
</cap:parameter>
</entry>

<entry>
<id>http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE899CFE8.FloodWarning.124EE8A911C4IL.INDFLSIND.1aebe95fa624c68408461001d5a72a34</id>
<updated>2013-01-19T08:34:00-06:00</updated>
<published>2013-01-19T08:34:00-06:00</published>
<author>
<name>w-nws.webmaster@noaa.gov</name>
</author>
<title>Flood Warning issued January 19 at 8:34AM CST until January 21 at 2:00AM CST by NWS</title>
<link href="http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE899CFE8.FloodWarning.124EE8A911C4IL.INDFLSIND.1aebe95fa624c68408461001d5a72a34"/>
<summary>...A FLOOD WARNING CONTINUES FOR PORTIONS OF THE FOLLOWING RIVERS... EAST FORK WHITE RIVER...MUSCATATUCK RIVER...WABASH RIVER...WHITE RIVER... .SIGNIFICANT RIVER FLOODING CONTINUES ALONG PORTIONS OF THE WHITE AND EAST FORK WHITE RIVERS WITH EXTENSIVE LOWLAND FLOODING ALONG THE WABASH AND MUSCATATUCK RIVERS. FLOOD CRESTS FOR THE WHITE RIVER IN</summary>
<cap:event>Flood Warning</cap:event>
<cap:effective>2013-01-19T08:34:00-06:00</cap:effective>
<cap:expires>2013-01-20T08:33:00-06:00</cap:expires>
<cap:status>Actual</cap:status>
<cap:msgType>Alert</cap:msgType>
<cap:category>Met</cap:category>
<cap:urgency>Expected</cap:urgency>
<cap:severity>Moderate</cap:severity>
<cap:certainty>Likely</cap:certainty>
<cap:areaDesc>Clark; Crawford</cap:areaDesc>
<cap:polygon></cap:polygon>
<cap:geocode>
<valueName>FIPS6</valueName>
<value>017023 017033</value>
<valueName>UGC</valueName>
<value>ILC023 ILC033</value>
</cap:geocode>
<cap:parameter>
<valueName>VTEC</valueName>
<value>/O.EXT.KIND.FL.W.0019.000000T0000Z-130121T0800Z/
/HUFI3.1.ER.130113T1846Z.130115T2300Z.130120T2000Z.NO/</value>
</cap:parameter>
</entry>

<entry>
<id>http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE899CFE8.FloodWarning.124EE8A911C4IL.INDFLSIND.8442725abe2734298da8d3ccda282245</id>
<updated>2013-01-19T08:34:00-06:00</updated>
<published>2013-01-19T08:34:00-06:00</published>
<author>
<name>w-nws.webmaster@noaa.gov</name>
</author>
<title>Flood Warning issued January 19 at 8:34AM CST until January 22 at 1:42PM CST by NWS</title>
<link href="http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE899CFE8.FloodWarning.124EE8A911C4IL.INDFLSIND.8442725abe2734298da8d3ccda282245"/>
<summary>...A FLOOD WARNING CONTINUES FOR PORTIONS OF THE FOLLOWING RIVERS... EAST FORK WHITE RIVER...MUSCATATUCK RIVER...WABASH RIVER...WHITE RIVER... .SIGNIFICANT RIVER FLOODING CONTINUES ALONG PORTIONS OF THE WHITE AND EAST FORK WHITE RIVERS WITH EXTENSIVE LOWLAND FLOODING ALONG THE WABASH AND MUSCATATUCK RIVERS. FLOOD CRESTS FOR THE WHITE RIVER IN</summary>
<cap:event>Flood Warning</cap:event>
<cap:effective>2013-01-19T08:34:00-06:00</cap:effective>
<cap:expires>2013-01-20T08:33:00-06:00</cap:expires>
<cap:status>Actual</cap:status>
<cap:msgType>Alert</cap:msgType>
<cap:category>Met</cap:category>
<cap:urgency>Expected</cap:urgency>
<cap:severity>Moderate</cap:severity>
<cap:certainty>Likely</cap:certainty>
<cap:areaDesc>Crawford; Lawrence</cap:areaDesc>
<cap:polygon></cap:polygon>
<cap:geocode>
<valueName>FIPS6</valueName>
<value>017033 017101</value>
<valueName>UGC</valueName>
<value>ILC033 ILC033 ILC101 ILC101</value>
</cap:geocode>
<cap:parameter>
<valueName>VTEC</valueName>
<value>/O.EXT.KIND.FL.W.0020.000000T0000Z-130122T1942Z/
/HUTI2.1.ER.000000T0000Z.130119T1300Z.130122T0742Z.NO/</value>
</cap:parameter>
</entry>

<entry>
<id>http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE899CFE8.FloodWarning.124EE8A911C4IL.INDFLSIND.a20929cfb7810adb5a6a571d6549a9c2</id>
<updated>2013-01-19T08:34:00-06:00</updated>
<published>2013-01-19T08:34:00-06:00</published>
<author>
<name>w-nws.webmaster@noaa.gov</name>
</author>
<title>Flood Warning issued January 19 at 8:34AM CST until January 25 at 3:16AM CST by NWS</title>
<link href="http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE899CFE8.FloodWarning.124EE8A911C4IL.INDFLSIND.a20929cfb7810adb5a6a571d6549a9c2"/>
<summary>...A FLOOD WARNING CONTINUES FOR PORTIONS OF THE FOLLOWING RIVERS... EAST FORK WHITE RIVER...MUSCATATUCK RIVER...WABASH RIVER...WHITE RIVER... .SIGNIFICANT RIVER FLOODING CONTINUES ALONG PORTIONS OF THE WHITE AND EAST FORK WHITE RIVERS WITH EXTENSIVE LOWLAND FLOODING ALONG THE WABASH AND MUSCATATUCK RIVERS. FLOOD CRESTS FOR THE WHITE RIVER IN</summary>
<cap:event>Flood Warning</cap:event>
<cap:effective>2013-01-19T08:34:00-06:00</cap:effective>
<cap:expires>2013-01-20T08:33:00-06:00</cap:expires>
<cap:status>Actual</cap:status>
<cap:msgType>Alert</cap:msgType>
<cap:category>Met</cap:category>
<cap:urgency>Expected</cap:urgency>
<cap:severity>Moderate</cap:severity>
<cap:certainty>Likely</cap:certainty>
<cap:areaDesc>Edwards; Gallatin; Wabash; White</cap:areaDesc>
<cap:polygon></cap:polygon>
<cap:geocode>
<valueName>FIPS6</valueName>
<value>017047 017059 017185 017193</value>
<valueName>UGC</valueName>
<value>ILC047 ILC059 ILC185 ILC193</value>
</cap:geocode>
<cap:parameter>
<valueName>VTEC</valueName>
<value>/O.EXT.KIND.FL.W.0022.000000T0000Z-130125T0916Z/
/MCRI2.1.ER.130114T2300Z.130121T0600Z.130124T2116Z.NO/</value>
</cap:parameter>
</entry>

<entry>
<id>http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE899CFE8.FloodWarning.124EE8A91228IL.INDFLSIND.c822b43463f906837e71f2e94b28ea3a</id>
<updated>2013-01-19T08:34:00-06:00</updated>
<published>2013-01-19T08:34:00-06:00</published>
<author>
<name>w-nws.webmaster@noaa.gov</name>
</author>
<title>Flood Warning issued January 19 at 8:34AM CST until January 24 at 11:20PM CST by NWS</title>
<link href="http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE899CFE8.FloodWarning.124EE8A91228IL.INDFLSIND.c822b43463f906837e71f2e94b28ea3a"/>
<summary>...A FLOOD WARNING CONTINUES FOR PORTIONS OF THE FOLLOWING RIVERS... EAST FORK WHITE RIVER...MUSCATATUCK RIVER...WABASH RIVER...WHITE RIVER... .SIGNIFICANT RIVER FLOODING CONTINUES ALONG PORTIONS OF THE WHITE AND EAST FORK WHITE RIVERS WITH EXTENSIVE LOWLAND FLOODING ALONG THE WABASH AND MUSCATATUCK RIVERS. FLOOD CRESTS FOR THE WHITE RIVER IN</summary>
<cap:event>Flood Warning</cap:event>
<cap:effective>2013-01-19T08:34:00-06:00</cap:effective>
<cap:expires>2013-01-20T08:34:00-06:00</cap:expires>
<cap:status>Actual</cap:status>
<cap:msgType>Alert</cap:msgType>
<cap:category>Met</cap:category>
<cap:urgency>Expected</cap:urgency>
<cap:severity>Moderate</cap:severity>
<cap:certainty>Likely</cap:certainty>
<cap:areaDesc>Wabash</cap:areaDesc>
<cap:polygon></cap:polygon>
<cap:geocode>
<valueName>FIPS6</valueName>
<value>017185</value>
<valueName>UGC</valueName>
<value>ILC185 ILC185</value>
</cap:geocode>
<cap:parameter>
<valueName>VTEC</valueName>
<value>/O.EXT.KIND.FL.W.0014.000000T0000Z-130125T0520Z/
/PTRI3.2.ER.130113T0615Z.130119T1330Z.130124T1720Z.NO/</value>
</cap:parameter>
</entry>

<entry>
<id>http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE899AF18.FloodWarning.124EE8A98D98IL.PAHFLSPAH.19a228a7358bd0d7fdff20fe8ee0bba5</id>
<updated>2013-01-19T07:50:00-06:00</updated>
<published>2013-01-19T07:50:00-06:00</published>
<author>
<name>w-nws.webmaster@noaa.gov</name>
</author>
<title>Flood Warning issued January 19 at 7:50AM CST until January 24 at 6:00AM CST by NWS</title>
<link href="http://alerts.weather.gov/cap/wwacapget.php?x=IL124EE899AF18.FloodWarning.124EE8A98D98IL.PAHFLSPAH.19a228a7358bd0d7fdff20fe8ee0bba5"/>
<summary>...THE FLOOD WARNING CONTINUES FOR THE LITTLE WABASH RIVER AT CARMI ILLINOIS...AFFECTING GALLATIN...WAYNE AND WHITE COUNTIES. .WATER LEVELS CONTINUE TO SLOWLY RISE ALONG PORTIONS OF THE LITTLE WABASH RIVER WITH A CREST OF 3.4 FEET ABOVE FLOOD STAGE EXPECTED TODAY AT CARMI ILLINOIS.</summary>
<cap:event>Flood Warning</cap:event>
<cap:effective>2013-01-19T07:50:00-06:00</cap:effective>
<cap:expires>2013-01-20T11:50:00-06:00</cap:expires>
<cap:status>Actual</cap:status>
<cap:msgType>Alert</cap:msgType>
<cap:category>Met</cap:category>
<cap:urgency>Expected</cap:urgency>
<cap:severity>Moderate</cap:severity>
<cap:certainty>Likely</cap:certainty>
<cap:areaDesc>Gallatin; Wayne; White</cap:areaDesc>
<cap:polygon></cap:polygon>
<cap:geocode>
<valueName>FIPS6</valueName>
<value>017059 017191 017193</value>
<valueName>UGC</valueName>
<value>ILC059 ILC191 ILC193</value>
</cap:geocode>
<cap:parameter>
<valueName>VTEC</valueName>
<value>/O.EXT.KPAH.FL.W.0002.000000T0000Z-130124T1200Z/
/CARI2.1.ER.130114T1900Z.130119T1800Z.130124T0600Z.NO/</value>
</cap:parameter>
</entry>
</feed>
