1388627|Etena|Populated Place|AS|60|Swains Island|040|110319S|1710426W|-11.0552778|-171.0738889|||||||Unknown|02/06/1981|
1388634|Taulaga|Populated Place|AS|60|Swains Island|040|110319S|1710518W|-11.0552778|-171.0883333|||||||Unknown|02/06/1981|
1388635|Aasu|Populated Place|AS|60|Western|050|141751S|1704530W|-14.2975|-170.7583333|||||69|226|Tutuila Island West|02/06/1981|04/21/2008
1388637|Afao|Populated Place|AS|60|Western|050|142012S|1704757W|-14.3366667|-170.7991667|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1388640|Āfono|Populated Place|AS|60|Eastern|010|141551S|1703903W|-14.2641667|-170.6508333|||||26|85|Tutuila Island East|02/06/1981|08/02/2009
1388644|Afulei|Populated Place|AS|60|Eastern|010|141648S|1703726W|-14.28|-170.6238889|||||0|0|Tutuila Island|02/06/1981|
1388650|Aganoa|Populated Place|AS|60|Eastern|010|141646S|1703445W|-14.2794444|-170.5791667|||||0|0|Tutuila Island|02/06/1981|
1388658|Alao|Populated Place|AS|60|Eastern|010|141603S|1703349W|-14.2675|-170.5636111|||||0|0|Tutuila Island East|02/06/1981|04/21/2008
1388660|Alaufau|Populated Place|AS|60|Manu'a|020|141018S|1694044W|-14.1716667|-169.6788889|||||0|0|Manua Islands|02/06/1981|
1388662|Ālega|Populated Place|AS|60|Eastern|010|141707S|1703815W|-14.2852778|-170.6375|||||0|0|Tutuila Island East|02/06/1981|08/02/2009
1388669|Alofau|Populated Place|AS|60|Eastern|010|141645S|1703608W|-14.2791667|-170.6022222|||||87|285|Tutuila Island East|02/06/1981|04/21/2008
1388673|Amalau (historical)|Populated Place|AS|60|Eastern|010|141527S|1703930W|-14.2575|-170.6583333|||||162|531|Tutuila Island|02/06/1981|
1388674|Amaluia|Populated Place|AS|60|Western|050|142018S|1704728W|-14.3383333|-170.7911111|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1388675|`Āmanave|Populated Place|AS|60|Western|050|141948S|1704946W|-14.33|-170.8294444|||||20|66|Tutuila Island West|02/06/1981|08/02/2009
1388679|Amaua|Populated Place|AS|60|Eastern|010|141637S|1703718W|-14.2769444|-170.6216667|||||0|0|Tutuila Island East|02/06/1981|04/21/2008
1388680|Amouli (historical)|Populated Place|AS|60|Manu'a|020|141617S|1692939W|-14.2713889|-169.4941667|||||0|0|Manua Islands East|02/06/1981|
1388681|Āmouli|Populated Place|AS|60|Eastern|010|141641S|1703457W|-14.2780556|-170.5825|||||0|0|Tutuila Island East|02/06/1981|08/02/2009
1388687|Anasosopo|Populated Place|AS|60|Eastern|010|141719S|1703946W|-14.2886111|-170.6627778|||||3|10|Tutuila Island|02/06/1981|
1388690|Anua|Populated Place|AS|60|Eastern|010|141630S|1704116W|-14.275|-170.6877778|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1388691|`Aoa|Populated Place|AS|60|Eastern|010|141556S|1703502W|-14.2655556|-170.5838889|||||115|377|Tutuila Island East|02/06/1981|08/02/2009
1388694|A`oloaufou|Populated Place|AS|60|Western|050|141911S|1704604W|-14.3197222|-170.7677778|||||435|1427|Tutuila Island West|02/06/1981|08/02/2009
1388695|Aoloautuai (historical)|Populated Place|AS|60|Western|050|141801S|1704648W|-14.3002778|-170.78|||||107|351|Tutuila Island|02/06/1981|
1388702|Asili|Populated Place|AS|60|Western|050|142008S|1704744W|-14.3355556|-170.7955556|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1388707|Atu`u|Populated Place|AS|60|Eastern|010|141628S|1704105W|-14.2744444|-170.6847222|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1388708|Aūa|Populated Place|AS|60|Eastern|010|141634S|1703950W|-14.2761111|-170.6638889|||||14|46|Tutuila Island East|02/06/1981|08/02/2009
1388710|Auasi|Populated Place|AS|60|Eastern|010|141636S|1703428W|-14.2766667|-170.5744444|||||0|0|Tutuila Island East|02/06/1981|04/21/2008
1388715|Auma|Populated Place|AS|60|Western|050|142027S|1704711W|-14.3408333|-170.7863889|||||0|0|Tutuila Island|02/06/1981|
1388716|Aumi|Populated Place|AS|60|Eastern|010|141731S|1703848W|-14.2919444|-170.6466667|||||0|0|Tutuila Island East|02/06/1981|04/21/2008
1388717|Aunu`u|Populated Place|AS|60|Eastern|010|141719S|1703333W|-14.2886111|-170.5591667|||||0|0|Tutuila Island East|02/06/1981|04/21/2008
1388719|Autapini|Populated Place|AS|60|Eastern|010|141644S|1704151W|-14.2788889|-170.6975|||||208|682|Tutuila Island|02/06/1981|
1388720|Auto|Populated Place|AS|60|Eastern|010|141659S|1703737W|-14.2830556|-170.6269444|||||0|0|Tutuila Island East|02/06/1981|04/21/2008
1388726|Avaio|Populated Place|AS|60|Eastern|010|141707S|1703751W|-14.2852778|-170.6308333|||||0|0|Tutuila Island East|02/06/1981|04/21/2008
1388732|Avau|Populated Place|AS|60|Eastern|010|141839S|1704134W|-14.3108333|-170.6927778|||||0|0|Tutuila Island|02/06/1981|
1388745|Faalaaga (historical)|Populated Place|AS|60|Manu'a|020|141032S|1693832W|-14.1755556|-169.6422222|||||0|0|Manua Islands|02/06/1981|
1388747|Faalefu|Populated Place|AS|60|Eastern|010|141601S|1703521W|-14.2669444|-170.5891667|||||82|269|Tutuila Island|02/06/1981|
1388760|Faga|Populated Place|AS|60|Manu'a|020|141304S|1692718W|-14.2177778|-169.455|||||303|994|Manua Islands|02/06/1981|
1388763|Faga`alu|Populated Place|AS|60|Eastern|010|141747S|1704101W|-14.2963889|-170.6836111|||||91|299|Tutuila Island West|02/06/1981|04/21/2008
1388767|Faga`itua|Populated Place|AS|60|Eastern|010|141619S|1703643W|-14.2719444|-170.6119444|||||0|0|Tutuila Island East|02/06/1981|04/21/2008
1388769|Fagalea|Populated Place|AS|60|Eastern|010|141721S|1704307W|-14.2891667|-170.7186111|||||128|420|Tutuila Island|02/06/1981|
1388773|Fagali`i|Populated Place|AS|60|Western|050|141844S|1704929W|-14.3122222|-170.8247222|||||113|371|Tutuila Island West|02/06/1981|04/21/2008
1388776|Fagamalo|Populated Place|AS|60|Western|050|141813S|1704832W|-14.3036111|-170.8088889|||||195|640|Tutuila Island West|02/06/1981|04/21/2008
1388778|Fagamutu|Populated Place|AS|60|Western|050|142010S|1704818W|-14.3361111|-170.805|||||0|0|Tutuila Island|02/06/1981|
1388779|Faganeanea|Populated Place|AS|60|Eastern|010|141822S|1704120W|-14.3061111|-170.6888889|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1388782|Fagasā|Populated Place|AS|60|Eastern|010|141727S|1704307W|-14.2908333|-170.7186111|||||189|620|Tutuila Island West|02/06/1981|08/02/2009
1388785|Fagatele|Populated Place|AS|60|Eastern|010|141736S|1704322W|-14.2933333|-170.7227778|||||100|328|Tutuila Island|02/06/1981|
1388792|Fagatogo|Populated Place|AS|60|Eastern|010|141657S|1704124W|-14.2825|-170.69|||||134|440|Tutuila Island West|02/06/1981|04/21/2008
1388795|Faiava|Populated Place|AS|60|Manu'a|020|140959S|1693700W|-14.1663889|-169.6166667|||||453|1486|Manua Islands|02/06/1981|
1388798|Failolo|Populated Place|AS|60|Western|050|142001S|1704933W|-14.3336111|-170.8258333|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1388803|Faleāsao|Populated Place|AS|60|Manu'a|020|141336S|1693044W|-14.2266667|-169.5122222|||||44|144|Manua Islands East|02/06/1981|08/02/2009
1388805|Faleniu|Populated Place|AS|60|Western|050|141957S|1704440W|-14.3325|-170.7444444|||||48|157|Tutuila Island West|02/06/1981|04/21/2008
1388809|Falili|Populated Place|AS|60|Western|050|142123S|1704648W|-14.3563889|-170.78|||||12|39|Tutuila Island|02/06/1981|
1388819|Fatumafuti|Populated Place|AS|60|Eastern|010|141805S|1704038W|-14.3013889|-170.6772222|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1388830|Fiti`uta|Populated Place|AS|60|Manu'a|020|141320S|1692525W|-14.2222222|-169.4236111|||||101|331|Manua Islands|02/06/1981|08/02/2009
1388832|Fogaau|Populated Place|AS|60|Eastern|010|141655S|1703517W|-14.2819444|-170.5880556|||||0|0|Tutuila Island|02/06/1981|
1388833|Fogāgogo|Populated Place|AS|60|Western|050|142034S|1704320W|-14.3427778|-170.7222222|||||5|16|Tutuila Island|02/06/1981|08/02/2009
1388840|Fogausa|Populated Place|AS|60|Eastern|010|141710S|1703613W|-14.2861111|-170.6036111|||||0|0|Tutuila Island|02/06/1981|
1388845|Fusi|Populated Place|AS|60|Manu'a|020|141437S|1693037W|-14.2436111|-169.5102778|||||0|0|Manua Islands|02/06/1981|
1388846|Fusi|Populated Place|AS|60|Eastern|010|141644S|1704201W|-14.2788889|-170.7002778|||||152|499|Tutuila Island|02/06/1981|
1388850|Futiga|Populated Place|AS|60|Western|050|142112S|1704515W|-14.3533333|-170.7541667|||||74|243|Tutuila Island West|02/06/1981|04/21/2008
1388857|Ili`ili|Populated Place|AS|60|Western|050|142106S|1704449W|-14.3516667|-170.7469444|||||62|203|Tutuila Island West|02/06/1981|04/21/2008
1388867|Lalomoana|Populated Place|AS|60|Manu'a|020|141014S|1693718W|-14.1705556|-169.6216667|||||602|1975|Manua Islands|02/06/1981|
1388870|Lalopua|Populated Place|AS|60|Eastern|010|141631S|1704143W|-14.2752778|-170.6952778|||||16|52|Tutuila Island|02/06/1981|
1388876|Lauagae|Populated Place|AS|60|Eastern|010|141516S|1703407W|-14.2544444|-170.5686111|||||61|200|Tutuila Island|02/06/1981|
1388879|Lauliifou|Populated Place|AS|60|Eastern|010|141737S|1703932W|-14.2936111|-170.6588889|||||0|0|Tutuila Island|02/06/1981|
1388880|Lauliituai|Populated Place|AS|60|Eastern|010|141730S|1703910W|-14.2916667|-170.6527778|||||0|0|Tutuila Island|02/06/1981|
1388917|Leloaloa|Populated Place|AS|60|Eastern|010|141620S|1704041W|-14.2722222|-170.6780556|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1388922|Leone|Populated Place|AS|60|Western|050|142038S|1704706W|-14.3438889|-170.785|||||14|46|Tutuila Island West|02/06/1981|04/21/2008
1388927|Lepine|Populated Place|AS|60|Western|050|141926S|1704340W|-14.3238889|-170.7277778|||||18|59|Tutuila Island|02/06/1981|
1388928|Lepisi (historical)|Populated Place|AS|60|Manu'a|020|141605S|1692833W|-14.2680556|-169.4758333|||||0|0|Manua Islands East|02/06/1981|
1388931|Lepua (historical)|Populated Place|AS|60|Manu'a|020|141055S|1693622W|-14.1819444|-169.6061111|||||0|0|Manua Islands|02/06/1981|
1388935|Lepula (historical)|Populated Place|AS|60|Manu'a|020|141309S|1692610W|-14.2191667|-169.4361111|||||292|958|Manua Islands|02/06/1981|
1388941|Letula (historical)|Populated Place|AS|60|Manu'a|020|141309S|1692638W|-14.2191667|-169.4438889|||||348|1142|Manua Islands|02/06/1981|
1388943|Leusoali`i|Populated Place|AS|60|Manu'a|020|141334S|1692516W|-14.2261111|-169.4211111|||||22|72|Manua Islands East|02/06/1981|04/21/2008
1388958|Luamaa (historical)|Populated Place|AS|60|Manu'a|020|141512S|1692513W|-14.2533333|-169.4202778|||||0|0|Manua Islands East|02/06/1981|
1388960|Lumā|Populated Place|AS|60|Manu'a|020|141354S|1693053W|-14.2316667|-169.5147222|||||11|36|Manua Islands East|02/06/1981|08/02/2009
1388967|Mafafa (historical)|Populated Place|AS|60|Manu'a|020|141024S|1693837W|-14.1733333|-169.6436111|||||0|0|Manua Islands|02/06/1981|
1388970|Maia|Populated Place|AS|60|Manu'a|020|141310S|1692542W|-14.2194444|-169.4283333|||||202|663|Manua Islands East|02/06/1981|04/21/2008
1388973|Malaeloa|Populated Place|AS|60|Western|050|142039S|1704602W|-14.3441667|-170.7672222|||||50|164|Tutuila Island|02/06/1981|
1388977|Malaloa|Populated Place|AS|60|Eastern|010|141651S|1704133W|-14.2808333|-170.6925|||||72|236|Tutuila Island|02/06/1981|
1388984|Maloata|Populated Place|AS|60|Western|050|141834S|1704853W|-14.3094444|-170.8147222|||||154|505|Tutuila Island West|02/06/1981|04/21/2008
1388990|Mapusaga|Populated Place|AS|60|Western|050|141948S|1704438W|-14.33|-170.7438889|||||43|141|Tutuila Island|02/06/1981|
1388991|Mapusagafou|Populated Place|AS|60|Western|050|141950S|1704510W|-14.3305556|-170.7527778|||||106|348|Tutuila Island West|02/06/1981|04/21/2008
1388993|Masausi|Populated Place|AS|60|Eastern|010|141553S|1703615W|-14.2647222|-170.6041667|||||157|515|Tutuila Island East|02/06/1981|04/21/2008
1388994|Masefau|Populated Place|AS|60|Eastern|010|141533S|1703750W|-14.2591667|-170.6305556|||||119|390|Tutuila Island East|02/06/1981|04/21/2008
1389025|Matu`u|Populated Place|AS|60|Eastern|010|141813S|1704102W|-14.3036111|-170.6838889|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1389036|Maupua (historical)|Populated Place|AS|60|Eastern|010|141513S|1703415W|-14.2536111|-170.5708333|||||22|72|Tutuila Island|02/06/1981|
1389038|Mesepa|Populated Place|AS|60|Western|050|141953S|1704440W|-14.3313889|-170.7444444|||||47|154|Tutuila Island West|02/06/1981|04/21/2008
1389067|Nua|Populated Place|AS|60|Western|050|141959S|1704821W|-14.3330556|-170.8058333|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1389088|Nu`uuli|Populated Place|AS|60|Eastern|010|141857S|1704151W|-14.3158333|-170.6975|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1389089|Oa (historical)|Populated Place|AS|60|Eastern|010|141531S|1703829W|-14.2586111|-170.6413889|||||173|568|Tutuila Island|02/06/1981|
1389091|Ofu|Populated Place|AS|60|Manu'a|020|141031S|1694039W|-14.1752778|-169.6775|||||0|0|Manua Islands West|02/06/1981|04/21/2008
1389093|Oge (historical)|Populated Place|AS|60|Manu'a|020|141121S|1693630W|-14.1891667|-169.6083333|||||0|0|Manua Islands|02/06/1981|
1389094|Ogefao|Populated Place|AS|60|Eastern|010|141514S|1703440W|-14.2538889|-170.5777778|||||118|387|Tutuila Island|02/06/1981|
1389096|Ogegase (historical)|Populated Place|AS|60|Eastern|010|141530S|1703503W|-14.2583333|-170.5841667|||||73|239|Tutuila Island|02/06/1981|
1389103|Olosega|Populated Place|AS|60|Manu'a|020|141054S|1693721W|-14.1816667|-169.6225|||||0|0|Manua Islands West|02/06/1981|04/21/2008
1389110|Onenoa|Populated Place|AS|60|Eastern|010|141524S|1703447W|-14.2566667|-170.5797222|||||136|446|Tutuila Island East|02/06/1981|04/21/2008
1389112|Oneoneloa|Populated Place|AS|60|Eastern|010|141846S|1704140W|-14.3127778|-170.6944444|||||0|0|Tutuila Island|02/06/1981|
1389116|Pagai|Populated Place|AS|60|Eastern|010|141630S|1703619W|-14.275|-170.6052778|||||0|0|Tutuila Island East|02/06/1981|04/21/2008
1389119|Pago Pago|Populated Place|AS|60|Eastern|010|141641S|1704209W|-14.2780556|-170.7025|||||149|489|Tutuila Island West|02/06/1981|04/21/2008
1389145|Pava`ia`i|Populated Place|AS|60|Western|050|142027S|1704503W|-14.3408333|-170.7508333|||||79|259|Tutuila Island West|02/06/1981|04/21/2008
1389151|Poloa|Populated Place|AS|60|Western|050|141918S|1704958W|-14.3216667|-170.8327778|||||98|322|Tutuila Island West|02/06/1981|04/21/2008
1389157|Puapua|Populated Place|AS|60|Western|050|142057S|1704621W|-14.3491667|-170.7725|||||33|108|Tutuila Island|02/06/1981|
1389172|Sa`ilele|Populated Place|AS|60|Eastern|010|141544S|1703547W|-14.2622222|-170.5963889|||||142|466|Tutuila Island East|02/06/1981|04/21/2008
1389177|Samoi (historical)|Populated Place|AS|60|Manu'a|020|140957S|1694019W|-14.1658333|-169.6719444|||||227|745|Manua Islands|02/06/1981|
1389178|Satala|Populated Place|AS|60|Eastern|010|141630S|1704126W|-14.275|-170.6905556|||||0|0|Tutuila Island|02/06/1981|
1389179|Saua (historical)|Populated Place|AS|60|Manu'a|020|141429S|1692512W|-14.2413889|-169.42|||||0|0|Manua Islands|02/06/1981|
1389184|Se`etaga|Populated Place|AS|60|Western|050|141950S|1704838W|-14.3305556|-170.8105556|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1389189|Sili|Populated Place|AS|60|Manu'a|020|141010S|1693708W|-14.1694444|-169.6188889|||||525|1722|Manua Islands West|02/06/1981|04/21/2008
1389206|Si`ufaga|Populated Place|AS|60|Manu'a|020|141427S|1693042W|-14.2408333|-169.5116667|||||0|0|Manua Islands|02/06/1981|08/02/2009
1389207|Si`ufaga|Populated Place|AS|60|Eastern|010|141630S|1704156W|-14.275|-170.6988889|||||17|56|Tutuila Island West|02/06/1981|04/21/2008
1389208|Si`ufaga|Populated Place|AS|60|Eastern|010|141645S|1703507W|-14.2791667|-170.5852778|||||0|0|Tutuila Island|02/06/1981|
1389215|Sogi|Populated Place|AS|60|Western|050|142115S|1704701W|-14.3541667|-170.7836111|||||8|26|Tutuila Island|02/06/1981|
1389229|Tafalau (historical)|Populated Place|AS|60|Manu'a|020|141027S|1693631W|-14.1741667|-169.6086111|||||1|3|Manua Islands|02/06/1981|
1389230|Tafananai|Populated Place|AS|60|Eastern|010|141733S|1703944W|-14.2925|-170.6622222|||||0|0|Tutuila Island|02/06/1981|
1389234|Tafunafou|Populated Place|AS|60|Western|050|141945S|1704351W|-14.3291667|-170.7308333|||||23|75|Tutuila Island|02/06/1981|
1389235|Tagapofu|Populated Place|AS|60|Eastern|010|141812S|1704057W|-14.3033333|-170.6825|||||0|0|Tutuila Island|02/06/1981|
1389248|Taputimu|Populated Place|AS|60|Western|050|142137S|1704623W|-14.3602778|-170.7730556|||||32|105|Tutuila Island West|02/06/1981|04/21/2008
1389249|Ta`ū|Populated Place|AS|60|Manu'a|020|141401S|1693052W|-14.2336111|-169.5144444|||||6|20|Manua Islands|02/06/1981|08/02/2009
1389287|Tō`aga (historical)|Populated Place|AS|60|Manu'a|020|141054S|1693907W|-14.1816667|-169.6519444|||||0|0|Manua Islands|02/06/1981|08/02/2009
1389298|Tuafanua (historical)|Populated Place|AS|60|Manu'a|020|141019S|1693911W|-14.1719444|-169.6530556|||||333|1093|Manua Islands|02/06/1981|
1389300|Tuaolo|Populated Place|AS|60|Western|050|141910S|1704533W|-14.3194444|-170.7591667|||||282|925|Tutuila Island|02/06/1981|
1389309|Tula|Populated Place|AS|60|Eastern|010|141529S|1703351W|-14.2580556|-170.5641667|||||62|203|Tutuila Island East|02/06/1981|04/21/2008
1389326|Utulei|Populated Place|AS|60|Eastern|010|141713S|1704059W|-14.2869444|-170.6830556|||||126|413|Tutuila Island West|02/06/1981|04/21/2008
1389328|Utuloa|Populated Place|AS|60|Eastern|010|141552S|1703702W|-14.2644444|-170.6172222|||||118|387|Tutuila Island|02/06/1981|
1389332|Utumea|Populated Place|AS|60|Western|050|142001S|1704850W|-14.3336111|-170.8138889|||||0|0|Tutuila Island|02/06/1981|
1389333|Utumea|Populated Place|AS|60|Eastern|010|141633S|1703409W|-14.2758333|-170.5691667|||||0|0|Tutuila Island|02/06/1981|
1389337|Utusia|Populated Place|AS|60|Eastern|010|141633S|1703707W|-14.2758333|-170.6186111|||||0|0|Tutuila Island|02/06/1981|
1389344|Vaiala|Populated Place|AS|60|Western|050|142046S|1704643W|-14.3461111|-170.7786111|||||20|66|Tutuila Island|02/06/1981|
1389355|Vailoatai|Populated Place|AS|60|Western|050|142140S|1704656W|-14.3611111|-170.7822222|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1389389|Vaitogi|Populated Place|AS|60|Western|050|142132S|1704405W|-14.3588889|-170.7347222|||||0|0|Tutuila Island West|02/06/1981|04/21/2008
1389394|Vasaaiga|Populated Place|AS|60|Eastern|010|141820S|1704110W|-14.3055556|-170.6861111|||||0|0|Tutuila Island|02/06/1981|
1389395|Vatia|Populated Place|AS|60|Eastern|010|141518S|1704031W|-14.255|-170.6752778|||||65|213|Tutuila Island West|02/06/1981|04/21/2008
1669450|Tāfuna|Populated Place|AS|60|Western|050|142009S|1704312W|-14.3358333|-170.72|||||9|30|Tutuila Island West|11/08/1995|08/02/2009
1669451|Malaeimi|Populated Place|AS|60|Western|050|141922S|1704402W|-14.3227778|-170.7338889|||||30|98|Tutuila Island West|11/08/1995|04/21/2008
1669452|Swains|Populated Place|AS|60|Swains Island|040|110521S|1710244W|-11.0891667|-171.0455556|||||||Unknown|11/08/1995|04/21/2008
1669453|Agugulu|Populated Place|AS|60|Western|050|142008S|1704918W|-14.3355556|-170.8216667|||||0|0|Tutuila Island West|11/08/1995|04/21/2008
1681804|Utumea West|Populated Place|AS|60|Western|050|142003S|1704902W|-14.3341667|-170.8172222|||||0|0|Tutuila Island West|04/12/1996|04/21/2008
1681805|Utumea East|Populated Place|AS|60|Eastern|010|141633S|1703406W|-14.2758333|-170.5683333|||||0|0|Tutuila Island East|04/12/1996|04/21/2008
1681806|Malaeloa/Ituau|Populated Place|AS|60|Western|050|142050S|1704602W|-14.3472222|-170.7672222|||||51|167|Tutuila Island West|04/12/1996|04/21/2008
1681807|Malaeloa/Aitulagi|Populated Place|AS|60|Western|050|142037S|1704605W|-14.3436111|-170.7680556|||||48|157|Tutuila Island West|04/12/1996|04/21/2008
1681808|Lauli`i|Populated Place|AS|60|Eastern|010|141732S|1703911W|-14.2922222|-170.6530556|||||0|0|Tutuila Island East|04/12/1996|04/21/2008
1681809|Aoloau|Populated Place|AS|60|Western|050|141911S|1704612W|-14.3197222|-170.77|||||375|1230|Tutuila Island West|04/12/1996|04/21/2008
1966507|A`asufou|Populated Place|AS|60|Western|050|141913S|1704550W|-14.3202778|-170.7638889|||||352|1155|Tutuila Island West|11/25/2002|
1966526|Fagalele|Populated Place|AS|60|Western|050|142048S|1704704W|-14.3466667|-170.7844444|||||15|49|Tutuila Island West|11/25/2002|
1966527|Fagamalo (historical)|Populated Place|AS|60|||141502S|1693008W|-14.2505556|-169.5022222|||||0|0|Manua Islands East|11/25/2002|
1966542|Itū`au|Populated Place|AS|60|Western|050|142052S|1704559W|-14.3477778|-170.7663889|||||54|177|Tutuila Island West|11/25/2002|08/02/2009
1966572|Ottoville|Populated Place|AS|60|Western|050|142005S|1704347W|-14.3347222|-170.7297222|||||18|59|Tutuila Island West|11/25/2002|
1966590|Tafeta|Populated Place|AS|60|Western|050|141932S|1704506W|-14.3255556|-170.7516667|||||148|486|Tutuila Island West|11/25/2002|
1966598|Tulauta (historical)|Populated Place|AS|60|Eastern|010|141527S|1703403W|-14.2575|-170.5675|||||88|289|Tutuila Island East|11/25/2002|
