528563|Barnaby Terrace|Populated Place|DC|11|District of Columbia|001|385000N|0765921W|38.8334463|-76.989142|||||55|180|Anacostia|12/18/1979|
528564|Barnaby Woods|Populated Place|DC|11|District of Columbia|001|385829N|0770335W|38.9748326|-77.0596997|||||95|312|Washington West|12/18/1979|
528567|Benning Heights|Populated Place|DC|11|District of Columbia|001|385254N|0765610W|38.8817789|-76.9360852|||||56|184|Washington East|12/18/1979|
528571|Brightwood Park|Populated Place|DC|11|District of Columbia|001|385725N|0770130W|38.9570551|-77.0249767|||||74|243|Washington West|12/18/1979|
528576|Burleith|Populated Place|DC|11|District of Columbia|001|385455N|0770421W|38.9153892|-77.0724777|||||56|184|Washington West|12/18/1979|
528578|Colonial Village|Populated Place|DC|11|District of Columbia|001|385933N|0770224W|38.9926101|-77.0399771|||||89|292|Washington West|12/18/1979|
528580|Congress Heights|Populated Place|DC|11|District of Columbia|001|385034N|0770001W|38.8428906|-77.0002535|||||52|171|Alexandria|12/18/1979|
528582|Congress Park|Populated Place|DC|11|District of Columbia|001|385028N|0765927W|38.8412239|-76.9908088|||||51|167|Anacostia|12/18/1979|
528605|Glover Park|Populated Place|DC|11|District of Columbia|001|385515N|0770438W|38.9209446|-77.0772|||||88|289|Washington West|12/18/1979|
528606|Good Hope|Populated Place|DC|11|District of Columbia|001|385145N|0765750W|38.8626125|-76.9638637|||||84|276|Anacostia|12/18/1979|
528614|Hawthorne|Populated Place|DC|11|District of Columbia|001|385849N|0770317W|38.9803881|-77.0546996|||||91|299|Washington West|12/18/1979|
528624|Ivy City|Populated Place|DC|11|District of Columbia|001|385440N|0765905W|38.9112227|-76.9846978|||||23|75|Washington East|12/18/1979|
528630|Kenilworth|Populated Place|DC|11|District of Columbia|001|385421N|0765625W|38.9059451|-76.9402521|||||10|33|Washington East|12/18/1979|
528631|Kent|Populated Place|DC|11|District of Columbia|001|385601N|0770613W|38.9337221|-77.1035895|||||58|190|Washington West|12/18/1979|
528641|Manor Park|Populated Place|DC|11|District of Columbia|001|385750N|0770057W|38.9639995|-77.0158099|||||65|213|Washington West|12/18/1979|
528651|North Gate|Populated Place|DC|11|District of Columbia|001|385914N|0770207W|38.9873324|-77.0352548|||||73|239|Washington West|12/18/1979|
528660|Potomac Heights|Populated Place|DC|11|District of Columbia|001|385539N|0770628W|38.9276111|-77.1077563|||||36|118|Washington West|12/18/1979|
528664|River Terrace|Populated Place|DC|11|District of Columbia|001|385331N|0765727W|38.8920564|-76.9574747|||||9|30|Washington East|12/18/1979|
528690|Trinidad|Populated Place|DC|11|District of Columbia|001|385420N|0765904W|38.9056673|-76.98442|||||31|102|Washington East|12/18/1979|
528693|Washington Highlands|Populated Place|DC|11|District of Columbia|001|384955N|0765941W|38.8320574|-76.9946977|||||53|174|Anacostia|12/18/1979|
528696|Wesley Heights|Populated Place|DC|11|District of Columbia|001|385552N|0770517W|38.9312222|-77.0880336|||||99|325|Washington West|12/18/1979|
528758|East Washington Heights|Populated Place|DC|11|District of Columbia|001|385331N|0765637W|38.8920564|-76.9435854|||||20|66|Washington East|04/01/1993|
528939|Garfield Heights|Populated Place|DC|11|District of Columbia|001|385120N|0765810W|38.8556682|-76.9694193|||||85|279|Anacostia|12/18/1979|
528948|Park View|Populated Place|DC|11|District of Columbia|001|385555N|0770125W|38.9320556|-77.0235877|||||59|194|Washington West|12/18/1979|
528967|Tunlaw Heights (historical)|Populated Place|DC|11|District of Columbia|001|385545N|0770434W|38.9292779|-77.0760889|||||107|351|Washington West|03/01/1991|
528968|Fairview Heights (historical)|Populated Place|DC|11|District of Columbia|001|385555N|0770449W|38.9320555|-77.0802557|||||79|259|Washington West|03/01/1991|
528998|Metropolis View|Populated Place|DC|11|District of Columbia|001|385540N|0770001W|38.9278891|-77.0002539|||||57|187|Washington West|03/01/1991|
529001|Isherwood|Populated Place|DC|11|District of Columbia|001|385340N|0765844W|38.8945563|-76.9788642|||||11|36|Washington East|03/01/1991|
529006|Harlem (historical)|Populated Place|DC|11|District of Columbia|001|385422N|0770448W|38.9062226|-77.0799779|||||20|66|Washington West|03/01/1991|
529007|Weston (historical)|Populated Place|DC|11|District of Columbia|001|385544N|0770419W|38.9290001|-77.0719221|||||112|367|Washington West|03/01/1991|
529049|Potomac City (historical)|Populated Place|DC|11|District of Columbia|001|385135N|0765954W|38.8598347|-76.998309|||||14|46|Anacostia|03/01/1991|
529263|North Cleveland Park|Populated Place|DC|11|District of Columbia|001|385700N|0770414W|38.9501108|-77.0705332|||||96|315|Washington West|04/01/1991|
529264|Lanier Heights|Populated Place|DC|11|District of Columbia|001|385535N|0770224W|38.9265002|-77.039977|||||42|138|Washington West|04/01/1991|
529265|Judiciary Square|Populated Place|DC|11|District of Columbia|001|385355N|0770059W|38.8987229|-77.0163653|||||13|43|Washington West|04/01/1991|
529266|Mount Vernon Square|Populated Place|DC|11|District of Columbia|001|385417N|0770122W|38.9048339|-77.0227543|||||24|79|Washington West|04/01/1991|
529267|Chinatown|Populated Place|DC|11|District of Columbia|001|385403N|0770122W|38.900945|-77.0227543|||||16|52|Washington West|04/01/1991|
529268|Thomas Circle|Populated Place|DC|11|District of Columbia|001|385422N|0770144W|38.9062227|-77.0288656|||||27|89|Washington West|04/01/1991|
529269|Logan Circle|Populated Place|DC|11|District of Columbia|001|385445N|0770154W|38.9126115|-77.0316434|||||30|98|Washington West|04/01/1991|
529270|Southwest|Populated Place|DC|11|District of Columbia|001|385252N|0770059W|38.8812232|-77.0163652|||||4|13|Washington West|04/01/1991|
529275|Shepherd Park|Populated Place|DC|11|District of Columbia|001|385905N|0770159W|38.9848324|-77.0330325|||||93|305|Washington West|04/01/1991|
529276|Rock Creek Gardens|Populated Place|DC|11|District of Columbia|001|385919N|0770244W|38.9887212|-77.0455327|||||76|249|Washington West|04/01/1991|
529277|Varnum|Populated Place|DC|11|District of Columbia|001|385635N|0770019W|38.9431666|-77.0052541|||||76|249|Washington West|04/01/1991|
529278|Bloomingdale|Populated Place|DC|11|District of Columbia|001|385500N|0770041W|38.9167782|-77.0113652|||||30|98|Washington West|04/01/1991|
529279|Truxton Circle|Populated Place|DC|11|District of Columbia|001|385435N|0770054W|38.9098338|-77.0149764|||||22|72|Washington West|04/01/1991|
529280|East Central|Populated Place|DC|11|District of Columbia|001|385400N|0770044W|38.9001118|-77.0121985|||||12|39|Washington West|04/01/1991|
529281|West End|Populated Place|DC|11|District of Columbia|001|385425N|0770259W|38.907056|-77.0496994|||||17|56|Washington West|04/01/1991|
529282|Farragut Square|Populated Place|DC|11|District of Columbia|001|385410N|0770239W|38.9028895|-77.0441437|||||19|62|Washington West|04/01/1991|
529283|Franklin McPherson Square|Populated Place|DC|11|District of Columbia|001|385405N|0770159W|38.9015006|-77.0330323|||||19|62|Washington West|04/01/1991|
529284|Forest Hills|Populated Place|DC|11|District of Columbia|001|385703N|0770329W|38.9509441|-77.0580329|||||70|230|Washington West|04/01/1991|
529285|Friendship Heights|Populated Place|DC|11|District of Columbia|001|385725N|0770444W|38.9570551|-77.0788668|||||112|367|Washington West|04/01/1991|
529286|Foxhall|Populated Place|DC|11|District of Columbia|001|385520N|0770539W|38.9223334|-77.0941448|||||67|220|Washington West|04/01/1991|
529287|Cathedral Heights|Populated Place|DC|11|District of Columbia|001|385532N|0770439W|38.9256668|-77.0774778|||||87|285|Washington West|04/01/1991|
529288|Senate Heights|Populated Place|DC|11|District of Columbia|001|385455N|0770522W|38.9153892|-77.0894225|||||77|253|Washington West|04/01/1991|
529289|Adams Morgan|Populated Place|DC|11|District of Columbia|001|385517N|0770232W|38.9215002|-77.0421992|||||51|167|Washington West|04/01/1991|
529290|Northwest Rectangle|Populated Place|DC|11|District of Columbia|001|385340N|0770242W|38.8945562|-77.0449771|||||9|30|Washington West|04/01/1991|
529291|Scott Circle|Populated Place|DC|11|District of Columbia|001|385433N|0770209W|38.9092783|-77.0358102|||||24|79|Washington West|04/01/1991|
529292|Northeast Boundary|Populated Place|DC|11|District of Columbia|001|385333N|0765459W|38.8926121|-76.9163624|||||24|79|Washington East|04/01/1991|
529293|Lincoln Heights|Populated Place|DC|11|District of Columbia|001|385340N|0765544W|38.8945564|-76.9288628|||||47|154|Washington East|04/01/1991|
529294|Central Northeast|Populated Place|DC|11|District of Columbia|001|385345N|0765629W|38.8959453|-76.9413632|||||37|121|Washington East|04/01/1991|
529295|Mayfair-Parkside|Populated Place|DC|11|District of Columbia|001|385405N|0765659W|38.9015007|-76.9496967|||||7|23|Washington East|04/01/1991|
529296|Eastland Gardens|Populated Place|DC|11|District of Columbia|001|385430N|0765634W|38.908445|-76.9427522|||||4|13|Washington East|04/01/1991|
529297|Gateway|Populated Place|DC|11|District of Columbia|001|385515N|0765749W|38.9209448|-76.9635861|||||22|72|Washington East|04/01/1991|
529298|Brentwood Village|Populated Place|DC|11|District of Columbia|001|385515N|0765904W|38.9209447|-76.98442|||||45|148|Washington East|04/01/1991|
529299|University Heights|Populated Place|DC|11|District of Columbia|001|385623N|0765937W|38.9398333|-76.9935871|||||40|131|Washington East|04/01/1991|
529300|Michigan Park|Populated Place|DC|11|District of Columbia|001|385655N|0765909W|38.948722|-76.9858091|||||27|89|Washington East|04/01/1991|
529301|Kingman Park|Populated Place|DC|11|District of Columbia|001|385400N|0765829W|38.9001118|-76.9746974|||||21|69|Washington East|04/01/1991|
529302|Lincoln Park|Populated Place|DC|11|District of Columbia|001|385328N|0765854W|38.8912231|-76.981642|||||22|72|Washington East|04/01/1991|
529303|Southeast|Populated Place|DC|11|District of Columbia|001|385250N|0765924W|38.8806677|-76.9899756|||||19|62|Washington East|04/01/1991|
529304|Dupont Park|Populated Place|DC|11|District of Columbia|001|385217N|0765701W|38.8715013|-76.9502522|||||60|197|Anacostia|04/01/1991|
529305|Penn Branch|Populated Place|DC|11|District of Columbia|001|385225N|0765726W|38.8737234|-76.9571968|||||40|131|Anacostia|04/01/1991|
529306|Woodland|Populated Place|DC|11|District of Columbia|001|385142N|0765814W|38.8617792|-76.9705305|||||69|226|Anacostia|04/01/1991|
529307|Fairlawn|Populated Place|DC|11|District of Columbia|001|385215N|0765844W|38.8709456|-76.9788641|||||8|26|Anacostia|04/01/1991|
529308|Randle Highlands|Populated Place|DC|11|District of Columbia|001|385213N|0765759W|38.8703902|-76.9663638|||||32|105|Anacostia|04/01/1991|
529309|Buena Vista|Populated Place|DC|11|District of Columbia|001|385125N|0765846W|38.857057|-76.9794196|||||68|223|Anacostia|04/01/1991|
529310|Shipley Terrace|Populated Place|DC|11|District of Columbia|001|385050N|0765809W|38.847335|-76.9691415|||||53|174|Anacostia|04/01/1991|
529311|Edgewood|Populated Place|DC|11|District of Columbia|001|385521N|0770002W|38.9226114|-77.0005316|||||39|128|Washington West|04/01/1991|
529312|Stanton Park|Populated Place|DC|11|District of Columbia|001|385405N|0770000W|38.9015007|-76.999976|||||11|36|Washington West|04/01/1991|
529313|Capitol Hill|Populated Place|DC|11|District of Columbia|001|385320N|0770001W|38.8890009|-77.0002537|||||27|89|Washington West|04/01/1991|
529314|Georgetown Heights (historical)|Populated Place|DC|11|District of Columbia|001|385455N|0770429W|38.9153892|-77.0747|||||65|213|Washington West|04/01/1991|
529318|Washington City|Populated Place|DC|11|District of Columbia|001|385400N|0770059W|38.9001118|-77.0163653|||||14|46|Washington West|04/01/1991|
529325|Youngsborough (historical)|Populated Place|DC|11|District of Columbia|001|385445N|0770033W|38.9126115|-77.0091428|||||28|92|Washington West|04/01/1991|
529328|East End|Populated Place|DC|11|District of Columbia|001|385345N|0770039W|38.8959451|-77.0108095|||||8|26|Washington West|04/01/1991|
529329|Buzzard Point|Populated Place|DC|11|District of Columbia|001|385220N|0770039W|38.8723345|-77.0108094|||||8|26|Alexandria|04/01/1991|
529334|Bellevue|Populated Place|DC|11|District of Columbia|001|384936N|0770111W|38.8267797|-77.0196984|||||12|39|Alexandria|12/18/1979|
529347|Eckington|Populated Place|DC|11|District of Columbia|001|385445N|0770033W|38.9126115|-77.0091428|||||28|92|Washington West|12/18/1979|
529357|Knox Hill Dwellings|Populated Place|DC|11|District of Columbia|001|385112N|0765801W|38.853446|-76.9669192|||||82|269|Anacostia|12/18/1979|
529384|The Palisades|Populated Place|DC|11|District of Columbia|001|385530N|0770605W|38.9251112|-77.1013673|||||47|154|Washington West|12/18/1979|
529405|Brightwood|Populated Place|DC|11|District of Columbia|001|385740N|0770139W|38.9612218|-77.0274768|||||89|292|Washington West|12/18/1979|
529406|Brookland|Populated Place|DC|11|District of Columbia|001|385558N|0765903W|38.932889|-76.9841423|||||47|154|Washington East|12/18/1979|
529409|Chillum Station|Populated Place|DC|11|District of Columbia|001|385720N|0770015W|38.9556664|-77.0041429|||||57|187|Washington West|12/18/1979|
529410|Cleveland Park|Populated Place|DC|11|District of Columbia|001|385610N|0770356W|38.9362221|-77.0655331|||||97|318|Washington West|12/18/1979|
529411|Crestwood|Populated Place|DC|11|District of Columbia|001|385630N|0770226W|38.9417777|-77.0405325|||||63|207|Washington West|12/18/1979|
529415|Greenway|Populated Place|DC|11|District of Columbia|001|385315N|0765717W|38.8876121|-76.9546968|||||22|72|Washington East|12/18/1979|
529417|Lamond Riggs|Populated Place|DC|11|District of Columbia|001|385759N|0770027W|38.9664995|-77.0074764|||||60|197|Washington West|12/18/1979|
529419|Marshall Heights|Populated Place|DC|11|District of Columbia|001|385310N|0765541W|38.8862233|-76.9280294|||||48|157|Washington East|12/18/1979|
529423|Naylor Gardens|Populated Place|DC|11|District of Columbia|001|385124N|0765800W|38.8567793|-76.9666414|||||70|230|Anacostia|12/18/1979|
529424|Petworth|Populated Place|DC|11|District of Columbia|001|385645N|0770130W|38.9459442|-77.0249767|||||70|230|Washington West|12/18/1979|
529430|Spring Valley|Populated Place|DC|11|District of Columbia|001|385622N|0770556W|38.9395553|-77.0988672|||||86|282|Washington West|12/18/1979|
529431|Twining|Populated Place|DC|11|District of Columbia|001|385218N|0765757W|38.8717791|-76.9658082|||||30|98|Anacostia|12/18/1979|
529433|Woodley Park|Populated Place|DC|11|District of Columbia|001|385543N|0770321W|38.9287223|-77.0558107|||||69|226|Washington West|12/18/1979|
529434|Woodridge|Populated Place|DC|11|District of Columbia|001|385552N|0765816W|38.9312224|-76.9710864|||||45|148|Washington East|12/18/1979|
529471|Chevy Chase|Populated Place|DC|11|District of Columbia|001|385750N|0770404W|38.9639995|-77.0677554|||||101|331|Washington West|04/01/1991|
529472|Dupont Circle|Populated Place|DC|11|District of Columbia|001|385430N|0770239W|38.9084449|-77.0441437|||||24|79|Washington West|04/01/1991|
529473|Carrollsburg (historical)|Populated Place|DC|11|District of Columbia|001|385232N|0770024W|38.8756678|-77.0066426|||||6|20|Washington West|04/01/1991|
529475|Giesboro|Populated Place|DC|11|District of Columbia|001|385040N|0770059W|38.8445571|-77.0163651|||||4|13|Alexandria|04/01/1991|
529696|Clark Mills Estate Subdivision (historical)|Populated Place|DC|11|District of Columbia|001|385542N|0765809W|38.9284446|-76.9691418|||||40|131|Washington East|05/01/1991|
529712|Lewis Subdivision (historical)|Populated Place|DC|11|District of Columbia|001|385608N|0770155W|38.9356667|-77.0319212|||||51|167|Washington West|05/01/1991|
529718|Dobbins Addition (historical)|Populated Place|DC|11|District of Columbia|001|385535N|0770039W|38.9265002|-77.0108096|||||54|177|Washington West|05/01/1991|
529719|Armsleigh Park (historical)|Populated Place|DC|11|District of Columbia|001|385643N|0770437W|38.9453887|-77.0769222|||||117|384|Washington West|05/01/1991|
529720|Morris Addition (historical)|Populated Place|DC|11|District of Columbia|001|385420N|0765809W|38.9056673|-76.9691417|||||14|46|Washington East|05/01/1991|
529721|Monastery Lot (historical)|Populated Place|DC|11|District of Columbia|001|385510N|0765824W|38.9195559|-76.9733086|||||23|75|Washington East|05/01/1991|
529729|Tohoga (historical)|Populated Place|DC|11|District of Columbia|001|385410N|0770344W|38.9028894|-77.0621997|||||10|33|Washington West|05/01/1991|
529739|Chevy Chase Heights|Populated Place|DC|11|District of Columbia|001|385734N|0770439W|38.959555|-77.0774778|||||103|338|Washington West|05/01/1991|
529740|Sheridan-Kalorama|Populated Place|DC|11|District of Columbia|001|385452N|0770259W|38.9145558|-77.0496994|||||47|154|Washington West|05/01/1991|
529741|Kalorama Triangle|Populated Place|DC|11|District of Columbia|001|385500N|0770229W|38.9167781|-77.0413659|||||32|105|Washington West|05/01/1991|
529893|Pretty Prospect (historical)|Populated Place|DC|11|District of Columbia|001|385515N|0770244W|38.9209446|-77.0455326|||||48|157|Washington West|05/01/1991|
529898|Westover Place|Populated Place|DC|11|District of Columbia|001|385611N|0770509W|38.9364999|-77.0858113|||||115|377|Washington West|05/01/1991|
529939|Hampshire Knolls|Populated Place|DC|11|District of Columbia|001|385740N|0770014W|38.9612218|-77.0038652|||||70|230|Washington West|06/01/1991|
529940|The Cloisters|Populated Place|DC|11|District of Columbia|001|385540N|0770019W|38.9278891|-77.005254|||||54|177|Washington West|06/01/1991|
529941|Park Place|Populated Place|DC|11|District of Columbia|001|385550N|0770019W|38.9306668|-77.005254|||||58|190|Washington West|06/01/1991|
529942|Foxhall Terrace|Populated Place|DC|11|District of Columbia|001|385450N|0770424W|38.9140003|-77.0733111|||||52|171|Washington West|06/01/1991|
529943|Foxhall Crescent|Populated Place|DC|11|District of Columbia|001|385523N|0770532W|38.9231668|-77.0922004|||||80|262|Washington West|06/01/1991|
529944|Embassy Park|Populated Place|DC|11|District of Columbia|001|385608N|0770459W|38.9356666|-77.0830335|||||106|348|Washington West|06/01/1991|
529945|Cloisters|Populated Place|DC|11|District of Columbia|001|385440N|0770359W|38.9112226|-77.0663665|||||42|138|Washington West|06/01/1991|
529946|Sutton Place|Populated Place|DC|11|District of Columbia|001|385553N|0770454W|38.9315|-77.0816445|||||84|276|Washington West|06/01/1991|
529947|Westchester|Populated Place|DC|11|District of Columbia|001|385533N|0770447W|38.9259445|-77.0797001|||||78|256|Washington West|06/01/1991|
529948|Westminster|Populated Place|DC|11|District of Columbia|001|385453N|0770117W|38.9148337|-77.0213654|||||26|85|Washington West|06/01/1991|
529949|Westmoreland Terrace|Populated Place|DC|11|District of Columbia|001|385650N|0770559W|38.947333|-77.0997005|||||79|259|Washington West|06/01/1991|
529950|Riggs Park|Populated Place|DC|11|District of Columbia|001|385715N|0765939W|38.9542775|-76.9941426|||||47|154|Washington East|06/01/1991|
529951|North Michigan Park|Populated Place|DC|11|District of Columbia|001|385635N|0765839W|38.9431666|-76.9774755|||||21|69|Washington East|06/01/1991|
529952|Edgewood Terrace|Populated Place|DC|11|District of Columbia|001|385524N|0765934W|38.9234447|-76.9927537|||||40|131|Washington East|06/01/1991|
529953|West Over View|Populated Place|DC|11|District of Columbia|001|385205N|0765749W|38.868168|-76.9635859|||||75|246|Anacostia|06/01/1991|
529954|Fort Davis|Populated Place|DC|11|District of Columbia|001|385200N|0765646W|38.8667792|-76.9460854|||||71|233|Anacostia|06/01/1991|
530184|Cowtown (historical)|Populated Place|DC|11|District of Columbia|001|385530N|0770134W|38.9251113|-77.0260878|||||46|151|Washington West|07/01/1991|
530185|Bloodfield (historical)|Populated Place|DC|11|District of Columbia|001|385435N|0770139W|38.9098338|-77.0274767|||||27|89|Washington West|07/01/1991|
530284|Widowsville (historical)|Populated Place|DC|11|District of Columbia|001|385630N|0770434W|38.9417776|-77.0760889|||||116|381|Washington West|07/01/1991|
530288|Robeyville (historical)|Populated Place|DC|11|District of Columbia|001|385650N|0770524W|38.947333|-77.0899781|||||91|299|Washington West|07/01/1991|
530518|Little Indian Rock Terrace|Populated Place|DC|11|District of Columbia|001|385428N|0770504W|38.9078893|-77.0844224|||||31|102|Washington West|07/01/1991|
530519|Indian Rock Terrace|Populated Place|DC|11|District of Columbia|001|385432N|0770514W|38.9090004|-77.0872003|||||36|118|Washington West|07/01/1991|
530520|Colony Hill|Populated Place|DC|11|District of Columbia|001|385447N|0770514W|38.913167|-77.0872003|||||63|207|Washington West|07/01/1991|
530554|Columbia Heights|Populated Place|DC|11|District of Columbia|001|385532N|0770146W|38.9256669|-77.0294212|||||57|187|Washington West|12/18/1979|
530559|LeDroit Park|Populated Place|DC|11|District of Columbia|001|385457N|0770057W|38.9159448|-77.0158097|||||27|89|Washington West|12/18/1979|
530731|Foxhall Village|Populated Place|DC|11|District of Columbia|001|385442N|0770504W|38.9117781|-77.0844224|||||51|167|Washington West|12/18/1979|
530786|Massachusetts Avenue Heights|Populated Place|DC|11|District of Columbia|001|385535N|0770354W|38.9265001|-77.0649776|||||71|233|Washington West|04/01/1991|
530787|Kalorama Heights|Populated Place|DC|11|District of Columbia|001|385500N|0770309W|38.9167781|-77.0524773|||||43|141|Washington West|04/01/1991|
530794|Nacotchtanke (historical)|Populated Place|DC|11|District of Columbia|001|385330N|0765734W|38.8917787|-76.9594192|||||9|30|Washington East|05/01/1991|
530885|Nacocktanke (historical)|Populated Place|DC|11|District of Columbia|001|385330N|0765729W|38.8917787|-76.9580302|||||10|33|Washington East|04/01/1991|
530887|Fort Dupont|Populated Place|DC|11|District of Columbia|001|385221N|0765619W|38.8726124|-76.9385852|||||80|262|Anacostia|12/18/1979|
530888|Fort Lincoln New Town|Populated Place|DC|11|District of Columbia|001|385520N|0765723W|38.9223337|-76.9563637|||||42|138|Washington East|12/18/1979|
530889|Tenleytown|Populated Place|DC|11|District of Columbia|001|385658N|0770509W|38.9495552|-77.0858113|||||97|318|Washington West|12/18/1979|11/17/2010
530951|Benning|Populated Place|DC|11|District of Columbia|001|385342N|0765656W|38.895112|-76.9488634|||||14|46|Washington East|12/18/1979|
530952|Capitol View|Populated Place|DC|11|District of Columbia|001|385322N|0765553W|38.8895565|-76.9313629|||||30|98|Washington East|12/18/1979|
530953|Douglass Dwellings|Populated Place|DC|11|District of Columbia|001|385054N|0765840W|38.8484461|-76.9777529|||||67|220|Anacostia|12/18/1979|
530955|Hillcrest|Populated Place|DC|11|District of Columbia|001|385143N|0765729W|38.862057|-76.9580301|||||87|285|Anacostia|12/18/1979|
530956|Langdon|Populated Place|DC|11|District of Columbia|001|385523N|0765826W|38.923167|-76.9738642|||||30|98|Washington East|12/18/1979|
530959|Terra Cotta|Populated Place|DC|11|District of Columbia|001|385713N|0765954W|38.9537219|-76.9983095|||||36|118|Washington East|12/18/1979|
530971|Pennsylvania Avenue Hights|Populated Place|DC|11|District of Columbia|001|385205N|0765729W|38.868168|-76.9580301|||||43|141|Anacostia|02/01/1993|
531063|Sauis Addition (historical)|Populated Place|DC|11|District of Columbia|001|385700N|0770149W|38.9501108|-77.0302546|||||55|180|Washington West|03/01/1993|
531064|Fernwood Heights (historical)|Populated Place|DC|11|District of Columbia|001|385630N|0770334W|38.9417777|-77.0594218|||||83|272|Washington West|03/01/1993|
531072|Fairfax Village|Populated Place|DC|11|District of Columbia|001|385143N|0765704W|38.862057|-76.9510855|||||67|220|Anacostia|12/18/1979|
531077|Mount Pleasant|Populated Place|DC|11|District of Columbia|001|385550N|0770227W|38.9306668|-77.0408103|||||55|180|Washington West|12/18/1979|
531085|Pinehurst Circle|Populated Place|DC|11|District of Columbia|001|385815N|0770449W|38.9709437|-77.0802557|||||101|331|Washington West|04/01/1991|
531086|American University Park|Populated Place|DC|11|District of Columbia|001|385705N|0770524W|38.9514996|-77.0899781|||||87|285|Washington West|04/01/1991|
531096|Reno|Populated Place|DC|11|District of Columbia|001|385710N|0770442W|38.9528885|-77.0783111|||||125|410|Washington West|03/01/1991|
531413|Pipetown (historical)|Populated Place|DC|11|District of Columbia|001|385251N|0765859W|38.8809455|-76.9830309|||||18|59|Washington East|04/01/1993|
531429|Cookes Park|Populated Place|DC|11|District of Columbia|001|385441N|0770337W|38.9115004|-77.0602553|||||43|141|Washington West|06/01/1993|
531456|Anacostia|Populated Place|DC|11|District of Columbia|001|385159N|0765902W|38.8665013|-76.9838643|||||13|43|Anacostia|12/18/1979|
531459|McLean Gardens|Populated Place|DC|11|District of Columbia|001|385614N|0770431W|38.9373332|-77.0752556|||||114|374|Washington West|12/18/1979|
531471|Barry Farms|Populated Place|DC|11|District of Columbia|001|385123N|0765929W|38.8565015|-76.9913644|||||51|167|Anacostia|04/01/1993|
531506|Foggy Bottom|Populated Place|DC|11|District of Columbia|001|385405N|0770344W|38.9015006|-77.0621997|||||0|0|Washington West|04/01/1991|
531507|Hamburgh (historical)|Populated Place|DC|11|District of Columbia|001|385325N|0770309W|38.8903897|-77.0524772|||||3|10|Washington West|04/01/1991|
531513|Shaw|Populated Place|DC|11|District of Columbia|001|385443N|0770117W|38.9120559|-77.0213654|||||24|79|Washington West|06/01/1991|
531561|Deanwood|Populated Place|DC|11|District of Columbia|001|385354N|0765546W|38.8984452|-76.9294183|||||13|43|Washington East|04/01/1993|
531619|Hells Bottom (historical)|Populated Place|DC|11|District of Columbia|001|385358N|0770326W|38.8995561|-77.0571996|||||1|3|Washington West|07/01/1991|
531646|Brinetown (historical)|Populated Place|DC|11|District of Columbia|001|385453N|0770404W|38.9148336|-77.0677554|||||54|177|Washington West|08/01/1993|
531663|Georgetown|Populated Place|DC|11|District of Columbia|001|385417N|0770345W|38.9048338|-77.0624775|||||19|62|Washington West|12/18/1979|
531765|Rosedale|Populated Place|DC|11|District of Columbia|001|385350N|0765844W|38.8973341|-76.9788643|||||8|26|Washington East|03/01/1991|
531871|Washington|Populated Place|DC|11|District of Columbia|001|385342N|0770211W|38.8951118|-77.0363658|||||7|23|Washington West|12/18/1979|03/17/2008
