1390657|Baqanimaqut|Populated Place|FM|64|Yap|060|093016N|1380651E|9.5044444|138.1141667|||||1|3|Yap Islands (Waqab)|07/02/1984|
1390658|Bechyal|Populated Place|FM|64|Yap|060|093637N|1381026E|9.6102778|138.1738889|||||37|121|Yap Islands (Waqab)|07/02/1984|
1390659|Beenik|Populated Place|FM|64|Yap|060|092957N|1380712E|9.4991667|138.12|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390671|Bileeyibuw|Populated Place|FM|64|Yap|060|093126N|1380858E|9.5238889|138.1494444|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390675|Binaew|Populated Place|FM|64|Yap|060|093147N|1380532E|9.5297222|138.0922222|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390676|Binaew|Populated Place|FM|64|Yap|060|093223N|1381111E|9.5397222|138.1863889|||||47|154|Yap Islands (Waqab)|07/02/1984|
1390681|Bugol|Populated Place|FM|64|Yap|060|093053N|1380943E|9.5147222|138.1619444|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390685|Bulwol|Populated Place|FM|64|Yap|060|093748N|1380909E|9.63|138.1525|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390686|Bunuknuk|Populated Place|FM|64|Yap|060|093408N|1380726E|9.5688889|138.1238889|||||49|161|Yap Islands (Waqab)|07/02/1984|
1390692|Choqol|Populated Place|FM|64|Yap|060|093519N|1381104E|9.5886111|138.1844444|||||16|52|Yap Islands (Waqab)|07/02/1984|
1390694|Colonia|Populated Place|FM|64|Yap|060|093052N|1380746E|9.5144444|138.1294444|||||7|23|Yap Islands (Waqab)|07/02/1984|
1390695|Daabaab|Populated Place|FM|64|Yap|060|093237N|1380812E|9.5436111|138.1366667|||||18|59|Yap Islands (Waqab)|07/02/1984|
1390696|Daabach|Populated Place|FM|64|Yap|060|093218N|1380859E|9.5383333|138.1497222|||||1|3|Yap Islands (Waqab)|07/02/1984|
1390704|Dachangar|Populated Place|FM|64|Yap|060|093052N|1380644E|9.5144444|138.1122222|||||16|52|Yap Islands (Waqab)|07/02/1984|
1390714|Darachaq|Populated Place|FM|64|Yap|060|093200N|1381056E|9.5333333|138.1822222|||||6|20|Yap Islands (Waqab)|07/02/1984|
1390716|Dariikaan|Populated Place|FM|64|Yap|060|092929N|1380442E|9.4913889|138.0783333|||||12|39|Yap Islands (Waqab)|07/02/1984|
1390719|Deafqorean|Populated Place|FM|64|Yap|060|093053N|1381005E|9.5147222|138.1680556|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390720|Dechumur|Populated Place|FM|64|Yap|060|093101N|1381001E|9.5169444|138.1669444|||||3|10|Yap Islands (Waqab)|07/02/1984|
1390723|Derraak|Populated Place|FM|64|Yap|060|093241N|1381150E|9.5447222|138.1972222|||||5|16|Yap Islands (Waqab)|07/02/1984|
1390725|Dilaeg|Populated Place|FM|64|Yap|060|093122N|1380958E|9.5227778|138.1661111|||||16|52|Yap Islands (Waqab)|07/02/1984|
1390726|Dinaey|Populated Place|FM|64|Yap|060|093041N|1380614E|9.5113889|138.1038889|||||47|154|Yap Islands (Waqab)|07/02/1984|
1390728|Dingiin|Populated Place|FM|64|Yap|060|093553N|1381107E|9.5980556|138.1852778|||||44|144|Yap Islands (Waqab)|07/02/1984|
1390737|Doqomchuuy|Populated Place|FM|64|Yap|060|093125N|1380926E|9.5236111|138.1572222|||||5|16|Yap Islands (Waqab)|07/02/1984|
1390744|Dugor|Populated Place|FM|64|Yap|060|093157N|1380725E|9.5325|138.1236111|||||46|151|Yap Islands (Waqab)|07/02/1984|
1390746|Dulkaan|Populated Place|FM|64|Yap|060|092745N|1380432E|9.4625|138.0755556|||||5|16|Yap Islands (Waqab)|07/02/1984|
1390764|Faal|Populated Place|FM|64|Yap|060|093718N|1380958E|9.6216667|138.1661111|||||22|72|Yap Islands (Waqab)|07/02/1984|
1390789|Faneakaan|Populated Place|FM|64|Yap|060|093049N|1380932E|9.5136111|138.1588889|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390799|Fanqaliiliy|Populated Place|FM|64|Yap|060|093011N|1380556E|9.5030556|138.0988889|||||29|95|Yap Islands (Waqab)|07/02/1984|
1390804|Faraq|Populated Place|FM|64|Yap|060|092903N|1380433E|9.4841667|138.0758333|||||4|13|Yap Islands (Waqab)|07/02/1984|
1390843|Gachalaaw|Populated Place|FM|64|Yap|060|092729N|1380411E|9.4580556|138.0697222|||||9|30|Yap Islands (Waqab)|07/02/1984|
1390845|Gachpar|Populated Place|FM|64|Yap|060|093223N|1381131E|9.5397222|138.1919444|||||9|30|Yap Islands (Waqab)|07/02/1984|
1390858|Gaqnaqun|Populated Place|FM|64|Yap|060|093759N|1380948E|9.6330556|138.1633333|||||22|72|Yap Islands (Waqab)|07/02/1984|
1390859|Gaqnipaan|Populated Place|FM|64|Yap|060|093123N|1380600E|9.5230556|138.1|||||19|62|Yap Islands (Waqab)|07/02/1984|
1390860|Gargey|Populated Place|FM|64|Yap|060|093320N|1380806E|9.5555556|138.135|||||19|62|Yap Islands (Waqab)|07/02/1984|
1390865|Gilfith|Populated Place|FM|64|Yap|060|093418N|1380704E|9.5716667|138.1177778|||||1|3|Yap Islands (Waqab)|07/02/1984|
1390869|Gitaem|Populated Place|FM|64|Yap|060|093019N|1380639E|9.5052778|138.1108333|||||1|3|Yap Islands (Waqab)|07/02/1984|
1390873|Goqchol|Populated Place|FM|64|Yap|060|093329N|1381150E|9.5580556|138.1972222|||||43|141|Yap Islands (Waqab)|07/02/1984|
1390878|Guroor|Populated Place|FM|64|Yap|060|092646N|1380425E|9.4461111|138.0736111|||||6|20|Yap Islands (Waqab)|07/02/1984|
1390879|Guruung|Populated Place|FM|64|Yap|060|093320N|1380702E|9.5555556|138.1172222|||||78|256|Yap Islands (Waqab)|07/02/1984|
1390891|Kadaay|Populated Place|FM|64|Yap|060|093202N|1380539E|9.5338889|138.0941667|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390893|Kanif|Populated Place|FM|64|Yap|060|093133N|1380531E|9.5258333|138.0919444|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390898|Keeng|Populated Place|FM|64|Yap|060|093118N|1380752E|9.5216667|138.1311111|||||30|98|Yap Islands (Waqab)|07/02/1984|
1390905|Lamear|Populated Place|FM|64|Yap|060|092853N|1380501E|9.4813889|138.0836111|||||14|46|Yap Islands (Waqab)|07/02/1984|
1390910|Leang|Populated Place|FM|64|Yap|060|093202N|1381131E|9.5338889|138.1919444|||||35|115|Yap Islands (Waqab)|07/02/1984|
1390911|Leebinaew|Populated Place|FM|64|Yap|060|093139N|1381100E|9.5275|138.1833333|||||4|13|Yap Islands (Waqab)|07/02/1984|
1390915|Liil|Populated Place|FM|64|Yap|060|093109N|1380857E|9.5191667|138.1491667|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390923|Loothog|Populated Place|FM|64|Yap|060|093225N|1380754E|9.5402778|138.1316667|||||4|13|Yap Islands (Waqab)|07/02/1984|
1390933|Luweech|Populated Place|FM|64|Yap|060|092910N|1380521E|9.4861111|138.0891667|||||12|39|Yap Islands (Waqab)|07/02/1984|
1390935|Maabuuq|Populated Place|FM|64|Yap|060|093120N|1380700E|9.5222222|138.1166667|||||38|125|Yap Islands (Waqab)|07/02/1984|
1390937|Maakiy|Populated Place|FM|64|Yap|060|093325N|1381021E|9.5569444|138.1725|||||24|79|Yap Islands (Waqab)|07/02/1984|
1390938|Maaloon|Populated Place|FM|64|Yap|060|093525N|1381002E|9.5902778|138.1672222|||||35|115|Yap Islands (Waqab)|07/02/1984|
1390943|Maaq|Populated Place|FM|64|Yap|060|093207N|1380605E|9.5352778|138.1013889|||||41|135|Yap Islands (Waqab)|07/02/1984|
1390945|Machangad|Populated Place|FM|64|Yap|060|093435N|1380918E|9.5763889|138.155|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390949|Madargil|Populated Place|FM|64|Yap|060|092812N|1380434E|9.47|138.0761111|||||6|20|Yap Islands (Waqab)|07/02/1984|
1390952|Magaaf|Populated Place|FM|64|Yap|060|093148N|1380541E|9.53|138.0947222|||||2|7|Yap Islands (Waqab)|07/02/1984|
1390953|Magachgil|Populated Place|FM|64|Yap|060|092633N|1380416E|9.4425|138.0711111|||||1|3|Yap Islands (Waqab)|07/02/1984|
1390954|Makal|Populated Place|FM|64|Yap|060|093205N|1380746E|9.5347222|138.1294444|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390955|Malaaf|Populated Place|FM|64|Yap|060|093540N|1380944E|9.5944444|138.1622222|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390958|Malawaay|Populated Place|FM|64|Yap|060|093343N|1380757E|9.5619444|138.1325|||||58|190|Yap Islands (Waqab)|07/02/1984|
1390959|Malawaay|Populated Place|FM|64|Yap|060|093526N|1381027E|9.5905556|138.1741667|||||25|82|Yap Islands (Waqab)|07/02/1984|
1390966|Maqweach|Populated Place|FM|64|Yap|060|093133N|1380749E|9.5258333|138.1302778|||||29|95|Yap Islands (Waqab)|07/02/1984|
1390973|Maseesin|Populated Place|FM|64|Yap|060|092747N|1380351E|9.4630556|138.0641667|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390978|Meay|Populated Place|FM|64|Yap|060|093324N|1381131E|9.5566667|138.1919444|||||18|59|Yap Islands (Waqab)|07/02/1984|
1390979|Meechoqol|Populated Place|FM|64|Yap|060|093703N|1380926E|9.6175|138.1572222|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390980|Meer|Populated Place|FM|64|Yap|060|092954N|1380647E|9.4983333|138.1130556|||||3|10|Yap Islands (Waqab)|07/02/1984|
1390981|Meqruur|Populated Place|FM|64|Yap|060|093113N|1380857E|9.5202778|138.1491667|||||0|0|Yap Islands (Waqab)|07/02/1984|
1390984|Micheew|Populated Place|FM|64|Yap|060|093449N|1380951E|9.5802778|138.1641667|||||44|144|Yap Islands (Waqab)|07/02/1984|
1390992|Mireeniiw|Populated Place|FM|64|Yap|060|093305N|1380715E|9.5513889|138.1208333|||||85|279|Yap Islands (Waqab)|07/02/1984|
1391001|Moongael|Populated Place|FM|64|Yap|060|093643N|1381002E|9.6119444|138.1672222|||||27|89|Yap Islands (Waqab)|07/02/1984|
1391010|Muloeloew|Populated Place|FM|64|Yap|060|093250N|1381125E|9.5472222|138.1902778|||||71|233|Yap Islands (Waqab)|07/02/1984|
1391013|Munguuy|Populated Place|FM|64|Yap|060|093156N|1380727E|9.5322222|138.1241667|||||56|184|Yap Islands (Waqab)|07/02/1984|
1391015|Musgow|Populated Place|FM|64|Yap|060|093239N|1380811E|9.5441667|138.1363889|||||7|23|Yap Islands (Waqab)|07/02/1984|
1391017|Muyuub|Populated Place|FM|64|Yap|060|093319N|1381122E|9.5552778|138.1894444|||||1|3|Yap Islands (Waqab)|07/02/1984|
1391018|Neel|Populated Place|FM|64|Yap|060|092836N|1380425E|9.4766667|138.0736111|||||3|10|Yap Islands (Waqab)|07/02/1984|
1391019|Ngariy|Populated Place|FM|64|Yap|060|092720N|1380422E|9.4555556|138.0727778|||||11|36|Yap Islands (Waqab)|07/02/1984|
1391021|Ngathaaw'|Populated Place|FM|64|Yap|060|093501N|1381051E|9.5836111|138.1808333|||||15|49|Yap Islands (Waqab)|07/02/1984|
1391022|Ngolog|Populated Place|FM|64|Yap|060|093041N|1380713E|9.5113889|138.1202778|||||13|43|Yap Islands (Waqab)|07/02/1984|
1391023|Ngolog|Populated Place|FM|64|Yap|060|093022N|1380709E|9.5061111|138.1191667|||||1|3|Yap Islands (Waqab)|07/02/1984|
1391024|Ngoof|Populated Place|FM|64|Yap|060|092831N|1380437E|9.4752778|138.0769444|||||10|33|Yap Islands (Waqab)|07/02/1984|
1391029|Nimaar|Populated Place|FM|64|Yap|060|093102N|1380729E|9.5172222|138.1247222|||||1|3|Yap Islands (Waqab)|07/02/1984|
1391033|Nluul|Populated Place|FM|64|Yap|060|093629N|1381045E|9.6080556|138.1791667|||||43|141|Yap Islands (Waqab)|07/02/1984|
1391037|Numdul|Populated Place|FM|64|Yap|060|093516N|1381033E|9.5877778|138.1758333|||||1|3|Yap Islands (Waqab)|07/02/1984|
1391038|Numnung|Populated Place|FM|64|Yap|060|093244N|1380637E|9.5455556|138.1102778|||||30|98|Yap Islands (Waqab)|07/02/1984|
1391043|Qokaaw|Populated Place|FM|64|Yap|060|093226N|1380623E|9.5405556|138.1063889|||||47|154|Yap Islands (Waqab)|07/02/1984|
1391051|Palaaw|Populated Place|FM|64|Yap|060|093430N|1380924E|9.575|138.1566667|||||34|112|Yap Islands (Waqab)|07/02/1984|
1391078|Qaaf|Populated Place|FM|64|Yap|060|093054N|1380933E|9.515|138.1591667|||||1|3|Yap Islands (Waqab)|07/02/1984|
1391081|Qabyaang|Populated Place|FM|64|Yap|060|093142N|1381037E|9.5283333|138.1769444|||||0|0|Yap Islands (Waqab)|07/02/1984|
1391083|Qadibweg|Populated Place|FM|64|Yap|060|093240N|1380618E|9.5444444|138.105|||||3|10|Yap Islands (Waqab)|07/02/1984|
1391087|Qaloog|Populated Place|FM|64|Yap|060|093155N|1380633E|9.5319444|138.1091667|||||78|256|Yap Islands (Waqab)|07/02/1984|
1391089|Qamin|Populated Place|FM|64|Yap|060|093601N|1380955E|9.6002778|138.1652778|||||0|0|Yap Islands (Waqab)|07/02/1984|
1391090|Qamin|Populated Place|FM|64|Yap|060|093634N|1380952E|9.6094444|138.1644444|||||0|0|Yap Islands (Waqab)|07/02/1984|
1391092|Qamun|Populated Place|FM|64|Yap|060|093305N|1381105E|9.5513889|138.1847222|||||1|3|Yap Islands (Waqab)|07/02/1984|
1391095|Qanooth|Populated Place|FM|64|Yap|060|092635N|1380403E|9.4430556|138.0675|||||1|3|Yap Islands (Waqab)|07/02/1984|05/03/2011
1391097|Qaringeel|Populated Place|FM|64|Yap|060|093114N|1380510E|9.5205556|138.0861111|||||0|0|Yap Islands (Waqab)|07/02/1984|
1391102|Qatliw|Populated Place|FM|64|Yap|060|093301N|1380634E|9.5502778|138.1094444|||||1|3|Yap Islands (Waqab)|07/02/1984|
1391108|Qeedugor|Populated Place|FM|64|Yap|060|093138N|1381017E|9.5272222|138.1713889|||||10|33|Yap Islands (Waqab)|07/02/1984|
1391113|Qichigiyoeg|Populated Place|FM|64|Yap|060|093422N|1380813E|9.5727778|138.1369444|||||1|3|Yap Islands (Waqab)|07/02/1984|
1391114|Qoon|Populated Place|FM|64|Yap|060|092932N|1380620E|9.4922222|138.1055556|||||2|7|Yap Islands (Waqab)|07/02/1984|
1391119|Raeng|Populated Place|FM|64|Yap|060|093350N|1380647E|9.5638889|138.1130556|||||1|3|Yap Islands (Waqab)|07/02/1984|
1391128|Riikeen|Populated Place|FM|64|Yap|060|093337N|1381149E|9.5602778|138.1969444|||||20|66|Yap Islands (Waqab)|07/02/1984|
1391129|Rimiit|Populated Place|FM|64|Yap|060|093458N|1381013E|9.5827778|138.1702778|||||45|148|Yap Islands (Waqab)|07/02/1984|
1391131|Riy|Populated Place|FM|64|Yap|060|093743N|1380956E|9.6286111|138.1655556|||||37|121|Yap Islands (Waqab)|07/02/1984|
1391136|Rueechayaam|Populated Place|FM|64|Yap|060|093512N|1380800E|9.5866667|138.1333333|||||6|20|Yap Islands (Waqab)|07/02/1984|
1391141|Rupgeed|Populated Place|FM|64|Yap|060|093631N|1381100E|9.6086111|138.1833333|||||13|43|Yap Islands (Waqab)|07/02/1984|
1391144|Ruuq|Populated Place|FM|64|Yap|060|093234N|1381037E|9.5427778|138.1769444|||||16|52|Yap Islands (Waqab)|07/02/1984|
1391166|Taafniith|Populated Place|FM|64|Yap|060|092919N|1380417E|9.4886111|138.0713889|||||0|0|Yap Islands (Waqab)|07/02/1984|
1391168|Taalgum|Populated Place|FM|64|Yap|060|093117N|1380624E|9.5213889|138.1066667|||||57|187|Yap Islands (Waqab)|07/02/1984|
1391177|Tabeelaeng|Populated Place|FM|64|Yap|060|093338N|1380648E|9.5605556|138.1133333|||||0|0|Yap Islands (Waqab)|07/02/1984|
1391182|Tabnifiy|Populated Place|FM|64|Yap|060|092807N|1380434E|9.4686111|138.0761111|||||4|13|Yap Islands (Waqab)|07/02/1984|
1391183|Tabuguw|Populated Place|FM|64|Yap|060|093420N|1380701E|9.5722222|138.1169444|||||0|0|Yap Islands (Waqab)|07/02/1984|
1391188|Tageegiin|Populated Place|FM|64|Yap|060|093100N|1380515E|9.5166667|138.0875|||||0|0|Yap Islands (Waqab)|07/02/1984|
1391193|Talangith|Populated Place|FM|64|Yap|060|093519N|1380943E|9.5886111|138.1619444|||||19|62|Yap Islands (Waqab)|07/02/1984|
1391215|Tarqaaw|Populated Place|FM|64|Yap|060|092837N|1380420E|9.4769444|138.0722222|||||1|3|Yap Islands (Waqab)|07/02/1984|
1391219|Tawoowaay|Populated Place|FM|64|Yap|060|092646N|1380350E|9.4461111|138.0638889|||||0|0|Yap Islands (Waqab)|07/02/1984|
1391221|Tayey|Populated Place|FM|64|Yap|060|093353N|1380645E|9.5647222|138.1125|||||0|0|Yap Islands (Waqab)|07/02/1984|
1391222|Teab|Populated Place|FM|64|Yap|060|093112N|1380912E|9.52|138.1533333|||||8|26|Yap Islands (Waqab)|07/02/1984|
1391226|Thabeeth|Populated Place|FM|64|Yap|060|092712N|1380355E|9.4533333|138.0652778|||||3|10|Yap Islands (Waqab)|07/02/1984|
1391231|Thool|Populated Place|FM|64|Yap|060|093200N|1381021E|9.5333333|138.1725|||||6|20|Yap Islands (Waqab)|07/02/1984|
1391239|Toeruw|Populated Place|FM|64|Yap|060|093628N|1381057E|9.6077778|138.1825|||||24|79|Yap Islands (Waqab)|07/02/1984|
1391245|Tooraaq|Populated Place|FM|64|Yap|060|092958N|1380627E|9.4994444|138.1075|||||19|62|Yap Islands (Waqab)|07/02/1984|
1391249|Torliyog|Populated Place|FM|64|Yap|060|092843N|1380509E|9.4786111|138.0858333|||||1|3|Yap Islands (Waqab)|07/02/1984|
1391266|Waaloo|Populated Place|FM|64|Yap|060|093459N|1381047E|9.5830556|138.1797222|||||20|66|Yap Islands (Waqab)|07/02/1984|
1391270|Wanead|Populated Place|FM|64|Yap|060|093617N|1381103E|9.6047222|138.1841667|||||18|59|Yap Islands (Waqab)|07/02/1984|
1391272|Wanyaan|Populated Place|FM|64|Yap|060|093250N|1381149E|9.5472222|138.1969444|||||11|36|Yap Islands (Waqab)|07/02/1984|
1391273|Wareaf|Populated Place|FM|64|Yap|060|093615N|1381035E|9.6041667|138.1763889|||||40|131|Yap Islands (Waqab)|07/02/1984|
1391276|Weenfaraq|Populated Place|FM|64|Yap|060|093706N|1380955E|9.6183333|138.1652778|||||31|102|Yap Islands (Waqab)|07/02/1984|
1391292|Woriilaq|Populated Place|FM|64|Yap|060|093457N|1380920E|9.5825|138.1555556|||||1|3|Yap Islands (Waqab)|07/02/1984|
1391294|Worwoq|Populated Place|FM|64|Yap|060|093033N|1380742E|9.5091667|138.1283333|||||27|89|Yap Islands (Waqab)|07/02/1984|
1391296|Wugeem|Populated Place|FM|64|Yap|060|092703N|1380409E|9.4508333|138.0691667|||||15|49|Yap Islands (Waqab)|07/02/1984|
1391297|Wul|Populated Place|FM|64|Yap|060|093210N|1381100E|9.5361111|138.1833333|||||0|0|Yap Islands (Waqab)|07/02/1984|
1391301|Wuruipa|Populated Place|FM|64|Yap|060|093134N|1380523E|9.5261111|138.0897222|||||0|0|Yap Islands (Waqab)|07/02/1984|
1391306|Yabach|Populated Place|FM|64|Yap|060|092947N|1380427E|9.4963889|138.0741667|||||12|39|Yap Islands (Waqab)|07/02/1984|
1391314|Yimuch|Populated Place|FM|64|Yap|060|093048N|1380943E|9.5133333|138.1619444|||||0|0|Yap Islands (Waqab)|07/02/1984|
1391316|Yinuuf|Populated Place|FM|64|Yap|060|092927N|1380608E|9.4908333|138.1022222|||||1|3|Yap Islands (Waqab)|07/02/1984|
1392037|Insiaf|Populated Place|FM|64|Kosrae|005|051845N|1625501E|5.3125|162.9169444|||||0|0|Kosrae|07/02/1984|
1392041|Lele|Populated Place|FM|64|Kosrae|005|050000N|1630155E|5|163.0319444|||||0|0|Unknown|07/02/1984|
1392047|Malam|Populated Place|FM|64|Kosrae|005|051729N|1630129E|5.2913889|163.0247222|||||3|10|Kosrae OE E|07/02/1984|
1392050|Niiwa|Populated Place|FM|64|Kosrae|005|045555N|1630143E|4.9319444|163.0286111|||||0|0|Unknown|07/02/1984|
1392053|Tafonsak|Populated Place|FM|64|Kosrae|005|052215N|1625911E|5.3708333|162.9863889|||||0|0|Kosrae|07/02/1984|
1392059|Yela|Populated Place|FM|64|Kosrae|005|051946N|1625640E|5.3294444|162.9444444|||||0|0|Kosrae|07/02/1984|
1392062|Yepan|Populated Place|FM|64|Kosrae|005|050227N|1630152E|5.0408333|163.0311111|||||0|0|Unknown|07/02/1984|
1393280|Finolof|Populated Place|FM|64|Kosrae|005|052027N|1625735E|5.3408333|162.9597222|||||1|3|Kosrae|07/02/1984|
1393281|Pelusrik|Populated Place|FM|64|Kosrae|005|052024N|1625749E|5.34|162.9636111|||||21|69|Kosrae|07/02/1984|
1393293|Utwa Ma|Populated Place|FM|64|Kosrae|005|051618N|1625744E|5.2716667|162.9622222|||||2|7|Kosrae|07/02/1984|
1393315|Leap|Populated Place|FM|64|Kosrae|005|051828N|1625455E|5.3077778|162.9152778|||||2|7|Kosrae|07/02/1984|
1393334|Finkol Te|Populated Place|FM|64|Kosrae|005|051637N|1625847E|5.2769444|162.9797222|||||4|13|Kosrae|07/02/1984|
1393337|Taf Te|Populated Place|FM|64|Kosrae|005|051618N|1625838E|5.2716667|162.9772222|||||4|13|Kosrae|07/02/1984|
1393345|Malem|Populated Place|FM|64|Kosrae|005|051719N|1630126E|5.2886111|163.0238889|||||4|13|Kosrae OE E|07/02/1984|
1393360|Tepat|Populated Place|FM|64|Kosrae|005|052114N|1625634E|5.3538889|162.9427778|||||0|0|Kosrae|07/02/1984|
1393361|Srupunyot|Populated Place|FM|64|Kosrae|005|052127N|1625851E|5.3575|162.9808333|||||7|23|Kosrae|07/02/1984|
1393362|Tafunsak|Populated Place|FM|64|Kosrae|005|052147N|1625856E|5.3630556|162.9822222|||||4|13|Kosrae|07/02/1984|
1393363|Mutunte|Populated Place|FM|64|Kosrae|005|052157N|1625921E|5.3658333|162.9891667|||||6|20|Kosrae|07/02/1984|
1393365|Finfoko|Populated Place|FM|64|Kosrae|005|052202N|1625930E|5.3672222|162.9916667|||||5|16|Kosrae|07/02/1984|
1393366|Malsu|Populated Place|FM|64|Kosrae|005|052202N|1625946E|5.3672222|162.9961111|||||10|33|Kosrae|07/02/1984|
1393367|Wiya|Populated Place|FM|64|Kosrae|005|052202N|1630000E|5.3672222|163|||||41|135|Kosrae|07/02/1984|
1393368|Yekula|Populated Place|FM|64|Kosrae|005|052159N|1630014E|5.3663889|163.0038889|||||4|13|Kosrae OE E|07/02/1984|
1393370|Finfukul|Populated Place|FM|64|Kosrae|005|052202N|1630023E|5.3672222|163.0063889|||||3|10|Kosrae OE E|07/02/1984|
1393371|Sialat|Populated Place|FM|64|Kosrae|005|052203N|1630034E|5.3675|163.0094444|||||2|7|Kosrae OE E|07/02/1984|
1393373|Inkoeya|Populated Place|FM|64|Kosrae|005|052204N|1630046E|5.3677778|163.0127778|||||2|7|Kosrae OE E|07/02/1984|
1393375|Finaunpes|Populated Place|FM|64|Kosrae|005|052159N|1630102E|5.3663889|163.0172222|||||2|7|Kosrae OE E|07/02/1984|
1393376|Pukusruk Te|Populated Place|FM|64|Kosrae|005|052105N|1630112E|5.3513889|163.02|||||0|0|Kosrae OE E|07/02/1984|
1393380|Putuk Te|Populated Place|FM|64|Kosrae|005|052051N|1630116E|5.3475|163.0211111|||||2|7|Kosrae OE E|07/02/1984|
1393381|Sroanef|Populated Place|FM|64|Kosrae|005|052048N|1630122E|5.3466667|163.0227778|||||0|0|Kosrae OE E|07/02/1984|
1393382|Finpukal|Populated Place|FM|64|Kosrae|005|052030N|1630107E|5.3416667|163.0186111|||||2|7|Kosrae OE E|07/02/1984|
1393383|Mutunnenea|Populated Place|FM|64|Kosrae|005|052022N|1630049E|5.3394444|163.0136111|||||28|92|Kosrae OE E|07/02/1984|
1393384|Fomseng|Populated Place|FM|64|Kosrae|005|052010N|1630026E|5.3361111|163.0072222|||||16|52|Kosrae OE E|07/02/1984|
1393388|Tofol|Populated Place|FM|64|Kosrae|005|051853N|1630013E|5.3147222|163.0036111|||||127|417|Kosrae OE E|07/02/1984|
1393394|Finfokoa|Populated Place|FM|64|Kosrae|005|052148N|1630108E|5.3633333|163.0188889|||||2|7|Kosrae OE E|07/02/1984|
1393482|Baleabaat'|Populated Place|FM|64|Yap|060|093011N|1380742E|9.5030556|138.1283333|||||7|23|Yap Islands (Waqab)|07/02/1984|
1393484|Biloechaang|Populated Place|FM|64|Yap|060|093300N|1380736E|9.55|138.1266667|||||61|200|Yap Islands (Waqab)|07/02/1984|
1393494|Deeningol|Populated Place|FM|64|Yap|060|093337N|1380928E|9.5602778|138.1577778|||||12|39|Yap Islands (Waqab)|07/02/1984|
1393504|Feeduqor|Populated Place|FM|64|Yap|060|093002N|1380452E|9.5005556|138.0811111|||||59|194|Yap Islands (Waqab)|07/02/1984|
1393518|Gaatmoqon|Populated Place|FM|64|Yap|060|093217N|1380548E|9.5380556|138.0966667|||||16|52|Yap Islands (Waqab)|07/02/1984|
1393520|Gael'|Populated Place|FM|64|Yap|060|092805N|1380411E|9.4680556|138.0697222|||||12|39|Yap Islands (Waqab)|07/02/1984|
1393526|Laay|Populated Place|FM|64|Yap|060|093254N|1380951E|9.5483333|138.1641667|||||39|128|Yap Islands (Waqab)|07/02/1984|
1393527|Laay|Populated Place|FM|64|Yap|060|092713N|1380427E|9.4536111|138.0741667|||||7|23|Yap Islands (Waqab)|07/02/1984|
1393537|Maaq|Populated Place|FM|64|Yap|060|093130N|1381007E|9.525|138.1686111|||||15|49|Yap Islands (Waqab)|07/02/1984|
1393539|Madalaay'|Populated Place|FM|64|Yap|060|093212N|1381044E|9.5366667|138.1788889|||||8|26|Yap Islands (Waqab)|07/02/1984|
1393543|Mal'aay|Populated Place|FM|64|Yap|060|092740N|1380354E|9.4611111|138.065|||||0|0|Yap Islands (Waqab)|07/02/1984|
1393545|Maqanpaaq|Populated Place|FM|64|Yap|060|093136N|1380528E|9.5266667|138.0911111|||||0|0|Yap Islands (Waqab)|07/02/1984|
1393551|Mineef|Populated Place|FM|64|Yap|060|093217N|1380626E|9.5380556|138.1072222|||||29|95|Yap Islands (Waqab)|07/02/1984|
1393554|Mulroq|Populated Place|FM|64|Yap|060|093050N|1380706E|9.5138889|138.1183333|||||5|16|Yap Islands (Waqab)|07/02/1984|
1393555|N'eef|Populated Place|FM|64|Yap|060|092824N|1380415E|9.4733333|138.0708333|||||1|3|Yap Islands (Waqab)|07/02/1984|
1393557|P'eawaar|Populated Place|FM|64|Yap|060|093007N|1380644E|9.5019444|138.1122222|||||5|16|Yap Islands (Waqab)|07/02/1984|
1393568|Qayirech|Populated Place|FM|64|Yap|060|093451N|1380745E|9.5808333|138.1291667|||||26|85|Yap Islands (Waqab)|07/02/1984|
1393569|Qeang|Populated Place|FM|64|Yap|060|093736N|1380941E|9.6266667|138.1613889|||||31|102|Yap Islands (Waqab)|07/02/1984|
1393573|Rumuug|Populated Place|FM|64|Yap|060|093235N|1380757E|9.5430556|138.1325|||||18|59|Yap Islands (Waqab)|07/02/1984|
1393574|Ruun'uw|Populated Place|FM|64|Yap|060|093504N|1380803E|9.5844444|138.1341667|||||39|128|Yap Islands (Waqab)|07/02/1984|
1393575|Ruwaamaaw'|Populated Place|FM|64|Yap|060|093048N|1380949E|9.5133333|138.1636111|||||0|0|Yap Islands (Waqab)|07/02/1984|
1393576|T'eanfaar|Populated Place|FM|64|Yap|060|093211N|1381111E|9.5363889|138.1863889|||||32|105|Yap Islands (Waqab)|07/02/1984|
1393580|Tafgif|Populated Place|FM|64|Yap|060|093233N|1380718E|9.5425|138.1216667|||||103|338|Yap Islands (Waqab)|07/02/1984|
1393581|Tagaam'|Populated Place|FM|64|Yap|060|093737N|1380924E|9.6269444|138.1566667|||||78|256|Yap Islands (Waqab)|07/02/1984|
1393593|Thuunbil'iy|Populated Place|FM|64|Yap|060|093451N|1380724E|9.5808333|138.1233333|||||0|0|Yap Islands (Waqab)|07/02/1984|
1393597|Wachoelaeb|Populated Place|FM|64|Yap|060|093542N|1381107E|9.595|138.1852778|||||23|75|Yap Islands (Waqab)|07/02/1984|
1393606|Wuluug|Populated Place|FM|64|Yap|060|093424N|1380809E|9.5733333|138.1358333|||||11|36|Yap Islands (Waqab)|07/02/1984|
1393607|Yin|Populated Place|FM|64|Yap|060|093450N|1380724E|9.5805556|138.1233333|||||0|0|Yap Islands (Waqab)|07/02/1984|
1393649|Amachang|Populated Place|FM|64|Chuuk|002|072101N|1513804E|7.3502778|151.6344444|||||1|3|Tol|07/02/1984|07/07/2010
1393673|Oror En Aranga|Populated Place|FM|64|Chuuk|002|071820N|1515212E|7.3055556|151.87|||||0|0|Moen|07/02/1984|
1393683|Aun|Populated Place|FM|64|Chuuk|002|071958N|1515047E|7.3327778|151.8463889|||||147|482|Moen|07/02/1984|
1393687|Oror En Awachang|Populated Place|FM|64|Chuuk|002|072036N|1513453E|7.3433333|151.5813889|||||7|23|Tol|07/02/1984|
1393702|Chorong|Populated Place|FM|64|Chuuk|002|072435N|1513952E|7.4097222|151.6644444|||||4|13|Tol|07/02/1984|
1393703|Ororen Chorong|Populated Place|FM|64|Chuuk|002|072419N|1514014E|7.4052778|151.6705556|||||0|0|Tol|07/02/1984|
1393707|Chukienu|Populated Place|FM|64|Chuuk|002|072055N|1513706E|7.3486111|151.6183333|||||38|125|Tol|07/02/1984|
1393714|Chukuram|Populated Place|FM|64|Chuuk|002|072050N|1513545E|7.3472222|151.5958333|||||41|135|Tol|07/02/1984|
1393722|Chun|Populated Place|FM|64|Chuuk|002|072225N|1515140E|7.3736111|151.8611111|||||0|0|Moen|07/02/1984|
1393746|Enniefich|Populated Place|FM|64|Chuuk|002|072011N|1513349E|7.3363889|151.5636111|||||8|26|Tol|07/02/1984|
1393757|Epin|Populated Place|FM|64|Chuuk|002|072217N|1513408E|7.3713889|151.5688889|||||0|0|Tol|07/02/1984|
1393760|Oror En Epin|Populated Place|FM|64|Chuuk|002|072216N|1513404E|7.3711111|151.5677778|||||0|0|Tol|07/02/1984|
1393773|Epinua|Populated Place|FM|64|Chuuk|002|072228N|1513448E|7.3744444|151.58|||||107|351|Tol|07/02/1984|
1393775|Epinup|Populated Place|FM|64|Chuuk|002|072600N|1515134E|7.4333333|151.8594444|||||14|46|Moen|07/02/1984|
1393776|Oror En Epinup|Populated Place|FM|64|Chuuk|002|072553N|1515145E|7.4313889|151.8625|||||3|10|Moen|07/02/1984|
1393789|Etiemar|Populated Place|FM|64|Chuuk|002|072225N|1513519E|7.3736111|151.5886111|||||75|246|Tol|07/02/1984|
1393799|Faichopuech|Populated Place|FM|64|Chuuk|002|071801N|1514906E|7.3002778|151.8183333|||||0|0|Moen|07/02/1984|
1393805|Ororen Fais|Populated Place|FM|64|Chuuk|002|072700N|1515016E|7.45|151.8377778|||||0|0|Moen|07/02/1984|
1393811|Oror En Faison|Populated Place|FM|64|Chuuk|002|072058N|1513942E|7.3494444|151.6616667|||||0|0|Tol|07/02/1984|
1393814|Ororen Fakowon|Populated Place|FM|64|Chuuk|002|072326N|1514222E|7.3905556|151.7061111|||||0|0|Tol|07/02/1984|
1393841|Ororen Fananowas|Populated Place|FM|64|Chuuk|002|072239N|1513425E|7.3775|151.5736111|||||0|0|Tol|07/02/1984|
1393849|Fanasito|Populated Place|FM|64|Chuuk|002|071918N|1513641E|7.3216667|151.6113889|||||106|348|Tol|07/02/1984|
1393864|Fanip|Populated Place|FM|64|Chuuk|002|072852N|1515238E|7.4811111|151.8772222|||||0|0|Moen|07/02/1984|
1393865|Fanip|Populated Place|FM|64|Chuuk|002|072137N|1514655E|7.3602778|151.7819444|||||0|0|Tol|07/02/1984|
1393867|Fanip|Populated Place|FM|64|Chuuk|002|072300N|1514403E|7.3833333|151.7341667|||||0|0|Tol|07/02/1984|
1393868|Oror En Fanip|Populated Place|FM|64|Chuuk|002|072136N|1514655E|7.36|151.7819444|||||0|0|Tol|07/02/1984|
1393871|Fankachau|Populated Place|FM|64|Chuuk|002|072253N|1515248E|7.3813889|151.88|||||1|3|Moen|07/02/1984|
1393887|Fanomo|Populated Place|FM|64|Chuuk|002|072257N|1514256E|7.3825|151.7155556|||||41|135|Tol|07/02/1984|
1393888|Ororen Fanomo|Populated Place|FM|64|Chuuk|002|072302N|1514256E|7.3838889|151.7155556|||||17|56|Tol|07/02/1984|
1393895|Ororen Fansafak|Populated Place|FM|64|Chuuk|002|072237N|1514205E|7.3769444|151.7013889|||||0|0|Tol|07/02/1984|
1393905|Farekich|Populated Place|FM|64|Chuuk|002|071920N|1513604E|7.3222222|151.6011111|||||0|0|Tol|07/02/1984|
1393906|Faro|Populated Place|FM|64|Chuuk|002|071936N|1513740E|7.3266667|151.6277778|||||1|3|Tol|07/02/1984|
1393907|Oror En Faro|Populated Place|FM|64|Chuuk|002|071932N|1513741E|7.3255556|151.6280556|||||0|0|Tol|07/02/1984|
1393910|Fason|Populated Place|FM|64|Chuuk|002|072107N|1515056E|7.3519444|151.8488889|||||40|131|Moen|07/02/1984|
1393911|Fason|Populated Place|FM|64|Chuuk|002|072020N|1513746E|7.3388889|151.6294444|||||94|308|Tol|07/02/1984|
1393914|Faucha|Populated Place|FM|64|Chuuk|002|071902N|1513621E|7.3172222|151.6058333|||||0|0|Tol|07/02/1984|
1393918|Oror En Fein|Populated Place|FM|64|Chuuk|002|072034N|1514936E|7.3427778|151.8266667|||||0|0|Moen|07/02/1984|
1393919|Feini|Populated Place|FM|64|Chuuk|002|072038N|1514940E|7.3438889|151.8277778|||||0|0|Moen|07/02/1984|
1393932|Fongen|Populated Place|FM|64|Chuuk|002|072117N|1514908E|7.3547222|151.8188889|||||0|0|Moen|07/02/1984|
1393968|Foup|Populated Place|FM|64|Chuuk|002|072208N|1513713E|7.3688889|151.6202778|||||88|289|Tol|07/02/1984|
1393970|Foupo|Populated Place|FM|64|Chuuk|002|072136N|1513737E|7.36|151.6269444|||||27|89|Tol|07/02/1984|
1393981|Ichimaton|Populated Place|FM|64|Chuuk|002|072154N|1515254E|7.365|151.8816667|||||0|0|Moen|07/02/1984|
1393985|Ikun|Populated Place|FM|64|Chuuk|002|072006N|1513352E|7.335|151.5644444|||||1|3|Tol|07/02/1984|
1393993|Iras|Populated Place|FM|64|Chuuk|002|072710N|1515028E|7.4527778|151.8411111|||||0|0|Moen|07/02/1984|
1394002|Oror En Kokuso|Populated Place|FM|64|Chuuk|002|072141N|1515235E|7.3613889|151.8763889|||||0|0|Moen|07/02/1984|
1394003|Oror En Konik|Populated Place|FM|64|Chuuk|002|072208N|1515256E|7.3688889|151.8822222|||||28|92|Moen|07/02/1984|
1394008|Oror En Kuchua|Populated Place|FM|64|Chuuk|002|072314N|1515328E|7.3872222|151.8911111|||||49|161|Moen|07/02/1984|
1394009|Kukkuwu|Populated Place|FM|64|Chuuk|002|071937N|1515008E|7.3269444|151.8355556|||||0|0|Moen|07/02/1984|
1394010|Oror En Kukkuwu|Populated Place|FM|64|Chuuk|002|071939N|1515005E|7.3275|151.8347222|||||0|0|Moen|07/02/1984|
1394028|Lugav|Populated Place|FM|64|Chuuk|002|072133N|1491154E|7.3591667|149.1983333|||||0|0|Unknown|07/02/1984|
1394040|Manaio|Populated Place|FM|64|Chuuk|002|072031N|1513408E|7.3419444|151.5688889|||||4|13|Tol|07/02/1984|
1394043|Manukun|Populated Place|FM|64|Chuuk|002|071827N|1515216E|7.3075|151.8711111|||||0|0|Moen|07/02/1984|
1394044|Manukun|Populated Place|FM|64|Chuuk|002|071956N|1515014E|7.3322222|151.8372222|||||0|0|Moen|07/02/1984|
1394045|Oror En Manukun|Populated Place|FM|64|Chuuk|002|071842N|1515210E|7.3116667|151.8694444|||||0|0|Moen|07/02/1984|
1394053|Mechitiw|Populated Place|FM|64|Chuuk|002|072729N|1515121E|7.4580556|151.8558333|||||7|23|Moen|07/02/1984|
1394064|Meseiku|Populated Place|FM|64|Chuuk|002|071951N|1515013E|7.3308333|151.8369444|||||0|0|Moen|07/02/1984|
1394073|Meseniko|Populated Place|FM|64|Chuuk|002|071743N|1514922E|7.2952778|151.8227778|||||0|0|Moen|07/02/1984|
1394077|Meseran|Populated Place|FM|64|Chuuk|002|072305N|1515254E|7.3847222|151.8816667|||||30|98|Moen|07/02/1984|
1394078|Mesor|Populated Place|FM|64|Chuuk|002|072855N|1515245E|7.4819444|151.8791667|||||2|7|Moen|07/02/1984|
1394079|Messa|Populated Place|FM|64|Chuuk|002|072113N|1515057E|7.3536111|151.8491667|||||46|151|Moen|07/02/1984|
1394080|Oror En Messa|Populated Place|FM|64|Chuuk|002|072113N|1515101E|7.3536111|151.8502778|||||36|118|Moen|07/02/1984|
1394082|Miari|Populated Place|FM|64|Chuuk|002|071927N|1513510E|7.3241667|151.5861111|||||0|0|Tol|07/02/1984|
1394093|Mochon|Populated Place|FM|64|Chuuk|002|071828N|1515243E|7.3077778|151.8786111|||||53|174|Moen|07/02/1984|
1394097|Monowe|Populated Place|FM|64|Chuuk|002|072236N|1514229E|7.3766667|151.7080556|||||0|0|Tol|07/02/1984|06/03/2010
1394106|Muanon|Populated Place|FM|64|Chuuk|002|072230N|1515254E|7.375|151.8816667|||||44|144|Moen|07/02/1984|
1394108|Munien|Populated Place|FM|64|Chuuk|002|071911N|1513643E|7.3197222|151.6119444|||||0|0|Tol|07/02/1984|
1394125|Mwan|Populated Place|FM|64|Chuuk|002|072600N|1515006E|7.4333333|151.835|||||0|0|Moen|07/02/1984|
1394127|Oror En Mwan|Populated Place|FM|64|Chuuk|002|072027N|1514955E|7.3408333|151.8319444|||||0|0|Moen|07/02/1984|
1394129|Mwanitiw|Populated Place|FM|64|Chuuk|002|072243N|1514207E|7.3786111|151.7019444|||||0|0|Tol|07/02/1984|
1394130|Mwen|Populated Place|FM|64|Chuuk|002|072027N|1515000E|7.3408333|151.8333333|||||0|0|Moen|07/02/1984|
1394137|Oror En Nafonong|Populated Place|FM|64|Chuuk|002|072028N|1513750E|7.3411111|151.6305556|||||33|108|Tol|07/02/1984|
1394139|Nambo|Populated Place|FM|64|Chuuk|002|072306N|1513522E|7.385|151.5894444|||||0|0|Tol|07/02/1984|
1394140|Oror En Nambo|Populated Place|FM|64|Chuuk|002|072209N|1515326E|7.3691667|151.8905556|||||0|0|Moen|07/02/1984|
1394167|Nechap|Populated Place|FM|64|Chuuk|002|072239N|1515139E|7.3775|151.8608333|||||1|3|Moen|07/02/1984|
1394171|Oror En Nechinam|Populated Place|FM|64|Chuuk|002|072221N|1515129E|7.3725|151.8580556|||||0|0|Moen|07/02/1984|
1394172|Oror En Nechinapa|Populated Place|FM|64|Chuuk|002|072237N|1515128E|7.3769444|151.8577778|||||0|0|Moen|07/02/1984|
1394174|Nechocho|Populated Place|FM|64|Chuuk|002|071930N|1513723E|7.325|151.6230556|||||5|16|Tol|07/02/1984|
1394195|Neirenom|Populated Place|FM|64|Chuuk|002|071926N|1513515E|7.3238889|151.5875|||||0|0|Tol|07/02/1984|
1394196|Oror En Neiropat|Populated Place|FM|64|Chuuk|002|072028N|1513358E|7.3411111|151.5661111|||||0|0|Tol|07/02/1984|
1394197|Neiwe|Populated Place|FM|64|Chuuk|002|072457N|1515034E|7.4158333|151.8427778|||||2|7|Moen|07/02/1984|
1394210|Oror En Nemeis|Populated Place|FM|64|Chuuk|002|072249N|1514403E|7.3802778|151.7341667|||||0|0|Tol|07/02/1984|
1394224|Oror En Nemop|Populated Place|FM|64|Chuuk|002|071949N|1513612E|7.3302778|151.6033333|||||0|0|Tol|07/02/1984|
1394227|Oror En Nemus|Populated Place|FM|64|Chuuk|002|072214N|1515341E|7.3705556|151.8947222|||||0|0|Moen|07/02/1984|
1394229|Nemwan|Populated Place|FM|64|Chuuk|002|072655N|1515322E|7.4486111|151.8894444|||||4|13|Moen|07/02/1984|
1394230|Ororen Nemwan|Populated Place|FM|64|Chuuk|002|072656N|1515317E|7.4488889|151.8880556|||||4|13|Moen|07/02/1984|
1394236|Nengeon|Populated Place|FM|64|Chuuk|002|072026N|1514656E|7.3405556|151.7822222|||||5|16|Tol|07/02/1984|
1394252|Oror En Nenor|Populated Place|FM|64|Chuuk|002|072306N|1513620E|7.385|151.6055556|||||96|315|Tol|07/02/1984|
1394253|Oror En Nenunong|Populated Place|FM|64|Chuuk|002|072235N|1513649E|7.3763889|151.6136111|||||1|3|Tol|07/02/1984|
1394271|Oror En Nepanonong|Populated Place|FM|64|Chuuk|002|071928N|1513459E|7.3244444|151.5830556|||||0|0|Tol|07/02/1984|
1394277|Oror En Nepi|Populated Place|FM|64|Chuuk|002|072304N|1515330E|7.3844444|151.8916667|||||1|3|Moen|07/02/1984|
1394280|Oror En Nepinom|Populated Place|FM|64|Chuuk|002|072634N|1515345E|7.4427778|151.8958333|||||0|0|Moen|07/02/1984|
1394281|Ororen Nepinom|Populated Place|FM|64|Chuuk|002|072241N|1514318E|7.3780556|151.7216667|||||26|85|Tol|07/02/1984|
1394285|Oror En Nepitiw|Populated Place|FM|64|Chuuk|002|072134N|1513931E|7.3594444|151.6586111|||||1|3|Tol|07/02/1984|
1394287|Nepon|Populated Place|FM|64|Chuuk|002|071721N|1515255E|7.2891667|151.8819444|||||0|0|Moen|07/02/1984|
1394288|Oror En Nepon|Populated Place|FM|64|Chuuk|002|071715N|1515253E|7.2875|151.8813889|||||0|0|Moen|07/02/1984|
1394289|Nepononong|Populated Place|FM|64|Chuuk|002|071757N|1515309E|7.2991667|151.8858333|||||82|269|Moen|07/02/1984|
1394291|Nepos|Populated Place|FM|64|Chuuk|002|072327N|1513606E|7.3908333|151.6016667|||||105|344|Tol|07/02/1984|
1394296|Nepukos|Populated Place|FM|64|Chuuk|002|072638N|1515019E|7.4438889|151.8386111|||||0|0|Moen|07/02/1984|
1394300|Oror En Nepung|Populated Place|FM|64|Chuuk|002|072607N|1515005E|7.4352778|151.8347222|||||0|0|Moen|07/02/1984|
1394310|Nesamo|Populated Place|FM|64|Chuuk|002|071748N|1514918E|7.2966667|151.8216667|||||0|0|Moen|07/02/1984|
1394311|Oror En Nesamo|Populated Place|FM|64|Chuuk|002|071748N|1514921E|7.2966667|151.8225|||||0|0|Moen|07/02/1984|
1394312|Nesarau|Populated Place|FM|64|Chuuk|002|071810N|1515308E|7.3027778|151.8855556|||||112|367|Moen|07/02/1984|
1394313|Oror En Nesarau|Populated Place|FM|64|Chuuk|002|071810N|1515309E|7.3027778|151.8858333|||||105|344|Moen|07/02/1984|
1394316|Oror En Nesi|Populated Place|FM|64|Chuuk|002|072108N|1513802E|7.3522222|151.6338889|||||69|226|Tol|07/02/1984|
1394318|Oror En Netawanap|Populated Place|FM|64|Chuuk|002|072038N|1513511E|7.3438889|151.5863889|||||13|43|Tol|07/02/1984|
1394321|Oror En Netiw|Populated Place|FM|64|Chuuk|002|072137N|1513757E|7.3602778|151.6325|||||93|305|Tol|07/02/1984|
1394322|Neton|Populated Place|FM|64|Chuuk|002|072032N|1513504E|7.3422222|151.5844444|||||33|108|Tol|07/02/1984|
1394336|Ororen Newomas|Populated Place|FM|64|Chuuk|002|072226N|1514213E|7.3738889|151.7036111|||||47|154|Tol|07/02/1984|
1394341|Ororen Ngasano|Populated Place|FM|64|Chuuk|002|072726N|1515136E|7.4572222|151.86|||||0|0|Moen|07/02/1984|06/25/2010
1394342|Oror En Nieiruk|Populated Place|FM|64|Chuuk|002|072256N|1515136E|7.3822222|151.86|||||0|0|Moen|07/02/1984|
1394357|Oror En Nomur|Populated Place|FM|64|Chuuk|002|072142N|1515239E|7.3616667|151.8775|||||0|0|Moen|07/02/1984|
1394378|Nukaf|Populated Place|FM|64|Chuuk|002|072237N|1513426E|7.3769444|151.5738889|||||45|148|Tol|07/02/1984|
1394380|Nukan|Populated Place|FM|64|Chuuk|002|071826N|1515246E|7.3072222|151.8794444|||||63|207|Moen|07/02/1984|
1394381|Nukan|Populated Place|FM|64|Chuuk|002|072144N|1515222E|7.3622222|151.8727778|||||0|0|Moen|07/02/1984|
1394382|Nukan|Populated Place|FM|64|Chuuk|002|074036N|1514555E|7.6766667|151.7652778|||||8|26|Piis Moen|07/02/1984|
1394383|Nukan|Populated Place|FM|64|Chuuk|002|071807N|1514906E|7.3019444|151.8183333|||||0|0|Moen|07/02/1984|
1394384|Oror En Nukan|Populated Place|FM|64|Chuuk|002|072139N|1515226E|7.3608333|151.8738889|||||0|0|Moen|07/02/1984|
1394385|Nukanap|Populated Place|FM|64|Chuuk|002|072619N|1515221E|7.4386111|151.8725|||||0|0|Moen|07/02/1984|
1394386|Nukanap|Populated Place|FM|64|Chuuk|002|072223N|1515346E|7.3730556|151.8961111|||||17|56|Moen|07/02/1984|
1394387|Nukanap|Populated Place|FM|64|Chuuk|002|072116N|1514710E|7.3544444|151.7861111|||||3|10|Tol|07/02/1984|
1394389|Oror En Nukanap|Populated Place|FM|64|Chuuk|002|071756N|1515312E|7.2988889|151.8866667|||||66|217|Moen|07/02/1984|
1394395|Oror En Nukonap|Populated Place|FM|64|Chuuk|002|072117N|1514715E|7.3547222|151.7875|||||0|0|Tol|07/02/1984|
1394406|Nukuno|Populated Place|FM|64|Chuuk|002|072145N|1515212E|7.3625|151.87|||||0|0|Moen|07/02/1984|
1394409|Nukunumich|Populated Place|FM|64|Chuuk|002|071904N|1513630E|7.3177778|151.6083333|||||0|0|Tol|07/02/1984|
1394483|Onongoch|Populated Place|FM|64|Chuuk|002|072055N|1514918E|7.3486111|151.8216667|||||0|0|Moen|07/02/1984|
1394488|Opun|Populated Place|FM|64|Chuuk|002|072109N|1514654E|7.3525|151.7816667|||||0|0|Tol|07/02/1984|
1394489|Or|Populated Place|FM|64|Chuuk|002|072640N|1515347E|7.4444444|151.8963889|||||21|69|Moen|07/02/1984|
1394494|Ororen New|Populated Place|FM|64|Chuuk|002|072852N|1515241E|7.4811111|151.8780556|||||0|0|Moen|07/02/1984|
1394510|Oror En Pachangan|Populated Place|FM|64|Chuuk|002|071931N|1513803E|7.3252778|151.6341667|||||0|0|Tol|07/02/1984|
1394521|Pata|Populated Place|FM|64|Chuuk|002|072310N|1515224E|7.3861111|151.8733333|||||152|499|Moen|07/02/1984|
1394532|Penia|Populated Place|FM|64|Chuuk|002|072321N|1514219E|7.3891667|151.7052778|||||0|0|Tol|07/02/1984|
1394533|Penia|Populated Place|FM|64|Chuuk|002|072705N|1515213E|7.4513889|151.8702778|||||57|187|Moen|07/02/1984|
1394535|Peniata|Populated Place|FM|64|Chuuk|002|072332N|1513542E|7.3922222|151.595|||||71|233|Tol|07/02/1984|
1394537|Peniemuan|Populated Place|FM|64|Chuuk|002|072142N|1514729E|7.3616667|151.7913889|||||28|92|Tol|07/02/1984|
1394538|Peniemwan|Populated Place|FM|64|Chuuk|002|072257N|1514415E|7.3825|151.7375|||||6|20|Tol|07/02/1984|
1394539|Penienuk|Populated Place|FM|64|Chuuk|002|072214N|1515334E|7.3705556|151.8927778|||||0|0|Moen|07/02/1984|
1394541|Peniesene|Populated Place|FM|64|Chuuk|002|072709N|1515210E|7.4525|151.8694444|||||14|46|Moen|07/02/1984|
1394543|Penior|Populated Place|FM|64|Chuuk|002|072232N|1515318E|7.3755556|151.8883333|||||11|36|Moen|07/02/1984|
1394544|Oror En Penior|Populated Place|FM|64|Chuuk|002|072020N|1514630E|7.3388889|151.775|||||0|0|Tol|07/02/1984|
1394549|Petiw|Populated Place|FM|64|Chuuk|002|072617N|1515218E|7.4380556|151.8716667|||||1|3|Moen|07/02/1984|06/25/2010
1394555|Pieis|Populated Place|FM|64|Chuuk|002|072134N|1515019E|7.3594444|151.8386111|||||36|118|Moen|07/02/1984|
1394573|Oror En Pisam|Populated Place|FM|64|Chuuk|002|072238N|1514355E|7.3772222|151.7319444|||||57|187|Tol|07/02/1984|
1394603|Pokochou|Populated Place|FM|64|Chuuk|002|072209N|1513427E|7.3691667|151.5741667|||||0|0|Tol|07/02/1984|
1394640|Pwene|Populated Place|FM|64|Chuuk|002|072154N|1515145E|7.365|151.8625|||||0|0|Moen|07/02/1984|
1394644|Relong|Populated Place|FM|64|Chuuk|002|072143N|1491149E|7.3619444|149.1969444|||||0|0|Unknown|07/02/1984|
1394648|Rewo|Populated Place|FM|64|Chuuk|002|072112N|1491136E|7.3533333|149.1933333|||||0|0|Unknown|07/02/1984|
1394652|Roro|Populated Place|FM|64|Chuuk|002|072239N|1515230E|7.3775|151.875|||||37|121|Moen|07/02/1984|
1394657|Ororen Rusin|Populated Place|FM|64|Chuuk|002|072232N|1514231E|7.3755556|151.7086111|||||0|0|Tol|07/02/1984|
1394663|Sannuk|Populated Place|FM|64|Chuuk|002|072042N|1514951E|7.345|151.8308333|||||0|0|Moen|07/02/1984|
1394664|Sanuk|Populated Place|FM|64|Chuuk|002|071824N|1515251E|7.3066667|151.8808333|||||79|259|Moen|07/02/1984|
1394665|Oror En Sanuk|Populated Place|FM|64|Chuuk|002|071827N|1515251E|7.3075|151.8808333|||||51|167|Moen|07/02/1984|
1394669|Sapitiu|Populated Place|FM|64|Chuuk|002|072319N|1513523E|7.3886111|151.5897222|||||0|0|Tol|07/02/1984|
1394670|Sapoer|Populated Place|FM|64|Chuuk|002|072009N|1515048E|7.3358333|151.8466667|||||108|354|Moen|07/02/1984|
1394672|Saponong|Populated Place|FM|64|Chuuk|002|072216N|1515244E|7.3711111|151.8788889|||||163|535|Moen|07/02/1984|
1394674|Saporanong|Populated Place|FM|64|Chuuk|002|072009N|1515009E|7.3358333|151.8358333|||||0|0|Moen|07/02/1984|
1394676|Sapota|Populated Place|FM|64|Chuuk|002|071852N|1515056E|7.3144444|151.8488889|||||18|59|Moen|07/02/1984|
1394677|Sapota|Populated Place|FM|64|Chuuk|002|071749N|1515307E|7.2969444|151.8852778|||||74|243|Moen|07/02/1984|
1394678|Sapota|Populated Place|FM|64|Chuuk|002|072252N|1513459E|7.3811111|151.5830556|||||33|108|Tol|07/02/1984|
1394679|Ororen Sapota|Populated Place|FM|64|Chuuk|002|072253N|1513506E|7.3813889|151.585|||||35|115|Tol|07/02/1984|
1394680|Sapotiu|Populated Place|FM|64|Chuuk|002|071843N|1515038E|7.3119444|151.8438889|||||0|0|Moen|07/02/1984|
1394682|Sapotiw|Populated Place|FM|64|Chuuk|002|074025N|1514538E|7.6736111|151.7605556|||||0|0|Piis Moen|07/02/1984|
1394683|Sapotiw|Populated Place|FM|64|Chuuk|002|071732N|1515303E|7.2922222|151.8841667|||||33|108|Moen|07/02/1984|
1394684|Oror En Sapotiw|Populated Place|FM|64|Chuuk|002|071730N|1515306E|7.2916667|151.885|||||5|16|Moen|07/02/1984|
1394686|Oror En Sapoto|Populated Place|FM|64|Chuuk|002|071852N|1515100E|7.3144444|151.85|||||0|0|Moen|07/02/1984|
1394687|Sapou|Populated Place|FM|64|Chuuk|002|072310N|1515321E|7.3861111|151.8891667|||||63|207|Moen|07/02/1984|
1394688|Sapou|Populated Place|FM|64|Chuuk|002|071707N|1515232E|7.2852778|151.8755556|||||0|0|Moen|07/02/1984|
1394689|Sapou|Populated Place|FM|64|Chuuk|002|071956N|1513403E|7.3322222|151.5675|||||0|0|Tol|07/02/1984|
1394690|Oror En Sapou|Populated Place|FM|64|Chuuk|002|071703N|1515232E|7.2841667|151.8755556|||||0|0|Moen|07/02/1984|
1394696|Sapunap|Populated Place|FM|64|Chuuk|002|071728N|1514915E|7.2911111|151.8208333|||||0|0|Moen|07/02/1984|
1394724|Oror En Sopuia|Populated Place|FM|64|Chuuk|002|072122N|1515254E|7.3561111|151.8816667|||||0|0|Moen|07/02/1984|
1394727|Sopuo|Populated Place|FM|64|Chuuk|002|071845N|1515014E|7.3125|151.8372222|||||0|0|Moen|07/02/1984|
1394738|Supun|Populated Place|FM|64|Chuuk|002|072145N|1515234E|7.3625|151.8761111|||||0|0|Moen|07/02/1984|
1394771|Tolokas|Populated Place|FM|64|Chuuk|002|072228N|1513614E|7.3744444|151.6038889|||||1|3|Tol|07/02/1984|
1394778|Tonetai|Populated Place|FM|64|Chuuk|002|072222N|1513417E|7.3727778|151.5713889|||||1|3|Tol|07/02/1984|
1394779|Tonof|Populated Place|FM|64|Chuuk|002|072308N|1515150E|7.3855556|151.8638889|||||0|0|Moen|07/02/1984|
1394800|Tunuk|Populated Place|FM|64|Chuuk|002|072213N|1514317E|7.3702778|151.7213889|||||0|0|Tol|07/02/1984|06/03/2010
1394801|Tunuk|Populated Place|FM|64|Chuuk|002|072720N|1515138E|7.4555556|151.8605556|||||0|0|Moen|07/02/1984|
1394802|Tunuk|Populated Place|FM|64|Chuuk|002|072242N|1514312E|7.3783333|151.72|||||71|233|Tol|07/02/1984|
1394862|Ununo|Populated Place|FM|64|Chuuk|002|072151N|1514855E|7.3641667|151.8152778|||||0|0|Moen|07/02/1984|
1394863|Oror En Ununo|Populated Place|FM|64|Chuuk|002|072152N|1514853E|7.3644444|151.8147222|||||0|0|Moen|07/02/1984|
1394867|Ororen Ununou|Populated Place|FM|64|Chuuk|002|072750N|1515100E|7.4638889|151.85|||||58|190|Moen|07/02/1984|06/25/2010
1394874|Oror En Unupuker|Populated Place|FM|64|Chuuk|002|072649N|1515352E|7.4469444|151.8977778|||||26|85|Moen|07/02/1984|
1394879|Unuwa|Populated Place|FM|64|Chuuk|002|071729N|1514926E|7.2913889|151.8238889|||||0|0|Moen|07/02/1984|
1394881|Upwein|Populated Place|FM|64|Chuuk|002|072001N|1515012E|7.3336111|151.8366667|||||0|0|Moen|07/02/1984|07/07/2010
1394902|Wichap|Populated Place|FM|64|Chuuk|002|072529N|1515115E|7.4247222|151.8541667|||||121|397|Moen|07/02/1984|
1394911|Wichukuno|Populated Place|FM|64|Chuuk|002|072107N|1513632E|7.3519444|151.6088889|||||0|0|Tol|07/02/1984|
1394923|Winifei|Populated Place|FM|64|Chuuk|002|071943N|1513808E|7.3286111|151.6355556|||||1|3|Tol|07/02/1984|
1394933|Ororen Winikei|Populated Place|FM|64|Chuuk|002|072706N|1515242E|7.4516667|151.8783333|||||63|207|Moen|07/02/1984|
1394948|Wininis|Populated Place|FM|64|Chuuk|002|072121N|1515053E|7.3558333|151.8480556|||||75|246|Moen|07/02/1984|
1394957|Winipis|Populated Place|FM|64|Chuuk|002|072634N|1515249E|7.4427778|151.8802778|||||0|0|Moen|07/02/1984|
1394964|Winisi|Populated Place|FM|64|Chuuk|002|072427N|1513941E|7.4075|151.6613889|||||0|0|Tol|07/02/1984|
1394965|Ororen Winisi|Populated Place|FM|64|Chuuk|002|072425N|1513941E|7.4069444|151.6613889|||||0|0|Tol|07/02/1984|
1394972|Oror En Wirong|Populated Place|FM|64|Chuuk|002|072016N|1513551E|7.3377778|151.5975|||||1|3|Tol|07/02/1984|
1394977|Oror En Wisenif|Populated Place|FM|64|Chuuk|002|071922N|1513721E|7.3227778|151.6225|||||0|0|Tol|07/02/1984|
1394997|Wonip|Populated Place|FM|64|Chuuk|002|071954N|1513624E|7.3316667|151.6066667|||||1|3|Tol|07/02/1984|
1394998|Wonip|Populated Place|FM|64|Chuuk|002|072236N|1514353E|7.3766667|151.7313889|||||43|141|Tol|07/02/1984|
1395002|Wonpiedi|Populated Place|FM|64|Chuuk|002|072302N|1515245E|7.3838889|151.8791667|||||35|115|Moen|07/02/1984|06/02/2010
1395009|Aderew|Populated Place|FM|64|Pohnpei|040|065609N|1581630E|6.9358333|158.275|||||35|115|Pohnpei 04 of 11|07/02/1984|
1395010|Adohro|Populated Place|FM|64|Pohnpei|040|064907N|1581056E|6.8186111|158.1822222|||||23|75|Island of Pohnpei (South Half)|07/02/1984|
1395012|Ahlek|Populated Place|FM|64|Pohnpei|040|065231N|1581652E|6.8752778|158.2811111|||||32|105|Island of Pohnpei (South Half)|07/02/1984|
1395014|Ahseia|Populated Place|FM|64|Pohnpei|040|065717N|1581055E|6.9547222|158.1819444|||||1|3|Island of Pohnpei (North Half)|07/02/1984|
1395022|Alamoar|Populated Place|FM|64|Pohnpei|040|065735N|1581535E|6.9597222|158.2597222|||||25|82|Island of Pohnpei (North Half)|07/02/1984|
1395032|Arapwa|Populated Place|FM|64|Pohnpei|040|064917N|1580948E|6.8213889|158.1633333|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395035|Arohn|Populated Place|FM|64|Pohnpei|040|065152N|1581703E|6.8644444|158.2841667|||||91|299|Island of Pohnpei (South Half)|07/02/1984|
1395041|Awak Pah|Populated Place|FM|64|Pohnpei|040|065732N|1581445E|6.9588889|158.2458333|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395042|Awak Pow|Populated Place|FM|64|Pohnpei|040|065752N|1581527E|6.9644444|158.2575|||||85|279|Island of Pohnpei (North Half)|07/02/1984|
1395047|Danipei|Populated Place|FM|64|Pohnpei|040|065832N|1581133E|6.9755556|158.1925|||||76|249|Island of Pohnpei (North Half)|07/02/1984|
1395061|Dehd|Populated Place|FM|64|Pohnpei|040|065219N|1581849E|6.8719444|158.3136111|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395067|Dekehn Iap|Populated Place|FM|64|Pohnpei|040|065632N|1581257E|6.9422222|158.2158333|||||49|161|Pohnpei 04 of 11|07/02/1984|
1395074|Deleurlap|Populated Place|FM|64|Pohnpei|040|065235N|1581757E|6.8763889|158.2991667|||||2|7|Island of Pohnpei (South Half)|07/02/1984|
1395075|Depe|Populated Place|FM|64|Pohnpei|040|064944N|1581657E|6.8288889|158.2825|||||124|407|Island of Pohnpei (South Half)|07/02/1984|
1395080|Diadi|Populated Place|FM|64|Pohnpei|040|065141N|1581924E|6.8613889|158.3233333|||||6|20|Island of Pohnpei (South Half)|07/02/1984|
1395085|Dien Pei|Populated Place|FM|64|Pohnpei|040|065011N|1581837E|6.8363889|158.3102778|||||40|131|Island of Pohnpei (South Half)|07/02/1984|
1395089|Dienpo|Populated Place|FM|64|Pohnpei|040|064950N|1580902E|6.8305556|158.1505556|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395091|Dienrar|Populated Place|FM|64|Pohnpei|040|065832N|1581655E|6.9755556|158.2819444|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395114|Dolesewi Pah|Populated Place|FM|64|Pohnpei|040|065007N|1581715E|6.8352778|158.2875|||||152|499|Island of Pohnpei (South Half)|07/02/1984|
1395115|Dolesewi Powe|Populated Place|FM|64|Pohnpei|040|065000N|1581654E|6.8333333|158.2816667|||||210|689|Island of Pohnpei (South Half)|07/02/1984|
1395131|Edinsei|Populated Place|FM|64|Pohnpei|040|065158N|1581704E|6.8661111|158.2844444|||||86|282|Island of Pohnpei (South Half)|07/02/1984|
1395133|Elenieng|Populated Place|FM|64|Pohnpei|040|064854N|1581419E|6.815|158.2386111|||||33|108|Island of Pohnpei (South Half)|07/02/1984|
1395134|Eliapw|Populated Place|FM|64|Pohnpei|040|065102N|1581737E|6.8505556|158.2936111|||||89|292|Island of Pohnpei (South Half)|07/02/1984|
1395149|Ikeme|Populated Place|FM|64|Pohnpei|040|065153N|1580927E|6.8647222|158.1575|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395151|Imwen|Populated Place|FM|64|Pohnpei|040|065043N|1581949E|6.8452778|158.3302778|||||19|62|Island of Pohnpei (South Half)|07/02/1984|
1395154|Imwin Diadi|Populated Place|FM|64|Pohnpei|040|064729N|1581723E|6.7913889|158.2897222|||||21|69|Pohnpei 09 of 11|07/02/1984|
1395169|Iohl|Populated Place|FM|64|Pohnpei|040|065617N|1580834E|6.9380556|158.1427778|||||26|85|Pohnpei 05 of 11|07/02/1984|
1395170|Ipat|Populated Place|FM|64|Pohnpei|040|065716N|1581137E|6.9544444|158.1936111|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395172|Ipwal|Populated Place|FM|64|Pohnpei|040|064828N|1581742E|6.8077778|158.295|||||1|3|Pohnpei 09 of 11|07/02/1984|
1395173|Ipwal|Populated Place|FM|64|Pohnpei|040|065827N|1581045E|6.9741667|158.1791667|||||91|299|Island of Pohnpei (North Half)|07/02/1984|
1395174|Ipwek|Populated Place|FM|64|Pohnpei|040|065718N|1581444E|6.955|158.2455556|||||5|16|Island of Pohnpei (North Half)|07/02/1984|
1395177|Irenkodi|Populated Place|FM|64|Pohnpei|040|065622N|1580855E|6.9394444|158.1486111|||||33|108|Pohnpei 05 of 11|07/02/1984|
1395186|Kalengawar|Populated Place|FM|64|Pohnpei|040|064759N|1581745E|6.7997222|158.2958333|||||21|69|Pohnpei 09 of 11|07/02/1984|
1395187|Kamwele|Populated Place|FM|64|Pohnpei|040|065726N|1581133E|6.9572222|158.1925|||||53|174|Island of Pohnpei (North Half)|07/02/1984|
1395188|Kamweng|Populated Place|FM|64|Pohnpei|040|064756N|1581748E|6.7988889|158.2966667|||||13|43|Pohnpei 09 of 11|07/02/1984|
1395192|Kapwon|Populated Place|FM|64|Pohnpei|040|065804N|1581515E|6.9677778|158.2541667|||||41|135|Island of Pohnpei (North Half)|07/02/1984|
1395195|Kedira|Populated Place|FM|64|Pohnpei|040|064904N|1581034E|6.8177778|158.1761111|||||20|66|Island of Pohnpei (South Half)|07/02/1984|
1395196|Kehki|Populated Place|FM|64|Pohnpei|040|064911N|1581759E|6.8197222|158.2997222|||||18|59|Island of Pohnpei (South Half)|07/02/1984|
1395200|Keimwin Kiti|Populated Place|FM|64|Pohnpei|040|065659N|1581625E|6.9497222|158.2736111|||||50|164|Island of Pohnpei (North Half)|07/02/1984|
1395206|Kepehs|Populated Place|FM|64|Pohnpei|040|065901N|1581727E|6.9836111|158.2908333|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395209|Kepin Awak|Populated Place|FM|64|Pohnpei|040|065709N|1581518E|6.9525|158.255|||||229|751|Island of Pohnpei (North Half)|07/02/1984|
1395211|Kepin Keileng|Populated Place|FM|64|Pohnpei|040|065753N|1581452E|6.9647222|158.2477778|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395215|Kepin Mweli|Populated Place|FM|64|Pohnpei|040|064818N|1581400E|6.805|158.2333333|||||4|13|Pohnpei 10 of 11|07/02/1984|
1395219|Kepin Rohi|Populated Place|FM|64|Pohnpei|040|064852N|1581317E|6.8144444|158.2213889|||||22|72|Island of Pohnpei (South Half)|07/02/1984|
1395223|Kepindau|Populated Place|FM|64|Pohnpei|040|065828N|1581054E|6.9744444|158.1816667|||||71|233|Island of Pohnpei (North Half)|07/02/1984|
1395227|Kepinleh|Populated Place|FM|64|Pohnpei|040|065803N|1581210E|6.9675|158.2027778|||||1|3|Island of Pohnpei (North Half)|07/02/1984|
1395230|Kepinwou|Populated Place|FM|64|Pohnpei|040|064827N|1581516E|6.8075|158.2544444|||||1|3|Pohnpei 10 of 11|07/02/1984|
1395233|Kepkep|Populated Place|FM|64|Pohnpei|040|065203N|1580932E|6.8675|158.1588889|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395248|Kitamw|Populated Place|FM|64|Pohnpei|040|065306N|1581719E|6.885|158.2886111|||||9|30|Island of Pohnpei (South Half)|07/02/1984|
1395255|Kitialap|Populated Place|FM|64|Pohnpei|040|065504N|1581908E|6.9177778|158.3188889|||||48|157|Pohnpei 03 of 11|07/02/1984|
1395256|Kitietik|Populated Place|FM|64|Pohnpei|040|065500N|1581910E|6.9166667|158.3194444|||||33|108|Pohnpei 03 of 11|07/02/1984|
1395260|Kolonia|Populated Place|FM|64|Pohnpei|040|065751N|1581230E|6.9641667|158.2083333|||||20|66|Island of Pohnpei (North Half)|07/02/1984|
1395262|Komwonlaid|Populated Place|FM|64|Pohnpei|040|065809N|1581217E|6.9691667|158.2047222|||||1|3|Island of Pohnpei (North Half)|07/02/1984|
1395266|Kurumw|Populated Place|FM|64|Pohnpei|040|065531N|1581636E|6.9252778|158.2766667|||||58|190|Pohnpei 04 of 11|07/02/1984|
1395268|Lahkir|Populated Place|FM|64|Pohnpei|040|064820N|1581403E|6.8055556|158.2341667|||||1|3|Pohnpei 10 of 11|07/02/1984|
1395273|Lapwusi|Populated Place|FM|64|Pohnpei|040|065133N|1580948E|6.8591667|158.1633333|||||89|292|Island of Pohnpei (South Half)|07/02/1984|
1395276|Lehiak|Populated Place|FM|64|Pohnpei|040|065029N|1581857E|6.8413889|158.3158333|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395277|Lehle Mwahu|Populated Place|FM|64|Pohnpei|040|065545N|1581402E|6.9291667|158.2338889|||||54|177|Pohnpei 04 of 11|07/02/1984|
1395280|Lehn Keseurek|Populated Place|FM|64|Pohnpei|040|065723N|1581422E|6.9563889|158.2394444|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395286|Lehpweltik|Populated Place|FM|64|Pohnpei|040|065030N|1581818E|6.8416667|158.305|||||41|135|Island of Pohnpei (South Half)|07/02/1984|
1395294|Leurahn|Populated Place|FM|64|Pohnpei|040|065016N|1581837E|6.8377778|158.3102778|||||35|115|Island of Pohnpei (South Half)|07/02/1984|
1395302|Lietpas|Populated Place|FM|64|Pohnpei|040|065905N|1581735E|6.9847222|158.2930556|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395308|Likin Peinko|Populated Place|FM|64|Pohnpei|040|065731N|1581609E|6.9586111|158.2691667|||||23|75|Island of Pohnpei (North Half)|07/02/1984|
1395310|Likkie|Populated Place|FM|64|Pohnpei|040|065642N|1580921E|6.945|158.1558333|||||1|3|Pohnpei 05 of 11|07/02/1984|
1395312|Lipwour|Populated Place|FM|64|Pohnpei|040|065652N|1581356E|6.9477778|158.2322222|||||1|3|Island of Pohnpei (North Half)|07/02/1984|
1395316|Loangen Alemwet|Populated Place|FM|64|Pohnpei|040|065616N|1580846E|6.9377778|158.1461111|||||85|279|Pohnpei 05 of 11|07/02/1984|
1395319|Loangen Rohi|Populated Place|FM|64|Pohnpei|040|064825N|1581545E|6.8069444|158.2625|||||12|39|Pohnpei 10 of 11|07/02/1984|
1395320|Loangen Semwei|Populated Place|FM|64|Pohnpei|040|064858N|1581350E|6.8161111|158.2305556|||||71|233|Island of Pohnpei (South Half)|07/02/1984|
1395321|Loangen Rehwei|Populated Place|FM|64|Pohnpei|040|064826N|1581326E|6.8072222|158.2238889|||||5|16|Pohnpei 10 of 11|07/02/1984|
1395328|Luak|Populated Place|FM|64|Pohnpei|040|064850N|1581417E|6.8138889|158.2380556|||||18|59|Island of Pohnpei (South Half)|07/02/1984|
1395329|Luhke|Populated Place|FM|64|Pohnpei|040|065708N|1581430E|6.9522222|158.2416667|||||37|121|Island of Pohnpei (North Half)|07/02/1984|
1395331|Luhkeileng|Populated Place|FM|64|Pohnpei|040|064946N|1581415E|6.8294444|158.2375|||||222|728|Island of Pohnpei (South Half)|07/02/1984|
1395334|Lukopoas|Populated Place|FM|64|Pohnpei|040|065706N|1581626E|6.9516667|158.2738889|||||72|236|Island of Pohnpei (North Half)|07/02/1984|
1395339|Madol Peidak|Populated Place|FM|64|Pohnpei|040|065031N|1581948E|6.8419444|158.33|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395340|Madol Peidi|Populated Place|FM|64|Pohnpei|040|065015N|1581934E|6.8375|158.3261111|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395342|Mahnd|Populated Place|FM|64|Pohnpei|040|065031N|1581707E|6.8419444|158.2852778|||||120|394|Island of Pohnpei (South Half)|07/02/1984|
1395361|Malewe|Populated Place|FM|64|Pohnpei|040|065905N|1581714E|6.9847222|158.2872222|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395362|Malewehlap|Populated Place|FM|64|Pohnpei|040|064919N|1581253E|6.8219444|158.2147222|||||121|397|Island of Pohnpei (South Half)|07/02/1984|
1395373|Maramosok|Populated Place|FM|64|Pohnpei|040|065558N|1581630E|6.9327778|158.275|||||52|171|Pohnpei 04 of 11|07/02/1984|
1395374|Marap|Populated Place|FM|64|Pohnpei|040|065556N|1581704E|6.9322222|158.2844444|||||0|0|Pohnpei 03 of 11|07/02/1984|
1395377|Masatipw|Populated Place|FM|64|Pohnpei|040|065006N|1581828E|6.835|158.3077778|||||44|144|Island of Pohnpei (South Half)|07/02/1984|
1395386|Meiuhpw|Populated Place|FM|64|Pohnpei|040|065659N|1581524E|6.9497222|158.2566667|||||154|505|Island of Pohnpei (North Half)|07/02/1984|
1395391|Mesenieng|Populated Place|FM|64|Pohnpei|040|065749N|1581239E|6.9636111|158.2108333|||||26|85|Island of Pohnpei (North Half)|07/02/1984|
1395392|Mesenpal|Populated Place|FM|64|Pohnpei|040|065803N|1581503E|6.9675|158.2508333|||||1|3|Island of Pohnpei (North Half)|07/02/1984|
1395394|Metipw En Awak|Populated Place|FM|64|Pohnpei|040|065728N|1581548E|6.9577778|158.2633333|||||76|249|Island of Pohnpei (North Half)|07/02/1984|
1395395|Metipw En Uh|Populated Place|FM|64|Pohnpei|040|065728N|1581556E|6.9577778|158.2655556|||||91|299|Island of Pohnpei (North Half)|07/02/1984|
1395407|Muntakai|Populated Place|FM|64|Pohnpei|040|065558N|1581741E|6.9327778|158.2947222|||||48|157|Pohnpei 03 of 11|07/02/1984|
1395414|Mwalok|Populated Place|FM|64|Pohnpei|040|065800N|1581137E|6.9666667|158.1936111|||||100|328|Island of Pohnpei (North Half)|07/02/1984|
1395417|Mwasangapw|Populated Place|FM|64|Pohnpei|040|065125N|1581036E|6.8569444|158.1766667|||||243|797|Island of Pohnpei (South Half)|07/02/1984|
1395419|Mwelin|Populated Place|FM|64|Pohnpei|040|065041N|1581233E|6.8447222|158.2091667|||||290|951|Island of Pohnpei (South Half)|07/02/1984|
1395421|Mwente|Populated Place|FM|64|Pohnpei|040|065218N|1581820E|6.8716667|158.3055556|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395422|Mwetihleng|Populated Place|FM|64|Pohnpei|040|065453N|1581759E|6.9147222|158.2997222|||||1|3|Pohnpei 03 of 11|07/02/1984|
1395425|Mwoakot|Populated Place|FM|64|Pohnpei|040|065535N|1581821E|6.9263889|158.3058333|||||0|0|Pohnpei 03 of 11|07/02/1984|
1395428|Mwoalok|Populated Place|FM|64|Pohnpei|040|065103N|1581911E|6.8508333|158.3197222|||||38|125|Island of Pohnpei (South Half)|07/02/1984|
1395452|Nan Dapang|Populated Place|FM|64|Pohnpei|040|065732N|1581318E|6.9588889|158.2216667|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395460|Nan Kepikep|Populated Place|FM|64|Pohnpei|040|065548N|1581844E|6.93|158.3122222|||||41|135|Pohnpei 03 of 11|07/02/1984|
1395465|Nan Keptik|Populated Place|FM|64|Pohnpei|040|064829N|1581310E|6.8080556|158.2194444|||||25|82|Pohnpei 10 of 11|07/02/1984|
1395470|Nan Lewitik|Populated Place|FM|64|Pohnpei|040|065624N|1581400E|6.94|158.2333333|||||9|30|Pohnpei 04 of 11|07/02/1984|
1395471|Nan Loangitik|Populated Place|FM|64|Pohnpei|040|065613N|1581254E|6.9369444|158.215|||||50|164|Pohnpei 04 of 11|07/02/1984|
1395472|Nan Lukop|Populated Place|FM|64|Pohnpei|040|064905N|1581026E|6.8180556|158.1738889|||||22|72|Island of Pohnpei (South Half)|07/02/1984|
1395473|Nan Lukop|Populated Place|FM|64|Pohnpei|040|064808N|1581716E|6.8022222|158.2877778|||||23|75|Pohnpei 09 of 11|07/02/1984|
1395483|Nan Pahlap|Populated Place|FM|64|Pohnpei|040|064852N|1581451E|6.8144444|158.2475|||||26|85|Island of Pohnpei (South Half)|07/02/1984|
1395485|Nan Pahtakai|Populated Place|FM|64|Pohnpei|040|064857N|1581530E|6.8158333|158.2583333|||||192|630|Island of Pohnpei (South Half)|07/02/1984|
1395486|Nan Pailong|Populated Place|FM|64|Pohnpei|040|065351N|1581847E|6.8975|158.3130556|||||49|161|Island of Pohnpei (South Half)|07/02/1984|
1395489|Nan Paremwed|Populated Place|FM|64|Pohnpei|040|064954N|1581002E|6.8316667|158.1672222|||||63|207|Island of Pohnpei (South Half)|07/02/1984|
1395491|Nan Pohn Mweli|Populated Place|FM|64|Pohnpei|040|065055N|1581630E|6.8486111|158.275|||||358|1175|Island of Pohnpei (South Half)|07/02/1984|
1395498|Nan Rohi|Populated Place|FM|64|Pohnpei|040|064822N|1581549E|6.8061111|158.2636111|||||0|0|Pohnpei 10 of 11|07/02/1984|
1395504|Nan Wapang|Populated Place|FM|64|Pohnpei|040|065723N|1581524E|6.9563889|158.2566667|||||94|308|Island of Pohnpei (North Half)|07/02/1984|
1395511|Nanehngk|Populated Place|FM|64|Pohnpei|040|065524N|1581822E|6.9233333|158.3061111|||||0|0|Pohnpei 03 of 11|07/02/1984|
1395512|Naneir|Populated Place|FM|64|Pohnpei|040|065812N|1581135E|6.97|158.1930556|||||81|266|Island of Pohnpei (North Half)|07/02/1984|
1395513|Nanengk|Populated Place|FM|64|Pohnpei|040|065636N|1581727E|6.9433333|158.2908333|||||0|0|Pohnpei 03 of 11|07/02/1984|
1395514|Nanesenlak|Populated Place|FM|64|Pohnpei|040|064827N|1581425E|6.8075|158.2402778|||||22|72|Pohnpei 10 of 11|07/02/1984|
1395516|Naniepw|Populated Place|FM|64|Pohnpei|040|064855N|1581130E|6.8152778|158.1916667|||||4|13|Island of Pohnpei (South Half)|07/02/1984|
1395521|Nankapairong|Populated Place|FM|64|Pohnpei|040|065524N|1581636E|6.9233333|158.2766667|||||74|243|Pohnpei 04 of 11|07/02/1984|
1395530|Nankepiniak|Populated Place|FM|64|Pohnpei|040|065047N|1581848E|6.8463889|158.3133333|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395531|Nankepkep|Populated Place|FM|64|Pohnpei|040|065721N|1581444E|6.9558333|158.2455556|||||1|3|Island of Pohnpei (North Half)|07/02/1984|
1395534|Nankoaroak|Populated Place|FM|64|Pohnpei|040|064846N|1581831E|6.8127778|158.3086111|||||2|7|Island of Pohnpei (South Half)|07/02/1984|
1395536|Nanloahr|Populated Place|FM|64|Pohnpei|040|065518N|1581837E|6.9216667|158.3102778|||||81|266|Pohnpei 03 of 11|07/02/1984|
1395540|Nanmeir|Populated Place|FM|64|Pohnpei|040|065536N|1581252E|6.9266667|158.2144444|||||42|138|Pohnpei 04 of 11|07/02/1984|
1395543|Nanpahie|Populated Place|FM|64|Pohnpei|040|065609N|1581707E|6.9358333|158.2852778|||||0|0|Pohnpei 03 of 11|07/02/1984|
1395544|Nanpahlap|Populated Place|FM|64|Pohnpei|040|064901N|1581700E|6.8169444|158.2833333|||||19|62|Island of Pohnpei (South Half)|07/02/1984|
1395551|Nanpei|Populated Place|FM|64|Pohnpei|040|065713N|1581628E|6.9536111|158.2744444|||||79|259|Island of Pohnpei (North Half)|07/02/1984|
1395552|Nanpeinering|Populated Place|FM|64|Pohnpei|040|065601N|1581742E|6.9336111|158.295|||||70|230|Pohnpei 03 of 11|07/02/1984|
1395555|Nanpohnsapw|Populated Place|FM|64|Pohnpei|040|065743N|1581308E|6.9619444|158.2188889|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395556|Nanpwok|Populated Place|FM|64|Pohnpei|040|065652N|1581750E|6.9477778|158.2972222|||||10|33|Island of Pohnpei (North Half)|07/02/1984|
1395558|Nanriohk|Populated Place|FM|64|Pohnpei|040|065225N|1581548E|6.8736111|158.2633333|||||114|374|Island of Pohnpei (South Half)|07/02/1984|
1395560|Nansapwen Akahk|Populated Place|FM|64|Pohnpei|040|064901N|1581757E|6.8169444|158.2991667|||||34|112|Island of Pohnpei (South Half)|07/02/1984|
1395562|Nanseinpwel|Populated Place|FM|64|Pohnpei|040|065658N|1581125E|6.9494444|158.1902778|||||41|135|Island of Pohnpei (North Half)|07/02/1984|
1395563|Nanseping|Populated Place|FM|64|Pohnpei|040|065152N|1581910E|6.8644444|158.3194444|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395564|Nansepsep|Populated Place|FM|64|Pohnpei|040|065632N|1581316E|6.9422222|158.2211111|||||11|36|Pohnpei 04 of 11|07/02/1984|
1395565|Nansolohi|Populated Place|FM|64|Pohnpei|040|065645N|1581616E|6.9458333|158.2711111|||||65|213|Island of Pohnpei (North Half)|07/02/1984|
1395566|Nantipw|Populated Place|FM|64|Pohnpei|040|065633N|1581359E|6.9425|158.2330556|||||7|23|Pohnpei 04 of 11|07/02/1984|
1395569|Nanwei|Populated Place|FM|64|Pohnpei|040|064913N|1580913E|6.8202778|158.1536111|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395570|Nanwei|Populated Place|FM|64|Pohnpei|040|065022N|1581937E|6.8394444|158.3269444|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395588|Ni Aul|Populated Place|FM|64|Pohnpei|040|065146N|1580956E|6.8627778|158.1655556|||||144|472|Island of Pohnpei (South Half)|07/02/1984|
1395597|Nih Kawad|Populated Place|FM|64|Pohnpei|040|065029N|1581834E|6.8413889|158.3094444|||||24|79|Island of Pohnpei (South Half)|07/02/1984|
1395600|Nih Pwongin|Populated Place|FM|64|Pohnpei|040|065224N|1581704E|6.8733333|158.2844444|||||26|85|Island of Pohnpei (South Half)|07/02/1984|
1395602|Niheke|Populated Place|FM|64|Pohnpei|040|065718N|1581404E|6.955|158.2344444|||||73|239|Island of Pohnpei (North Half)|07/02/1984|
1395603|Nihkaikes|Populated Place|FM|64|Pohnpei|040|065455N|1581609E|6.9152778|158.2691667|||||239|784|Pohnpei 04 of 11|07/02/1984|
1395604|Nihkaras|Populated Place|FM|64|Pohnpei|040|065704N|1581729E|6.9511111|158.2913889|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395607|Nihmesehl|Populated Place|FM|64|Pohnpei|040|064833N|1581430E|6.8091667|158.2416667|||||28|92|Pohnpei 10 of 11|07/02/1984|
1395608|Nihmoak|Populated Place|FM|64|Pohnpei|040|065541N|1581629E|6.9280556|158.2747222|||||83|272|Pohnpei 04 of 11|07/02/1984|
1395612|Nihpatapat|Populated Place|FM|64|Pohnpei|040|064745N|1581722E|6.7958333|158.2894444|||||9|30|Pohnpei 09 of 11|07/02/1984|
1395614|Nihsein|Populated Place|FM|64|Pohnpei|040|065735N|1581758E|6.9597222|158.2994444|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395615|Nihsou|Populated Place|FM|64|Pohnpei|040|065050N|1581747E|6.8472222|158.2963889|||||78|256|Island of Pohnpei (South Half)|07/02/1984|
1395616|Nihwel|Populated Place|FM|64|Pohnpei|040|065057N|1581935E|6.8491667|158.3263889|||||52|171|Island of Pohnpei (South Half)|07/02/1984|
1395618|Nin Loang|Populated Place|FM|64|Pohnpei|040|065302N|1580917E|6.8838889|158.1547222|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395619|Nin Loang|Populated Place|FM|64|Pohnpei|040|065055N|1580944E|6.8486111|158.1622222|||||56|184|Island of Pohnpei (South Half)|07/02/1984|
1395620|Nin Soksok|Populated Place|FM|64|Pohnpei|040|065803N|1581312E|6.9675|158.22|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395621|Nin Tukenwar|Populated Place|FM|64|Pohnpei|040|065609N|1581312E|6.9358333|158.22|||||20|66|Pohnpei 04 of 11|07/02/1984|
1395627|Ninlehur|Populated Place|FM|64|Pohnpei|040|065221N|1581608E|6.8725|158.2688889|||||78|256|Island of Pohnpei (South Half)|07/02/1984|
1395629|Ninlong|Populated Place|FM|64|Pohnpei|040|064948N|1581001E|6.83|158.1669444|||||62|203|Island of Pohnpei (South Half)|07/02/1984|
1395630|Ninlus|Populated Place|FM|64|Pohnpei|040|065604N|1581108E|6.9344444|158.1855556|||||51|167|Pohnpei 05 of 11|07/02/1984|
1395631|Ninseitamw|Populated Place|FM|64|Pohnpei|040|065757N|1581209E|6.9658333|158.2025|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395634|Nipaip|Populated Place|FM|64|Pohnpei|040|065642N|1581324E|6.945|158.2233333|||||4|13|Pohnpei 04 of 11|07/02/1984|
1395635|Nipaip|Populated Place|FM|64|Pohnpei|040|065559N|1581117E|6.9330556|158.1880556|||||79|259|Pohnpei 05 of 11|07/02/1984|
1395638|Noahle|Populated Place|FM|64|Pohnpei|040|064911N|1581253E|6.8197222|158.2147222|||||86|282|Island of Pohnpei (South Half)|07/02/1984|
1395639|Nuehs|Populated Place|FM|64|Pohnpei|040|065712N|1581751E|6.9533333|158.2975|||||100|328|Island of Pohnpei (North Half)|07/02/1984|
1395657|Oumoar|Populated Place|FM|64|Pohnpei|040|065607N|1581005E|6.9352778|158.1680556|||||113|371|Pohnpei 05 of 11|07/02/1984|
1395660|Pahina|Populated Place|FM|64|Pohnpei|040|065616N|1581626E|6.9377778|158.2738889|||||39|128|Pohnpei 04 of 11|07/02/1984|
1395663|Pahlap|Populated Place|FM|64|Pohnpei|040|065641N|1581616E|6.9447222|158.2711111|||||67|220|Pohnpei 04 of 11|07/02/1984|
1395664|Pahlap|Populated Place|FM|64|Pohnpei|040|065103N|1581918E|6.8508333|158.3216667|||||42|138|Island of Pohnpei (South Half)|07/02/1984|
1395665|Pahlap|Populated Place|FM|64|Pohnpei|040|065059N|1581739E|6.8497222|158.2941667|||||85|279|Island of Pohnpei (South Half)|07/02/1984|
1395669|Pahn Diadi|Populated Place|FM|64|Pohnpei|040|064814N|1581327E|6.8038889|158.2241667|||||1|3|Pohnpei 10 of 11|07/02/1984|
1395675|Pahn Imwindol|Populated Place|FM|64|Pohnpei|040|065648N|1581742E|6.9466667|158.295|||||12|39|Island of Pohnpei (North Half)|07/02/1984|
1395676|Pahn Kalang|Populated Place|FM|64|Pohnpei|040|065518N|1581820E|6.9216667|158.3055556|||||0|0|Pohnpei 03 of 11|07/02/1984|
1395679|Pahn Kipar|Populated Place|FM|64|Pohnpei|040|065354N|1580815E|6.8983333|158.1375|||||52|171|Island of Pohnpei (South Half)|07/02/1984|
1395681|Pahn Lepindong|Populated Place|FM|64|Pohnpei|040|065604N|1581349E|6.9344444|158.2302778|||||16|52|Pohnpei 04 of 11|07/02/1984|
1395690|Pahn Parahdak|Populated Place|FM|64|Pohnpei|040|065610N|1581350E|6.9361111|158.2305556|||||13|43|Pohnpei 04 of 11|07/02/1984|
1395691|Pahn Peikapw|Populated Place|FM|64|Pohnpei|040|064828N|1581429E|6.8077778|158.2413889|||||23|75|Pohnpei 10 of 11|07/02/1984|
1395694|Pahn Sekeren|Populated Place|FM|64|Pohnpei|040|065114N|1581727E|6.8538889|158.2908333|||||130|427|Island of Pohnpei (South Half)|07/02/1984|
1395697|Pahn Tehlap|Populated Place|FM|64|Pohnpei|040|064845N|1581406E|6.8125|158.235|||||16|52|Island of Pohnpei (South Half)|07/02/1984|
1395698|Pahnaiau|Populated Place|FM|64|Pohnpei|040|064708N|1581716E|6.7855556|158.2877778|||||0|0|Pohnpei 09 of 11|07/02/1984|
1395701|Pahnasang|Populated Place|FM|64|Pohnpei|040|065746N|1581315E|6.9627778|158.2208333|||||8|26|Island of Pohnpei (North Half)|07/02/1984|
1395702|Pahnaul|Populated Place|FM|64|Pohnpei|040|065743N|1581447E|6.9619444|158.2463889|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395710|Pahnios|Populated Place|FM|64|Pohnpei|040|065026N|1581813E|6.8405556|158.3036111|||||40|131|Island of Pohnpei (South Half)|07/02/1984|
1395711|Pahnisou|Populated Place|FM|64|Pohnpei|040|065609N|1581734E|6.9358333|158.2927778|||||111|364|Pohnpei 03 of 11|07/02/1984|
1395716|Pahnpei|Populated Place|FM|64|Pohnpei|040|065141N|1581920E|6.8613889|158.3222222|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395718|Pahntipwe|Populated Place|FM|64|Pohnpei|040|065657N|1580854E|6.9491667|158.1483333|||||1|3|Island of Pohnpei (North Half)|07/02/1984|
1395719|Pahntorong|Populated Place|FM|64|Pohnpei|040|065652N|1581322E|6.9477778|158.2227778|||||9|30|Island of Pohnpei (North Half)|07/02/1984|
1395722|Paieke|Populated Place|FM|64|Pohnpei|040|064824N|1581359E|6.8066667|158.2330556|||||5|16|Pohnpei 10 of 11|07/02/1984|
1395724|Paies|Populated Place|FM|64|Pohnpei|040|065619N|1581620E|6.9386111|158.2722222|||||51|167|Pohnpei 04 of 11|07/02/1984|
1395729|Paison|Populated Place|FM|64|Pohnpei|040|065149N|1581931E|6.8636111|158.3252778|||||12|39|Island of Pohnpei (South Half)|07/02/1984|
1395730|Pakara|Populated Place|FM|64|Pohnpei|040|064851N|1581046E|6.8141667|158.1794444|||||3|10|Island of Pohnpei (South Half)|07/02/1984|
1395734|Paliais|Populated Place|FM|64|Pohnpei|040|065721N|1581319E|6.9558333|158.2219444|||||6|20|Island of Pohnpei (North Half)|07/02/1984|
1395741|Panaihs|Populated Place|FM|64|Pohnpei|040|064933N|1581440E|6.8258333|158.2444444|||||139|456|Island of Pohnpei (South Half)|07/02/1984|
1395742|Parau|Populated Place|FM|64|Pohnpei|040|065047N|1581750E|6.8463889|158.2972222|||||70|230|Island of Pohnpei (South Half)|07/02/1984|
1395750|Peiai|Populated Place|FM|64|Pohnpei|040|065217N|1581657E|6.8713889|158.2825|||||34|112|Island of Pohnpei (South Half)|07/02/1984|
1395751|Peiak|Populated Place|FM|64|Pohnpei|040|065653N|1581745E|6.9480556|158.2958333|||||55|180|Island of Pohnpei (North Half)|07/02/1984|
1395753|Peidie|Populated Place|FM|64|Pohnpei|040|065712N|1581123E|6.9533333|158.1897222|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395757|Peilong|Populated Place|FM|64|Pohnpei|040|065821N|1581028E|6.9725|158.1744444|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395758|Pein Semwei|Populated Place|FM|64|Pohnpei|040|064908N|1581349E|6.8188889|158.2302778|||||58|190|Island of Pohnpei (South Half)|07/02/1984|
1395765|Peinsong|Populated Place|FM|64|Pohnpei|040|065749N|1581450E|6.9636111|158.2472222|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395766|Peisou|Populated Place|FM|64|Pohnpei|040|065525N|1581846E|6.9236111|158.3127778|||||23|75|Pohnpei 03 of 11|07/02/1984|
1395770|Pelik|Populated Place|FM|64|Pohnpei|040|065747N|1581525E|6.9630556|158.2569444|||||90|295|Island of Pohnpei (North Half)|07/02/1984|
1395772|Peteil|Populated Place|FM|64|Pohnpei|040|065700N|1581512E|6.95|158.2533333|||||289|948|Island of Pohnpei (North Half)|07/02/1984|
1395774|Pidek Keren|Populated Place|FM|64|Pohnpei|040|065222N|1581853E|6.8727778|158.3147222|||||4|13|Island of Pohnpei (South Half)|07/02/1984|
1395782|Pisoun|Populated Place|FM|64|Pohnpei|040|065215N|1581839E|6.8708333|158.3108333|||||7|23|Island of Pohnpei (South Half)|07/02/1984|
1395787|Poatoik|Populated Place|FM|64|Pohnpei|040|065957N|1581515E|6.9991667|158.2541667|||||23|75|Island of Pohnpei (North Half)|07/02/1984|
1395789|Pohn Allap|Populated Place|FM|64|Pohnpei|040|065228N|1581638E|6.8744444|158.2772222|||||44|144|Island of Pohnpei (South Half)|07/02/1984|
1395790|Pohn Auwas|Populated Place|FM|64|Pohnpei|040|065206N|1580931E|6.8683333|158.1586111|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395793|Pohn Dolekirou|Populated Place|FM|64|Pohnpei|040|064830N|1581349E|6.8083333|158.2302778|||||2|7|Pohnpei 10 of 11|07/02/1984|
1395796|Pohn Dolomwar Peiei|Populated Place|FM|64|Pohnpei|040|065036N|1581900E|6.8433333|158.3166667|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395797|Pohn Iak|Populated Place|FM|64|Pohnpei|040|064718N|1581714E|6.7883333|158.2872222|||||1|3|Pohnpei 09 of 11|07/02/1984|
1395798|Pohn Imwinsapw|Populated Place|FM|64|Pohnpei|040|065342N|1580914E|6.895|158.1538889|||||6|20|Island of Pohnpei (South Half)|07/02/1984|
1395801|Pohn Kali|Populated Place|FM|64|Pohnpei|040|064855N|1581004E|6.8152778|158.1677778|||||19|62|Island of Pohnpei (South Half)|07/02/1984|
1395802|Pohn Keimw|Populated Place|FM|64|Pohnpei|040|065209N|1580924E|6.8691667|158.1566667|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395803|Pohn Keimw|Populated Place|FM|64|Pohnpei|040|065650N|1581621E|6.9472222|158.2725|||||48|157|Island of Pohnpei (North Half)|07/02/1984|
1395804|Pohn Koi|Populated Place|FM|64|Pohnpei|040|065625N|1580829E|6.9402778|158.1413889|||||92|302|Pohnpei 05 of 11|07/02/1984|
1395809|Pohn Maka|Populated Place|FM|64|Pohnpei|040|065548N|1581719E|6.93|158.2886111|||||0|0|Pohnpei 03 of 11|07/02/1984|
1395811|Pohn Mwasowel|Populated Place|FM|64|Pohnpei|040|065646N|1581725E|6.9461111|158.2902778|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395817|Pohn Paip|Populated Place|FM|64|Pohnpei|040|065155N|1581742E|6.8652778|158.295|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395818|Pohn Paip|Populated Place|FM|64|Pohnpei|040|064959N|1581004E|6.8330556|158.1677778|||||87|285|Island of Pohnpei (South Half)|07/02/1984|
1395820|Pohn Pw|Populated Place|FM|64|Pohnpei|040|064843N|1581411E|6.8119444|158.2363889|||||5|16|Island of Pohnpei (South Half)|07/02/1984|
1395822|Pohn Pwet|Populated Place|FM|64|Pohnpei|040|065136N|1581914E|6.86|158.3205556|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395823|Pohn Saleng|Populated Place|FM|64|Pohnpei|040|065002N|1581007E|6.8338889|158.1686111|||||106|348|Island of Pohnpei (South Half)|07/02/1984|
1395825|Pohn Semwet|Populated Place|FM|64|Pohnpei|040|065225N|1580925E|6.8736111|158.1569444|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395826|Pohn Sok|Populated Place|FM|64|Pohnpei|040|064933N|1581010E|6.8258333|158.1694444|||||7|23|Island of Pohnpei (South Half)|07/02/1984|
1395828|Pohn Uh|Populated Place|FM|64|Pohnpei|040|065207N|1581637E|6.8686111|158.2769444|||||90|295|Island of Pohnpei (South Half)|07/02/1984|
1395829|Pohn Uhs|Populated Place|FM|64|Pohnpei|040|064854N|1581036E|6.815|158.1766667|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395834|Pohnallap|Populated Place|FM|64|Pohnpei|040|064952N|1581048E|6.8311111|158.18|||||83|272|Island of Pohnpei (South Half)|07/02/1984|
1395836|Pohnauleng|Populated Place|FM|64|Pohnpei|040|065116N|1581700E|6.8544444|158.2833333|||||168|551|Island of Pohnpei (South Half)|07/02/1984|
1395837|Pohndau|Populated Place|FM|64|Pohnpei|040|065740N|1581359E|6.9611111|158.2330556|||||117|384|Island of Pohnpei (North Half)|07/02/1984|
1395838|Pohndau|Populated Place|FM|64|Pohnpei|040|065020N|1581837E|6.8388889|158.3102778|||||48|157|Island of Pohnpei (South Half)|07/02/1984|
1395840|Pohndimwur|Populated Place|FM|64|Pohnpei|040|065726N|1581404E|6.9572222|158.2344444|||||163|535|Island of Pohnpei (North Half)|07/02/1984|
1395844|Pohnered|Populated Place|FM|64|Pohnpei|040|064850N|1581039E|6.8138889|158.1775|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395845|Pohniak|Populated Place|FM|64|Pohnpei|040|065200N|1581733E|6.8666667|158.2925|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395848|Pohnkalangi|Populated Place|FM|64|Pohnpei|040|065710N|1581202E|6.9527778|158.2005556|||||87|285|Island of Pohnpei (North Half)|07/02/1984|
1395849|Pohnlangas|Populated Place|FM|64|Pohnpei|040|065010N|1581743E|6.8361111|158.2952778|||||88|289|Island of Pohnpei (South Half)|07/02/1984|
1395851|Pohnloang|Populated Place|FM|64|Pohnpei|040|065212N|1581715E|6.87|158.2875|||||6|20|Island of Pohnpei (South Half)|07/02/1984|
1395852|Pohnmall|Populated Place|FM|64|Pohnpei|040|064911N|1581011E|6.8197222|158.1697222|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395853|Pohnmed|Populated Place|FM|64|Pohnpei|040|065012N|1581824E|6.8366667|158.3066667|||||29|95|Island of Pohnpei (South Half)|07/02/1984|
1395859|Pohnrakied|Populated Place|FM|64|Pohnpei|040|065737N|1581206E|6.9602778|158.2016667|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395860|Pohnseiuh|Populated Place|FM|64|Pohnpei|040|064905N|1581231E|6.8180556|158.2086111|||||87|285|Island of Pohnpei (South Half)|07/02/1984|
1395862|Pohnsou|Populated Place|FM|64|Pohnpei|040|065543N|1581826E|6.9286111|158.3072222|||||0|0|Pohnpei 03 of 11|07/02/1984|
1395864|Pohntakaitohr|Populated Place|FM|64|Pohnpei|040|064906N|1581500E|6.8183333|158.25|||||79|259|Island of Pohnpei (South Half)|07/02/1984|
1395876|Pwairehtik|Populated Place|FM|64|Pohnpei|040|065028N|1581749E|6.8411111|158.2969444|||||79|259|Island of Pohnpei (South Half)|07/02/1984|
1395882|Pweikamw|Populated Place|FM|64|Pohnpei|040|065612N|1581620E|6.9366667|158.2722222|||||70|230|Pohnpei 04 of 11|07/02/1984|
1395885|Pwel Weita|Populated Place|FM|64|Pohnpei|040|065205N|1580934E|6.8680556|158.1594444|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395900|Pwudoi|Populated Place|FM|64|Pohnpei|040|065053N|1580926E|6.8480556|158.1572222|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395902|Pwuere|Populated Place|FM|64|Pohnpei|040|065849N|1581652E|6.9802778|158.2811111|||||4|13|Island of Pohnpei (North Half)|07/02/1984|
1395909|Reikapw|Populated Place|FM|64|Pohnpei|040|065158N|1580928E|6.8661111|158.1577778|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395910|Rekihpas|Populated Place|FM|64|Pohnpei|040|064916N|1581040E|6.8211111|158.1777778|||||19|62|Island of Pohnpei (South Half)|07/02/1984|
1395911|Reou|Populated Place|FM|64|Pohnpei|040|065712N|1581115E|6.9533333|158.1875|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395914|Rohi|Populated Place|FM|64|Pohnpei|040|064814N|1581601E|6.8038889|158.2669444|||||13|43|Pohnpei 10 of 11|07/02/1984|
1395920|Roie|Populated Place|FM|64|Pohnpei|040|065804N|1581027E|6.9677778|158.1741667|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395926|Sakarakapw|Populated Place|FM|64|Pohnpei|040|065153N|1581933E|6.8647222|158.3258333|||||45|148|Island of Pohnpei (South Half)|07/02/1984|
1395927|Sakarakapw|Populated Place|FM|64|Pohnpei|040|065110N|1581734E|6.8527778|158.2927778|||||100|328|Island of Pohnpei (South Half)|07/02/1984|
1395928|Sakaralap|Populated Place|FM|64|Pohnpei|040|065606N|1581739E|6.935|158.2941667|||||158|518|Pohnpei 03 of 11|07/02/1984|
1395929|Sakariso|Populated Place|FM|64|Pohnpei|040|065908N|1581741E|6.9855556|158.2947222|||||3|10|Island of Pohnpei (North Half)|07/02/1984|
1395931|Sakartik|Populated Place|FM|64|Pohnpei|040|065307N|1580907E|6.8852778|158.1519444|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395934|Saladak|Populated Place|FM|64|Pohnpei|040|065706N|1580908E|6.9516667|158.1522222|||||8|26|Island of Pohnpei (North Half)|07/02/1984|
1395939|Salong|Populated Place|FM|64|Pohnpei|040|065103N|1581859E|6.8508333|158.3163889|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395949|Sapworo|Populated Place|FM|64|Pohnpei|040|065604N|1581702E|6.9344444|158.2838889|||||0|0|Pohnpei 03 of 11|07/02/1984|
1395951|Sapwtakai|Populated Place|FM|64|Pohnpei|040|065835N|1581645E|6.9763889|158.2791667|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395959|Sehp|Populated Place|FM|64|Pohnpei|040|065717N|1581739E|6.9547222|158.2941667|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395960|Seidihne|Populated Place|FM|64|Pohnpei|040|065628N|1581618E|6.9411111|158.2716667|||||61|200|Pohnpei 04 of 11|07/02/1984|
1395962|Seiten|Populated Place|FM|64|Pohnpei|040|065226N|1581715E|6.8738889|158.2875|||||21|69|Island of Pohnpei (South Half)|07/02/1984|
1395966|Sekeren Iap|Populated Place|FM|64|Pohnpei|040|064852N|1580951E|6.8144444|158.1641667|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395967|Sekeren Kahle|Populated Place|FM|64|Pohnpei|040|065142N|1580922E|6.8616667|158.1561111|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1395968|Sekeren Lapahu|Populated Place|FM|64|Pohnpei|040|065100N|1580931E|6.85|158.1586111|||||93|305|Island of Pohnpei (South Half)|07/02/1984|
1395969|Sekeren Pei|Populated Place|FM|64|Pohnpei|040|064847N|1581157E|6.8130556|158.1991667|||||0|0|Island of Pohnpei (South Half)|07/02/1984|
1395990|Sokehs Pah|Populated Place|FM|64|Pohnpei|040|065746N|1581043E|6.9627778|158.1786111|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395994|Soledi|Populated Place|FM|64|Pohnpei|040|065725N|1581054E|6.9569444|158.1816667|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1395995|Sopwlong|Populated Place|FM|64|Pohnpei|040|065547N|1581834E|6.9297222|158.3094444|||||5|16|Pohnpei 03 of 11|07/02/1984|
1395996|Souhna|Populated Place|FM|64|Pohnpei|040|065730N|1581611E|6.9583333|158.2697222|||||34|112|Island of Pohnpei (North Half)|07/02/1984|
1396002|Sounamw|Populated Place|FM|64|Pohnpei|040|065547N|1581730E|6.9297222|158.2916667|||||0|0|Pohnpei 03 of 11|07/02/1984|
1396009|Sounting|Populated Place|FM|64|Pohnpei|040|065814N|1581309E|6.9705556|158.2191667|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1396010|Soupihr|Populated Place|FM|64|Pohnpei|040|065219N|1581840E|6.8719444|158.3111111|||||100|328|Island of Pohnpei (South Half)|07/02/1984|
1396016|Tahio|Populated Place|FM|64|Pohnpei|040|065217N|1581847E|6.8713889|158.3130556|||||1|3|Island of Pohnpei (South Half)|07/02/1984|
1396026|Tamwarohi|Populated Place|FM|64|Pohnpei|040|065552N|1580756E|6.9311111|158.1322222|||||1|3|Pohnpei 05 of 11|07/02/1984|
1396028|Tamworohi|Populated Place|FM|64|Pohnpei|040|065021N|1581816E|6.8391667|158.3044444|||||29|95|Island of Pohnpei (South Half)|07/02/1984|
1396052|Tomwara|Populated Place|FM|64|Pohnpei|040|065733N|1581403E|6.9591667|158.2341667|||||145|476|Island of Pohnpei (North Half)|07/02/1984|
1396089|Wap|Populated Place|FM|64|Pohnpei|040|065839N|1581155E|6.9775|158.1986111|||||0|0|Island of Pohnpei (North Half)|07/02/1984|
1396097|Weipowe|Populated Place|FM|64|Pohnpei|040|065755N|1581345E|6.9652778|158.2291667|||||163|535|Island of Pohnpei (North Half)|07/02/1984|
1396107|Woloke|Populated Place|FM|64|Pohnpei|040|065552N|1581715E|6.9311111|158.2875|||||0|0|Pohnpei 03 of 11|07/02/1984|
1397540|Maedriich|Populated Place|FM|64|Yap|060|093036N|1380743E|9.51|138.1286111|||||31|102|Yap Islands (Waqab)|11/01/1992|
1397542|Taqabaaw|Populated Place|FM|64|Yap|060|092957N|1380711E|9.4991667|138.1197222|||||0|0|Yap Islands (Waqab)|11/01/1992|
1397563|Fiteadooq|Populated Place|FM|64|Yap|060|092640N|1380403E|9.4444444|138.0675|||||1|3|Yap Islands (Waqab)|11/01/1992|
1397582|Mussiilog|Populated Place|FM|64|Yap|060|093244N|1380814E|9.5455556|138.1372222|||||0|0|Yap Islands (Waqab)|11/01/1992|
1397619|Nanitipw|Populated Place|FM|64|Pohnpei|040|065636N|1581404E|6.9433333|158.2344444|||||4|13|Pohnpei 04 of 11|11/01/1992|
1397620|Peilik|Populated Place|FM|64|Pohnpei|040|065745N|1581545E|6.9625|158.2625|||||2|7|Island of Pohnpei (North Half)|11/01/1992|
1397626|Ororen Founom|Populated Place|FM|64|Chuuk|002|064035N|1584551E|6.6763889|158.7641667|||||0|0|Unknown|11/01/1992|
1947759|Choichoi|Populated Place|FM|64|Yap|060|094528N|1403055E|9.7577778|140.5152778|||||0|0|Unknown|01/01/2000|
1947764|Falarik|Populated Place|FM|64|Yap|060|071529N|1442653E|7.2580556|144.4480556|||||0|0|Unknown|01/01/2000|
1947782|Iauru|Populated Place|FM|64|Yap|060|071440N|1442708E|7.2444444|144.4522222|||||0|0|Unknown|01/01/2000|
1947783|Ichimaro (historical)|Populated Place|FM|64|Yap|060|094605N|1403058E|9.7680556|140.5161111|||||0|0|Unknown|01/01/2000|
1947784|Ievang|Populated Place|FM|64|Yap|060|071451N|1442708E|7.2475|144.4522222|||||0|0|Unknown|01/01/2000|
1947821|Rauau|Populated Place|FM|64|Yap|060|071505N|1442703E|7.2513889|144.4508333|||||0|0|Unknown|01/01/2000|
2576274|Palikir|Populated Place|FM|64|Pohnpei|040|065502N|1580723E|6.917222|158.123056|||||1|3|Pohnpei 05 of 11|06/02/2010|
2627957|Fanasas|Populated Place|FM|64|Chuuk|002|Unknown|Unknown|0|0|||||0|0|Unknown|06/02/2010|
2627958|Fouchap|Populated Place|FM|64|Chuuk|002|Unknown|Unknown|0|0|||||0|0|Unknown|06/02/2010|
2627959|Foumau|Populated Place|FM|64|Chuuk|002|Unknown|Unknown|0|0|||||0|0|Unknown|06/02/2010|
2627960|Foutip|Populated Place|FM|64|Chuuk|002|Unknown|Unknown|0|0|||||0|0|Unknown|06/02/2010|
2627961|Neu|Populated Place|FM|64|Chuuk|002|Unknown|Unknown|0|0|||||0|0|Unknown|06/02/2010|
2627963|Fenmeias|Populated Place|FM|64|Chuuk|002|Unknown|Unknown|0|0|||||0|0|Unknown|06/02/2010|
2627964|Aduat|Populated Place|FM|64|Chuuk|002|Unknown|Unknown|0|0|||||0|0|Unknown|06/02/2010|
2627966|Ledanib|Populated Place|FM|64|Chuuk|002|Unknown|Unknown|0|0|||||0|0|Unknown|06/02/2010|
2627967|Fananas|Populated Place|FM|64|Chuuk|002|Unknown|Unknown|0|0|||||0|0|Unknown|06/02/2010|
2630667|Sapun|Populated Place|FM|64|Chuuk|002|Unknown|Unknown|0|0|||||0|0|Unknown|06/25/2010|
2631589|Ewes|Populated Place|FM|64|Chuuk|002|072049N|1515111E|7.3469444|151.8530556|||||0|0|Moen|07/07/2010|
