1389425|Adacao|Populated Place|GU|66|Guam|010|132922N|1445111E|13.4894444|144.8530556|||||137|449|Dededo|02/06/1981|
1389429|Adelup|Populated Place|GU|66|Guam|010|132831N|1444338E|13.4752778|144.7272222|||||82|269|Hagatna|02/06/1981|
1389435|Afami|Populated Place|GU|66|Guam|010|132721N|1444531E|13.4558333|144.7586111|||||28|92|Hagatna|02/06/1981|
1389440|Agafo Gumas|Populated Place|GU|66|Guam|010|133454N|1445234E|13.5816667|144.8761111|||||163|535|Ritidian Point|02/06/1981|
1389447|Hag친t침a Heights|Populated Place|GU|66|Guam|010|132808N|1444438E|13.4688889|144.7438889|||||48|157|Hagatna|01/01/2000|04/21/2008
1389451|Agat|Populated Place|GU|66|Guam|010|132253N|1443917E|13.3813889|144.6547222|||||2|7|Agat|02/06/1981|04/21/2008
1389486|Anigua|Populated Place|GU|66|Guam|010|132835N|1444400E|13.4763889|144.7333333|||||3|10|Hagatna|02/06/1981|
1389490|Apra Heights|Populated Place|GU|66|Guam|010|132401N|1444048E|13.4002778|144.68|||||56|184|Agat|02/06/1981|
1389492|Apra Junction|Populated Place|GU|66|Guam|010|132433N|1444023E|13.4091667|144.6730556|||||12|39|Agat|02/06/1981|
1389494|Apurguan|Populated Place|GU|66|Guam|010|132857N|1444615E|13.4825|144.7708333|||||1|3|Hagatna|02/06/1981|
1389496|Asagas|Populated Place|GU|66|Guam|010|131659N|1444436E|13.2830556|144.7433333|||||24|79|Inarajan|02/06/1981|
1389501|Asan|Populated Place|GU|66|Guam|010|132817N|1444250E|13.4713889|144.7138889|||||4|13|Hagatna|02/06/1981|04/21/2008
1389510|Asatdas|Populated Place|GU|66|Guam|010|133101N|1445149E|13.5169444|144.8636111|||||111|364|Dededo|02/06/1981|
1389511|Asbeco|Populated Place|GU|66|Guam|010|132757N|1445016E|13.4658333|144.8377778|||||110|361|Dededo|02/06/1981|
1389519|Asfaja|Populated Place|GU|66|Guam|010|131642N|1444442E|13.2783333|144.745|||||2|7|Inarajan|02/06/1981|
1389537|Asmisen|Populated Place|GU|66|Guam|010|132350N|1444603E|13.3972222|144.7675|||||63|207|Talofofo|02/06/1981|
1389539|Asmuyao|Populated Place|GU|66|Guam|010|132634N|1444751E|13.4427778|144.7975|||||51|167|Hagatna|02/06/1981|
1389542|Aspengo|Populated Place|GU|66|Guam|010|132742N|1444740E|13.4616667|144.7944444|||||47|154|Hagatna|02/06/1981|
1389562|Ayuja|Populated Place|GU|66|Guam|010|132401N|1443942E|13.4002778|144.6616667|||||0|0|Agat|02/06/1981|
1389564|Bacuna|Populated Place|GU|66|Guam|010|132817N|1444304E|13.4713889|144.7177778|||||6|20|Hagatna|02/06/1981|
1389569|Barrigada|Populated Place|GU|66|Guam|010|132806N|1444756E|13.4683333|144.7988889|||||66|217|Hagatna|02/06/1981|04/21/2008
1389577|Bile|Populated Place|GU|66|Guam|010|131630N|1443942E|13.275|144.6616667|||||0|0|Merizo|02/06/1981|
1389580|Bingot|Populated Place|GU|66|Guam|010|131617N|1443936E|13.2713889|144.66|||||0|0|Merizo|02/06/1981|
1389581|Biyae|Populated Place|GU|66|Guam|010|132131N|1443846E|13.3586111|144.6461111|||||0|0|Agat|02/06/1981|
1389591|Calacag|Populated Place|GU|66|Guam|010|132807N|1444241E|13.4686111|144.7113889|||||32|105|Hagatna|02/06/1981|
1389596|Camp Dealy|Populated Place|GU|66|Guam|010|132103N|1444600E|13.3508333|144.7666667|||||24|79|Talofofo|02/06/1981|
1389597|Camp Roxas|Populated Place|GU|66|Guam|010|132419N|1444001E|13.4052778|144.6669444|||||6|20|Agat|02/06/1981|
1389599|Canada|Populated Place|GU|66|Guam|010|132731N|1444713E|13.4586111|144.7869444|||||37|121|Hagatna|02/06/1981|
1389605|Catan Maga|Populated Place|GU|66|Guam|010|132550N|1444739E|13.4305556|144.7941667|||||47|154|Hagatna|02/06/1981|
1389607|Cerain|Populated Place|GU|66|Guam|010|132338N|1443934E|13.3938889|144.6594444|||||0|0|Agat|02/06/1981|
1389613|Chagamin Lago|Populated Place|GU|66|Guam|010|131641N|1444459E|13.2780556|144.7497222|||||0|0|Inarajan|02/06/1981|
1389617|Chalan Mamajanao|Populated Place|GU|66|Guam|010|132932N|1444648E|13.4922222|144.78|||||19|62|Hagatna|02/06/1981|
1389618|Chalan Pago|Populated Place|GU|66|Guam|010|132621N|1444626E|13.4391667|144.7738889|||||35|115|Hagatna|02/06/1981|04/21/2008
1389631|Coontz Junction|Populated Place|GU|66|Guam|010|132836N|1444337E|13.4766667|144.7269444|||||54|177|Hagatna|02/06/1981|
1389632|Corten Torres|Populated Place|GU|66|Guam|010|132625N|1444809E|13.4402778|144.8025|||||74|243|Dededo|02/06/1981|
1389637|Dededo|Populated Place|GU|66|Guam|010|133055N|1445010E|13.5152778|144.8361111|||||91|299|Dededo|02/06/1981|04/21/2008
1389643|East Hag친t침a|Populated Place|GU|66|Guam|010|132827N|1444519E|13.4741667|144.7552778|||||3|10|Hagatna|01/01/2000|
1389687|Gayinero|Populated Place|GU|66|Guam|010|133146N|1445406E|13.5294444|144.9016667|||||178|584|Pati Point|02/06/1981|
1389724|Harmon Village|Populated Place|GU|66|Guam|010|133201N|1444831E|13.5336111|144.8086111|||||84|276|Dededo|02/06/1981|
1389737|Inarajan|Populated Place|GU|66|Guam|010|131632N|1444436E|13.2755556|144.7433333|||||4|13|Inarajan|02/06/1981|04/21/2008
1389746|Ipapao|Populated Place|GU|66|Guam|010|133104N|1445122E|13.5177778|144.8561111|||||121|397|Dededo|02/06/1981|
1389759|Jaotan|Populated Place|GU|66|Guam|010|131517N|1444035E|13.2547222|144.6763889|||||0|0|Merizo|02/06/1981|
1389769|Julog|Populated Place|GU|66|Guam|010|131523N|1444059E|13.2563889|144.6830556|||||2|7|Merizo|02/06/1981|
1389784|Lalo|Populated Place|GU|66|Guam|010|132707N|1444806E|13.4519444|144.8016667|||||61|200|Dededo|02/06/1981|
1389794|Leary Junction|Populated Place|GU|66|Guam|010|132832N|1444505E|13.4755556|144.7513889|||||2|7|Hagatna|02/06/1981|
1389795|Leyan|Populated Place|GU|66|Guam|010|132720N|1444809E|13.4555556|144.8025|||||68|223|Dededo|02/06/1981|
1389798|Lingae|Populated Place|GU|66|Guam|010|131521N|1444049E|13.2558333|144.6802778|||||3|10|Merizo|02/06/1981|
1389802|Lockwood Terrace|Populated Place|GU|66|Guam|010|132557N|1443853E|13.4325|144.6480556|||||22|72|Apra Harbor|02/06/1981|
1389813|Lupog|Populated Place|GU|66|Guam|010|133249N|1445443E|13.5469444|144.9119444|||||175|574|Pati Point|02/06/1981|
1389819|Machaute|Populated Place|GU|66|Guam|010|132802N|1444721E|13.4672222|144.7891667|||||63|207|Hagatna|02/06/1981|
1389835|Maina|Populated Place|GU|66|Guam|010|132757N|1444405E|13.4658333|144.7347222|||||82|269|Hagatna|02/06/1981|04/21/2008
1389837|Maite|Populated Place|GU|66|Guam|010|132829N|1444550E|13.4747222|144.7638889|||||31|102|Hagatna|02/06/1981|04/21/2008
1389852|Manaca|Populated Place|GU|66|Guam|010|132733N|1444803E|13.4591667|144.8008333|||||61|200|Dededo|02/06/1981|
1389878|Matugan|Populated Place|GU|66|Guam|010|132802N|1444337E|13.4672222|144.7269444|||||159|522|Hagatna|02/06/1981|
1389880|Mayaya|Populated Place|GU|66|Guam|010|131652N|1444439E|13.2811111|144.7441667|||||3|10|Inarajan|02/06/1981|
1389882|Merizo|Populated Place|GU|66|Guam|010|131548N|1444011E|13.2633333|144.6697222|||||0|0|Merizo|02/06/1981|04/21/2008
1389891|Mongmong|Populated Place|GU|66|Guam|010|132818N|1444540E|13.4716667|144.7611111|||||3|10|Hagatna|02/06/1981|04/21/2008
1389911|North Tipalao|Populated Place|GU|66|Guam|010|132509N|1443833E|13.4191667|144.6425|||||25|82|Apra Harbor|02/06/1981|
1389913|Oka|Populated Place|GU|66|Guam|010|132959N|1444623E|13.4997222|144.7730556|||||19|62|Hagatna|01/01/2000|
1389915|Oceanview|Populated Place|GU|66|Guam|010|133355N|1444923E|13.5652778|144.8230556|||||91|299|Ritidian Point|02/06/1981|
1389920|Ordot|Populated Place|GU|66|Guam|010|132647N|1444531E|13.4463889|144.7586111|||||44|144|Hagatna|02/06/1981|04/21/2008
1389928|Pado|Populated Place|GU|66|Guam|010|132803N|1444618E|13.4675|144.7716667|||||6|20|Hagatna|02/06/1981|
1389932|Pagat|Populated Place|GU|66|Guam|010|132931N|1445241E|13.4919444|144.8780556|||||62|203|Dededo|02/06/1981|07/19/2010
1389957|Peca|Populated Place|GU|66|Guam|010|131648N|1444456E|13.28|144.7488889|||||2|7|Inarajan|02/06/1981|
1389967|Piga|Populated Place|GU|66|Guam|010|131548N|1444017E|13.2633333|144.6713889|||||0|0|Merizo|02/06/1981|
1389970|Pigo|Populated Place|GU|66|Guam|010|132836N|1444350E|13.4766667|144.7305556|||||4|13|Hagatna|02/06/1981|
1389971|Pigua|Populated Place|GU|66|Guam|010|131610N|1444009E|13.2694444|144.6691667|||||45|148|Merizo|02/06/1981|
1389975|Piti|Populated Place|GU|66|Guam|010|132739N|1444127E|13.4608333|144.6908333|||||3|10|Hagatna|02/06/1981|11/30/2010
1389981|Potts Junction|Populated Place|GU|66|Guam|010|133519N|1445144E|13.5886111|144.8622222|||||141|463|Ritidian Point|02/06/1981|
1390007|Salinas|Populated Place|GU|66|Guam|010|132327N|1443931E|13.3908333|144.6586111|||||0|0|Agat|02/06/1981|
1390011|Salisbury Junction|Populated Place|GU|66|Guam|010|133346N|1445350E|13.5627778|144.8972222|||||191|627|Ritidian Point|02/06/1981|
1390012|San Antonio|Populated Place|GU|66|Guam|010|132757N|1444812E|13.4658333|144.8033333|||||60|197|Dededo|02/06/1981|
1390016|San Ramon|Populated Place|GU|66|Guam|010|132809N|1444506E|13.4691667|144.7516667|||||36|118|Hagatna|02/06/1981|11/30/2010
1390017|San Vicente|Populated Place|GU|66|Guam|010|132327N|1443952E|13.3908333|144.6644444|||||6|20|Agat|02/06/1981|
1390020|Santa Rita|Populated Place|GU|66|Guam|010|132310N|1444008E|13.3861111|144.6688889|||||65|213|Agat|02/06/1981|04/21/2008
1390022|Santa Rosa|Populated Place|GU|66|Guam|010|132329N|1443959E|13.3913889|144.6663889|||||12|39|Agat|02/06/1981|04/21/2008
1390032|Schroeder Junction|Populated Place|GU|66|Guam|010|132739N|1444120E|13.4608333|144.6888889|||||2|7|Apra Harbor|02/06/1981|
1390035|Sella|Populated Place|GU|66|Guam|010|132812N|1444350E|13.47|144.7305556|||||100|328|Hagatna|02/06/1981|
1390046|Sinajana|Populated Place|GU|66|Guam|010|132738N|1444507E|13.4605556|144.7519444|||||45|148|Hagatna|02/06/1981|04/21/2008
1390052|Socio|Populated Place|GU|66|Guam|010|132919N|1444711E|13.4886111|144.7863889|||||22|72|Hagatna|02/06/1981|
1390055|South Tipalao|Populated Place|GU|66|Guam|010|132453N|1443851E|13.4147222|144.6475|||||1|3|Agat|02/06/1981|
1390057|Sumay|Populated Place|GU|66|Guam|010|132605N|1443900E|13.4347222|144.65|||||23|75|Apra Harbor|02/06/1981|01/04/2011
1390064|Tacpi|Populated Place|GU|66|Guam|010|132604N|1444733E|13.4344444|144.7925|||||49|161|Hagatna|02/06/1981|
1390084|Talofofo|Populated Place|GU|66|Guam|010|132106N|1444511E|13.3516667|144.7530556|||||87|285|Talofofo|02/06/1981|04/21/2008
1390089|Talona|Populated Place|GU|66|Guam|010|131528N|1444019E|13.2577778|144.6719444|||||0|0|Merizo|02/06/1981|
1390090|Tamuning|Populated Place|GU|66|Guam|010|132902N|1444636E|13.4838889|144.7766667|||||5|16|Hagatna|02/06/1981|04/21/2008
1390106|Tepungan|Populated Place|GU|66|Guam|010|132753N|1444142E|13.4647222|144.695|||||2|7|Apra Harbor|02/06/1981|
1390109|Tijera|Populated Place|GU|66|Guam|010|132354N|1443939E|13.3983333|144.6608333|||||0|0|Agat|02/06/1981|
1390117|Toa|Populated Place|GU|66|Guam|010|131521N|1444026E|13.2558333|144.6738889|||||0|0|Merizo|02/06/1981|
1390135|Toto|Populated Place|GU|66|Guam|010|132755N|1444643E|13.4652778|144.7786111|||||22|72|Hagatna|02/06/1981|04/21/2008
1390136|Tres Reyes|Populated Place|GU|66|Guam|010|132402N|1444607E|13.4005556|144.7686111|||||45|148|Talofofo|02/06/1981|
1390139|Tumalaglago|Populated Place|GU|66|Guam|010|132347N|1443940E|13.3963889|144.6611111|||||0|0|Agat|02/06/1981|
1390140|Tumon|Populated Place|GU|66|Guam|010|133025N|1444805E|13.5069444|144.8013889|||||5|16|Dededo|02/06/1981|
1390142|Tumon Chama|Populated Place|GU|66|Guam|010|131649N|1444452E|13.2802778|144.7477778|||||2|7|Inarajan|02/06/1981|
1390144|Tutujan|Populated Place|GU|66|Guam|010|132741N|1444429E|13.4613889|144.7413889|||||53|174|Hagatna|02/06/1981|
1390151|Umatac|Populated Place|GU|66|Guam|010|131753N|1443932E|13.2980556|144.6588889|||||0|0|Agat|02/06/1981|04/21/2008
1390154|Ungaguan|Populated Place|GU|66|Guam|010|132805N|1444805E|13.4680556|144.8013889|||||68|223|Dededo|02/06/1981|
1390163|Utan|Populated Place|GU|66|Guam|010|132802N|1444552E|13.4672222|144.7644444|||||4|13|Hagatna|02/06/1981|
1390168|Wettengel Junction|Populated Place|GU|66|Guam|010|133120N|1444915E|13.5222222|144.8208333|||||80|262|Dededo|02/06/1981|
1390186|Witek Junction|Populated Place|GU|66|Guam|010|132308N|1444611E|13.3855556|144.7697222|||||23|75|Talofofo|02/06/1981|
1390187|Yabai|Populated Place|GU|66|Guam|010|131706N|1444500E|13.285|144.75|||||27|89|Inarajan|02/06/1981|
1390188|Yigo|Populated Place|GU|66|Guam|010|133204N|1445308E|13.5344444|144.8855556|||||123|404|Dededo|02/06/1981|04/21/2008
1390198|Yona|Populated Place|GU|66|Guam|010|132435N|1444624E|13.4097222|144.7733333|||||89|292|Talofofo|02/06/1981|04/21/2008
1390200|Ypan|Populated Place|GU|66|Guam|010|132047N|1444600E|13.3463889|144.7666667|||||42|138|Talofofo|02/06/1981|
1877180|Astumbo|Populated Place|GU|66|Guam|010|133304N|1445041E|13.5511111|144.8447222|||||112|367|Ritidian Point|07/12/2000|04/21/2008
1934140|Barrigada Heights|Populated Place|GU|66|Guam|010|132909N|1444921E|13.4858333|144.8225|||||158|518|Dededo|08/07/2001|04/21/2008
1934147|Baza Gardens|Populated Place|GU|66|Guam|010|132215N|1444457E|13.3708333|144.7491667|||||84|276|Talofofo|08/07/2001|
1934154|Bordallo Subdivision|Populated Place|GU|66|Guam|010|132349N|1444015E|13.3969444|144.6708333|||||23|75|Agat|08/07/2001|
1934155|Bordallo Subdivision|Populated Place|GU|66|Guam|010|133158N|1445253E|13.5327778|144.8813889|||||129|423|Dededo|08/07/2001|
1934164|Carlos Heights|Populated Place|GU|66|Guam|010|133053N|1444842E|13.5147222|144.8116667|||||68|223|Dededo|08/07/2001|
1940884|Flora Pago Gardens|Populated Place|GU|66|Guam|010|132627N|1444627E|13.4408333|144.7741667|||||31|102|Hagatna|10/23/2001|
1940905|Hafa Adai Village Subdivision|Populated Place|GU|66|Guam|010|133002N|1445030E|13.5005556|144.8416667|||||86|282|Dededo|10/23/2001|
1940907|Haputo (historical)|Populated Place|GU|66|Guam|010|133433N|1445008E|13.5758333|144.8355556|||||110|361|Ritidian Point|10/23/2001|
1940912|Harmon Garden|Populated Place|GU|66|Guam|010|133023N|1444912E|13.5063889|144.82|||||56|184|Dededo|10/23/2001|
1940914|Harmon Park Subdivision|Populated Place|GU|66|Guam|010|133042N|1444842E|13.5116667|144.8116667|||||62|203|Dededo|10/23/2001|
1940928|Jonestown|Populated Place|GU|66|Guam|010|132959N|1444616E|13.4997222|144.7711111|||||19|62|Hagatna|10/23/2001|
1940936|Laguas (historical)|Populated Place|GU|66|Guam|010|132642N|1444055E|13.445|144.6819444|||||2|7|Apra Harbor|10/23/2001|
1940938|Las Palmas Subdivision|Populated Place|GU|66|Guam|010|132957N|1445022E|13.4991667|144.8394444|||||119|390|Dededo|10/23/2001|
1940939|Latte Heights Estates|Populated Place|GU|66|Guam|010|132923N|1445026E|13.4897222|144.8405556|||||126|413|Dededo|10/23/2001|04/21/2008
1940940|Latte Plantation|Populated Place|GU|66|Guam|010|132935N|1445037E|13.4930556|144.8436111|||||126|413|Dededo|10/23/2001|
1940942|Liguan Terrace|Populated Place|GU|66|Guam|010|133556N|1444931E|13.5988889|144.8252778|||||0|0|Ritidian Point|10/23/2001|
1940949|Macheche Village Subdivision|Populated Place|GU|66|Guam|010|133013N|1445028E|13.5036111|144.8411111|||||84|276|Dededo|10/23/2001|
1941523|Marianas Terrace|Populated Place|GU|66|Guam|010|133157N|1445345E|13.5325|144.8958333|||||132|433|Dededo|10/24/2001|
1941539|Nisshio Subdivision|Populated Place|GU|66|Guam|010|133134N|1445248E|13.5261111|144.88|||||129|423|Dededo|10/24/2001|
1941556|Pagachao Subdivision|Populated Place|GU|66|Guam|010|132153N|1443913E|13.3647222|144.6536111|||||15|49|Agat|10/24/2001|
1941557|Paseo De Oro|Populated Place|GU|66|Guam|010|132956N|1444705E|13.4988889|144.7847222|||||27|89|Hagatna|10/24/2001|
1941559|Perez Acres|Populated Place|GU|66|Guam|010|133122N|1445302E|13.5227778|144.8838889|||||129|423|Dededo|10/24/2001|
1941566|Ponderosa Gardens|Populated Place|GU|66|Guam|010|133148N|1445257E|13.53|144.8825|||||130|427|Dededo|10/24/2001|
1941576|Royal Garden|Populated Place|GU|66|Guam|010|132948N|1444711E|13.4966667|144.7863889|||||30|98|Hagatna|10/24/2001|
1941582|Salas Subdivision|Populated Place|GU|66|Guam|010|133218N|1445323E|13.5383333|144.8897222|||||148|486|Dededo|10/24/2001|
1941605|South Acres|Populated Place|GU|66|Guam|010|133035N|1445006E|13.5097222|144.835|||||90|295|Dededo|10/24/2001|
1941608|Spring Hill Subdivision|Populated Place|GU|66|Guam|010|133227N|1445307E|13.5408333|144.8852778|||||153|502|Dededo|10/24/2001|
1941609|Sumay Housing Area|Populated Place|GU|66|Guam|010|132603N|1443858E|13.4341667|144.6494444|||||23|75|Apra Harbor|10/24/2001|
1941610|Summer Place Subdivision|Populated Place|GU|66|Guam|010|133042N|1444927E|13.5116667|144.8241667|||||69|226|Dededo|10/24/2001|
1948017|Taguac|Populated Place|GU|66|Guam|010|133400N|1445035E|13.5666667|144.8430556|||||111|364|Ritidian Point|01/31/2002|09/14/2011
1948018|Tailalo|Populated Place|GU|66|Guam|010|133735N|1445230E|13.6263889|144.875|||||153|502|Ritidian Point|01/31/2002|01/27/2011
1948019|Takano Subdivision|Populated Place|GU|66|Guam|010|133140N|1445328E|13.5277778|144.8911111|||||130|427|Dededo|01/31/2002|
1948020|Talisay|Populated Place|GU|66|Guam|010|132345N|1444240E|13.3958333|144.7111111|||||128|420|Talofofo|01/31/2002|01/27/2011
1948027|Tarague (historical)|Populated Place|GU|66|Guam|010|133615N|1445413E|13.6041667|144.9036111|||||14|46|Pati Point|01/31/2002|01/27/2011
1948032|Tumhun (historical)|Populated Place|GU|66|Guam|010|133052N|1444812E|13.5144444|144.8033333|||||0|0|Dededo|01/31/2002|
1948034|Tumon Heights|Populated Place|GU|66|Guam|010|132943N|1444705E|13.4952778|144.7847222|||||24|79|Hagatna|01/31/2002|
1948044|Upi (historical)|Populated Place|GU|66|Guam|010|133450N|1445548E|13.5805556|144.93|||||165|541|Pati Point|01/31/2002|01/27/2011
1948045|Upper Kaiser|Populated Place|GU|66|Guam|010|133134N|1445029E|13.5261111|144.8413889|||||104|341|Dededo|01/31/2002|
1948046|Ututo|Populated Place|GU|66|Guam|010|131610N|1443952E|13.2694444|144.6644444|||||8|26|Merizo|01/31/2002|01/27/2011
1948051|Windward Hills Subdivision|Populated Place|GU|66|Guam|010|132240N|1444450E|13.3777778|144.7472222|||||85|279|Talofofo|01/31/2002|
1948055|Yigo Estates|Populated Place|GU|66|Guam|010|133248N|1445353E|13.5466667|144.8980556|||||158|518|Ritidian Point|01/31/2002|
1948060|Ypaopao Estates|Populated Place|GU|66|Guam|010|133118N|1445135E|13.5216667|144.8597222|||||132|433|Dededo|01/31/2002|
2414264|Mangilao|Populated Place|GU|66|Guam|010|132656N|1444801E|13.448767|144.800239|||||54|177|Dededo|03/14/2008|11/30/2010
2575348|Tiyan|Populated Place|GU|66|Guam|010|132900N|1444800E|13.4833333|144.8|||||85|279|Dededo|01/21/2010|01/27/2011
2575354|Libugon|Populated Place|GU|66|Guam|010|132800N|1444300E|13.4666667|144.7166667|||||62|203|Hagatna|01/21/2010|
2575358|Hilaan|Populated Place|GU|66|Guam|010|133300N|1444900E|13.55|144.8166667|||||103|338|Ritidian Point|01/21/2010|
2651960|Magua|Populated Place|GU|66|Guam|010|133500N|1445100E|13.5833333|144.85|||||140|459|Ritidian Point|11/30/2010|
2651961|Masalog|Populated Place|GU|66|Guam|010|132600N|1444700E|13.4333333|144.7833333|||||31|102|Hagatna|11/30/2010|
2651963|Mepo|Populated Place|GU|66|Guam|010|132200N|1444200E|13.3666667|144.7|||||51|167|Unknown|11/30/2010|
2651967|Presidio|Populated Place|GU|66|Guam|010|132800N|1444200E|13.4666667|144.7|||||5|16|Apra Harbor|11/30/2010|
2651968|Pugua|Populated Place|GU|66|Guam|010|133500N|1445000E|13.5833333|144.8333333|||||127|417|Ritidian Point|11/30/2010|
