358337|Mānā|Populated Place|HI|15|Kauai|007|220217N|1594620W|22.0380556|-159.7722222|||||4|13|Kekaha|09/30/2003|
358426|Ah Fong Village|Populated Place|HI|15|Maui|009|205112N|1562753W|20.8533333|-156.4647222|||||30|98|Wailuku|02/06/1981|
358445|‘Āhuimanu|Populated Place|HI|15|Honolulu|003|212641N|1575016W|21.4447222|-157.8377778|||||25|82|Kaneohe|09/30/2003|04/21/2008
358456|‘Aiea|Populated Place|HI|15|Honolulu|003|212256N|1575601W|21.3822222|-157.9336111|||||30|98|Waipahu|09/30/2003|04/21/2008
358459|‘Aiea Heights|Populated Place|HI|15|Honolulu|003|212327N|1575513W|21.3908333|-157.9202778|||||145|476|Waipahu|09/30/2003|
358472|‘Āina Haina|Populated Place|HI|15|Honolulu|003|211655N|1574509W|21.2819444|-157.7525|||||2|7|Koko Head|09/30/2003|
358484|Airport Village|Populated Place|HI|15|Maui|009|204920N|1562715W|20.8222222|-156.4541667|||||38|125|Puu O Kali|02/06/1981|
358496|Akupu|Populated Place|HI|15|Honolulu|003|212339N|1580611W|21.3941667|-158.1030556|||||738|2421|Schofield Barracks|02/06/1981|
358503|Alabama Village|Populated Place|HI|15|Maui|009|205157N|1562715W|20.8658333|-156.4541667|||||24|79|Paia|02/06/1981|
358553|‘Ālewa Heights|Populated Place|HI|15|Honolulu|003|212035N|1575110W|21.3430556|-157.8527778|||||237|778|Honolulu|09/30/2003|
358560|Āliamanu|Populated Place|HI|15|Honolulu|003|212117N|1575539W|21.3547222|-157.9275|||||19|62|Pearl Harbor|09/30/2003|
358587|Anahola|Populated Place|HI|15|Kauai|007|220832N|1591850W|22.1422622|-159.3138837|||||4|13|Anahola|02/06/1981|09/23/2009
358717|Captain Cook|Populated Place|HI|15|Hawaii|001|192949N|1555518W|19.4969444|-155.9216667|||||380|1247|Honaunau|02/06/1981|04/21/2008
358737|Cod Fish Village|Populated Place|HI|15|Maui|009|205347N|1562516W|20.8963889|-156.4211111|||||19|62|Paia|02/06/1981|
358746|Crater Village|Populated Place|HI|15|Maui|009|205403N|1563954W|20.9008333|-156.665|||||165|541|Lahaina|02/06/1981|
358747|Crestview|Populated Place|HI|15|Honolulu|003|212432N|1575958W|21.4088889|-157.9994444|||||89|292|Waipahu|02/06/1981|
358767|‘Ewa Beach|Populated Place|HI|15|Honolulu|003|211856N|1580026W|21.3155556|-158.0072222|||||3|10|Pearl Harbor|09/30/2003|04/21/2008
358794|Eleele|Populated Place|HI|15|Kauai|007|215427N|1593500W|21.907384|-159.5832233|||||36|118|Hanapepe|02/06/1981|09/23/2009
358800|Elevenmile Homestead|Populated Place|HI|15|Hawaii|001|193623N|1550431W|19.6063889|-155.0752778|||||239|784|Mountain View|02/06/1981|
358806|‘Ewa|Populated Place|HI|15|Honolulu|003|212033N|1580225W|21.3425|-158.0402778|||||15|49|Ewa|09/30/2003|
358815|Fernandez Village|Populated Place|HI|15|Honolulu|003|212101N|1580200W|21.3502778|-158.0333333|||||18|59|Ewa|02/06/1981|
358825|Foster Village|Populated Place|HI|15|Honolulu|003|212155N|1575540W|21.3652778|-157.9277778|||||4|13|Pearl Harbor|02/06/1981|
358827|Glenwood|Populated Place|HI|15|Hawaii|001|192927N|1550914W|19.4908333|-155.1538889|||||711|2333|Volcano|02/06/1981|
358840|Hā‘ena|Populated Place|HI|15|Hawaii|001|193844N|1545916W|19.6455556|-154.9877778|||||8|26|Keaau Ranch|09/30/2003|
358858|Haiku|Populated Place|HI|15|Maui|009|205503N|1561933W|20.9175|-156.3258333|||||143|469|Haiku|02/06/1981|
358872|Haina|Populated Place|HI|15|Hawaii|001|200546N|1552819W|20.0961111|-155.4719444|||||91|299|Honokaa|02/06/1981|
358879|Hakalau|Populated Place|HI|15|Hawaii|001|195359N|1550745W|19.8997222|-155.1291667|||||3|10|Papaaloa|09/30/2003|
358902|Hala‘ula|Populated Place|HI|15|Hawaii|001|201415N|1554650W|20.2375|-155.7805556|||||79|259|Hawi|02/06/1981|11/02/2011
358907|Halawa|Populated Place|HI|15|Hawaii|001|201337N|1554606W|20.2269444|-155.7683333|||||91|299|Hawi|02/06/1981|
358908|Hālawa|Populated Place|HI|15|Maui|009|210935N|1564432W|21.1597222|-156.7422222|||||22|72|Halawa|09/30/2003|
358914|Hālawa Heights|Populated Place|HI|15|Honolulu|003|212254N|1575506W|21.3816667|-157.9183333|||||95|312|Waipahu|09/30/2003|
358941|Hale‘iwa|Populated Place|HI|15|Honolulu|003|213525N|1580645W|21.5902778|-158.1125|||||0|0|Haleiwa|09/30/2003|01/18/2011
358966|Hālena|Populated Place|HI|15|Maui|009|210533N|1571404W|21.0925|-157.2344444|||||54|177|Ilio Point|09/30/2003|
358989|Haliimaile|Populated Place|HI|15|Maui|009|205216N|1562038W|20.8711111|-156.3438889|||||305|1001|Paia|02/06/1981|04/21/2008
359008|Hamakuapoko|Populated Place|HI|15|Maui|009|205519N|1562053W|20.9219444|-156.3480556|||||61|200|Paia|02/06/1981|
359013|Hāna|Populated Place|HI|15|Maui|009|204529N|1555925W|20.7580556|-155.9902778|||||39|128|Hana|09/30/2003|04/21/2008
359039|Hanalei|Populated Place|HI|15|Kauai|007|221206N|1593011W|22.2016937|-159.5031218|||||3|10|Hanalei|02/06/1981|09/23/2009
359050|Hanamā‘ulu|Populated Place|HI|15|Kauai|007|215935N|1592115W|21.9931858|-159.3541591|||||49|161|Kapaa|02/06/1981|11/01/2011
359058|Hanapēpē|Populated Place|HI|15|Kauai|007|215434N|1593530W|21.9095698|-159.5915923|||||10|33|Hanapepe|02/06/1981|03/30/2011
359060|Hanapepe Heights|Populated Place|HI|15|Kauai|007|215459N|1593524W|21.9163293|-159.5899502|||||48|157|Hanapepe|02/06/1981|09/24/2009
359084|Hā‘ō‘ū|Populated Place|HI|15|Maui|009|204151N|1560025W|20.6975|-156.0069444|||||91|299|Kipahulu|09/30/2003|
359087|Happy Valley|Populated Place|HI|15|Maui|009|205342N|1563035W|20.895|-156.5097222|||||119|390|Wailuku|02/06/1981|
359116|Hau‘ula|Populated Place|HI|15|Honolulu|003|213638N|1575439W|21.6105556|-157.9108333|||||1|3|Hauula|09/30/2003|01/18/2011
359122|Hawai‘i Kai|Populated Place|HI|15|Honolulu|003|211658N|1574219W|21.2827778|-157.7052778|||||0|0|Koko Head|09/30/2003|
359129|Hawaiian Village|Populated Place|HI|15|Maui|009|205421N|1562502W|20.9058333|-156.4172222|||||3|10|Paia|02/06/1981|
359130|Hawaiian-Spanish Village|Populated Place|HI|15|Maui|009|205432N|1562229W|20.9088889|-156.3747222|||||42|138|Paia|02/06/1981|
359139|Hāwī|Populated Place|HI|15|Hawaii|001|201429N|1554958W|20.2413889|-155.8327778|||||159|522|Hawi|02/06/1981|11/02/2011
359149|He‘eia|Populated Place|HI|15|Honolulu|003|212551N|1574838W|21.4308333|-157.8105556|||||4|13|Kaneohe|09/30/2003|01/18/2011
359167|Hickam Village|Populated Place|HI|15|Honolulu|003|212043N|1575642W|21.3452778|-157.945|||||6|20|Pearl Harbor|02/06/1981|
359176|Hikapoloa|Populated Place|HI|15|Hawaii|001|201432N|1555134W|20.2422222|-155.8594444|||||149|489|Hawi|02/06/1981|
359187|Hilo|Populated Place|HI|15|Hawaii|001|194347N|1550524W|19.7297222|-155.09|||||18|59|Hilo|09/30/2003|04/21/2008
359249|Hōlualoa|Populated Place|HI|15|Hawaii|001|193722N|1555708W|19.6227778|-155.9522222|||||378|1240|Kealakekua|09/30/2003|01/18/2011
359266|Honalo|Populated Place|HI|15|Hawaii|001|193247N|1555555W|19.5463889|-155.9319444|||||424|1391|Kealakekua|02/06/1981|04/21/2008
359269|Hōnaunau|Populated Place|HI|15|Hawaii|001|192537N|1555447W|19.4269444|-155.9130556|||||16|52|Honaunau|09/30/2003|
359278|Honohina (historical)|Populated Place|HI|15|Hawaii|001|195538N|1550925W|19.9272222|-155.1569444|||||29|95|Papaaloa|02/06/1981|
359281|Honoka‘a|Populated Place|HI|15|Hawaii|001|200458N|1552821W|20.0827778|-155.4725|||||305|1001|Honokaa|09/30/2003|01/18/2011
359285|Honokahua|Populated Place|HI|15|Maui|009|210011N|1563928W|21.0030556|-156.6577778|||||15|49|Napili|02/06/1981|
359288|Honokai Hale|Populated Place|HI|15|Honolulu|003|212033N|1580639W|21.3425|-158.1108333|||||49|161|Ewa|02/06/1981|
359304|Honokōhau|Populated Place|HI|15|Hawaii|001|194025N|1560145W|19.6736111|-156.0291667|||||0|0|Keahole Point|09/30/2003|
359305|Honokōhau|Populated Place|HI|15|Maui|009|210108N|1563641W|21.0188889|-156.6113889|||||112|367|Napili|02/06/1981|11/02/2011
359316|Honokōwai|Populated Place|HI|15|Maui|009|205715N|1564123W|20.9541667|-156.6897222|||||0|0|Lahaina|02/06/1981|11/02/2011
359328|Honolua (historical)|Populated Place|HI|15|Maui|009|210059N|1563826W|21.0163889|-156.6405556|||||0|0|Napili|09/30/2003|
359346|Honomakau|Populated Place|HI|15|Hawaii|001|201424N|1554914W|20.24|-155.8205556|||||142|466|Hawi|02/06/1981|
359354|Honomu|Populated Place|HI|15|Hawaii|001|195224N|1550703W|19.8733333|-155.1175|||||94|308|Papaikou|02/06/1981|04/21/2008
359376|Honouliuli|Populated Place|HI|15|Honolulu|003|212204N|1580210W|21.3677778|-158.0361111|||||33|108|Ewa|02/06/1981|
359391|Honu‘apo|Populated Place|HI|15|Hawaii|001|190536N|1553304W|19.0933333|-155.5511111|||||66|217|Naalehu|09/30/2003|
359402|Ho‘okena|Populated Place|HI|15|Hawaii|001|192259N|1555403W|19.3830556|-155.9008333|||||4|13|Honaunau|09/30/2003|01/21/2011
359414|Ho‘olehua|Populated Place|HI|15|Maui|009|211016N|1570417W|21.1711111|-157.0713889|||||189|620|Kaunakakai|09/30/2003|
359431|Hoopuloa|Populated Place|HI|15|Hawaii|001|191202N|1555425W|19.2005556|-155.9069444|||||0|0|Milolii|02/06/1981|
359436|Hopoi Village|Populated Place|HI|15|Maui|009|205256N|1563039W|20.8822222|-156.5108333|||||134|440|Wailuku|02/06/1981|
359438|Hopuwai|Populated Place|HI|15|Hawaii|001|195057N|1552026W|19.8491667|-155.3405556|||||2002|6568|Puaakala|09/30/2003|
359450|Huehue|Populated Place|HI|15|Hawaii|001|194520N|1555830W|19.7555556|-155.975|||||519|1703|Kiholo|09/30/2003|
359452|Huelo|Populated Place|HI|15|Maui|009|205430N|1561339W|20.9083333|-156.2275|||||135|443|Haiku|02/06/1981|
359479|Hyashi Village|Populated Place|HI|15|Maui|009|205027N|1563033W|20.8408333|-156.5091667|||||127|417|Wailuku|02/06/1981|
359514|Iwilei|Populated Place|HI|15|Honolulu|003|211859N|1575241W|21.3163889|-157.8780556|||||0|0|Honolulu|02/06/1981|
359518|Japanese Village One|Populated Place|HI|15|Maui|009|205419N|1562517W|20.9052778|-156.4213889|||||9|30|Paia|02/06/1981|
359551|Ka‘a‘awa|Populated Place|HI|15|Honolulu|003|213326N|1575113W|21.5572222|-157.8536111|||||1|3|Kahana|02/06/1981|11/01/2011
359590|Kaalawai|Populated Place|HI|15|Honolulu|003|211543N|1574803W|21.2619444|-157.8008333|||||96|315|Honolulu|02/06/1981|
359603|Kā‘anapali|Populated Place|HI|15|Maui|009|205554N|1564150W|20.9316667|-156.6972222|||||0|0|Lahaina|09/30/2003|04/21/2008
359636|Kaawanui Village|Populated Place|HI|15|Kauai|007|215634N|1593747W|21.9427778|-159.6297222|||||60|197|Hanapepe|02/06/1981|08/19/2009
359643|Ka‘elekū|Populated Place|HI|15|Maui|009|204711N|1560134W|20.7863889|-156.0261111|||||80|262|Hana|09/30/2003|
359668|Kahakuloa|Populated Place|HI|15|Maui|009|205959N|1563314W|20.9997222|-156.5538889|||||61|200|Kahakuloa|02/06/1981|01/21/2011
359673|Kahala|Populated Place|HI|15|Honolulu|003|211611N|1574711W|21.2697222|-157.7863889|||||3|10|Honolulu|02/06/1981|
359685|Kahaluu|Populated Place|HI|15|Hawaii|001|193500N|1555809W|19.5833333|-155.9691667|||||0|0|Kealakekua|02/06/1981|
359686|Kahalu‘u|Populated Place|HI|15|Honolulu|003|212748N|1575012W|21.4633333|-157.8366667|||||0|0|Kaneohe|09/30/2003|04/21/2008
359693|Kahana|Populated Place|HI|15|Honolulu|003|213329N|1575245W|21.5580556|-157.8791667|||||52|171|Kahana|02/06/1981|
359698|Kahana|Populated Place|HI|15|Maui|009|205848N|1564048W|20.98|-156.68|||||0|0|Napili|02/06/1981|
359747|Kaheka Village|Populated Place|HI|15|Maui|009|205344N|1562156W|20.8955556|-156.3655556|||||109|358|Paia|02/06/1981|
359833|Kahuku|Populated Place|HI|15|Honolulu|003|214049N|1575704W|21.6802778|-157.9511111|||||1|3|Kahuku|02/06/1981|04/21/2008
359843|Kahului|Populated Place|HI|15|Maui|009|205341N|1562812W|20.8947222|-156.47|||||0|0|Wailuku|02/06/1981|04/21/2008
359893|Kailua|Populated Place|HI|15|Maui|009|205340N|1561301W|20.8944444|-156.2169444|||||197|646|Haiku|02/06/1981|
359894|Kailua|Populated Place|HI|15|Honolulu|003|212408N|1574422W|21.4022222|-157.7394444|||||0|0|Mokapu Point|02/06/1981|04/21/2008
359906|Kailua Village|Populated Place|HI|15|Maui|009|205217N|1562154W|20.8713889|-156.365|||||191|627|Paia|02/06/1981|
359911|Kaimuki|Populated Place|HI|15|Honolulu|003|211658N|1574806W|21.2827778|-157.8016667|||||46|151|Honolulu|02/06/1981|
359919|Kainaliu|Populated Place|HI|15|Hawaii|001|193206N|1555544W|19.535|-155.9288889|||||425|1394|Kealakekua|02/06/1981|
359971|Kāki‘o|Populated Place|HI|15|Maui|009|204248N|1555948W|20.7133333|-155.9966667|||||49|161|Hana|09/30/2003|
359981|Kala‘e|Populated Place|HI|15|Maui|009|210955N|1570030W|21.1652778|-157.0083333|||||417|1368|Kaunakakai|09/30/2003|
360001|Kalāheo|Populated Place|HI|15|Kauai|007|215527N|1593137W|21.9241584|-159.5268575|||||216|709|Koloa|02/06/1981|11/01/2011
360068|Kalaoa|Populated Place|HI|15|Hawaii|001|194343N|1555854W|19.7286111|-155.9816667|||||477|1565|Kailua|02/06/1981|04/21/2008
360091|Kalauao|Populated Place|HI|15|Honolulu|003|212305N|1575653W|21.3847222|-157.9480556|||||6|20|Waipahu|02/06/1981|
360096|Kalaupapa|Populated Place|HI|15|Kalawao|005|211133N|1565910W|21.1925|-156.9861111|||||0|0|Kaunakakai|09/30/2003|
360098|Kalawao|Populated Place|HI|15|Maui|009|211049N|1565704W|21.1802778|-156.9511111|||||41|135|Kaunakakai|09/30/2003|
360132|Kalihi|Populated Place|HI|15|Honolulu|003|212011N|1575235W|21.3363889|-157.8763889|||||16|52|Honolulu|02/06/1981|
360136|Kalihi Kai|Populated Place|HI|15|Honolulu|003|211936N|1575319W|21.3266667|-157.8886111|||||1|3|Honolulu|02/06/1981|
360149|Kalihiwai|Populated Place|HI|15|Kauai|007|221248N|1592547W|22.2133868|-159.4296085|||||8|26|Hanalei|02/06/1981|09/23/2009
360179|Kalua‘aha|Populated Place|HI|15|Maui|009|210412N|1564916W|21.07|-156.8211111|||||60|197|Halawa OE S|09/30/2003|
360251|Kamalino|Populated Place|HI|15|Kauai|007|215015N|1601401W|21.8375|-160.2336111|||||22|72|Niihau South|02/06/1981|
360253|Kamalō|Populated Place|HI|15|Maui|009|210302N|1565237W|21.0505556|-156.8769444|||||14|46|Kamalo OE S|09/30/2003|
360291|Kamehameha Heights|Populated Place|HI|15|Honolulu|003|212006N|1575153W|21.335|-157.8647222|||||36|118|Honolulu|02/06/1981|
360305|Kamiloloa|Populated Place|HI|15|Maui|009|210502N|1570008W|21.0838889|-157.0022222|||||33|108|Kaunakakai|09/30/2003|
360328|Kamo‘oloa|Populated Place|HI|15|Honolulu|003|213422N|1580651W|21.5727778|-158.1141667|||||4|13|Haleiwa|09/30/2003|
360391|Kāne‘ohe|Populated Place|HI|15|Honolulu|003|212505N|1574813W|21.4180556|-157.8036111|||||28|92|Kaneohe|09/30/2003|04/21/2008
360404|Kaniahiku Village|Populated Place|HI|15|Hawaii|001|192922N|1545538W|19.4894444|-154.9272222|||||197|646|Pahoa South|02/06/1981|
360445|Kaonoulu|Populated Place|HI|15|Maui|009|204425N|1562008W|20.7402778|-156.3355556|||||882|2894|Puu O Kali|02/06/1981|
360457|Kapa‘a|Populated Place|HI|15|Kauai|007|220431N|1591908W|22.0752051|-159.3189497|||||6|20|Kapaa|02/06/1981|11/01/2011
360467|Kapaahu|Populated Place|HI|15|Hawaii|001|192030N|1550050W|19.3416667|-155.0138889|||||16|52|Kalapana|02/06/1981|
360474|Kapaau|Populated Place|HI|15|Hawaii|001|201402N|1554807W|20.2338889|-155.8019444|||||124|407|Hawi|02/06/1981|01/25/2011
360476|Kapahi|Populated Place|HI|15|Kauai|007|220547N|1592129W|22.0963342|-159.3580829|||||106|348|Kapaa|02/06/1981|09/23/2009
360482|Kapahulu|Populated Place|HI|15|Honolulu|003|211641N|1574856W|21.2780556|-157.8155556|||||2|7|Honolulu|02/06/1981|05/12/2008
360483|Kapaia|Populated Place|HI|15|Kauai|007|215935N|1592139W|21.9929684|-159.3608105|||||64|210|Kapaa|02/06/1981|09/23/2009
360551|Kapoho|Populated Place|HI|15|Hawaii|001|193022N|1545055W|19.5061111|-154.8486111|||||46|151|Kapoho OE N|02/06/1981|01/25/2011
360598|Kapulena|Populated Place|HI|15|Hawaii|001|200621N|1553144W|20.1058333|-155.5288889|||||229|751|Kukuihaele|02/06/1981|
360607|Kapunakea|Populated Place|HI|15|Maui|009|205327N|1564103W|20.8908333|-156.6841667|||||5|16|Lahaina|02/06/1981|
360633|Kaueleau|Populated Place|HI|15|Hawaii|001|192640N|1545455W|19.4444444|-154.9152778|||||163|535|Pahoa South|02/06/1981|
360693|Kaumakani|Populated Place|HI|15|Kauai|007|215458N|1593711W|21.9161111|-159.6197222|||||47|154|Hanapepe|02/06/1981|08/19/2009
360701|Kaumana|Populated Place|HI|15|Hawaii|001|194119N|1550839W|19.6886111|-155.1441667|||||349|1145|Piihonua|02/06/1981|
360717|Kaunakakai|Populated Place|HI|15|Maui|009|210536N|1570126W|21.0933333|-157.0238889|||||6|20|Kaunakakai|09/30/2003|04/21/2008
360748|Kaupakulua|Populated Place|HI|15|Maui|009|205325N|1561752W|20.8902778|-156.2977778|||||345|1132|Haiku|02/06/1981|
360754|Kaupō|Populated Place|HI|15|Maui|009|203822N|1560731W|20.6394444|-156.1252778|||||128|420|Kaupo|09/30/2003|01/25/2011
360781|Kawaihae|Populated Place|HI|15|Hawaii|001|200228N|1554950W|20.0411111|-155.8305556|||||16|52|Kawaihae|02/06/1981|
360792|Kawaihau|Populated Place|HI|15|Kauai|007|220603N|1592038W|22.1007205|-159.3438061|||||88|289|Kapaa|02/06/1981|09/23/2009
360815|Kawailoa Beach|Populated Place|HI|15|Honolulu|003|213729N|1580440W|21.62468|-158.07768|||||1|3|Haleiwa|02/06/1981|03/30/2011
360825|Kawainui|Populated Place|HI|15|Hawaii|001|194941N|1550552W|19.8280556|-155.0977778|||||127|417|Papaikou|02/06/1981|
360856|Kawela|Populated Place|HI|15|Honolulu|003|214203N|1580037W|21.7008333|-158.0102778|||||0|0|Kahuku|02/06/1981|
360890|Kea‘alu|Populated Place|HI|15|Honolulu|003|212504N|1574608W|21.4177778|-157.7688889|||||0|0|Mokapu Point|09/30/2003|
360892|Kea‘au|Populated Place|HI|15|Hawaii|001|193732N|1550230W|19.6255556|-155.0416667|||||104|341|Hilo|09/30/2003|04/21/2008
360908|Keahua|Populated Place|HI|15|Maui|009|205137N|1562307W|20.8602778|-156.3852778|||||135|443|Paia|02/06/1981|
360942|Kealakekua|Populated Place|HI|15|Hawaii|001|193115N|1555521W|19.5208333|-155.9225|||||435|1427|Kealakekua|02/06/1981|04/21/2008
360951|Keālia|Populated Place|HI|15|Hawaii|001|192401N|1555255W|19.4002778|-155.8819444|||||263|863|Honaunau|09/30/2003|
360952|Kealia|Populated Place|HI|15|Kauai|007|220552N|1591825W|22.0978415|-159.3069704|||||5|16|Kapaa|02/06/1981|09/23/2009
360970|Ke‘āmuku|Populated Place|HI|15|Hawaii|001|195035N|1554316W|19.8430556|-155.7211111|||||909|2982|Keamuku|09/30/2003|
360976|Ke‘anae|Populated Place|HI|15|Maui|009|205141N|1560906W|20.8613889|-156.1516667|||||0|0|Keanae|09/30/2003|01/25/2011
360990|Keanakolu|Populated Place|HI|15|Hawaii|001|195506N|1552017W|19.9183333|-155.3380556|||||1593|5226|Keanakolu|09/30/2003|
361017|Keauhou|Populated Place|HI|15|Hawaii|001|193355N|1555754W|19.5652778|-155.965|||||4|13|Kealakekua|02/06/1981|01/25/2011
361024|Keaukaha|Populated Place|HI|15|Hawaii|001|194349N|1550247W|19.7302778|-155.0463889|||||3|10|Hilo|09/30/2003|
361032|Keawaiki|Populated Place|HI|15|Hawaii|001|195324N|1555430W|19.89|-155.9083333|||||0|0|Anaehoomalu|02/06/1981|
361062|Ke‘ei|Populated Place|HI|15|Hawaii|001|192752N|1555538W|19.4644444|-155.9272222|||||0|0|Honaunau|09/30/2003|
361073|Kehena|Populated Place|HI|15|Hawaii|001|192344N|1545559W|19.3955556|-154.9330556|||||44|144|Pahoa South|02/06/1981|
361086|Kekaha|Populated Place|HI|15|Kauai|007|215806N|1594247W|21.968306|-159.7131794|||||3|10|Kekaha|09/30/2003|09/23/2009
361101|Kelawea|Populated Place|HI|15|Maui|009|205306N|1564030W|20.885|-156.675|||||32|105|Lahaina|02/06/1981|
361112|Kēōkea|Populated Place|HI|15|Hawaii|001|192512N|1555258W|19.42|-155.8827778|||||282|925|Honaunau|09/30/2003|
361113|Kēōkea|Populated Place|HI|15|Maui|009|204231N|1562130W|20.7086111|-156.3583333|||||806|2644|Puu O Kali|02/06/1981|11/01/2011
361119|Keolu Hills|Populated Place|HI|15|Honolulu|003|212246N|1574354W|21.3794444|-157.7316667|||||1|3|Mokapu Point|02/06/1981|
361122|Keomuku|Populated Place|HI|15|Maui|009|205019N|1565515W|20.8386111|-156.9208333|||||529|1736|Lanai North|02/06/1981|
361173|Ki‘eki‘e|Populated Place|HI|15|Kauai|007|215311N|1601246W|21.8863889|-160.2127778|||||22|72|Niihau North OE W|09/30/2003|
361181|Kīhei|Populated Place|HI|15|Maui|009|204706N|1562756W|20.785|-156.4655556|||||1|3|Maalaea|09/30/2003|04/21/2008
361184|Kīholo|Populated Place|HI|15|Hawaii|001|195127N|1555527W|19.8575|-155.9241667|||||0|0|Kiholo|09/30/2003|
361214|Kīlauea|Populated Place|HI|15|Kauai|007|221235N|1592426W|22.209679|-159.4072251|||||97|318|Anahola|02/06/1981|11/01/2011
361256|Kīpahulu|Populated Place|HI|15|Maui|009|203924N|1560331W|20.6566667|-156.0586111|||||125|410|Kipahulu|09/30/2003|
361271|Kīpū|Populated Place|HI|15|Maui|009|210957N|1570122W|21.1658333|-157.0227778|||||359|1178|Kaunakakai|02/06/1981|
361272|Kipu|Populated Place|HI|15|Kauai|007|215715N|1592536W|21.9541667|-159.4266667|||||83|272|Koloa|02/06/1981|
361336|Koali|Populated Place|HI|15|Maui|009|204120N|1560126W|20.6888889|-156.0238889|||||201|659|Kipahulu|09/30/2003|
361340|Koele|Populated Place|HI|15|Maui|009|205023N|1565513W|20.8397222|-156.9202778|||||537|1762|Lanai North|02/06/1981|
361372|Kokokahi|Populated Place|HI|15|Honolulu|003|212451N|1574644W|21.4141667|-157.7788889|||||0|0|Kaneohe|02/06/1981|
361375|Kokomo|Populated Place|HI|15|Maui|009|205212N|1561832W|20.87|-156.3088889|||||447|1467|Haiku|02/06/1981|
361395|Koloa|Populated Place|HI|15|Kauai|007|215408N|1592751W|21.9023564|-159.4641608|||||60|197|Koloa|02/06/1981|09/23/2009
361400|Koloa Mill|Populated Place|HI|15|Kauai|007|215412N|1592651W|21.9033333|-159.4475|||||64|210|Koloa|02/06/1981|
361457|Kualapu‘u|Populated Place|HI|15|Maui|009|210919N|1570223W|21.1552778|-157.0397222|||||257|843|Kaunakakai|09/30/2003|04/21/2008
361471|Kuau|Populated Place|HI|15|Maui|009|205546N|1562216W|20.9294444|-156.3711111|||||0|0|Paia|02/06/1981|
361477|Kuhio Village|Populated Place|HI|15|Hawaii|001|200128N|1553945W|20.0244444|-155.6625|||||831|2726|Kamuela|02/06/1981|
361505|Kūka‘iau|Populated Place|HI|15|Hawaii|001|200158N|1552101W|20.0327778|-155.3502778|||||227|745|Kukaiau|09/30/2003|01/25/2011
361522|Kukui|Populated Place|HI|15|Hawaii|001|193437N|1550528W|19.5769444|-155.0911111|||||359|1178|Mountain View|02/06/1981|
361532|Kukui Village|Populated Place|HI|15|Hawaii|001|200100N|1551650W|20.0166667|-155.2805556|||||87|285|Kukaiau|02/06/1981|
361536|Kukuihaele|Populated Place|HI|15|Hawaii|001|200717N|1553415W|20.1213889|-155.5708333|||||185|607|Kukuihaele|02/06/1981|04/21/2008
361550|Kukuiula|Populated Place|HI|15|Kauai|007|215307N|1592911W|21.8853223|-159.4863046|||||6|20|Koloa|02/06/1981|09/23/2009
361580|Kuli‘ou‘ou|Populated Place|HI|15|Honolulu|003|211718N|1574345W|21.2883333|-157.7291667|||||117|384|Koko Head|09/30/2003|
361604|Kumukumu|Populated Place|HI|15|Kauai|007|220630N|1591822W|22.108394|-159.3060164|||||37|121|Kapaa|02/06/1981|09/23/2009
361628|Kupolo|Populated Place|HI|15|Kauai|007|215759N|1592135W|21.9664957|-159.3596818|||||44|144|Lihue|02/06/1981|09/24/2009
361629|Kurtistown|Populated Place|HI|15|Hawaii|001|193613N|1550326W|19.6036111|-155.0572222|||||193|633|Mountain View|02/06/1981|04/21/2008
361678|Lahaina|Populated Place|HI|15|Maui|009|205242N|1564057W|20.8783333|-156.6825|||||1|3|Lahaina|02/06/1981|04/21/2008
361682|Lahainaluna|Populated Place|HI|15|Maui|009|205337N|1563944W|20.8936111|-156.6622222|||||146|479|Lahaina|02/06/1981|
361691|Lā‘ie|Populated Place|HI|15|Honolulu|003|213852N|1575531W|21.6477|-157.92533|||||2|7|Kahuku|09/30/2003|03/30/2011
361705|Lalakoa|Populated Place|HI|15|Maui|009|204932N|1565444W|20.8255556|-156.9122222|||||540|1772|Lanai South|02/06/1981|
361713|Lāna‘i City|Populated Place|HI|15|Maui|009|204950N|1565520W|20.8305556|-156.9222222|||||501|1644|Lanai City|09/30/2003|04/21/2008
361718|Lanikai|Populated Place|HI|15|Honolulu|003|212331N|1574257W|21.3919444|-157.7158333|||||1|3|Mokapu Point|02/06/1981|
361745|Launiupoko|Populated Place|HI|15|Maui|009|205120N|1563859W|20.8555556|-156.6497222|||||71|233|Lahaina|02/06/1981|01/29/2011
361749|Laupāhoehoe|Populated Place|HI|15|Hawaii|001|195913N|1551406W|19.9869444|-155.235|||||0|0|Papaaloa|09/30/2003|04/21/2008
361798|Lawai|Populated Place|HI|15|Kauai|007|215512N|1593022W|21.9199877|-159.5061605|||||122|400|Koloa|02/06/1981|09/23/2009
361837|Līhu‘e|Populated Place|HI|15|Kauai|007|215844N|1592202W|21.9788625|-159.367189|||||65|213|Lihue|02/06/1981|11/01/2011
361884|Lower Paia|Populated Place|HI|15|Maui|009|205509N|1562304W|20.9191667|-156.3844444|||||0|0|Paia|02/06/1981|
361886|Lower Village|Populated Place|HI|15|Honolulu|003|212137N|1580143W|21.3602778|-158.0286111|||||4|13|Ewa|02/06/1981|
361887|Lower Village Three|Populated Place|HI|15|Maui|009|205345N|1562545W|20.8958333|-156.4291667|||||10|33|Paia|02/06/1981|
361937|Lunaville|Populated Place|HI|15|Maui|009|205237N|1564025W|20.8769444|-156.6736111|||||9|30|Lahaina|02/06/1981|
361945|Mā‘alaea|Populated Place|HI|15|Maui|009|204747N|1563051W|20.7963889|-156.5141667|||||30|98|Maalaea|02/06/1981|11/01/2011
361948|Ma‘ālehu|Populated Place|HI|15|Maui|009|211001N|1570125W|21.1669444|-157.0236111|||||345|1132|Kaunakakai|09/30/2003|
361975|Mahinahina Camp|Populated Place|HI|15|Maui|009|205736N|1563931W|20.96|-156.6586111|||||174|571|Napili|02/06/1981|
361981|Mahinui|Populated Place|HI|15|Honolulu|003|212452N|1574626W|21.4144444|-157.7738889|||||0|0|Mokapu Point|02/06/1981|
361987|Māhukona|Populated Place|HI|15|Hawaii|001|201115N|1555409W|20.1875|-155.9025|||||10|33|Mahukona|09/30/2003|
361999|Mā‘ili|Populated Place|HI|15|Honolulu|003|212519N|1581049W|21.4219444|-158.1802778|||||0|0|Waianae|09/30/2003|04/21/2008
362017|Mākaha|Populated Place|HI|15|Honolulu|003|212810N|1581303W|21.4694444|-158.2175|||||6|20|Waianae|09/30/2003|04/21/2008
362042|Makakilo City|Populated Place|HI|15|Honolulu|003|212049N|1580509W|21.3469444|-158.0858333|||||131|430|Ewa|02/06/1981|04/21/2008
362078|Makapala|Populated Place|HI|15|Hawaii|001|201328N|1554508W|20.2244444|-155.7522222|||||53|174|Hawi|02/06/1981|
362090|Makawao|Populated Place|HI|15|Maui|009|205125N|1561847W|20.8569444|-156.3130556|||||481|1578|Haiku|02/06/1981|04/21/2008
362100|Mākena|Populated Place|HI|15|Maui|009|203916N|1562633W|20.6544444|-156.4425|||||6|20|Makena|02/06/1981|11/01/2011
362102|Makiki Heights|Populated Place|HI|15|Honolulu|003|211903N|1575018W|21.3175|-157.8383333|||||120|394|Honolulu|02/06/1981|
362127|Mala|Populated Place|HI|15|Maui|009|205326N|1564116W|20.8905556|-156.6877778|||||0|0|Lahaina|02/06/1981|
362130|Māla‘e|Populated Place|HI|15|Honolulu|003|212542N|1574558W|21.4283333|-157.7661111|||||0|0|Mokapu Point|09/30/2003|
362153|Camp Maluhia|Populated Place|HI|15|Maui|009|205724N|1563216W|20.9566667|-156.5377778|||||244|801|Wailuku|09/30/2003|
362274|Maunaloa|Populated Place|HI|15|Maui|009|210809N|1571259W|21.1358333|-157.2163889|||||271|889|Ilio Point|09/30/2003|04/21/2008
362288|Maunalani Heights|Populated Place|HI|15|Honolulu|003|211748N|1574733W|21.2966667|-157.7925|||||162|531|Honolulu|02/06/1981|
362301|Maunawili|Populated Place|HI|15|Honolulu|003|212222N|1574614W|21.3727778|-157.7705556|||||21|69|Koko Head|02/06/1981|04/21/2008
362313|McGerrow Village|Populated Place|HI|15|Maui|009|205159N|1562740W|20.8663889|-156.4611111|||||21|69|Wailuku|02/06/1981|07/28/2010
362326|Middle Village Three|Populated Place|HI|15|Maui|009|205341N|1562536W|20.8947222|-156.4266667|||||21|69|Paia|02/06/1981|
362333|Mililani Town|Populated Place|HI|15|Honolulu|003|212700N|1580004W|21.45|-158.0011111|||||207|679|Waipahu|02/06/1981|04/21/2008
362336|Milo Village|Populated Place|HI|15|Hawaii|001|200059N|1551706W|20.0163889|-155.285|||||91|299|Kukaiau|02/06/1981|
362338|Miloli‘i|Populated Place|HI|15|Hawaii|001|191112N|1555435W|19.1866667|-155.9097222|||||0|0|Milolii|09/30/2003|
362354|Moanalua Gardens|Populated Place|HI|15|Honolulu|003|212049N|1575335W|21.346934|-157.892928|||||3|10|Honolulu|02/06/1981|07/30/2010
362381|Mō‘ili‘ili|Populated Place|HI|15|Honolulu|003|211726N|1574945W|21.2905556|-157.8291667|||||1|3|Honolulu|09/30/2003|
362389|Mokaoku|Populated Place|HI|15|Hawaii|001|194353N|1550404W|19.7313889|-155.0677778|||||0|0|Hilo|02/06/1981|
362408|Kawela|Populated Place|HI|15|Maui|009|210408N|1565710W|21.0688889|-156.9527778|||||27|89|Kaunakakai|09/30/2003|
362429|Mokulau|Populated Place|HI|15|Maui|009|203844N|1560638W|20.6455556|-156.1105556|||||162|531|Kaupo|02/06/1981|
362432|Mokulēia|Populated Place|HI|15|Honolulu|003|213503N|1580907W|21.5841667|-158.1519444|||||0|0|Kaena|02/06/1981|11/01/2011
362491|Mopua|Populated Place|HI|15|Maui|009|204851N|1563652W|20.8141667|-156.6144444|||||19|62|Olowalu|02/06/1981|
362495|Mountain View|Populated Place|HI|15|Hawaii|001|193321N|1550629W|19.5558333|-155.1080556|||||437|1434|Mountain View|02/06/1981|04/21/2008
362501|Mū‘olea|Populated Place|HI|15|Maui|009|204123N|1560113W|20.6897222|-156.0202778|||||181|594|Kipahulu|09/30/2003|
362519|Nā‘ālehu|Populated Place|HI|15|Hawaii|001|190350N|1553509W|19.0638889|-155.5858333|||||225|738|Naalehu|09/30/2003|04/21/2008
362526|Nāhiku|Populated Place|HI|15|Maui|009|204940N|1560540W|20.8277778|-156.0944444|||||0|0|Nahiku|09/30/2003|01/28/2011
362575|Nānākuli|Populated Place|HI|15|Honolulu|003|212326N|1580917W|21.3905556|-158.1547222|||||3|10|Waianae|09/30/2003|04/21/2008
362604|Napo‘opo‘o|Populated Place|HI|15|Hawaii|001|192837N|1555518W|19.4769444|-155.9216667|||||0|0|Honaunau|09/30/2003|04/21/2008
362609|Nashiwa Village|Populated Place|HI|15|Maui|009|205406N|1562206W|20.9016667|-156.3683333|||||86|282|Paia|02/06/1981|
362624|Nawiliwili|Populated Place|HI|15|Kauai|007|215733N|1592122W|21.9592566|-159.3560623|||||34|112|Lihue|02/06/1981|09/23/2009
362657|Nīnole|Populated Place|HI|15|Hawaii|001|190802N|1553045W|19.1338889|-155.5125|||||26|85|Punaluu|09/30/2003|
362658|Nīnole|Populated Place|HI|15|Hawaii|001|195620N|1551008W|19.9388889|-155.1688889|||||74|243|Papaaloa|09/30/2003|
362666|Niu|Populated Place|HI|15|Honolulu|003|211706N|1574432W|21.285|-157.7422222|||||43|141|Koko Head|02/06/1981|
362668|Niu Village|Populated Place|HI|15|Hawaii|001|200048N|1551632W|20.0133333|-155.2755556|||||108|354|Kukaiau|02/06/1981|
362670|Niuli‘i|Populated Place|HI|15|Hawaii|001|201321N|1554438W|20.2225|-155.7438889|||||41|135|Honokane|09/30/2003|03/12/2007
362675|Niumalu|Populated Place|HI|15|Kauai|007|215707N|1592148W|21.9518244|-159.3634632|||||9|30|Lihue|02/06/1981|09/23/2009
362694|Nonopahu Village|Populated Place|HI|15|Kauai|007|215817N|1593820W|21.9713889|-159.6388889|||||192|630|Hanapepe|02/06/1981|
362720|Numila|Populated Place|HI|15|Kauai|007|215354N|1593329W|21.8984615|-159.5579818|||||68|223|Hanapepe|02/06/1981|09/23/2009
362800|Olowalu|Populated Place|HI|15|Maui|009|204853N|1563730W|20.8147222|-156.625|||||2|7|Olowalu|02/06/1981|01/29/2011
362806|Omao|Populated Place|HI|15|Kauai|007|215547N|1592858W|21.9297222|-159.4827778|||||147|482|Koloa|02/06/1981|09/23/2009
362834|Onomea (historical)|Populated Place|HI|15|Hawaii|001|194900N|1550613W|19.8166667|-155.1036111|||||143|469|Papaikou|02/06/1981|
362843|‘Ō‘ōkala|Populated Place|HI|15|Hawaii|001|200103N|1551714W|20.0175|-155.2872222|||||113|371|Kukaiau|09/30/2003|01/28/2011
362879|Opihikao|Populated Place|HI|15|Hawaii|001|192547N|1545300W|19.4297222|-154.8833333|||||30|98|Pahoa South|02/06/1981|
362890|Orpheum Village|Populated Place|HI|15|Maui|009|205411N|1562220W|20.9030556|-156.3722222|||||73|239|Paia|02/06/1981|
362920|Paauhau|Populated Place|HI|15|Hawaii|001|200507N|1552626W|20.0852778|-155.4405556|||||128|420|Honokaa|02/06/1981|
362922|Pa‘auilo|Populated Place|HI|15|Hawaii|001|200231N|1552216W|20.0419444|-155.3711111|||||217|712|Kukaiau|09/30/2003|04/21/2008
362926|Pacific Heights|Populated Place|HI|15|Honolulu|003|211936N|1575033W|21.3266667|-157.8425|||||134|440|Honolulu|02/06/1981|
362927|Pacific Palisades|Populated Place|HI|15|Honolulu|003|212532N|1575739W|21.4255556|-157.9608333|||||143|469|Waipahu|02/06/1981|
362938|Pāhala|Populated Place|HI|15|Hawaii|001|191219N|1552848W|19.2052778|-155.48|||||306|1004|Pahala|09/30/2003|04/21/2008
362952|Pāhoa|Populated Place|HI|15|Hawaii|001|192951N|1545703W|19.4975|-154.9508333|||||190|623|Pahoa South|09/30/2003|04/21/2008
362960|Paholoi|Populated Place|HI|15|Maui|009|205249N|1562044W|20.8802778|-156.3455556|||||255|837|Paia|02/06/1981|
362968|Paia|Populated Place|HI|15|Maui|009|205412N|1562210W|20.9033333|-156.3694444|||||70|230|Paia|02/06/1981|04/21/2008
362986|Pākalā Village|Populated Place|HI|15|Kauai|007|215559N|1593853W|21.9330556|-159.6480556|||||6|20|Hanapepe|02/06/1981|11/01/2011
363016|Palani Junction|Populated Place|HI|15|Hawaii|001|194129N|1555843W|19.6913889|-155.9786111|||||374|1227|Kailua|02/06/1981|
363029|Pālehua|Populated Place|HI|15|Honolulu|003|212358N|1580611W|21.3994444|-158.1030556|||||534|1752|Schofield Barracks|09/30/2003|
363092|Pāpā|Populated Place|HI|15|Hawaii|001|191233N|1555200W|19.2091667|-155.8666667|||||549|1801|Papa|09/30/2003|
363109|Pāpa‘aloa|Populated Place|HI|15|Hawaii|001|195844N|1551316W|19.9788889|-155.2211111|||||3|10|Papaaloa|09/30/2003|
363121|Pāpa‘ikou|Populated Place|HI|15|Hawaii|001|194720N|1550545W|19.7888889|-155.0958333|||||72|236|Papaikou|09/30/2003|01/28/2011
363187|Paukaa|Populated Place|HI|15|Hawaii|001|194556N|1550542W|19.7655556|-155.095|||||74|243|Papaikou|02/06/1981|04/21/2008
363190|Paukukalo|Populated Place|HI|15|Maui|009|205431N|1562916W|20.9086111|-156.4877778|||||10|33|Wailuku|02/06/1981|
363206|Pauwalu|Populated Place|HI|15|Maui|009|210529N|1564636W|21.0913889|-156.7766667|||||32|105|Halawa|09/30/2003|
363226|Pearl City|Populated Place|HI|15|Honolulu|003|212350N|1575824W|21.3972222|-157.9733333|||||27|89|Waipahu|02/06/1981|01/28/2011
363247|Pepeekeo|Populated Place|HI|15|Hawaii|001|195001N|1550626W|19.8336111|-155.1072222|||||172|564|Papaikou|02/06/1981|04/21/2008
363248|Pepeekeo Mill|Populated Place|HI|15|Hawaii|001|195103N|1550517W|19.8508333|-155.0880556|||||36|118|Papaikou|02/06/1981|
363268|Pi‘ihonua|Populated Place|HI|15|Hawaii|001|194257N|1550820W|19.7158333|-155.1388889|||||288|945|Piihonua|09/30/2003|
363364|Pōhākupu|Populated Place|HI|15|Honolulu|003|212305N|1574515W|21.3847222|-157.7541667|||||29|95|Mokapu Point|09/30/2003|
363379|Poipu|Populated Place|HI|15|Kauai|007|215225N|1592655W|21.8734952|-159.4485728|||||9|30|Koloa|02/06/1981|09/23/2009
363427|Port Allen|Populated Place|HI|15|Kauai|007|215413N|1593514W|21.9036111|-159.5872222|||||16|52|Hanapepe|02/06/1981|01/28/2011
363428|Portlock|Populated Place|HI|15|Honolulu|003|211643N|1574239W|21.2786111|-157.7108333|||||0|0|Koko Head|02/06/1981|
363436|Pua‘ākala|Populated Place|HI|15|Hawaii|001|194724N|1552005W|19.79|-155.3347222|||||1975|6480|Puaakala|09/30/2003|
363438|Pua Loke|Populated Place|HI|15|Kauai|007|215815N|1592217W|21.9708861|-159.3713448|||||66|217|Lihue|02/06/1981|09/23/2009
363460|Puako|Populated Place|HI|15|Hawaii|001|195830N|1555038W|19.975|-155.8438889|||||0|0|Puu Hinai|02/06/1981|04/21/2008
363494|Puhi|Populated Place|HI|15|Kauai|007|215755N|1592333W|21.9653929|-159.392403|||||97|318|Lihue|02/06/1981|09/23/2009
363509|Pukaauhuhu|Populated Place|HI|15|Maui|009|203807N|1560901W|20.6352778|-156.1502778|||||154|505|Kaupo|02/06/1981|
363512|Pukalani|Populated Place|HI|15|Maui|009|205012N|1562012W|20.8366667|-156.3366667|||||465|1526|Paia|02/06/1981|04/21/2008
363523|Pūko‘o|Populated Place|HI|15|Maui|009|210436N|1564745W|21.0766667|-156.7958333|||||83|272|Halawa|09/30/2003|
363531|Pūlehu|Populated Place|HI|15|Maui|009|204648N|1561943W|20.78|-156.3286111|||||719|2359|Kilohana|09/30/2003|
363564|Punalu‘u|Populated Place|HI|15|Hawaii|001|190821N|1553026W|19.1391667|-155.5072222|||||22|72|Punaluu|09/30/2003|01/18/2011
363596|Pū‘ōhala Village|Populated Place|HI|15|Honolulu|003|212422N|1574809W|21.4061111|-157.8025|||||23|75|Kaneohe|09/30/2003|
363602|Puopelu|Populated Place|HI|15|Hawaii|001|200100N|1554100W|20.0166667|-155.6833333|||||790|2592|Kamuela|02/06/1981|
363612|Nauhi|Populated Place|HI|15|Maui|009|210852N|1564409W|21.1477778|-156.7358333|||||227|745|Halawa|09/30/2003|10/27/2010
364124|Pu‘uanahulu|Populated Place|HI|15|Hawaii|001|194907N|1555047W|19.8186111|-155.8463889|||||657|2155|Puuanahulu|09/30/2003|
364128|Pu‘u‘eo|Populated Place|HI|15|Hawaii|001|194401N|1550532W|19.7336111|-155.0922222|||||28|92|Hilo|09/30/2003|
364141|Pu‘uiki|Populated Place|HI|15|Maui|009|204218N|1560008W|20.705|-156.0022222|||||83|272|Kipahulu|09/30/2003|
364158|Puukolii|Populated Place|HI|15|Maui|009|205604N|1564037W|20.9344444|-156.6769444|||||93|305|Lahaina|02/06/1981|
364176|Pu‘unēnē|Populated Place|HI|15|Maui|009|205149N|1562711W|20.8636111|-156.4530556|||||26|85|Paia|02/06/1981|11/02/2011
364180|Puunoa|Populated Place|HI|15|Maui|009|205256N|1564109W|20.8822222|-156.6858333|||||1|3|Lahaina|02/06/1981|
364182|Pu‘unui|Populated Place|HI|15|Honolulu|003|212013N|1575103W|21.3369444|-157.8508333|||||201|659|Honolulu|09/30/2003|
364184|Puuohala Village|Populated Place|HI|15|Maui|009|205358N|1563042W|20.8994444|-156.5116667|||||133|436|Wailuku|02/06/1981|
364195|Pu‘uwai|Populated Place|HI|15|Kauai|007|215408N|1601139W|21.9022222|-160.1941667|||||8|26|Niihau North OE W|09/30/2003|
364205|Ranch Camp|Populated Place|HI|15|Honolulu|003|213356N|1580741W|21.5655556|-158.1280556|||||23|75|Haleiwa|02/06/1981|
364214|Renton Village|Populated Place|HI|15|Honolulu|003|212041N|1580216W|21.3447222|-158.0377778|||||16|52|Ewa|02/06/1981|
364222|Russian Village|Populated Place|HI|15|Maui|009|205423N|1562529W|20.9063889|-156.4247222|||||1|3|Paia|02/06/1981|
364239|Saint Louis Heights|Populated Place|HI|15|Honolulu|003|211811N|1574825W|21.3030556|-157.8069444|||||227|745|Honolulu|02/06/1981|
364250|Sam Sing Village|Populated Place|HI|15|Maui|009|205217N|1562646W|20.8713889|-156.4461111|||||22|72|Paia|02/06/1981|
364257|School Village|Populated Place|HI|15|Maui|009|205420N|1562213W|20.9055556|-156.3702778|||||66|217|Paia|02/06/1981|
364282|Spanish B Village|Populated Place|HI|15|Maui|009|205157N|1562649W|20.86583|-156.446986|||||30|98|Paia|02/06/1981|07/28/2010
364289|Spreckelsville|Populated Place|HI|15|Maui|009|205349N|1562454W|20.8969444|-156.415|||||22|72|Paia|02/06/1981|
364295|Store Village|Populated Place|HI|15|Maui|009|205424N|1562227W|20.9066667|-156.3741667|||||51|167|Paia|02/06/1981|
364301|Sunset Beach|Populated Place|HI|15|Honolulu|003|214023N|1580253W|21.6730556|-158.0480556|||||0|0|Waimea|02/06/1981|
364308|Tenney Village|Populated Place|HI|15|Honolulu|003|212033N|1580241W|21.3425|-158.0447222|||||18|59|Ewa|02/06/1981|
364317|‘Ualapu‘e|Populated Place|HI|15|Maui|009|210357N|1564957W|21.0658333|-156.8325|||||70|230|Kamalo|09/30/2003|01/29/2011
364344|Ulumalu|Populated Place|HI|15|Maui|009|205434N|1561712W|20.9094444|-156.2866667|||||235|771|Haiku|02/06/1981|
364346|‘Ulupalakua|Populated Place|HI|15|Maui|009|203855N|1562354W|20.648688|-156.398234|||||579|1900|Makena|02/06/1981|11/01/2011
364360|‘Umikoa|Populated Place|HI|15|Hawaii|001|195857N|1552304W|19.9825|-155.3844444|||||1033|3389|Umikoa|09/30/2003|
364386|Upper Village Three|Populated Place|HI|15|Maui|009|205314N|1562517W|20.8872222|-156.4213889|||||29|95|Paia|02/06/1981|
364393|Varona Village|Populated Place|HI|15|Honolulu|003|212013N|1580245W|21.3369444|-158.0458333|||||15|49|Ewa|02/06/1981|
364394|Village Ten|Populated Place|HI|15|Maui|009|205142N|1562401W|20.8616667|-156.4002778|||||101|331|Paia|02/06/1981|
364395|Village Thirteen|Populated Place|HI|15|Maui|009|205013N|1562606W|20.8369444|-156.435|||||78|256|Paia|02/06/1981|
364396|Village Two|Populated Place|HI|15|Maui|009|205341N|1562419W|20.8947222|-156.4052778|||||28|92|Paia|02/06/1981|
364397|Village Four|Populated Place|HI|15|Maui|009|205230N|1562623W|20.875|-156.4397222|||||25|82|Paia|02/06/1981|
364398|Village Eight|Populated Place|HI|15|Maui|009|205128N|1562628W|20.8577778|-156.4411111|||||46|151|Paia|02/06/1981|
364399|Village Five|Populated Place|HI|15|Maui|009|205134N|1562730W|20.8594444|-156.4583333|||||27|89|Wailuku|02/06/1981|
364400|Village Six|Populated Place|HI|15|Maui|009|205022N|1562821W|20.8394444|-156.4725|||||36|118|Wailuku|02/06/1981|
364402|Volcano|Populated Place|HI|15|Hawaii|001|192551N|1551416W|19.4308333|-155.2377778|||||1143|3750|Volcano|02/06/1981|04/21/2008
364420|Wahiawā|Populated Place|HI|15|Honolulu|003|213010N|1580125W|21.5027778|-158.0236111|||||287|942|Hauula|09/30/2003|04/21/2008
364457|Waiāhole|Populated Place|HI|15|Honolulu|003|212909N|1575124W|21.4858333|-157.8566667|||||22|72|Kaneohe|09/30/2003|
364469|Waiaka|Populated Place|HI|15|Hawaii|001|200147N|1554207W|20.0297222|-155.7019444|||||744|2441|Kamuela|02/06/1981|
364490|Waiākea|Populated Place|HI|15|Hawaii|001|194301N|1550415W|19.7169444|-155.0708333|||||4|13|Hilo|09/30/2003|
364506|Waiakoa|Populated Place|HI|15|Maui|009|204545N|1561948W|20.7625|-156.33|||||811|2661|Kilohana|09/30/2003|
364514|Wai‘alae|Populated Place|HI|15|Honolulu|003|211645N|1574727W|21.2791667|-157.7908333|||||29|95|Honolulu|09/30/2003|
364536|Waiale‘e|Populated Place|HI|15|Honolulu|003|214123N|1580135W|21.6897222|-158.0263889|||||0|0|Waimea|09/30/2003|
364542|Waialua|Populated Place|HI|15|Maui|009|210601N|1564541W|21.1002778|-156.7613889|||||32|105|Halawa|09/30/2003|
364543|Waialua|Populated Place|HI|15|Honolulu|003|213436N|1580749W|21.5766667|-158.1302778|||||4|13|Haleiwa|02/06/1981|01/28/2011
364549|Wai‘anae|Populated Place|HI|15|Honolulu|003|212636N|1581109W|21.4434|-158.18587|||||5|16|Waianae|09/30/2003|03/30/2011
364574|Waiau|Populated Place|HI|15|Honolulu|003|212335N|1575745W|21.3930556|-157.9625|||||27|89|Waipahu|02/06/1981|
364588|Waiehu|Populated Place|HI|15|Maui|009|205517N|1562949W|20.9213889|-156.4969444|||||52|171|Wailuku|02/06/1981|
364594|Waiehu Village|Populated Place|HI|15|Maui|009|205503N|1563056W|20.9175|-156.5155556|||||126|413|Wailuku|02/06/1981|
364603|Waihee|Populated Place|HI|15|Maui|009|205602N|1563053W|20.9338889|-156.5147222|||||45|148|Wailuku|02/06/1981|
364627|Waihou|Populated Place|HI|15|Hawaii|001|193224N|1555412W|19.54|-155.9033333|||||742|2434|Kealakekua|02/06/1981|
364659|WaiKāne|Populated Place|HI|15|Honolulu|003|213002N|1575118W|21.5005556|-157.855|||||22|72|Kahana|09/30/2003|11/02/2011
364664|Waikapū|Populated Place|HI|15|Maui|009|205129N|1563025W|20.8580556|-156.5069444|||||147|482|Wailuku|02/06/1981|11/01/2011
364682|Waiki‘i|Populated Place|HI|15|Hawaii|001|195138N|1553908W|19.8605556|-155.6522222|||||1407|4616|Keamuku|09/30/2003|
364685|Waikīkī|Populated Place|HI|15|Honolulu|003|211658N|1574946W|21.2827778|-157.8294444|||||1|3|Honolulu|09/30/2003|
364707|Waikui|Populated Place|HI|15|Hawaii|001|200130N|1554927W|20.025|-155.8241667|||||0|0|Kawaihae|02/06/1981|
364723|Wailea|Populated Place|HI|15|Hawaii|001|195315N|1550725W|19.8875|-155.1236111|||||60|197|Papaikou OE N|09/30/2003|
364738|Wailua|Populated Place|HI|15|Maui|009|205055N|1560811W|20.8486111|-156.1363889|||||70|230|Keanae|09/30/2003|
364739|Wailua|Populated Place|HI|15|Kauai|007|220257N|1592007W|22.0492228|-159.3352206|||||6|20|Kapaa|02/06/1981|09/23/2009
364747|Wailua House Lots|Populated Place|HI|15|Kauai|007|220328N|1592037W|22.0576944|-159.3437464|||||26|85|Kapaa|02/06/1981|09/23/2009
364757|Wailuku|Populated Place|HI|15|Maui|009|205328N|1563017W|20.8911111|-156.5047222|||||76|249|Wailuku|02/06/1981|04/21/2008
364758|Wailuku Heights|Populated Place|HI|15|Maui|009|205239N|1563110W|20.8775|-156.5194444|||||287|942|Wailuku|02/06/1981|
364761|Wailupe|Populated Place|HI|15|Honolulu|003|211647N|1574535W|21.2797222|-157.7597222|||||20|66|Koko Head|02/06/1981|
364775|Waimānalo|Populated Place|HI|15|Honolulu|003|212100N|1574315W|21.35|-157.7208333|||||7|23|Koko Head|09/30/2003|01/04/2011
364777|Waimānalo Beach|Populated Place|HI|15|Honolulu|003|212025N|1574210W|21.3402778|-157.7027778|||||5|16|Koko Head|09/30/2003|04/21/2008
364793|Waimea|Populated Place|HI|15|Honolulu|003|213856N|1580358W|21.6488889|-158.0661111|||||0|0|Waimea|02/06/1981|
364794|Waimea|Populated Place|HI|15|Kauai|007|215725N|1594008W|21.957069|-159.6689261|||||7|23|Kekaha|09/30/2003|09/23/2009
364795|Waimea|Populated Place|HI|15|Hawaii|001|200123N|1554018W|20.0230556|-155.6716667|||||813|2667|Kamuela|02/06/1981|04/21/2008
364808|Wainaku|Populated Place|HI|15|Hawaii|001|194441N|1550542W|19.7447222|-155.095|||||78|256|Hilo|09/30/2003|04/21/2008
364811|Wainee|Populated Place|HI|15|Maui|009|205227N|1564014W|20.8741667|-156.6705556|||||11|36|Lahaina|02/06/1981|
364822|Wai‘ōhinu|Populated Place|HI|15|Hawaii|001|190413N|1553651W|19.0702778|-155.6141667|||||372|1220|Naalehu|09/30/2003|01/28/2011
364878|Waipahu|Populated Place|HI|15|Honolulu|003|212312N|1580033W|21.3866667|-158.0091667|||||19|62|Waipahu|09/30/2003|01/28/2011
364891|Waipio|Populated Place|HI|15|Hawaii|001|200640N|1553555W|20.1111111|-155.5986111|||||6|20|Kukuihaele|02/06/1981|
364894|Waipi‘o Acres|Populated Place|HI|15|Honolulu|003|212803N|1580059W|21.4675|-158.0163889|||||224|735|Waipahu|09/30/2003|04/21/2008
364910|Waipouli|Populated Place|HI|15|Kauai|007|220336N|1591917W|22.0598989|-159.3215227|||||6|20|Kapaa|02/06/1981|09/23/2009
364972|Welokā|Populated Place|HI|15|Hawaii|001|195738N|1551203W|19.9605556|-155.2008333|||||114|374|Papaaloa|09/30/2003|
364986|Wheeler Field|Populated Place|HI|15|Honolulu|003|212920N|1580219W|21.4888889|-158.0386111|||||262|860|Schofield Barracks|02/06/1981|
364987|Whitmore Village|Populated Place|HI|15|Honolulu|003|213050N|1580123W|21.5138889|-158.0230556|||||305|1001|Hauula|02/06/1981|04/21/2008
364992|Wilhelmina Rise|Populated Place|HI|15|Honolulu|003|211726N|1574750W|21.2905556|-157.7972222|||||45|148|Honolulu|02/06/1981|
365004|Woodlawn|Populated Place|HI|15|Honolulu|003|211904N|1574819W|21.3177778|-157.8052778|||||62|203|Honolulu|02/06/1981|
365007|Yung Hee Village|Populated Place|HI|15|Maui|009|205141N|1562720W|20.8613889|-156.4555556|||||26|85|Paia|02/06/1981|
365010|Kaumalapau|Populated Place|HI|15|Maui|009|204724N|1565924W|20.79|-156.99|||||0|0|Lanai South OE W|09/30/2003|
365066|‘Ainapō|Populated Place|HI|15|Hawaii|001|192133N|1552527W|19.3591667|-155.4241667|||||1172|3845|Wood Valley|09/30/2003|
365067|Akona|Populated Place|HI|15|Hawaii|001|200613N|1553642W|20.1036111|-155.6116667|||||152|499|Kukuihaele|02/06/1981|
365068|Anaehoomalu|Populated Place|HI|15|Hawaii|001|195501N|1555325W|19.9169444|-155.8902778|||||0|0|Anaehoomalu|02/06/1981|
365071|‘Ewa-Schofield Junction|Populated Place|HI|15|Honolulu|003|212358N|1575853W|21.3994444|-157.9813889|||||32|105|Waipahu|09/30/2003|
365072|Hā‘ena|Populated Place|HI|15|Kauai|007|221317N|1593341W|22.2213479|-159.5612936|||||7|23|Haena|09/30/2003|01/29/2011
365075|Halehomaha|Populated Place|HI|15|Kauai|007|221321N|1593247W|22.2224886|-159.5465275|||||6|20|Haena|09/30/2003|09/24/2009
365077|Hale Pili|Populated Place|HI|15|Hawaii|001|193745N|1555214W|19.6291667|-155.8705556|||||1376|4514|Hualalai|02/06/1981|
365080|Halepiula|Populated Place|HI|15|Hawaii|001|195552N|1552340W|19.9311111|-155.3944444|||||1713|5620|Umikoa|09/30/2003|
365081|Hāmoa|Populated Place|HI|15|Maui|009|204324N|1555919W|20.7233333|-155.9886111|||||19|62|Hana|09/30/2003|
365082|Hanaipoe|Populated Place|HI|15|Hawaii|001|195654N|1552742W|19.9483333|-155.4616667|||||1519|4984|Umikoa|02/06/1981|
365083|Hanalei Homesteads|Populated Place|HI|15|Kauai|007|221107N|1592759W|22.1852778|-159.4663889|||||22|72|Hanalei|02/06/1981|
365087|Hīlea|Populated Place|HI|15|Hawaii|001|190819N|1553212W|19.1386111|-155.5366667|||||153|502|Punaluu|09/30/2003|
365089|Hōkū‘ula|Populated Place|HI|15|Maui|009|204338N|1555914W|20.7272222|-155.9872222|||||11|36|Hana|09/30/2003|
365093|Honolulu Landing|Populated Place|HI|15|Hawaii|001|193330N|1545301W|19.5583333|-154.8836111|||||0|0|Pahoa North|02/06/1981|
365094|Honomā‘ele (historical)|Populated Place|HI|15|Maui|009|204804N|1560220W|20.8011111|-156.0388889|||||19|62|Hana|09/30/2003|
365099|Kaau|Populated Place|HI|15|Hawaii|001|200633N|1553641W|20.1091667|-155.6113889|||||323|1060|Kukuihaele|02/06/1981|
365100|Ka‘awaloa|Populated Place|HI|15|Hawaii|001|192857N|1555612W|19.4825|-155.9366667|||||21|69|Honaunau|09/30/2003|
365102|Ka‘ili‘ili (historical)|Populated Place|HI|15|Maui|009|205051N|1561621W|20.8475|-156.2725|||||729|2392|Haiku|09/30/2003|
365106|Kanahena|Populated Place|HI|15|Maui|009|203718N|1562629W|20.6216667|-156.4413889|||||0|0|Makena|02/06/1981|
365108|Kapaka|Populated Place|HI|15|Kauai|007|215525N|1593701W|21.9236111|-159.6169444|||||94|308|Hanapepe|02/06/1981|
365109|Kapalaoa|Populated Place|HI|15|Hawaii|001|195445N|1555356W|19.9125|-155.8988889|||||0|0|Anaehoomalu|02/06/1981|
365110|Kapalawai|Populated Place|HI|15|Kauai|007|215656N|1593926W|21.9488889|-159.6572222|||||12|39|Hanapepe|02/06/1981|
365113|Kaukahōkū|Populated Place|HI|15|Hawaii|001|193433N|1555143W|19.5758333|-155.8619444|||||1230|4035|Puulehua|09/30/2003|07/07/2010
365114|Kaunalewa (historical)|Populated Place|HI|15|Kauai|007|220011N|1594428W|22.0030556|-159.7411111|||||9|30|Kekaha|02/06/1981|
365115|Kaunēnē|Populated Place|HI|15|Hawaii|001|192517N|1554647W|19.4213889|-155.7797222|||||1789|5869|Kaunene|09/30/2003|
365116|Ka‘ūpūlehu|Populated Place|HI|15|Hawaii|001|195005N|1555921W|19.8347222|-155.9891667|||||0|0|Kiholo|09/30/2003|
365117|Kawailiula|Populated Place|HI|15|Hawaii|001|200138N|1554223W|20.0272222|-155.7063889|||||707|2320|Kamuela|02/06/1981|
365118|Kealakomo (historical)|Populated Place|HI|15|Hawaii|001|191627N|1550918W|19.2741667|-155.155|||||25|82|Makaopuhi Crater|02/06/1981|
365119|Kealapuali|Populated Place|HI|15|Hawaii|001|193736N|1555147W|19.6266667|-155.8630556|||||1402|4600|Hualalai|02/06/1981|
365120|Keanapa‘akai|Populated Place|HI|15|Hawaii|001|192642N|1554752W|19.445|-155.7977778|||||1572|5157|Kaunene|09/30/2003|
365122|Keawakapu|Populated Place|HI|15|Maui|009|204227N|1562652W|20.7075|-156.4477778|||||0|0|Makena|02/06/1981|
365126|Keoneoio|Populated Place|HI|15|Maui|009|203611N|1562524W|20.6030556|-156.4233333|||||22|72|Makena|02/06/1981|
365127|Kepuhi|Populated Place|HI|15|Maui|009|211128N|1571501W|21.1911111|-157.2502778|||||0|0|Ilio Point|09/30/2003|
365128|Ki‘i|Populated Place|HI|15|Kauai|007|215838N|1600337W|21.9772222|-160.0602778|||||2|7|Niihau North|09/30/2003|
365130|Kipuka Nahuaopala|Populated Place|HI|15|Hawaii|001|190243N|1553705W|19.0452778|-155.6180556|||||281|922|Naalehu|02/06/1981|
365132|Koae (historical)|Populated Place|HI|15|Hawaii|001|193136N|1545048W|19.5266667|-154.8466667|||||36|118|Kapoho OE N|02/06/1981|
365133|Kōheo|Populated Place|HI|15|Maui|009|210514N|1570058W|21.0872222|-157.0161111|||||8|26|Kaunakakai|09/30/2003|
365136|Komakawai|Populated Place|HI|15|Hawaii|001|192352N|1554634W|19.3977778|-155.7761111|||||1829|6001|Kaunene|02/06/1981|
365138|Kukio|Populated Place|HI|15|Hawaii|001|194917N|1560007W|19.8213889|-156.0019444|||||0|0|Makalawena|02/06/1981|
365140|Lae ‘Apuki (historical)|Populated Place|HI|15|Hawaii|001|191902N|1550407W|19.3172222|-155.0686111|||||24|79|Kalapana|09/30/2003|
365141|Lahuipuaa (historical)|Populated Place|HI|15|Hawaii|001|195645N|1555215W|19.9458333|-155.8708333|||||0|0|Puu Hinai|02/06/1981|
365142|Laniākea|Populated Place|HI|15|Hawaii|001|193820N|1555944W|19.6388889|-155.9955556|||||0|0|Kailua|09/30/2003|
365146|Lopa|Populated Place|HI|15|Maui|009|204812N|1564845W|20.8033333|-156.8125|||||24|79|Lanai South OE E|02/06/1981|
365147|Mahaiula|Populated Place|HI|15|Hawaii|001|194710N|1560221W|19.7861111|-156.0391667|||||0|0|Makalawena|02/06/1981|
365148|Mahana|Populated Place|HI|15|Maui|009|210914N|1570854W|21.1538889|-157.1483333|||||179|587|Molokai Airport|09/30/2003|
365149|Makahalau|Populated Place|HI|15|Hawaii|001|195834N|1553306W|19.9761111|-155.5516667|||||1147|3763|Makahalau|02/06/1981|
365150|Makalawena|Populated Place|HI|15|Hawaii|001|194743N|1560146W|19.7952778|-156.0294444|||||0|0|Makalawena|02/06/1981|
365153|Mānā|Populated Place|HI|15|Hawaii|001|200002N|1553337W|20.0005556|-155.5602778|||||1050|3445|Kukuihaele|09/30/2003|
365155|Mokae|Populated Place|HI|15|Maui|009|204315N|1555945W|20.7208333|-155.9958333|||||61|200|Hana|09/30/2003|
365158|Monohaa|Populated Place|HI|15|Hawaii|001|193308N|1555130W|19.5522222|-155.8583333|||||1183|3881|Puulehua|02/06/1981|
365160|Mo‘omomi|Populated Place|HI|15|Maui|009|211200N|1570922W|21.2|-157.1561111|||||0|0|Molokai Airport|09/30/2003|
365162|Nuu (historical)|Populated Place|HI|15|Maui|009|203755N|1561111W|20.6319444|-156.1863889|||||28|92|Kaupo|02/06/1981|
365168|Pali‘a‘alii|Populated Place|HI|15|Hawaii|001|195909N|1553300W|19.9858333|-155.55|||||1118|3668|Makahalau|09/30/2003|
365169|Paliho‘oukapapa|Populated Place|HI|15|Hawaii|001|195817N|1553157W|19.9713889|-155.5325|||||1251|4104|Makahalau|09/30/2003|
365171|Papaloa|Populated Place|HI|15|Hawaii|001|193034N|1554754W|19.5094444|-155.7983333|||||1529|5016|Puulehua|02/06/1981|
365172|Papaloa|Populated Place|HI|15|Kauai|007|220313N|1591942W|22.0537025|-159.3282553|||||6|20|Kapaa|02/06/1981|09/23/2009
365173|Pauahi|Populated Place|HI|15|Hawaii|001|193026N|1554935W|19.5072222|-155.8263889|||||1334|4377|Puulehua|02/06/1981|
365174|Pawaina|Populated Place|HI|15|Hawaii|001|193019N|1555136W|19.5052778|-155.86|||||1067|3501|Puulehua|02/06/1981|
365177|Pohoiki|Populated Place|HI|15|Hawaii|001|192739N|1545049W|19.4608333|-154.8469444|||||23|75|Kapoho|02/06/1981|
365178|Pokii|Populated Place|HI|15|Kauai|007|215858N|1594315W|21.9827778|-159.7208333|||||7|23|Kekaha|02/06/1981|
365182|Pualaa|Populated Place|HI|15|Hawaii|001|192818N|1545011W|19.4716667|-154.8363889|||||9|30|Kapoho|02/06/1981|
365183|Punaluu Kahawai|Populated Place|HI|15|Hawaii|001|191503N|1553633W|19.2508333|-155.6091667|||||1929|6329|Puukinikini|02/06/1981|
365185|Saddle Road Junction|Populated Place|HI|15|Hawaii|001|195621N|1554125W|19.9391667|-155.6902778|||||768|2520|Nohonaohae|02/06/1981|
365187|Thompson Corner|Populated Place|HI|15|Honolulu|003|213355N|1580657W|21.5652778|-158.1158333|||||1|3|Haleiwa|02/06/1981|
365188|‘Ula‘ino (historical)|Populated Place|HI|15|Maui|009|204831N|1560332W|20.8086111|-156.0588889|||||53|174|Hana|09/30/2003|
365189|‘Umipa‘a|Populated Place|HI|15|Maui|009|210635N|1570320W|21.1097222|-157.0555556|||||21|69|Kaunakakai|09/30/2003|
365190|Wahīlauhue|Populated Place|HI|15|Maui|009|211015N|1571527W|21.1708333|-157.2575|||||6|20|Ilio Point|09/30/2003|
365193|Waikapuna|Populated Place|HI|15|Hawaii|001|190129N|1553456W|19.0247222|-155.5822222|||||106|348|Naalehu|02/06/1981|
365194|Wailau (historical)|Populated Place|HI|15|Maui|009|211007N|1564951W|21.1686111|-156.8308333|||||0|0|Kamalo|09/30/2003|
365196|Wainiha|Populated Place|HI|15|Kauai|007|221239N|1593236W|22.2109302|-159.543419|||||6|20|Haena|09/30/2003|01/29/2011
365198|Waipāhoehoe|Populated Place|HI|15|Hawaii|001|193615N|1550040W|19.6041667|-155.0111111|||||67|220|Mountain View|09/30/2003|
365199|Weliweli|Populated Place|HI|15|Hawaii|001|195404N|1555426W|19.9011111|-155.9072222|||||0|0|Anaehoomalu|02/06/1981|
365270|Kekupua|Populated Place|HI|15|Kauai|007|215659N|1593842W|21.9497222|-159.645|||||6|20|Hanapepe|10/01/1992|
365292|Kaimū|Populated Place|HI|15|Hawaii|001|192153N|1545820W|19.3647222|-154.9722222|||||24|79|Kalapana OE E|02/06/1981|11/02/2011
365298|Kalapana|Populated Place|HI|15|Hawaii|001|192115N|1545843W|19.3541667|-154.9786111|||||4|13|Kalapana OE E|02/06/1981|
365354|Kunia Camp|Populated Place|HI|15|Honolulu|003|212748N|1580355W|21.4633333|-158.0652778|||||269|883|Schofield Barracks|02/06/1981|
365355|Kailua|Populated Place|HI|15|Hawaii|001|193826N|1555944W|19.6405556|-155.9955556|||||5|16|Kailua|02/06/1981|04/21/2008
366212|Honolulu|Populated Place|HI|15|Honolulu|003|211825N|1575130W|21.3069444|-157.8583333|||||5|16|Honolulu|02/06/1981|01/18/2011
1852575|Ainaloa|Populated Place|HI|15|Hawaii|001|193137N|1545935W|19.5269444|-154.9930556|||||215|705|Pahoa North|01/12/2000|04/21/2008
1852576|Eden Roc|Populated Place|HI|15|Hawaii|001|192925N|1550610W|19.4902778|-155.1027778|||||545|1788|Kalalua|01/12/2000|04/21/2008
1852577|Fern Acres|Populated Place|HI|15|Hawaii|001|193044N|1550449W|19.5122222|-155.0802778|||||467|1532|Mountain View|01/12/2000|04/21/2008
1852578|Fern Forest|Populated Place|HI|15|Hawaii|001|192756N|1550808W|19.4655556|-155.1355556|||||690|2264|Volcano|01/12/2000|04/21/2008
1852579|Hawaiian Acres|Populated Place|HI|15|Hawaii|001|193217N|1550308W|19.5380556|-155.0522222|||||309|1014|Mountain View|01/12/2000|04/21/2008
1852580|Leilani Estates|Populated Place|HI|15|Hawaii|001|192811N|1545504W|19.4697222|-154.9177778|||||235|771|Pahoa South|01/12/2000|04/21/2008
1852581|Nanawale Estates|Populated Place|HI|15|Hawaii|001|193022N|1545443W|19.5061111|-154.9119444|||||128|420|Pahoa North|01/12/2000|06/25/2011
1852582|Orchidlands Estates|Populated Place|HI|15|Hawaii|001|193348N|1550101W|19.5633333|-155.0169444|||||158|518|Mountain View|01/12/2000|04/21/2008
1852853|Pa‘uwela|Populated Place|HI|15|Maui|009|205602N|1561912W|20.9338889|-156.32|||||76|249|Haiku|01/21/2000|11/01/2011
1852966|Peahi|Populated Place|HI|15|Maui|009|205500N|1561700W|20.9166667|-156.2833333|||||253|830|Haiku|02/01/2000|01/28/2011
1852992|Kaanapali Landing|Populated Place|HI|15|Maui|009|205600N|1564200W|20.9333333|-156.7|||||0|0|Lanai North OE E|02/01/2000|01/18/2011
1853109|Punahou|Populated Place|HI|15|Honolulu|003|211800N|1575000W|21.3|-157.8333333|||||13|43|Honolulu|02/01/2000|
1853110|Punalu‘u|Populated Place|HI|15|Honolulu|003|213426N|1575243W|21.5738889|-157.8786111|||||1|3|Kahana|02/01/2000|06/25/2011
1853113|Pu‘uloa|Populated Place|HI|15|Honolulu|003|212100N|1575700W|21.35|-157.95|||||6|20|Pearl Harbor|02/01/2000|
1853116|Puupehu|Populated Place|HI|15|Kauai|007|221300N|1592900W|22.2166667|-159.4833333|||||49|161|Hanalei|02/01/2000|
1853119|Sisal|Populated Place|HI|15|Honolulu|003|212000N|1580400W|21.3333333|-158.0666667|||||19|62|Ewa|02/01/2000|
1853131|Waieli|Populated Place|HI|15|Kauai|007|220100N|1594700W|22.0166667|-159.7833333|||||3|10|Kekaha|02/01/2000|
1853142|Watertown|Populated Place|HI|15|Honolulu|003|212000N|1575800W|21.3333333|-157.9666667|||||1|3|Pearl Harbor|02/01/2000|05/20/2011
1867249|‘Ewa Gentry|Populated Place|HI|15|Honolulu|003|212039N|1580151W|21.3441667|-158.0308333|||||12|39|Ewa|05/15/2000|04/21/2008
1867250|‘Ewa Villages|Populated Place|HI|15|Honolulu|003|212044N|1580227W|21.3455556|-158.0408333|||||18|59|Ewa|05/15/2000|04/21/2008
1867251|Hālawa|Populated Place|HI|15|Honolulu|003|212246N|1575518W|21.3794444|-157.9216667|||||54|177|Waipahu|05/15/2000|04/21/2008
1867252|Hawaiian Beaches|Populated Place|HI|15|Hawaii|001|193235N|1545457W|19.5430556|-154.9158333|||||78|256|Pahoa North|05/15/2000|04/21/2008
1867253|Hawaiian Ocean View|Populated Place|HI|15|Hawaii|001|190407N|1554554W|19.0686111|-155.765|||||480|1575|Pohue Bay|05/15/2000|04/21/2008
1867254|Hawaiian Paradise Park|Populated Place|HI|15|Hawaii|001|193536N|1545823W|19.5933333|-154.9730556|||||45|148|Pahoa North|05/15/2000|04/21/2008
1867255|Kapalua|Populated Place|HI|15|Maui|009|205959N|1563929W|20.9997222|-156.6580556|||||63|207|Napili|05/15/2000|04/21/2008
1867256|Kawela Bay|Populated Place|HI|15|Honolulu|003|214212N|1580036W|21.7033333|-158.01|||||0|0|Kahuku|05/15/2000|04/21/2008
1867257|Mākaha Valley|Populated Place|HI|15|Honolulu|003|212856N|1581214W|21.4822222|-158.2038889|||||87|285|Waianae|05/15/2000|04/21/2008
1867259|Princeville|Populated Place|HI|15|Kauai|007|221303N|1592844W|22.2175824|-159.4788847|||||73|239|Hanalei|05/15/2000|09/23/2009
1867261|Pūpūkea|Populated Place|HI|15|Honolulu|003|213949N|1580309W|21.66373|-158.05241|||||7|23|Waimea|05/15/2000|03/30/2011
1867262|Village Park|Populated Place|HI|15|Honolulu|003|212353N|1580149W|21.3980556|-158.0302778|||||101|331|Schofield Barracks|05/15/2000|04/21/2008
1867263|Waikoloa Village|Populated Place|HI|15|Hawaii|001|195557N|1554940W|19.9325|-155.8277778|||||125|410|Puu Hinai|05/15/2000|04/21/2008
1867264|Waimalu|Populated Place|HI|15|Honolulu|003|212417N|1575636W|21.4047222|-157.9433333|||||115|377|Waipahu|05/15/2000|04/21/2008
1867265|Waipi‘o|Populated Place|HI|15|Honolulu|003|212506N|1580002W|21.4183333|-158.0005556|||||116|381|Waipahu|05/15/2000|04/21/2008
1890577|Kapa‘akea Colony|Populated Place|HI|15|Maui|009|210512N|1570049W|21.0866667|-157.0136111|||||6|20|Kaunakakai|01/22/2001|
1890597|Manila Camp|Populated Place|HI|15|Maui|009|210553N|1570135W|21.0980556|-157.0263889|||||28|92|Kaunakakai|01/22/2001|
1890609|Ranch Camp|Populated Place|HI|15|Maui|009|210549N|1570104W|21.0969444|-157.0177778|||||21|69|Kaunakakai|01/22/2001|
1890676|Kalakaua Homes|Populated Place|HI|15|Honolulu|003|211755N|1575026W|21.2986111|-157.8405556|||||4|13|Honolulu|01/22/2001|
1890758|Ulu Ko|Populated Place|HI|15|Kauai|007|215758N|1592218W|21.9661111|-159.3716667|||||66|217|Lihue|01/22/2001|
1890759|Ulu Mahi|Populated Place|HI|15|Kauai|007|215811N|1592225W|21.9697222|-159.3736111|||||68|223|Lihue|01/22/2001|
1904634|Kamehameha Homes|Populated Place|HI|15|Honolulu|003|211958N|1575239W|21.3327778|-157.8775|||||15|49|Honolulu|05/07/2001|
1904655|Kapaeloa|Populated Place|HI|15|Honolulu|003|213757N|1580427W|21.6325|-158.0741667|||||0|0|Waimea|05/07/2001|
1904843|Marconi|Populated Place|HI|15|Honolulu|003|214212N|1575838W|21.7033333|-157.9772222|||||1|3|Kahuku|05/07/2001|
1904849|Mayor Wright Homes|Populated Place|HI|15|Honolulu|003|211925N|1575159W|21.3236111|-157.8663889|||||6|20|Honolulu|05/07/2001|
1904878|Mokulē‘ia Beach Colony|Populated Place|HI|15|Honolulu|003|213459N|1581041W|21.5830556|-158.1780556|||||0|0|Kaena|05/07/2001|
1904893|Nenele‘a (historical)|Populated Place|HI|15|Honolulu|003|213443N|1581627W|21.5786111|-158.2741667|||||0|0|Kaena|05/07/2001|11/28/2005
1904944|Palolo Homes|Populated Place|HI|15|Honolulu|003|211814N|1574748W|21.3038889|-157.7966667|||||252|827|Honolulu|05/07/2001|
1904989|Puahala Homes|Populated Place|HI|15|Honolulu|003|211954N|1575157W|21.3316667|-157.8658333|||||11|36|Honolulu|05/07/2001|
1905230|Waimanalo Village|Populated Place|HI|15|Honolulu|003|211958N|1580533W|21.3327778|-158.0925|||||25|82|Ewa|05/07/2001|
1905256|Watertown (historical)|Populated Place|HI|15|Honolulu|003|212008N|1575800W|21.3355556|-157.9666667|||||3|10|Pearl Harbor|05/07/2001|
1905262|West Loch Estates|Populated Place|HI|15|Honolulu|003|212229N|1580138W|21.3747222|-158.0272222|||||21|69|Ewa|05/07/2001|01/18/2011
1905287|Akolea Plantation Estates|Populated Place|HI|15|Hawaii|001|194212N|1550804W|19.7033333|-155.1344444|||||276|906|Piihonua|05/07/2001|
1905291|Alii Kai|Populated Place|HI|15|Hawaii|001|193656N|1555841W|19.6155556|-155.9780556|||||31|102|Kealakekua|05/07/2001|
1905293|Aloha Kona|Populated Place|HI|15|Hawaii|001|193827N|1555908W|19.6408333|-155.9855556|||||57|187|Kailua|05/07/2001|
1905295|‘Āpua (historical)|Populated Place|HI|15|Hawaii|001|191541N|1551146W|19.2613889|-155.1961111|||||18|59|Makaopuhi Crater|05/07/2001|
1905308|Country Garden Estates|Populated Place|HI|15|Hawaii|001|190408N|1554804W|19.0688889|-155.8011111|||||413|1355|Pohue Bay|05/07/2001|
1905314|Ferndale (historical)|Populated Place|HI|15|Hawaii|001|193438N|1550442W|19.5772222|-155.0783333|||||315|1033|Mountain View|05/07/2001|
1905335|Hawai‘i Beaches Estates|Populated Place|HI|15|Hawaii|001|193244N|1545433W|19.5455556|-154.9091667|||||68|223|Pahoa North|05/07/2001|
1905339|Hawaiian Ocean View Estates|Populated Place|HI|15|Hawaii|001|190645N|1554615W|19.1125|-155.7708333|||||882|2894|Pohue Bay|05/07/2001|
1905340|Hawaiian Paradise Park|Populated Place|HI|15|Hawaii|001|193005N|1545814W|19.5013889|-154.9705556|||||222|728|Pahoa North|05/07/2001|04/21/2008
1905341|Hawaiian Ranchos|Populated Place|HI|15|Hawaii|001|190334N|1554648W|19.0594444|-155.78|||||375|1230|Pohue Bay|05/07/2001|
1905345|Hillcrest|Populated Place|HI|15|Hawaii|001|193752N|1555855W|19.6311111|-155.9819444|||||63|207|Kailua|05/07/2001|
1905399|Kalapana Sea View Estates|Populated Place|HI|15|Hawaii|001|192435N|1545533W|19.4097222|-154.9258333|||||68|223|Pahoa South|05/07/2001|
1905414|Kapu‘a (historical)|Populated Place|HI|15|Hawaii|001|190846N|1555448W|19.1461111|-155.9133333|||||0|0|Milolii|05/07/2001|
1905428|Kawela|Populated Place|HI|15|Hawaii|001|200533N|1553013W|20.0925|-155.5036111|||||323|1060|Kukuihaele|05/07/2001|
1905457|Komohana Kai|Populated Place|HI|15|Hawaii|001|193650N|1555818W|19.6138889|-155.9716667|||||57|187|Kealakekua|05/07/2001|
1905461|Kona South Estates|Populated Place|HI|15|Hawaii|001|190420N|1554828W|19.0722222|-155.8077778|||||416|1365|Pohue Bay|05/07/2001|
1905464|Kuakini Heights|Populated Place|HI|15|Hawaii|001|193552N|1555733W|19.5977778|-155.9591667|||||145|476|Kealakekua|05/07/2001|
1905500|Lehua (historical)|Populated Place|HI|15|Hawaii|001|193212N|1550838W|19.5366667|-155.1438889|||||630|2067|Puumakaala|05/07/2001|
1905501|Leilani Estates|Populated Place|HI|15|Hawaii|001|192803N|1545502W|19.4675|-154.9172222|||||231|758|Pahoa South|05/07/2001|04/21/2008
1905515|Manukā (historical)|Populated Place|HI|15|Hawaii|001|190452N|1555410W|19.0811111|-155.9027778|||||5|16|Manuka Bay|05/07/2001|
1905529|Niu‘o‘u (historical)|Populated Place|HI|15|Hawaii|001|190740N|1555512W|19.1277778|-155.92|||||0|0|Milolii|05/07/2001|
1905533|Ohia (historical)|Populated Place|HI|15|Hawaii|001|193517N|1550442W|19.5880556|-155.0783333|||||285|935|Mountain View|05/07/2001|
1905534|Okoe (historical)|Populated Place|HI|15|Hawaii|001|190916N|1555446W|19.1544444|-155.9127778|||||9|30|Milolii|05/07/2001|
1905545|Pāpā Bay Estates|Populated Place|HI|15|Hawaii|001|191302N|1555247W|19.2172222|-155.8797222|||||402|1319|Milolii|05/07/2001|
1905546|Pāpa‘i (historical)|Populated Place|HI|15|Hawaii|001|194142N|1545904W|19.695|-154.9844444|||||4|13|Keaau Ranch|05/07/2001|
1905561|Pulu (historical)|Populated Place|HI|15|Hawaii|001|193345N|1550609W|19.5625|-155.1025|||||421|1381|Mountain View|05/07/2001|
1905574|Royal Gardens|Populated Place|HI|15|Hawaii|001|192132N|1550222W|19.3588889|-155.0394444|||||276|906|Kalapana|05/07/2001|
1905580|Sea View|Populated Place|HI|15|Hawaii|001|193625N|1555803W|19.6069444|-155.9675|||||58|190|Kealakekua|05/07/2001|
1905603|Waikoloa|Populated Place|HI|15|Hawaii|001|195635N|1554725W|19.9430556|-155.7902778|||||249|817|Puu Hinai|05/07/2001|
1905613|White Sands Beach Estates|Populated Place|HI|15|Hawaii|001|193534N|1555823W|19.5927778|-155.9730556|||||0|0|Kealakekua|05/07/2001|
1919916|‘Ōma‘opio|Populated Place|HI|15|Maui|009|204800N|1561941W|20.8|-156.3280556|||||670|2198|Kilohana|05/08/2001|
1924908|Upper Nahiku|Populated Place|HI|15|Maui|009|204808N|1560422W|20.8022222|-156.0727778|||||209|686|Hana|06/15/2001|
1934247|Olokele|Populated Place|HI|15|Kauai|007|215520N|1593743W|21.9222222|-159.6286111|||||35|115|Hanapepe|08/07/2001|
1934319|Waiakahiula (historical)|Populated Place|HI|15|Hawaii|001|193347N|1545330W|19.5630556|-154.8916667|||||8|26|Pahoa North|08/07/2001|
1946715|Chinatown|Populated Place|HI|15|Honolulu|003|211854N|1575159W|21.315|-157.8663889|||||1|3|Honolulu|12/20/2001|
1946824|Hauiki Homes|Populated Place|HI|15|Honolulu|003|212051N|1575247W|21.3475|-157.8797222|||||46|151|Honolulu|12/20/2001|
1946896|Iroquois Point|Populated Place|HI|15|Honolulu|003|211939N|1575849W|21.3275|-157.9802778|||||2|7|Pearl Harbor|12/20/2001|04/21/2008
1946912|Kaahumanu Homes|Populated Place|HI|15|Honolulu|003|211948N|1575238W|21.33|-157.8772222|||||10|33|Honolulu|12/20/2001|
1952366|Maka‘eo (historical)|Populated Place|HI|15|Hawaii|001|193843N|1560041W|19.6452778|-156.0113889|||||3|10|Keahole Point|03/12/2002|
1957257|Galbraith (historical)|Populated Place|HI|15|Honolulu|003|213031N|1580211W|21.5086111|-158.0363889|||||291|955|Haleiwa|09/30/2003|
1957261|Karston (historical)|Populated Place|HI|15|Honolulu|003|213059N|1580240W|21.5163889|-158.0444444|||||287|942|Haleiwa|09/30/2003|
1987868|Kanahena|Populated Place|HI|15|Maui|009|203705N|1562610W|20.6180556|-156.4361111|||||7|23|Makena|09/30/2003|
1987869|Paako|Populated Place|HI|15|Maui|009|203732N|1562633W|20.6255556|-156.4425|||||1|3|Makena|09/30/2003|
1987875|Maui Meadows|Populated Place|HI|15|Maui|009|204205N|1562532W|20.7013889|-156.4255556|||||139|456|Makena|09/30/2003|
1988229|Hālawa Hills|Populated Place|HI|15|Honolulu|003|212305N|1575424W|21.3847222|-157.9066667|||||145|476|Waipahu|05/23/2003|
1989123|Vacationland Hawaii|Populated Place|HI|15|Hawaii|001|192940N|1544926W|19.4944444|-154.8238889|||||6|20|Kapoho|09/30/2003|
2371890|Kapolei|Populated Place|HI|15|Honolulu|003|212005N|1580451W|21.3347|-158.0808|||||23|75|Ewa|12/28/2007|01/29/2011
2414265|Napili|Populated Place|HI|15|Maui|009|205916N|1564004W|20.987769|-156.667641|||||26|85|Napili|03/14/2008|
2414266|Wailea|Populated Place|HI|15|Maui|009|204123N|1562631W|20.689732|-156.441899|||||17|56|Makena|03/14/2008|01/29/2011
2414267|Wailua Homesteads|Populated Place|HI|15|Kauai|007|220324N|1592237W|22.0567867|-159.3769958|||||94|308|Kapaa|03/14/2008|09/23/2009
2567542|Dowsett Highlands|Populated Place|HI|15|Honolulu|003|212100N|1575000W|21.35|-157.8333333|||||276|906|Honolulu|10/15/2009|
2574271|Waiehu Camp|Populated Place|HI|15|Maui|009|205447N|1563048W|20.913101|-156.513419|||||121|397|Wailuku|12/30/2009|
2631653|Discovery Harbour|Populated Place|HI|15|Hawaii|001|190234N|1553749W|19.042893|-155.630392|||||348|1142|Kahuku Ranch|08/30/2010|
2633898|Mikilua|Populated Place|HI|15|Honolulu|003|212800N|1580700W|21.4666667|-158.1166667|||||232|761|Schofield Barracks|07/28/2010|
2633899|Mikilua Camp|Populated Place|HI|15|Honolulu|003|212500N|1580858W|21.4166667|-158.1494444|||||18|59|Schofield Barracks|07/28/2010|
2633900|Moanalua|Populated Place|HI|15|Honolulu|003|212100N|1575402W|21.35|-157.9005556|||||6|20|Pearl Harbor|07/28/2010|
2633908|Mokumoa Island|Populated Place|HI|15|Honolulu|003|212000N|1575402W|21.3333333|-157.9005556|||||3|10|Pearl Harbor|07/28/2010|
2633909|Moaula|Populated Place|HI|15|Hawaii|001|191100N|1552958W|19.1833333|-155.4994444|||||244|801|Pahala|07/28/2010|
2634486|Napumaia|Populated Place|HI|15|Hawaii|001|190700N|1553700W|19.1166667|-155.6166667|||||865|2838|Naalehu|08/25/2010|
2634503|Ohaikea|Populated Place|HI|15|Hawaii|001|192600N|1552100W|19.4333333|-155.35|||||1369|4491|Kilauea Crater|08/25/2010|
2634504|Ohaikea Houses|Populated Place|HI|15|Hawaii|001|192400N|1552200W|19.4|-155.3666667|||||1181|3875|Kilauea Crater|08/25/2010|
2634510|Olelomoana|Populated Place|HI|15|Hawaii|001|191700N|1555300W|19.2833333|-155.8833333|||||188|617|Kauluoa Point|08/25/2010|
2649844|Narushi Camp|Populated Place|HI|15|Maui|009|205300N|1563900W|20.8833333|-156.65|||||287|942|Lahaina|10/27/2010|
2649845|Nawaa|Populated Place|HI|15|Maui|009|210300N|1565200W|21.05|-156.8666667|||||0|0|Kamalo|10/27/2010|
2649860|Olinda|Populated Place|HI|15|Maui|009|204800N|1561700W|20.8|-156.2833333|||||1142|3747|Kilohana|10/27/2010|
2649865|Otani Camp|Populated Place|HI|15|Maui|009|205500N|1564000W|20.9166667|-156.6666667|||||182|597|Lahaina|10/27/2010|
2649879|Oloewa|Populated Place|HI|15|Maui|009|204505N|1555900W|20.7513889|-155.9833333|||||10|33|Hana|10/27/2010|
2649880|Onau|Populated Place|HI|15|Maui|009|203700N|1562600W|20.6166667|-156.4333333|||||19|62|Makena|10/27/2010|
2649892|Onouli|Populated Place|HI|15|Hawaii|001|193100N|1555500W|19.5166667|-155.9166667|||||519|1703|Kealakekua|10/27/2010|
2651755|Moloaa|Populated Place|HI|15|Kauai|007|221200N|1592000W|22.2|-159.3333333|||||65|213|Unknown|11/17/2010|
2651769|Olohena|Populated Place|HI|15|Kauai|007|220300N|1591900W|22.05|-159.3166667|||||0|0|Kapaa|11/17/2010|
2651770|Opaeopaeilio|Populated Place|HI|15|Kauai|007|220100N|1592500W|22.0166667|-159.4166667|||||180|591|Kapaa|11/17/2010|
