1392507|Ine|Populated Place|MH|68|||065909N|1714217E|6.9858333|171.7047222|||||||Unknown|01/01/2000|
1392512|Jaboan|Populated Place|MH|68|||110825N|1665103E|11.1402778|166.8508333|||||||Unknown|01/01/2000|
1392515|Jabor|Populated Place|MH|68|||055507N|1693855E|5.9186111|169.6486111|||||||Unknown|01/01/2000|
1396160|Aneloklab|Populated Place|MH|68|||055500N|1720800E|5.9166667|172.1333333|||||||Unknown|01/01/2000|
1396291|Bikoniing|Populated Place|MH|68|||061400N|1714800E|6.2333333|171.8|||||||Unknown|01/01/2000|
1396298|Bioleen|Populated Place|MH|68|||060200N|1720200E|6.0333333|172.0333333|||||||Unknown|01/01/2000|
1396395|Aen|Populated Place|MH|68|||055500N|1720800E|5.9166667|172.1333333|||||6|20|Unknown|01/01/2000|
1396456|Airek|Populated Place|MH|68|||071600N|1685000E|7.2666667|168.8333333|||||7|23|Unknown|01/01/2000|
1396460|Ajaltokrok|Populated Place|MH|68|||065900N|1714200E|6.9833333|171.7|||||7|23|Unknown|01/01/2000|
1396466|Ajiltake|Populated Place|MH|68|||070400N|1711200E|7.0666667|171.2|||||7|23|Unknown|01/01/2000|
1396561|Anejet|Populated Place|MH|68|||060200N|1715600E|6.0333333|171.9333333|||||||Unknown|01/01/2000|
1396575|Anekirea|Populated Place|MH|68|||065800N|1714500E|6.9666667|171.75|||||||Unknown|01/01/2000|
1396760|Ine|Populated Place|MH|68|||065900N|1714200E|6.9833333|171.7|||||7|23|Unknown|01/01/2000|
1396773|Jabor|Populated Place|MH|68|||055500N|1693900E|5.9166667|169.65|||||||Unknown|01/01/2000|
1397381|Kwajaleinns|Populated Place|MH|68|||084300N|1674700E|8.7166667|167.7833333|||||9|30|Unknown|01/01/2000|
1397383|Likiep|Populated Place|MH|68|||Unknown|Unknown|0|0|||||||Unknown|01/01/2000|
1397414|Ujae|Populated Place|MH|68|||Unknown|Unknown|0|0|||||||Unknown|01/01/2000|
