1391332|Airai|Populated Place|PW|70|Airai|004|072127N|1343328E|7.3575|134.5577778|||||1|3|Oreor|01/01/2000|
1391338|Archongelungel|Populated Place|PW|70|||072009N|1342748E|7.3358333|134.4633333|||||42|138|Oreor|01/01/2000|
1391347|Badrulchau|Populated Place|PW|70|||074224N|1343744E|7.7066667|134.6288889|||||63|207|Ngermetengel|01/01/2000|
1391362|Beriber|Populated Place|PW|70|||074159N|1343839E|7.6997222|134.6441667|||||4|13|Ngermetengel|01/01/2000|
1391364|Bibiroi|Populated Place|PW|70|||072020N|1343009E|7.3388889|134.5025|||||12|39|Oreor|01/01/2000|
1391389|Btangech Iterchobei|Populated Place|PW|70|||072544N|1342854E|7.4288889|134.4816667|||||1|3|Oreor|01/01/2000|
1391392|Btululachang Ra Rrai|Populated Place|PW|70|||072553N|1343536E|7.4313889|134.5933333|||||0|0|Oreor|01/01/2000|
1391396|Chelab|Populated Place|PW|70|||073800N|1343815E|7.6333333|134.6375|||||39|128|Ngermetengel|01/01/2000|
1391406|Chol|Populated Place|PW|70|||074006N|1343758E|7.6683333|134.6327778|||||5|16|Ngermetengel|01/01/2000|
1391421|Derromel|Populated Place|PW|70|||072113N|1342748E|7.3536111|134.4633333|||||1|3|Oreor|01/01/2000|
1391427|Dilong|Populated Place|PW|70|||080447N|1344255E|8.0797222|134.7152778|||||0|0|Ngcheangel|01/01/2000|
1391428|Dimes|Populated Place|PW|70|||080431N|1344256E|8.0752778|134.7155556|||||0|0|Ngcheangel|01/01/2000|
1391432|Doko|Populated Place|PW|70|||080445N|1344258E|8.0791667|134.7161111|||||0|0|Ngcheangel|01/01/2000|
1391438|Echang|Populated Place|PW|70|||072037N|1342656E|7.3436111|134.4488889|||||0|0|Oreor|01/01/2000|
1391439|Echang|Populated Place|PW|70|||072041N|1342658E|7.3447222|134.4494444|||||0|0|Oreor|01/01/2000|
1391441|Echol|Populated Place|PW|70|||072056N|1342638E|7.3488889|134.4438889|||||0|0|Oreor|01/01/2000|
1391448|Elauesachel|Populated Place|PW|70|||072721N|1343007E|7.4558333|134.5019444|||||12|39|Oreor|01/01/2000|
1391449|Elechui|Populated Place|PW|70|||072547N|1342838E|7.4297222|134.4772222|||||0|0|Oreor|01/01/2000|
1391455|Ertong|Populated Place|PW|70|||073021N|1343650E|7.5058333|134.6138889|||||44|144|Palau 09 of 29|01/01/2000|
1391469|Idid|Populated Place|PW|70|||072029N|1342852E|7.3413889|134.4811111|||||14|46|Oreor|01/01/2000|
1391471|Iebukel|Populated Place|PW|70|||074154N|1343816E|7.6983333|134.6377778|||||22|72|Ngermetengel|01/01/2000|
1391477|Ikelau|Populated Place|PW|70|||072023N|1342834E|7.3397222|134.4761111|||||12|39|Oreor|01/01/2000|
1391483|Ilebei|Populated Place|PW|70|||073944N|1343747E|7.6622222|134.6297222|||||0|0|Ngermetengel|01/01/2000|
1391485|Imelechol|Populated Place|PW|70|||070214N|1341541E|7.0372222|134.2613889|||||1|3|Beliliou|01/01/2000|
1391488|Imeong|Populated Place|PW|70|||073139N|1343132E|7.5275|134.5255556|||||11|36|Palau 08 of 29|01/01/2000|
1391493|Imul|Populated Place|PW|70|||072505N|1342942E|7.4180556|134.495|||||9|30|Oreor|01/01/2000|
1391512|Iungel|Populated Place|PW|70|||074316N|1343635E|7.7211111|134.6097222|||||5|16|Ngermetengel|01/01/2000|
1391514|Iyebukel|Populated Place|PW|70|||072049N|1342901E|7.3469444|134.4836111|||||5|16|Oreor|01/01/2000|
1391516|Kaemesang|Populated Place|PW|70|||072450N|1342934E|7.4138889|134.4927778|||||0|0|Oreor|01/01/2000|
1391518|Kamesang|Populated Place|PW|70|||072936N|1342856E|7.4933333|134.4822222|||||10|33|Oreor|01/01/2000|
1391534|Klebeang|Populated Place|PW|70|||073809N|1343808E|7.6358333|134.6355556|||||36|118|Ngermetengel|01/01/2000|
1391540|Kloulklubed|Populated Place|PW|70|Peleliu|350|070222N|1341509E|7.0394444|134.2525|||||0|0|Beliliou|01/01/2000|05/12/2008
1391558|Lademisang|Populated Place|PW|70|||070029N|1341451E|7.0080556|134.2475|||||1|3|Beliliou|01/01/2000|
1391570|Mechang|Populated Place|PW|70|||071959N|1342956E|7.3330556|134.4988889|||||0|0|Oreor|01/01/2000|
1391574|Medalaii|Populated Place|PW|70|||072021N|1342803E|7.3391667|134.4675|||||0|0|Oreor|01/01/2000|
1391578|Medorm|Populated Place|PW|70|||072717N|1342840E|7.4547222|134.4777778|||||32|105|Oreor|01/01/2000|
1391585|Meketii|Populated Place|PW|70|||072034N|1342843E|7.3427778|134.4786111|||||17|56|Oreor|01/01/2000|
1391589|Melekeok|Populated Place|PW|70|Melekeok|212|072936N|1343803E|7.4933333|134.6341667|||||35|115|Oreor|01/01/2000|
1391592|Mengellang|Populated Place|PW|70|||074137N|1343741E|7.6936111|134.6280556|||||53|174|Ngermetengel|01/01/2000|
1391601|Meteolchol|Populated Place|PW|70|||074301N|1343615E|7.7169444|134.6041667|||||0|0|Ngermetengel|01/01/2000|
1391604|Meyungs|Populated Place|PW|70|Koror|150|072107N|1342716E|7.3519444|134.4544444|||||6|20|Oreor|01/01/2000|05/12/2008
1391622|Ngaramasch|Populated Place|PW|70|Angaur|010|065405N|1340746E|6.9013889|134.1294444|||||6|20|Palau 29 of 29|01/01/2000|
1391627|Ngatmel|Populated Place|PW|70|||074313N|1343731E|7.7202778|134.6252778|||||28|92|Ngermetengel|01/01/2000|
1391631|Ngchemiangel|Populated Place|PW|70|||072619N|1342810E|7.4386111|134.4694444|||||0|0|Oreor|01/01/2000|
1391632|Ngchemiangel|Populated Place|PW|70|||072638N|1342824E|7.4438889|134.4733333|||||29|95|Oreor|01/01/2000|
1391637|Ngchesar|Populated Place|PW|70|Ngchesar|226|072803N|1343626E|7.4675|134.6072222|||||7|23|Oreor|01/01/2000|
1391638|Ngchesechang|Populated Place|PW|70|||072300N|1343440E|7.3833333|134.5777778|||||29|95|Oreor|01/01/2000|
1391653|Ngebei|Populated Place|PW|70|||074149N|1343807E|7.6969444|134.6352778|||||14|46|Ngermetengel|01/01/2000|
1391655|Ngebuked|Populated Place|PW|70|||073804N|1343809E|7.6344444|134.6358333|||||28|92|Ngermetengel|01/01/2000|
1391656|Ngeburch|Populated Place|PW|70|||073015N|1343744E|7.5041667|134.6288889|||||23|75|Palau 09 of 29|01/01/2000|
1391675|Ngemerdang|Populated Place|PW|70|||074019N|1343737E|7.6719444|134.6269444|||||0|0|Ngermetengel|01/01/2000|
1391685|Ngerbau|Populated Place|PW|70|||074201N|1343819E|7.7002778|134.6386111|||||5|16|Ngermetengel|01/01/2000|
1391687|Ngerbeched|Populated Place|PW|70|||072000N|1342820E|7.3333333|134.4722222|||||0|0|Oreor|01/01/2000|
1391689|Ngerbodel|Populated Place|PW|70|||072047N|1342924E|7.3463889|134.49|||||31|102|Oreor|01/01/2000|
1391691|Ngerchebetan|Populated Place|PW|70|||073617N|1343758E|7.6047222|134.6327778|||||6|20|Ngermetengel|01/01/2000|
1391697|Ngercheluuk|Populated Place|PW|70|||073318N|1343759E|7.555|134.6330556|||||2|7|Ngermetengel|01/01/2000|
1391698|Ngerchemai|Populated Place|PW|70|||072042N|1342908E|7.345|134.4855556|||||17|56|Oreor|01/01/2000|
1391703|Ngerderemang|Populated Place|PW|70|||073644N|1343803E|7.6122222|134.6341667|||||31|102|Ngermetengel|01/01/2000|
1391707|Ngerdiol|Populated Place|PW|70|||072627N|1343521E|7.4408333|134.5891667|||||1|3|Oreor|01/01/2000|
1391725|Ngerekebesang|Populated Place|PW|70|||072104N|1342637E|7.3511111|134.4436111|||||0|0|Oreor|01/01/2000|
1391728|Ngereklmadel|Populated Place|PW|70|||072909N|1342848E|7.4858333|134.48|||||0|0|Oreor|01/01/2000|
1391734|Ngeremecheluch|Populated Place|PW|70|||072921N|1343807E|7.4891667|134.6352778|||||0|0|Oreor|01/01/2000|
1391752|Ngerkeai|Populated Place|PW|70|||072507N|1342936E|7.4186111|134.4933333|||||0|0|Oreor|01/01/2000|
1391757|Ngerkeseuaol|Populated Place|PW|70|||072030N|1342914E|7.3416667|134.4872222|||||8|26|Oreor|01/01/2000|
1391758|Ngerkesou|Populated Place|PW|70|||072743N|1343605E|7.4619444|134.6013889|||||64|210|Oreor|01/01/2000|
1391763|Ngermechau|Populated Place|PW|70|||073305N|1343759E|7.5513889|134.6330556|||||16|52|Ngermetengel|01/01/2000|
1391764|Ngermelech|Populated Place|PW|70|||072958N|1343753E|7.4994444|134.6313889|||||34|112|Oreor|01/01/2000|
1391769|Ngermeskang|Populated Place|PW|70|||073124N|1343245E|7.5233333|134.5458333|||||6|20|Palau 08 of 29|01/01/2000|
1391772|Ngaremlengui|Populated Place|PW|70|||073112N|1343005E|7.52|134.5013889|||||55|180|Palau 08 of 29|01/01/2000|
1391775|Ngermid|Populated Place|PW|70|||072015N|1342955E|7.3375|134.4986111|||||50|164|Oreor|01/01/2000|
1391777|Ngerngesang|Populated Place|PW|70|||072702N|1343606E|7.4505556|134.6016667|||||5|16|Oreor|01/01/2000|
1391778|Ngerngiil|Populated Place|PW|70|||072014N|1342917E|7.3372222|134.4880556|||||25|82|Oreor|01/01/2000|
1391780|Ngersuul|Populated Place|PW|70|||072606N|1343508E|7.435|134.5855556|||||51|167|Oreor|01/01/2000|
1391790|Ngerubesang|Populated Place|PW|70|||072917N|1343745E|7.4880556|134.6291667|||||6|20|Oreor|01/01/2000|
1391792|Ngeruchob|Populated Place|PW|70|||072744N|1343107E|7.4622222|134.5186111|||||6|20|Oreor|01/01/2000|
1391795|Ngeruikl|Populated Place|PW|70|||072852N|1343649E|7.4811111|134.6136111|||||53|174|Oreor|01/01/2000|
1391801|Ngeruling|Populated Place|PW|70|||073007N|1343749E|7.5019444|134.6302778|||||27|89|Palau 09 of 29|01/01/2000|
1391803|Ngeruluobel|Populated Place|PW|70|||072138N|1343121E|7.3605556|134.5225|||||9|30|Oreor|01/01/2000|
1391810|Ngerusar|Populated Place|PW|70|||072127N|1343131E|7.3575|134.5252778|||||1|3|Oreor|01/01/2000|
1391815|Ngerutoi|Populated Place|PW|70|||073634N|1343435E|7.6094444|134.5763889|||||4|13|Ngermetengel|01/01/2000|
1391817|Ngesang|Populated Place|PW|70|||073735N|1343829E|7.6263889|134.6413889|||||2|7|Ngermetengel|01/01/2000|
1391824|Ngetbong|Populated Place|PW|70|||073625N|1343417E|7.6069444|134.5713889|||||4|13|Ngermetengel|01/01/2000|
1391831|Ngetkib|Populated Place|PW|70|||072143N|1343044E|7.3619444|134.5122222|||||1|3|Oreor|01/01/2000|
1391841|Ngeungel (historical)|Populated Place|PW|70|||074147N|1343727E|7.6963889|134.6241667|||||53|174|Ngermetengel|01/01/2000|
1391848|Ngkebeduul|Populated Place|PW|70|||073016N|1343019E|7.5044444|134.5052778|||||0|0|Palau 08 of 29|01/01/2000|
1391849|Ngkeklau|Populated Place|PW|70|||073528N|1343812E|7.5911111|134.6366667|||||33|108|Ngermetengel|01/01/2000|
1391858|Nglas|Populated Place|PW|70|||073706N|1343432E|7.6183333|134.5755556|||||1|3|Ngermetengel|01/01/2000|
1391863|Ngriil|Populated Place|PW|70|||074117N|1343759E|7.6880556|134.6330556|||||59|194|Ngermetengel|01/01/2000|
1391872|Ogiil|Populated Place|PW|70|||073414N|1343756E|7.5705556|134.6322222|||||26|85|Ngermetengel|01/01/2000|
1391873|Oikull|Populated Place|PW|70|||072156N|1343501E|7.3655556|134.5836111|||||7|23|Oreor|01/01/2000|
1391880|Oketol|Populated Place|PW|70|||074109N|1343724E|7.6858333|134.6233333|||||0|0|Ngermetengel|01/01/2000|
1391882|Olkang|Populated Place|PW|70|||080434N|1344258E|8.0761111|134.7161111|||||0|0|Ngcheangel|01/01/2000|
1391885|Ollei|Populated Place|PW|70|||074302N|1343644E|7.7172222|134.6122222|||||5|16|Ngermetengel|01/01/2000|
1391904|Ongeuidel|Populated Place|PW|70|||070237N|1341534E|7.0436111|134.2594444|||||6|20|Beliliou|01/01/2000|
1391913|Orukei|Populated Place|PW|70|||080456N|1344254E|8.0822222|134.715|||||0|0|Ngcheangel|01/01/2000|
1391914|Orull|Populated Place|PW|70|||073136N|1343040E|7.5266667|134.5111111|||||37|121|Palau 08 of 29|01/01/2000|
1391930|Renrak|Populated Place|PW|70|||072139N|1343010E|7.3608333|134.5027778|||||0|0|Oreor|01/01/2000|
1391931|Renrak|Populated Place|PW|70|||072134N|1343000E|7.3594444|134.5|||||0|0|Oreor|01/01/2000|
1391934|Rois|Populated Place|PW|70|||065420N|1340750E|6.9055556|134.1305556|||||7|23|Palau 29 of 29|01/01/2000|
1391944|Rrai|Populated Place|PW|70|||072556N|1343531E|7.4322222|134.5919444|||||0|0|Oreor|01/01/2000|
1391980|Tngeronger|Populated Place|PW|70|||072028N|1342828E|7.3411111|134.4744444|||||17|56|Oreor|01/01/2000|
1391994|Ucherael|Populated Place|PW|70|||073624N|1343336E|7.6066667|134.56|||||0|0|Ngermetengel|01/01/2000|
1392005|Ulimang|Populated Place|PW|70|||073718N|1343820E|7.6216667|134.6388889|||||7|23|Ngermetengel|01/01/2000|
1392013|Urdmang|Populated Place|PW|70|||073640N|1343443E|7.6111111|134.5786111|||||9|30|Ngermetengel|01/01/2000|
1392015|Urrung|Populated Place|PW|70|||073830N|1343733E|7.6416667|134.6258333|||||0|0|Ngermetengel|01/01/2000|
1392019|Yelch|Populated Place|PW|70|||072126N|1343235E|7.3572222|134.5430556|||||30|98|Oreor|01/01/2000|
1393633|Arkamais|Populated Place|PW|70|||072054N|1342836E|7.3483333|134.4766667|||||0|0|Oreor|01/01/2000|
1867680|Koror|Populated Place|PW|70|Koror|150|072031N|1342845E|7.3419444|134.4791667|||||20|66|Oreor|05/15/2000|05/12/2008
1945765|Dabador (historical)|Populated Place|PW|70|||072353N|1343022E|7.3980556|134.5061111|||||1|3|Oreor|01/01/2000|
1945766|Eimelik (historical)|Populated Place|PW|70|||072405N|1343020E|7.4013889|134.5055556|||||3|10|Oreor|01/01/2000|
1945808|Ngersung|Populated Place|PW|70|Airai|004|072113N|1343205E|7.3536111|134.5347222|||||11|36|Oreor|01/01/2000|
1946118|Almaska (historical)|Populated Place|PW|70|Ngardmau|222|073352N|1343212E|7.5644444|134.5366667|||||0|0|Ngermetengel|01/01/2000|
1946208|Dibel (historical)|Populated Place|PW|70|Peleliu|350|065911N|1341323E|6.9863889|134.2230556|||||0|0|Beliliou|01/01/2000|
1946212|Garekoru (historical)|Populated Place|PW|70|Peleliu|350|070125N|1341432E|7.0236111|134.2422222|||||0|0|Beliliou|01/01/2000|
1946214|Koska|Populated Place|PW|70|Peleliu|350|070203N|1341458E|7.0341667|134.2494444|||||0|0|Beliliou|01/01/2000|
