1217463|South Scituate (historical)|Populated Place|RI|44|Providence|007|414644N|0713623W|41.7789886|-71.606453|||||87|285|North Scituate|08/27/2002|
1217464|Galilee|Populated Place|RI|44|Washington|009|412238N|0713037W|41.377195|-71.5102673|||||2|7|Kingston|05/21/1976|09/14/2011
1217588|Watch Hill|Populated Place|RI|44|Washington|009|411849N|0715059W|41.3137109|-71.8497909|||||13|43|Watch Hill|05/21/1976|01/13/2011
1217591|Misquamicut|Populated Place|RI|44|Washington|009|411920N|0714858W|41.3223222|-71.8161788|||||2|7|Watch Hill|05/21/1976|01/29/2011
1217594|Weekapaug|Populated Place|RI|44|Washington|009|411951N|0714518W|41.3309336|-71.7550658|||||14|46|Watch Hill|05/21/1976|08/26/2011
1217600|Avondale|Populated Place|RI|44|Washington|009|412004N|0715007W|41.3345442|-71.8353463|||||1|3|Watch Hill|05/21/1976|
1217612|Langworthy Corner|Populated Place|RI|44|Washington|009|412031N|0714607W|41.3420446|-71.7686775|||||9|30|Watch Hill|05/21/1976|
1217613|Dunn Corner|Populated Place|RI|44|Washington|009|412105N|0714607W|41.351489|-71.7686777|||||20|66|Watch Hill|05/21/1976|
1217618|Quonochontaug|Populated Place|RI|44|Washington|009|412008N|0714230W|41.3356563|-71.7083974|||||6|20|Quonochontaug|05/21/1976|01/29/2011
1217621|Shelter Harbor|Populated Place|RI|44|Washington|009|412030N|0714348W|41.3417672|-71.730065|||||0|0|Quonochontaug|05/21/1976|
1217622|Haversham|Populated Place|RI|44|Washington|009|412050N|0714412W|41.3473226|-71.736732|||||27|89|Quonochontaug|05/21/1976|
1217624|Shady Harbor|Populated Place|RI|44|Washington|009|412055N|0714315W|41.3487116|-71.7208981|||||4|13|Quonochontaug|05/21/1976|
1217643|Westerly|Populated Place|RI|44|Washington|009|412239N|0714938W|41.3775996|-71.8272911|||||11|36|Ashaway|05/21/1976|02/27/2008
1217647|McGowan Corners|Populated Place|RI|44|Washington|009|412244N|0714542W|41.3789889|-71.7617334|||||27|89|Ashaway|05/21/1976|
1217649|White Rock|Populated Place|RI|44|Washington|009|412401N|0715019W|41.4003772|-71.8386807|||||8|26|Ashaway|05/21/1976|
1217651|Stillmanville|Populated Place|RI|44|Washington|009|412329N|0714922W|41.3914885|-71.8228467|||||32|105|Ashaway|05/21/1976|
1217652|Potter Hill|Populated Place|RI|44|Washington|009|412449N|0714756W|41.4137107|-71.7989574|||||14|46|Ashaway|05/21/1976|08/26/2011
1217655|South Hopkinton|Populated Place|RI|44|Washington|009|412443N|0714531W|41.4120442|-71.7586784|||||15|49|Ashaway|05/21/1976|
1217657|Ashaway|Populated Place|RI|44|Washington|009|412524N|0714708W|41.4234329|-71.7856238|||||19|62|Ashaway|05/21/1976|02/27/2008
1217658|Bethel|Populated Place|RI|44|Washington|009|412543N|0714726W|41.4287106|-71.7906241|||||25|82|Ashaway|05/21/1976|
1217663|Hopkinton|Populated Place|RI|44|Washington|009|412740N|0714639W|41.4612105|-71.7775687|||||51|167|Ashaway|05/21/1976|
1217668|Bradford|Populated Place|RI|44|Washington|009|412356N|0714413W|41.3989889|-71.7370107|||||12|39|Carolina|05/21/1976|02/27/2008
1217672|Brudickville|Populated Place|RI|44|Washington|009|412504N|0714347W|41.4178778|-71.7297886|||||19|62|Carolina|05/21/1976|
1217675|Columbia Heights|Populated Place|RI|44|Washington|009|412632N|0713817W|41.4423228|-71.6381188|||||36|118|Carolina|05/21/1976|
1217684|Charlestown|Populated Place|RI|44|Washington|009|412259N|0713830W|41.3831566|-71.641729|||||5|16|Carolina|05/21/1976|
1217690|Canonchet|Populated Place|RI|44|Washington|009|412924N|0714358W|41.4900995|-71.7328454|||||61|200|Carolina|05/21/1976|
1217693|Woodville|Populated Place|RI|44|Washington|009|412734N|0714307W|41.4595442|-71.7186778|||||18|59|Carolina|05/21/1976|
1217696|Alton|Populated Place|RI|44|Washington|009|412615N|0714302W|41.4376|-71.7172884|||||21|69|Carolina|05/21/1976|
1217698|Wood River Junction|Populated Place|RI|44|Washington|009|412610N|0714140W|41.4362113|-71.6945097|||||16|52|Carolina|05/21/1976|
1217710|Carolina|Populated Place|RI|44|Washington|009|412725N|0713948W|41.4570447|-71.6633979|||||21|69|Carolina|05/21/1976|01/29/2011
1217712|Shannock|Populated Place|RI|44|Washington|009|412654N|0713812W|41.4484339|-71.63673|||||29|95|Carolina|05/21/1976|
1217714|Kenyon|Populated Place|RI|44|Washington|009|412649N|0713732W|41.4470451|-71.6256185|||||31|102|Carolina|05/21/1976|
1217730|Green Hill|Populated Place|RI|44|Washington|009|412204N|0713541W|41.3678793|-71.5947825|||||8|26|Kingston OE S|05/21/1976|
1217736|Burdickville|Populated Place|RI|44|Washington|009|412505N|0714358W|41.4181556|-71.7328442|||||40|131|Carolina|05/21/1976|
1217739|Matunuck|Populated Place|RI|44|Washington|009|412242N|0713245W|41.3784352|-71.5458919|||||5|16|Kingston|05/21/1976|
1217751|Snug Harbor|Populated Place|RI|44|Washington|009|412320N|0713112W|41.388991|-71.5200578|||||6|20|Kingston|05/21/1976|
1217754|Jerusalem|Populated Place|RI|44|Washington|009|412236N|0713103W|41.3767689|-71.5175575|||||3|10|Kingston|05/21/1976|
1217778|Perryville|Populated Place|RI|44|Washington|009|412359N|0713340W|41.3998238|-71.5611707|||||26|85|Kingston|05/21/1976|
1217793|Tuckertown Four Corners|Populated Place|RI|44|Washington|009|412542N|0713333W|41.4284347|-71.5592267|||||30|98|Kingston|05/21/1976|
1217794|Tuckertown|Populated Place|RI|44|Washington|009|412549N|0713233W|41.4303793|-71.5425595|||||34|112|Kingston|05/21/1976|
1217802|Rocky Brook|Populated Place|RI|44|Washington|009|412713N|0713012W|41.4537128|-71.5033918|||||17|56|Kingston|05/21/1976|
1217805|Curtis Corner|Populated Place|RI|44|Washington|009|412714N|0713142W|41.4539904|-71.5283927|||||49|161|Kingston|05/21/1976|
1217808|Gould|Populated Place|RI|44|Washington|009|412730N|0713113W|41.4584348|-71.5203369|||||42|138|Kingston|05/21/1976|
1217812|Kingston|Populated Place|RI|44|Washington|009|412849N|0713121W|41.4803791|-71.5225598|||||75|246|Kingston|05/21/1976|02/27/2008
1217815|West Kingston|Populated Place|RI|44|Washington|009|412859N|0713305W|41.4831567|-71.5514497|||||31|102|Kingston|05/21/1976|
1217818|Kingston Station|Populated Place|RI|44|Washington|009|412902N|0713343W|41.4839899|-71.5620057|||||35|115|Kingston|05/21/1976|
1217836|Sakonnet|Populated Place|RI|44|Newport|005|412745N|0711140W|41.4626037|-71.1944899|||||1|3|Sakonnet Point|05/21/1976|
1217862|Rockville|Populated Place|RI|44|Washington|009|413111N|0714540W|41.5198215|-71.76118|||||98|322|Voluntown|05/21/1976|
1217869|Escoheag|Populated Place|RI|44|Kent|003|413613N|0714553W|41.6037104|-71.7647914|||||156|512|Voluntown|05/21/1976|
1217875|Hope Valley|Populated Place|RI|44|Washington|009|413027N|0714258W|41.5075996|-71.7161784|||||26|85|Hope Valley|05/21/1976|02/27/2008
1217877|Moscow|Populated Place|RI|44|Washington|009|413122N|0714429W|41.5228772|-71.7414571|||||62|203|Hope Valley|05/21/1976|
1217878|Centerville|Populated Place|RI|44|Washington|009|413120N|0714447W|41.5223215|-71.7464573|||||63|207|Hope Valley|05/21/1976|
1217882|Wyoming|Populated Place|RI|44|Washington|009|413055N|0714205W|41.5153775|-71.7014556|||||35|115|Hope Valley|05/21/1976|01/29/2011
1217888|Hillsdale|Populated Place|RI|44|Washington|009|413117N|0713825W|41.5214891|-71.6403423|||||57|187|Hope Valley|05/21/1976|
1217896|Barberville|Populated Place|RI|44|Washington|009|413221N|0714155W|41.5392664|-71.6986779|||||37|121|Hope Valley|05/21/1976|
1217902|Millville|Populated Place|RI|44|Washington|009|413427N|0714055W|41.5742665|-71.6820107|||||85|279|Hope Valley|05/21/1976|
1217918|Black Plain|Populated Place|RI|44|Washington|009|413504N|0713908W|41.5845444|-71.6522874|||||169|554|Hope Valley|05/21/1976|
1217923|Usquepaug|Populated Place|RI|44|Washington|009|413011N|0713632W|41.5031561|-71.6089521|||||33|108|Slocum|05/21/1976|
1217938|Slocum|Populated Place|RI|44|Washington|009|413150N|0713058W|41.5306567|-71.5161711|||||41|135|Slocum|05/21/1976|
1217948|Fisherville|Populated Place|RI|44|Washington|009|413353N|0713344W|41.5648229|-71.5622841|||||51|167|Slocum|05/21/1976|
1217982|Brenton Village|Populated Place|RI|44|Newport|005|412828N|0712019W|41.4745469|-71.3386628|||||7|23|Newport|05/21/1976|
1217986|Newport|Populated Place|RI|44|Newport|005|412924N|0711846W|41.4901024|-71.3128285|||||9|30|Newport|05/21/1976|02/27/2008
1218027|Saunderstown|Populated Place|RI|44|Washington|009|413028N|0712528W|41.5078795|-71.4245004|||||38|125|Wickford|05/21/1976|
1218032|Jamestown Shores|Populated Place|RI|44|Newport|005|413147N|0712321W|41.529824|-71.389221|||||13|43|Wickford|05/21/1976|
1218044|Plum Point|Populated Place|RI|44|Washington|009|413150N|0712520W|41.5306572|-71.4222781|||||33|108|Wickford|05/21/1976|
1218051|Shady Lea|Populated Place|RI|44|Washington|009|413208N|0712753W|41.535657|-71.4647801|||||15|49|Wickford|05/21/1976|08/26/2011
1218055|Allenton|Populated Place|RI|44|Washington|009|413238N|0712804W|41.5439902|-71.4678357|||||28|92|Wickford|05/21/1976|
1218067|Hamilton|Populated Place|RI|44|Washington|009|413254N|0712628W|41.5484348|-71.4411679|||||17|56|Wickford|05/21/1976|
1218070|Belleville|Populated Place|RI|44|Washington|009|413314N|0712807W|41.5539902|-71.4686692|||||21|69|Wickford|05/21/1976|
1218080|Cold Spring Beach|Populated Place|RI|44|Washington|009|413400N|0712636W|41.5667681|-71.4433903|||||1|3|Wickford|05/21/1976|
1218097|Shore Acres|Populated Place|RI|44|Washington|009|413457N|0712610W|41.5826014|-71.4361678|||||11|36|Wickford|05/21/1976|
1218099|Kiefer Park|Populated Place|RI|44|Washington|009|413522N|0712603W|41.5895457|-71.4342232|||||13|43|Wickford|05/21/1976|
1218102|Wickford|Populated Place|RI|44|Washington|009|413426N|0712741W|41.5739902|-71.4614466|||||20|66|Wickford|05/21/1976|
1218103|Lafayette|Populated Place|RI|44|Washington|009|413414N|0712838W|41.5706568|-71.4772808|||||23|75|Wickford|05/21/1976|
1218105|Wickford Junction|Populated Place|RI|44|Washington|009|413445N|0712929W|41.5792678|-71.4914481|||||31|102|Wickford|05/21/1976|
1218117|Davisville|Populated Place|RI|44|Washington|009|413648N|0712831W|41.6134343|-71.4753363|||||25|82|Wickford|05/21/1976|
1218131|Whitehall|Populated Place|RI|44|Newport|005|413051N|0711637W|41.5142691|-71.2769937|||||62|203|Prudence Island|05/21/1976|
1218140|South Portsmouth|Populated Place|RI|44|Newport|005|413241N|0711540W|41.5448246|-71.2611597|||||83|272|Prudence Island|05/21/1976|
1218146|Lawtons|Populated Place|RI|44|Newport|005|413324N|0711808W|41.5567689|-71.3022727|||||26|85|Prudence Island|05/21/1976|
1218149|Conanicut Park|Populated Place|RI|44|Newport|005|413342N|0712151W|41.5617685|-71.3642199|||||17|56|Prudence Island|05/21/1976|
1218158|Melville|Populated Place|RI|44|Newport|005|413513N|0711700W|41.5870465|-71.2833829|||||17|56|Prudence Island|05/21/1976|02/27/2008
1218168|Prudence Park|Populated Place|RI|44|Newport|005|413615N|0711947W|41.6042685|-71.3297739|||||27|89|Prudence Island|05/21/1976|
1218173|Portsmouth|Populated Place|RI|44|Newport|005|413608N|0711501W|41.6023245|-71.2503257|||||43|141|Prudence Island|05/21/1976|
1218178|Homestead|Populated Place|RI|44|Newport|005|413723N|0711826W|41.6231575|-71.3072729|||||6|20|Prudence Island|05/21/1976|
1218180|Pottersville|Populated Place|RI|44|Newport|005|413130N|0710758W|41.5251035|-71.1328215|||||17|56|Tiverton|05/21/1976|
1218191|Adamsville|Populated Place|RI|44|Newport|005|413316N|0710752W|41.5545477|-71.131155|||||11|36|Tiverton|05/21/1976|
1218203|Tiverton Four Corners|Populated Place|RI|44|Newport|005|413415N|0711116W|41.5709361|-71.1878236|||||8|26|Tiverton|05/21/1976|
1218223|Island Park|Populated Place|RI|44|Newport|005|413724N|0711338W|41.6234356|-71.2272694|||||4|13|Tiverton|05/21/1976|
1218224|Portsmouth Park|Populated Place|RI|44|Newport|005|413706N|0711427W|41.6184356|-71.2408809|||||3|10|Tiverton|05/21/1976|
1218238|Rice City|Populated Place|RI|44|Kent|003|414250N|0714513W|41.7139882|-71.7536803|||||152|499|Oneco|05/21/1976|
1218241|Moosup Valley|Populated Place|RI|44|Providence|007|414413N|0714538W|41.7370437|-71.760625|||||148|486|Oneco|05/21/1976|
1218250|Nooseneck|Populated Place|RI|44|Kent|003|413715N|0713808W|41.6209333|-71.6356202|||||124|407|Hope Valley|05/21/1976|
1218306|Spring Lake|Populated Place|RI|44|Kent|003|414047N|0713433W|41.6798224|-71.5758961|||||74|243|Crompton|05/21/1976|
1218312|Crompton|Populated Place|RI|44|Kent|003|414105N|0713049W|41.6848227|-71.5136717|||||76|249|Crompton|05/21/1976|
1218314|Centerville|Populated Place|RI|44|Kent|003|414147N|0713121W|41.6964894|-71.5225609|||||42|138|Crompton|05/21/1976|
1218315|Arctic|Populated Place|RI|44|Kent|003|414211N|0713142W|41.703156|-71.5283945|||||53|174|Crompton|05/21/1976|
1218318|Anthony|Populated Place|RI|44|Kent|003|414142N|0713257W|41.6951003|-71.5492285|||||67|220|Crompton|05/21/1976|
1218320|Washington|Populated Place|RI|44|Kent|003|414118N|0713400W|41.6884336|-71.5667291|||||75|246|Crompton|05/21/1976|
1218334|West Warwick|Populated Place|RI|44|Kent|003|414222N|0713123W|41.7062115|-71.5231165|||||49|161|Crompton|05/21/1976|08/26/2011
1218340|Fiskeville|Populated Place|RI|44|Providence|007|414403N|0713253W|41.7342669|-71.5481175|||||54|177|Crompton|05/21/1976|
1218342|Jackson|Populated Place|RI|44|Providence|007|414419N|0713258W|41.7387113|-71.5495065|||||70|230|Crompton|05/21/1976|
1218345|Hope|Populated Place|RI|44|Providence|007|414400N|0713345W|41.7334334|-71.5625625|||||67|220|Crompton|05/21/1976|
1218346|Arkwright|Populated Place|RI|44|Kent|003|414343N|0713254W|41.7287113|-71.5483953|||||50|164|Crompton|05/21/1976|
1218349|Frenchtown|Populated Place|RI|44|Kent|003|413738N|0712933W|41.6273231|-71.4925595|||||39|128|East Greenwich|05/21/1976|
1218352|Quidnessett|Populated Place|RI|44|Washington|009|413738N|0712712W|41.6273233|-71.4533909|||||17|56|East Greenwich|05/21/1976|08/26/2011
1218355|Mount View|Populated Place|RI|44|Washington|009|413808N|0712438W|41.6356569|-71.4106111|||||12|39|East Greenwich|05/21/1976|
1218366|Nichols Corner|Populated Place|RI|44|Kent|003|413852N|0712828W|41.6478787|-71.4745031|||||28|92|East Greenwich|05/21/1976|
1218373|Potowomut|Populated Place|RI|44|Kent|003|413950N|0712519W|41.66399|-71.4220006|||||16|52|East Greenwich|05/21/1976|
1218384|Buttonwoods|Populated Place|RI|44|Kent|003|414107N|0712507W|41.6853789|-71.4186672|||||8|26|East Greenwich|05/21/1976|08/05/2011
1218387|Chepiwanoxet|Populated Place|RI|44|Kent|003|414022N|0712653W|41.6728787|-71.448113|||||15|49|East Greenwich|05/21/1976|08/05/2011
1218390|Cowesett|Populated Place|RI|44|Kent|003|414052N|0712740W|41.6812119|-71.4611693|||||67|220|East Greenwich|05/21/1976|
1218394|Apponaug|Populated Place|RI|44|Kent|003|414201N|0712735W|41.7003786|-71.4597804|||||11|36|East Greenwich|05/21/1976|
1218399|Nausauket|Populated Place|RI|44|Kent|003|414125N|0712617W|41.6903787|-71.4381126|||||16|52|East Greenwich|05/21/1976|08/26/2011
1218403|Oakland Beach|Populated Place|RI|44|Kent|003|414133N|0712356W|41.6926011|-71.3989439|||||9|30|East Greenwich|05/21/1976|
1218407|Bayside|Populated Place|RI|44|Kent|003|414204N|0712234W|41.7012123|-71.3761651|||||18|59|East Greenwich|05/21/1976|
1218413|Greenwood|Populated Place|RI|44|Kent|003|414230N|0712639W|41.7084341|-71.444224|||||25|82|East Greenwich|05/21/1976|
1218416|Westcott|Populated Place|RI|44|Kent|003|414253N|0712944W|41.7148227|-71.4956155|||||31|102|East Greenwich|05/21/1976|
1218417|Natick|Populated Place|RI|44|Kent|003|414312N|0712930W|41.7201005|-71.4917264|||||29|95|East Greenwich|05/21/1976|
1218420|Hillsgrove|Populated Place|RI|44|Kent|003|414334N|0712621W|41.7262119|-71.4392238|||||24|79|East Greenwich|05/21/1976|
1218423|Coles|Populated Place|RI|44|Kent|003|414345N|0712336W|41.7292677|-71.3933882|||||17|56|East Greenwich|05/21/1976|
1218424|Conimicut|Populated Place|RI|44|Kent|003|414327N|0712258W|41.7242678|-71.3828321|||||14|46|East Greenwich|05/21/1976|
1218429|Lakewood|Populated Place|RI|44|Kent|003|414533N|0712430W|41.7592675|-71.4083891|||||15|49|Providence|05/21/1976|
1218431|Spring Green|Populated Place|RI|44|Kent|003|414424N|0712442W|41.7401009|-71.4117225|||||21|69|East Greenwich|05/21/1976|08/26/2011
1218433|Hoxsie|Populated Place|RI|44|Kent|003|414359N|0712439W|41.7331565|-71.4108891|||||18|59|East Greenwich|05/21/1976|
1218436|Lincoln Park|Populated Place|RI|44|Kent|003|414415N|0712602W|41.7376008|-71.4339458|||||25|82|East Greenwich|05/21/1976|
1218447|Bristol Ferry|Populated Place|RI|44|Newport|005|413757N|0711513W|41.6326021|-71.2536592|||||23|75|Bristol|05/21/1976|
1218482|Longmeadow|Populated Place|RI|44|Kent|003|414215N|0712228W|41.7042679|-71.3744984|||||23|75|Bristol|05/21/1976|08/26/2011
1218483|Highland Beach|Populated Place|RI|44|Kent|003|414147N|0712159W|41.6964902|-71.3664423|||||7|23|Bristol|05/21/1976|
1218485|Bristol Highlands|Populated Place|RI|44|Bristol|001|414146N|0711714W|41.6962128|-71.2872718|||||35|115|Bristol|05/21/1976|
1218486|Laurel Park|Populated Place|RI|44|Bristol|001|414307N|0711547W|41.7187129|-71.2631039|||||13|43|Bristol|05/21/1976|
1218488|Beach Terrace|Populated Place|RI|44|Bristol|001|414301N|0711701W|41.7170461|-71.2836606|||||6|20|Bristol|05/21/1976|
1218498|River View|Populated Place|RI|44|Kent|003|414240N|0712212W|41.7112123|-71.3700537|||||6|20|Bristol|05/21/1976|
1218501|Nayatt|Populated Place|RI|44|Bristol|001|414337N|0712009W|41.7270457|-71.3358854|||||20|66|Bristol|05/21/1976|08/26/2011
1218506|Warren|Populated Place|RI|44|Bristol|001|414349N|0711657W|41.7303794|-71.2825494|||||15|49|Bristol|05/21/1976|
1218511|Barrington|Populated Place|RI|44|Bristol|001|414426N|0711831W|41.740657|-71.3086618|||||7|23|Bristol|05/21/1976|02/27/2008
1218514|West Barrington|Populated Place|RI|44|Bristol|001|414437N|0712029W|41.7437123|-71.3414411|||||9|30|Bristol|05/21/1976|
1218515|Annawomscutt|Populated Place|RI|44|Bristol|001|414425N|0712038W|41.740379|-71.3439413|||||5|16|Bristol|05/21/1976|
1218518|Bay Spring|Populated Place|RI|44|Bristol|001|414453N|0712048W|41.7481568|-71.3467192|||||6|20|Bristol|05/21/1976|
1218538|Bliss Corners|Populated Place|RI|44|Newport|005|413735N|0710841W|41.6264917|-71.1447668|||||72|236|Fall River|05/21/1976|
1218539|Eagleville|Populated Place|RI|44|Newport|005|413928N|0710908W|41.6578803|-71.1522671|||||74|243|Fall River|05/21/1976|
1218543|North Tiverton|Populated Place|RI|44|Newport|005|413953N|0711129W|41.6648245|-71.1914349|||||57|187|Fall River|05/21/1976|
1218553|Coggeshall|Populated Place|RI|44|Bristol|001|414159N|0711420W|41.6998241|-71.2389363|||||10|33|Fall River|05/21/1976|
1218559|Touisset Highlands|Populated Place|RI|44|Bristol|001|414235N|0711428W|41.7098241|-71.2411586|||||4|13|Fall River|05/21/1976|08/26/2011
1218565|North Foster|Populated Place|RI|44|Providence|007|414953N|0714502W|41.8314878|-71.7506248|||||168|551|East Killingly|05/21/1976|
1218578|Pontiac|Populated Place|RI|44|Kent|003|414352N|0712843W|41.7312117|-71.4786703|||||23|75|East Greenwich|05/21/1976|
1218580|Clayville|Populated Place|RI|44|Providence|007|414640N|0714032W|41.7778772|-71.6756221|||||135|443|Clayville|05/21/1976|01/29/2011
1218582|Foster Center|Populated Place|RI|44|Providence|007|414706N|0714310W|41.7850992|-71.7195126|||||166|545|Clayville|05/21/1976|06/24/2010
1218592|South Foster|Populated Place|RI|44|Providence|007|414922N|0714213W|41.8228769|-71.7036788|||||121|397|Clayville|05/21/1976|
1218615|Comstock Gardens|Populated Place|RI|44|Providence|007|414639N|0713122W|41.7776|-71.5228389|||||128|420|North Scituate|05/21/1976|
1218628|Simmonsville|Populated Place|RI|44|Providence|007|414804N|0713005W|41.801211|-71.5014494|||||79|259|North Scituate|05/21/1976|
1218637|Saundersville|Populated Place|RI|44|Providence|007|414856N|0713427W|41.8156552|-71.5742297|||||117|384|North Scituate|05/21/1976|
1218643|Bishop Heights|Populated Place|RI|44|Providence|007|414935N|0713327W|41.8264884|-71.5575626|||||152|499|North Scituate|05/21/1976|
1218647|North Scituate|Populated Place|RI|44|Providence|007|414954N|0713514W|41.8317661|-71.5872858|||||93|305|North Scituate|05/21/1976|
1218663|Waldron Corners|Populated Place|RI|44|Providence|007|415226N|0713610W|41.873988|-71.602842|||||145|476|North Scituate|05/21/1976|
1218665|Greenville|Populated Place|RI|44|Providence|007|415216N|0713307W|41.8712103|-71.5520069|||||87|285|North Scituate|05/21/1976|02/27/2008
1218674|Oaklawn|Populated Place|RI|44|Providence|007|414507N|0712838W|41.7520449|-71.4772814|||||21|69|Providence|05/21/1976|
1218675|Riverside|Populated Place|RI|44|Providence|007|414602N|0712153W|41.7673231|-71.3647759|||||7|23|East Providence|05/21/1976|
1218676|Garden City|Populated Place|RI|44|Providence|007|414544N|0712706W|41.7623227|-71.4517246|||||22|72|Providence|05/21/1976|
1218678|Norwood|Populated Place|RI|44|Kent|003|414507N|0712541W|41.7520451|-71.4281122|||||15|49|Providence|05/21/1976|
1218681|Pawtuxet|Populated Place|RI|44|Kent|003|414546N|0712324W|41.7628786|-71.3900549|||||8|26|Providence|05/21/1976|
1218686|Meshanticut|Populated Place|RI|44|Providence|007|414600N|0712808W|41.7667671|-71.4689477|||||41|135|Providence|05/21/1976|08/26/2011
1218688|Knightsville|Populated Place|RI|44|Providence|007|414653N|0712744W|41.7814892|-71.4622808|||||24|79|Providence|05/21/1976|
1218689|Cranston|Populated Place|RI|44|Providence|007|414647N|0712614W|41.7798226|-71.4372796|||||19|62|Providence|05/21/1976|02/27/2008
1218690|Auburn|Populated Place|RI|44|Providence|007|414626N|0712540W|41.7739894|-71.4278346|||||16|52|Providence|05/21/1976|07/21/2011
1218697|Edgewood|Populated Place|RI|44|Providence|007|414653N|0712351W|41.7814895|-71.3975555|||||14|46|Providence|05/21/1976|
1218703|Elmwood|Populated Place|RI|44|Providence|007|414752N|0712534W|41.7978782|-71.4261681|||||21|69|Providence|05/21/1976|
1218709|Thornton|Populated Place|RI|44|Providence|007|414739N|0712842W|41.7942668|-71.4783928|||||26|85|Providence|05/21/1976|
1218714|Hughesdale|Populated Place|RI|44|Providence|007|414829N|0712937W|41.8081555|-71.4936713|||||35|115|Providence|05/21/1976|
1218721|Olneyville|Populated Place|RI|44|Providence|007|414853N|0712647W|41.8148223|-71.4464469|||||13|43|Providence|05/21/1976|
1218722|Dyerville|Populated Place|RI|44|Providence|007|414933N|0712729W|41.8259333|-71.4581142|||||27|89|Providence|05/21/1976|
1218735|Manton|Populated Place|RI|44|Providence|007|415011N|0712806W|41.8364887|-71.4683925|||||30|98|Providence|05/21/1976|
1218736|Lymansville|Populated Place|RI|44|Providence|007|415029N|0712821W|41.8414887|-71.4725594|||||34|112|Providence|05/21/1976|
1218738|Allendale|Populated Place|RI|44|Providence|007|415100N|0712814W|41.8500997|-71.4706149|||||37|121|Providence|05/21/1976|
1218739|Centerdale|Populated Place|RI|44|Providence|007|415123N|0712843W|41.8564885|-71.4786709|||||41|135|Providence|05/21/1976|
1218742|Woodville|Populated Place|RI|44|Providence|007|415144N|0712645W|41.8623219|-71.4458917|||||33|108|Providence|05/21/1976|
1218748|Woodlawn|Populated Place|RI|44|Providence|007|415200N|0712357W|41.8667666|-71.399223|||||27|89|Providence|05/21/1976|
1218749|Marieville|Populated Place|RI|44|Providence|007|415206N|0712602W|41.868433|-71.4339467|||||54|177|Providence|05/21/1976|08/11/2011
1218750|Greystone|Populated Place|RI|44|Providence|007|415159N|0712925W|41.8664884|-71.490338|||||41|135|Providence|05/21/1976|
1218751|Esmond|Populated Place|RI|44|Providence|007|415220N|0712940W|41.8723216|-71.4945049|||||43|141|Providence|05/21/1976|
1218764|Kent Corner|Populated Place|RI|44|Providence|007|414619N|0712104W|41.7720454|-71.3511642|||||9|30|East Providence|05/21/1976|
1218768|Armington Corner|Populated Place|RI|44|Providence|007|414753N|0712148W|41.7981563|-71.3633873|||||35|115|East Providence|05/21/1976|
1218769|Leonard Corner|Populated Place|RI|44|Providence|007|414839N|0712133W|41.8109339|-71.3592206|||||25|82|East Providence|05/21/1976|
1218770|Luthers Corners|Populated Place|RI|44|Providence|007|414830N|0712021W|41.808434|-71.3392196|||||6|20|East Providence|08/27/2002|
1218771|Carpenters Corner|Populated Place|RI|44|Providence|007|414918N|0712122W|41.8217672|-71.3561651|||||18|59|East Providence|05/21/1976|
1218774|East Providence Center|Populated Place|RI|44|Providence|007|415004N|0712052W|41.8345448|-71.3478314|||||18|59|East Providence|05/21/1976|
1218777|Rumford|Populated Place|RI|44|Providence|007|415043N|0712107W|41.8453781|-71.3519985|||||18|59|East Providence|05/21/1976|
1218778|Phillipsdale|Populated Place|RI|44|Providence|007|415049N|0712157W|41.8470446|-71.365888|||||16|52|East Providence|05/21/1976|08/26/2011
1218781|Whipple|Populated Place|RI|44|Providence|007|415751N|0713925W|41.964265|-71.6570106|||||102|335|Chepachet|05/21/1976|08/26/2011
1218783|Harrisville|Populated Place|RI|44|Providence|007|415756N|0714028W|41.9656539|-71.6745112|||||99|325|Chepachet|05/21/1976|02/27/2008
1218785|Graniteville|Populated Place|RI|44|Providence|007|415805N|0714048W|41.9681539|-71.680067|||||103|338|Chepachet|05/21/1976|08/11/2011
1218788|Bridgeton|Populated Place|RI|44|Providence|007|415756N|0714218W|41.9656538|-71.7050678|||||118|387|Chepachet|05/21/1976|08/26/2011
1218790|Laurel Hill|Populated Place|RI|44|Providence|007|415804N|0714232W|41.967876|-71.7089567|||||122|400|Chepachet|05/21/1976|
1218808|Spragueville|Populated Place|RI|44|Providence|007|415326N|0713228W|41.8906547|-71.5411733|||||77|253|Georgiaville|05/21/1976|
1218812|Georgiaville|Populated Place|RI|44|Providence|007|415313N|0713030W|41.8870436|-71.5083944|||||52|171|Georgiaville|05/21/1976|
1218846|Branch Village|Populated Place|RI|44|Providence|007|415955N|0713255W|41.9987094|-71.5486739|||||73|239|Georgiaville|05/21/1976|
1218847|Forestdale|Populated Place|RI|44|Providence|007|415940N|0713348W|41.9945427|-71.5633965|||||77|253|Georgiaville|05/21/1976|
1218884|Wescott Beach|Populated Place|RI|44|Providence|007|415311N|0714123W|41.8864876|-71.6897894|||||136|446|Chepachet|05/21/1976|
1218897|Chepachet|Populated Place|RI|44|Providence|007|415454N|0714017W|41.9150986|-71.6714555|||||131|430|Chepachet|05/21/1976|01/29/2011
1218912|Pascoag|Populated Place|RI|44|Providence|007|415720N|0714208W|41.9556539|-71.7022899|||||130|427|Chepachet|05/21/1976|02/27/2008
1218914|Mapleville|Populated Place|RI|44|Providence|007|415653N|0713855W|41.9481541|-71.648677|||||115|377|Chepachet|05/21/1976|
1218917|Oakland|Populated Place|RI|44|Providence|007|415726N|0713852W|41.9573206|-71.6478436|||||96|315|Chepachet|05/21/1976|
1218923|Saylesville Highlands|Populated Place|RI|44|Providence|007|415327N|0712515W|41.8909329|-71.4208908|||||70|230|Pawtucket|05/21/1976|
1218926|Pawtucket|Populated Place|RI|44|Providence|007|415243N|0712257W|41.878711|-71.3825558|||||11|36|Pawtucket|05/21/1976|02/27/2008
1218930|Valley Falls|Populated Place|RI|44|Providence|007|415424N|0712326W|41.9067663|-71.3906119|||||32|105|Pawtucket|05/21/1976|02/27/2008
1218931|Central Falls|Populated Place|RI|44|Providence|007|415326N|0712332W|41.8906553|-71.3922785|||||26|85|Pawtucket|05/21/1976|02/27/2008
1218933|Lonsdale|Populated Place|RI|44|Providence|007|415426N|0712413W|41.9073217|-71.403668|||||33|108|Pawtucket|05/21/1976|
1218936|Saylesville|Populated Place|RI|44|Providence|007|415355N|0712447W|41.8987106|-71.4131127|||||33|108|Pawtucket|05/21/1976|
1218948|Berkeley|Populated Place|RI|44|Providence|007|415547N|0712522W|41.9298214|-71.4228356|||||40|131|Pawtucket|05/21/1976|
1218949|Quinnville|Populated Place|RI|44|Providence|007|415557N|0712600W|41.9325992|-71.4333916|||||29|95|Pawtucket|05/21/1976|
1218951|Ashton|Populated Place|RI|44|Providence|007|415620N|0712550W|41.938988|-71.4306138|||||43|141|Pawtucket|05/21/1976|
1218953|Lime Rock|Populated Place|RI|44|Providence|007|415543N|0712701W|41.9287102|-71.4503367|||||68|223|Pawtucket|05/21/1976|
1218959|Albion|Populated Place|RI|44|Providence|007|415704N|0712716W|41.95121|-71.4545037|||||44|144|Pawtucket|05/21/1976|
1218961|Lippitt Estate|Populated Place|RI|44|Providence|007|415722N|0712512W|41.9562101|-71.420058|||||104|341|Pawtucket|05/21/1976|
1218964|Abbott Run|Populated Place|RI|44|Providence|007|415719N|0712320W|41.9553769|-71.3889456|||||37|121|Pawtucket|05/21/1976|
1218969|Manville|Populated Place|RI|44|Providence|007|415811N|0712825W|41.9698209|-71.4736712|||||50|164|Pawtucket|05/21/1976|
1218975|Cumberland Hill|Populated Place|RI|44|Providence|007|415828N|0712801W|41.9745431|-71.4670043|||||66|217|Pawtucket|05/21/1976|02/27/2008
1218984|Diamond Hill|Populated Place|RI|44|Providence|007|415916N|0712443W|41.9878766|-71.4120024|||||58|190|Pawtucket|05/21/1976|
1218987|Arnold Mills|Populated Place|RI|44|Providence|007|415842N|0712331W|41.9784322|-71.3920016|||||47|154|Pawtucket|05/21/1976|
1218990|Darlington|Populated Place|RI|44|Providence|007|415306N|0712147W|41.8850999|-71.3631105|||||27|89|Attleboro|05/21/1976|
1218995|Slatersville|Populated Place|RI|44|Providence|007|420001N|0713447W|42.000376|-71.579786|||||80|262|Blackstone|05/21/1976|
1218998|Waterford|Populated Place|RI|44|Providence|007|420045N|0713218W|42.0125981|-71.5383958|||||82|269|Blackstone|05/21/1976|08/26/2011
1219000|Hamlet|Populated Place|RI|44|Providence|007|420003N|0713017W|42.0009316|-71.5047835|||||66|217|Blackstone|05/21/1976|
1219001|Social|Populated Place|RI|44|Providence|007|420014N|0713030W|42.0039872|-71.5083948|||||36|118|Blackstone|05/21/1976|
1219012|East Natick|Populated Place|RI|44|Kent|003|414307N|0712855W|41.7187117|-71.4820037|||||32|105|East Greenwich|05/21/1976|
1219297|Silver Hook|Populated Place|RI|44|Kent|003|414541N|0712504W|41.7614896|-71.417834|||||12|39|Providence|08/27/2002|
1219298|Vernon|Populated Place|RI|44|Providence|007|414309N|0714302W|41.7192662|-71.7172902|||||188|617|Coventry Center|08/27/2002|08/26/2011
1219299|Wanskuck|Populated Place|RI|44|Providence|007|415112N|0712612W|41.8534331|-71.4367245|||||27|89|Providence|08/27/2002|08/26/2011
1219300|Geneva|Populated Place|RI|44|Providence|007|415126N|0712634W|41.857322|-71.4428359|||||29|95|Providence|08/27/2002|09/14/2011
1219308|Merino|Populated Place|RI|44|Providence|007|414916N|0712753W|41.8212111|-71.4647812|||||30|98|Providence|08/27/2002|08/11/2011
1219309|Pocasset|Populated Place|RI|44|Providence|007|414519N|0712626W|41.7553784|-71.4406129|||||3|10|Providence|08/27/2002|
1219310|Sockanosset|Populated Place|RI|44|Providence|007|414510N|0712751W|41.7528783|-71.4642252|||||40|131|Providence|08/27/2002|
1219311|Wayland|Populated Place|RI|44|Providence|007|414635N|0712800W|41.7764892|-71.4667254|||||32|105|Providence|08/27/2002|
1219312|Bellefonte (historical)|Populated Place|RI|44|Providence|007|414607N|0712434W|41.7687118|-71.4095003|||||9|30|Providence|08/27/2002|08/26/2011
1219314|Silver Spring|Populated Place|RI|44|Providence|007|414721N|0712203W|41.7892674|-71.3675541|||||21|69|East Providence|08/27/2002|
1219315|Vue de l'eau|Populated Place|RI|44|Providence|007|414716N|0712209W|41.7878785|-71.3692208|||||16|52|East Providence|08/27/2002|
1219317|Sayles Bleachery|Populated Place|RI|44|Providence|007|415342N|0712451W|41.8950996|-71.4142239|||||37|121|Pawtucket|08/27/2002|
1219319|Locustville|Populated Place|RI|44|Washington|009|413036N|0714243W|41.5100996|-71.7120116|||||29|95|Hope Valley|08/27/2002|08/11/2011
1219321|Ashland (historical)|Populated Place|RI|44|Providence|007|414715N|0713602W|41.7875997|-71.6006195|||||87|285|North Scituate|08/27/2002|
1219326|Elmdale (historical)|Populated Place|RI|44|Providence|007|415022N|0713633W|41.8395437|-71.609231|||||91|299|North Scituate|08/27/2002|
1219329|Hopkins Mills|Populated Place|RI|44|Providence|007|414920N|0714210W|41.8223213|-71.7028453|||||119|390|Clayville|08/27/2002|
1219330|Harrisdale|Populated Place|RI|44|Providence|007|415058N|0713607W|41.8495436|-71.6020086|||||100|328|North Scituate|08/27/2002|
1219331|Huntsville|Populated Place|RI|44|Providence|007|415750N|0714245W|41.9639871|-71.7125681|||||131|430|Chepachet|08/27/2002|08/11/2011
1219332|Kent (historical)|Populated Place|RI|44|Providence|007|414522N|0713458W|41.7562111|-71.582841|||||87|285|North Scituate|08/27/2002|
1219334|Purgatory|Populated Place|RI|44|Newport|005|412902N|0711632W|41.4839916|-71.2756045|||||21|69|Newport|08/27/2002|
1219335|Rockland (historical)|Populated Place|RI|44|Providence|007|414713N|0714000W|41.7870438|-71.6667329|||||96|315|Clayville|08/27/2002|
1219339|Woonsocket|Populated Place|RI|44|Providence|007|420010N|0713053W|42.0028761|-71.5147839|||||55|180|Blackstone|05/21/1976|08/26/2011
1219340|North Kingstown|Populated Place|RI|44|Washington|009|413300N|0712758W|41.5501013|-71.4661691|||||25|82|Wickford|04/01/1991|
1219343|Coventry|Populated Place|RI|44|Kent|003|414200N|0714058W|41.7000996|-71.6828444|||||129|423|Coventry Center|04/01/1991|
1219345|North Smithfield|Populated Place|RI|44|Providence|007|415800N|0713258W|41.9667652|-71.5495071|||||111|364|Georgiaville|04/01/1991|
1219346|Cumberland|Populated Place|RI|44|Providence|007|415800N|0712558W|41.9667656|-71.4328363|||||81|266|Pawtucket|04/01/1991|
1219347|Fruit Hill|Populated Place|RI|44|Providence|007|415100N|0712743W|41.8500997|-71.4620034|||||70|230|Providence|04/01/1991|
1219348|North Providence|Populated Place|RI|44|Providence|007|415100N|0712758W|41.8500997|-71.4661703|||||56|184|Providence|04/01/1991|02/27/2008
1219378|Birch Hill (historical)|Populated Place|RI|44|Kent|003|414250N|0713128W|41.7139893|-71.5245055|||||35|115|Crompton|04/01/1991|
1219384|Arcadia|Populated Place|RI|44|Washington|009|413320N|0714148W|41.5556553|-71.6967333|||||57|187|Hope Valley|04/01/1991|
1219388|Bridgeport (historical)|Populated Place|RI|44|Newport|005|413700N|0711236W|41.6167691|-71.2100467|||||11|36|Tiverton|04/01/1991|
1219426|Elmhurst (historical)|Populated Place|RI|44|Washington|009|Unknown|Unknown|0|0|||||29|95|Unknown|04/01/1991|
1219427|Field Station (historical)|Populated Place|RI|44|Providence|007|415721N|0713501W|41.9559318|-71.5836749|||||92|302|Georgiaville|04/01/1991|
1219455|Annaquatucket|Populated Place|RI|44|Washington|009|413305N|0712653W|41.5514903|-71.4481127|||||17|56|Wickford|04/01/1991|
1219463|Glen Rock|Populated Place|RI|44|Washington|009|413100N|0713608W|41.5167672|-71.6022854|||||36|118|Slocum|04/01/1991|08/11/2011
1219484|Meadow View|Populated Place|RI|44|Kent|003|414135N|0712313W|41.6931568|-71.386999|||||5|16|East Greenwich|04/01/1991|
1219486|Narragansett Terrace|Populated Place|RI|44|Newport|005|413300N|0712258W|41.5501018|-71.3828319|||||15|49|Wickford|04/01/1991|
1219487|Grayville|Populated Place|RI|44|Newport|005|413445N|0711128W|41.5792694|-71.1911571|||||16|52|Tiverton|04/01/1991|
1219488|East Warren|Populated Place|RI|44|Bristol|001|414350N|0711536W|41.7306573|-71.2600483|||||13|43|Bristol|04/01/1991|
1219501|Dunn Landing|Populated Place|RI|44|Washington|009|411053N|0713623W|41.1814919|-71.6064461|||||0|0|Block Island|05/21/1976|
1219502|Old Harbor Landing|Populated Place|RI|44|Washington|009|410958N|0713255W|41.1662149|-71.5486658|||||0|0|Block Island|05/21/1976|
1219503|Isaacs Corner|Populated Place|RI|44|Washington|009|410951N|0713448W|41.1642702|-71.580056|||||40|131|Block Island|05/21/1976|
1219505|Quonochontaug Beach (historical)|Populated Place|RI|44|Washington|009|411956N|0714328W|41.3323214|-71.7244577|||||6|20|Quonochontaug|05/21/1976|09/14/2011
1219506|Fort Ninigret|Populated Place|RI|44|Washington|009|412250N|0713857W|41.3806565|-71.6492292|||||0|0|Carolina|05/21/1976|
1219507|Ellis Flats|Populated Place|RI|44|Washington|009|412721N|0714153W|41.4559333|-71.6981213|||||26|85|Carolina|05/21/1976|
1219508|Sachuest|Populated Place|RI|44|Newport|005|412849N|0711429W|41.4803808|-71.2414363|||||8|26|Sakonnet Point|05/21/1976|
1219509|Tug Hollow|Populated Place|RI|44|Washington|009|413335N|0713842W|41.5598223|-71.6450649|||||100|328|Hope Valley|05/21/1976|
1219510|Pine Hill|Populated Place|RI|44|Washington|009|413440N|0713738W|41.577878|-71.6272865|||||163|535|Hope Valley|05/21/1976|
1219511|Tripps Corner|Populated Place|RI|44|Washington|009|413233N|0713603W|41.5426004|-71.6008965|||||95|312|Slocum|05/21/1976|
1219512|Liberty|Populated Place|RI|44|Washington|009|413224N|0713424W|41.5401006|-71.5733955|||||43|141|Slocum|05/21/1976|
1219513|Woods Corner|Populated Place|RI|44|Newport|005|413725N|0713238W|41.6237117|-71.5439502|||||88|289|Slocum|05/21/1976|
1219514|Wightmans Corner|Populated Place|RI|44|Newport|005|413712N|0713209W|41.6201007|-71.5358944|||||91|299|Slocum|05/21/1976|
1219515|Places Corner|Populated Place|RI|44|Kent|003|413729N|0713043W|41.624823|-71.5120047|||||68|223|Slocum|05/21/1976|
1219516|Cooks Corner|Populated Place|RI|44|Kent|003|413616N|0713117W|41.6045452|-71.5214493|||||95|312|Slocum|05/21/1976|
1219517|Hamiltons Corner|Populated Place|RI|44|Newport|005|413630N|0713037W|41.6084342|-71.5103378|||||74|243|Slocum|05/21/1976|
1219518|Hopkins Hollow|Populated Place|RI|44|Kent|003|414011N|0714510W|41.6698215|-71.7528468|||||110|361|Oneco|05/21/1976|
1219519|Fairbanks Corner|Populated Place|RI|44|Kent|003|414228N|0714524W|41.7078771|-71.7567359|||||132|433|Oneco|05/21/1976|
1219520|Vaughn Hollow|Populated Place|RI|44|Kent|003|414310N|0714521W|41.7195437|-71.7559026|||||132|433|Oneco|05/21/1976|
1219521|Greene|Populated Place|RI|44|Kent|003|414128N|0714445W|41.6912104|-71.7459022|||||130|427|Coventry Center|05/21/1976|01/29/2011
1219522|Gortons Corner|Populated Place|RI|44|Kent|003|414054N|0714003W|41.6817664|-71.6675661|||||165|541|Coventry Center|05/21/1976|
1219523|Potterville|Populated Place|RI|44|Kent|003|414307N|0714010W|41.7187108|-71.6695107|||||93|305|Coventry Center|05/21/1976|
1219524|Kitts Corner|Populated Place|RI|44|Kent|003|413835N|0713726W|41.6431557|-71.6239532|||||101|331|Crompton|05/21/1976|
1219525|Tarbox Corner|Populated Place|RI|44|Kent|003|413830N|0713247W|41.6417672|-71.5464504|||||123|404|Crompton|05/21/1976|
1219526|Shippee Corner|Populated Place|RI|44|Kent|003|413835N|0713118W|41.6431563|-71.5217273|||||82|269|Crompton|05/21/1976|
1219527|Moosehorn Corner|Populated Place|RI|44|Kent|003|413912N|0713233W|41.6534338|-71.5425615|||||104|341|Crompton|05/21/1976|
1219528|Quidnick|Populated Place|RI|44|Kent|003|414147N|0713213W|41.6964893|-71.5370059|||||70|230|Crompton|05/21/1976|
1219529|Colvintown|Populated Place|RI|44|Kent|003|414305N|0713418W|41.7181557|-71.5717294|||||93|305|Crompton|05/21/1976|
1219530|Harris|Populated Place|RI|44|Kent|003|414328N|0713157W|41.7245447|-71.5325614|||||43|141|Crompton|05/21/1976|
1219531|Phenix|Populated Place|RI|44|Kent|003|414311N|0713157W|41.7198225|-71.5325614|||||42|138|Crompton|05/21/1976|
1219532|Lippitt|Populated Place|RI|44|Kent|003|414317N|0713129W|41.7214893|-71.5247833|||||32|105|Crompton|05/21/1976|
1219533|Clyde|Populated Place|RI|44|Kent|003|414309N|0713122W|41.7192671|-71.5228387|||||24|79|Crompton|05/21/1976|
1219534|River Point|Populated Place|RI|44|Kent|003|414301N|0713102W|41.7170448|-71.517283|||||24|79|Crompton|05/21/1976|
1219535|North Quidnessett|Populated Place|RI|44|Washington|009|413819N|0712508W|41.6387123|-71.4189448|||||14|46|East Greenwich|05/21/1976|
1219536|Frys Corner|Populated Place|RI|44|Kent|003|413844N|0712943W|41.6456564|-71.4953374|||||52|171|East Greenwich|05/21/1976|
1219537|Bartons Corner|Populated Place|RI|44|Kent|003|413946N|0712952W|41.6628785|-71.4978376|||||80|262|East Greenwich|05/21/1976|
1219538|Folly Landing|Populated Place|RI|44|Kent|003|414052N|0712655W|41.681212|-71.4486687|||||8|26|East Greenwich|05/21/1976|
1219539|Kettle Corner|Populated Place|RI|44|Kent|003|414227N|0712354W|41.7076011|-71.3983884|||||13|43|East Greenwich|05/21/1976|
1219540|Wildes Corner|Populated Place|RI|44|Kent|003|414221N|0712504W|41.7059343|-71.4178338|||||17|56|East Greenwich|05/21/1976|
1219541|Bristol Township|Populated Place|RI|44|Bristol|001|414102N|0711550W|41.6839908|-71.2639373|||||38|125|Bristol|05/21/1976|
1219542|Foster|Populated Place|RI|44|Providence|007|415113N|0714529W|41.8537098|-71.7581249|||||216|709|East Killingly|05/21/1976|
1219543|Simmons Corner|Populated Place|RI|44|Providence|007|414854N|0714402W|41.815099|-71.7339575|||||150|492|Clayville|05/21/1976|
1219544|Cherry Valley|Populated Place|RI|44|Providence|007|415215N|0714028W|41.8709322|-71.6745111|||||160|525|Clayville|05/21/1976|
1219545|Fountain Spring|Populated Place|RI|44|Providence|007|415142N|0713152W|41.8617661|-71.5311729|||||91|299|North Scituate|05/21/1976|
1219546|Peck Corner|Populated Place|RI|44|Bristol|001|414528N|0712025W|41.757879|-71.3403301|||||9|30|East Providence|05/21/1976|
1219548|Glendale|Populated Place|RI|44|Providence|007|415834N|0713757W|41.9762094|-71.6325654|||||95|312|Chepachet|05/21/1976|08/11/2011
1219549|Round Top|Populated Place|RI|44|Providence|007|415959N|0714201W|41.9998203|-71.7003454|||||123|404|Chepachet|05/21/1976|
1219550|Harmony|Populated Place|RI|44|Providence|007|415316N|0713548W|41.8878768|-71.5967307|||||129|423|Georgiaville|05/21/1976|01/29/2011
1219551|West Greenville|Populated Place|RI|44|Providence|007|415239N|0713417W|41.8775991|-71.571452|||||98|322|Georgiaville|05/21/1976|08/26/2011
1219552|Stillwater|Populated Place|RI|44|Providence|007|415428N|0713121W|41.9078768|-71.5225616|||||69|226|Georgiaville|05/21/1976|
1219553|Smithfield|Populated Place|RI|44|Providence|007|415519N|0713258W|41.9220433|-71.549507|||||84|276|Georgiaville|05/21/1976|
1219554|Tarkiln|Populated Place|RI|44|Providence|007|415718N|0713622W|41.9550985|-71.6061756|||||126|413|Georgiaville|05/21/1976|
1219555|Globe|Populated Place|RI|44|Providence|007|415925N|0713125W|41.9903762|-71.523673|||||65|213|Georgiaville|05/21/1976|
1219556|Oak Valley|Populated Place|RI|44|Providence|007|415756N|0713559W|41.965654|-71.5997865|||||82|269|Georgiaville|05/21/1976|
1219557|Mohegan|Populated Place|RI|44|Providence|007|415909N|0713721W|41.9859316|-71.6225651|||||100|328|Georgiaville|05/21/1976|
1219558|Nasonville|Populated Place|RI|44|Providence|007|415854N|0713700W|41.981765|-71.6167315|||||92|302|Georgiaville|05/21/1976|
1219559|Union Village|Populated Place|RI|44|Providence|007|415928N|0713221W|41.9912094|-71.539229|||||80|262|Georgiaville|05/21/1976|
1219560|Primrose|Populated Place|RI|44|Providence|007|415715N|0713323W|41.9542653|-71.5564517|||||89|292|Georgiaville|05/21/1976|
1219561|Clarkville|Populated Place|RI|44|Providence|007|415520N|0714728W|41.9223204|-71.7911812|||||164|538|Thompson|05/21/1976|
1219562|West Glocester|Populated Place|RI|44|Providence|007|415500N|0714732W|41.916765|-71.7922923|||||167|548|Thompson|05/21/1976|
1219563|Spring Grove|Populated Place|RI|44|Providence|007|415447N|0713909W|41.9131543|-71.652566|||||137|449|Chepachet|05/21/1976|
1219564|Gazzaville|Populated Place|RI|44|Providence|007|415623N|0713848W|41.9398207|-71.6467325|||||114|374|Chepachet|05/21/1976|
1219565|Grants Mills|Populated Place|RI|44|Providence|007|420030N|0712458W|42.0083333|-71.4161111|||||72|236|Franklin|05/21/1976|08/26/2011
1219583|Shawomet|Populated Place|RI|44|Kent|003|414301N|0712232W|41.7170456|-71.3756095|||||7|23|East Greenwich|05/21/1976|
1219588|Tiverton|Populated Place|RI|44|Newport|005|413733N|0711248W|41.6259357|-71.2133801|||||3|10|Fall River|05/21/1976|08/26/2011
1219590|East Providence|Populated Place|RI|44|Providence|007|414849N|0712212W|41.8137116|-71.3700545|||||19|62|East Providence|05/21/1976|02/27/2008
1219591|Fairlawn|Populated Place|RI|44|Providence|007|415234N|0712446W|41.8762108|-71.4128347|||||28|92|Pawtucket|05/21/1976|
1219604|Rocky Point|Populated Place|RI|44|Kent|003|414150N|0712209W|41.6973235|-71.3692203|||||21|69|Bristol|12/01/1991|08/26/2011
1219821|Little Compton|Populated Place|RI|44|Newport|005|413036N|0711016W|41.5101032|-71.1711563|||||32|105|Tiverton|05/21/1976|
1219831|The Hummocks|Populated Place|RI|44|Newport|005|413809N|0711309W|41.6359356|-71.2192135|||||6|20|Fall River|05/21/1976|
1219833|Howard|Populated Place|RI|44|Providence|007|414432N|0712715W|41.7423228|-71.4542246|||||28|92|East Greenwich|05/21/1976|08/11/2011
1219838|Ponaganset (historical)|Populated Place|RI|44|Providence|007|414735N|0714023W|41.793155|-71.6731221|||||94|308|Clayville|08/27/2002|
1219850|New Shoreham Center|Populated Place|RI|44|Washington|009|411017N|0713438W|41.1714923|-71.5772782|||||23|75|Block Island|08/27/2002|
1219851|Providence|Populated Place|RI|44|Providence|007|414926N|0712446W|41.8239891|-71.4128343|||||2|7|Providence|05/21/1976|08/05/2011
1219853|New Shoreham|Populated Place|RI|44|Washington|009|411020N|0713328W|41.1723258|-71.5578329|||||11|36|Block Island|05/21/1976|
1219854|Charlestown Beach|Populated Place|RI|44|Washington|009|412205N|0713740W|41.3681568|-71.6278393|||||6|20|Quonochontaug|05/21/1976|
1219856|Richmond (historical)|Populated Place|RI|44|Providence|007|414612N|0713721W|41.7700997|-71.6225648|||||87|285|North Scituate|08/27/2002|
1219863|Wakefield|Populated Place|RI|44|Washington|009|412614N|0713005W|41.437324|-71.5014469|||||4|13|Kingston|05/21/1976|
1219866|Point Judith|Populated Place|RI|44|Washington|009|412155N|0712912W|41.3653803|-71.4867226|||||5|16|Narragansett Pier OE S|05/21/1976|
1219869|Seaweed Beach|Populated Place|RI|44|Washington|009|412215N|0712923W|41.3709358|-71.4897784|||||8|26|Narragansett Pier OE S|05/21/1976|08/26/2011
1219875|Scarborough Hills|Populated Place|RI|44|Washington|009|412319N|0712838W|41.3887135|-71.4772783|||||7|23|Narragansett Pier|05/21/1976|
1219895|Narragansett Pier|Populated Place|RI|44|Washington|009|412556N|0712723W|41.4323244|-71.4564448|||||1|3|Narragansett Pier|05/21/1976|08/26/2011
1219898|Rodman Crossing (historical)|Populated Place|RI|44|Washington|009|412620N|0712912W|41.4389908|-71.4867241|||||25|82|Narragansett Pier|05/21/1976|
1219900|Narragansett Beach|Populated Place|RI|44|Washington|009|412614N|0712704W|41.4373244|-71.451167|||||1|3|Narragansett Pier|05/21/1976|08/26/2011
1219917|Peace Dale|Populated Place|RI|44|Washington|009|412704N|0712955W|41.4512129|-71.4986694|||||11|36|Narragansett Pier|05/21/1976|
1219922|Bonnet Shores|Populated Place|RI|44|Washington|009|412857N|0712517W|41.4826019|-71.4214443|||||2|7|Narragansett Pier|05/21/1976|
1219923|Mooresfield|Populated Place|RI|44|Washington|009|412926N|0712916W|41.4906571|-71.4878363|||||18|59|Narragansett Pier|05/21/1976|
1219925|Indian Lake Shores|Populated Place|RI|44|Washington|009|412829N|0712739W|41.474824|-71.4608904|||||35|115|Narragansett Pier|05/21/1976|
1219930|Pettaquamscutt Lake Shores|Populated Place|RI|44|Washington|009|412935N|0712645W|41.4931573|-71.4458901|||||1|3|Narragansett Pier|05/21/1976|
1219931|Bridgetown|Populated Place|RI|44|Washington|009|412914N|0712642W|41.487324|-71.4450566|||||4|13|Narragansett Pier|05/21/1976|
1219937|South Ferry|Populated Place|RI|44|Washington|009|412932N|0712516W|41.492324|-71.4211668|||||10|33|Narragansett Pier|05/21/1976|08/26/2011
1219945|Clarks Village|Populated Place|RI|44|Newport|005|412745N|0712326W|41.4626023|-71.3906092|||||10|33|Narragansett Pier|05/21/1976|
1219952|Jamestown|Populated Place|RI|44|Newport|005|412949N|0712202W|41.4970465|-71.3672755|||||1|3|Newport|05/21/1976|
1219969|Whale Rock Light (historical)|Populated Place|RI|44|Washington|009|412639N|0712524W|41.444269|-71.4233881|||||0|0|Narragansett Pier|08/27/2002|
1219971|Narragansett|Populated Place|RI|44|Washington|009|412700N|0712658W|41.4501021|-71.4495005|||||6|20|Narragansett Pier|04/01/1991|08/26/2011
1220009|Exeter|Populated Place|RI|44|Washington|009|413439N|0713215W|41.5776008|-71.537561|||||81|266|Slocum|05/21/1976|
1220013|Middletown|Populated Place|RI|44|Newport|005|413244N|0711729W|41.5456578|-71.2914388|||||55|180|Prudence Island|05/21/1976|
1220016|Spencers Corner|Populated Place|RI|44|Kent|003|413926N|0713136W|41.6573228|-71.5267275|||||94|308|Crompton|08/27/2002|
1220017|East Greenwich|Populated Place|RI|44|Kent|003|413937N|0712721W|41.6603788|-71.4558911|||||48|157|East Greenwich|05/21/1976|
1220018|Warwick|Populated Place|RI|44|Kent|003|414200N|0712458W|41.700101|-71.4161671|||||11|36|East Greenwich|05/21/1976|08/26/2011
1220019|Palace Garden|Populated Place|RI|44|Kent|003|414432N|0712403W|41.7423231|-71.4008886|||||18|59|East Greenwich|05/21/1976|08/26/2011
1220021|Chopmist|Populated Place|RI|44|Providence|007|414931N|0714013W|41.825377|-71.6703442|||||198|650|Clayville|05/21/1976|
1783504|Bristol|Populated Place|RI|44|Bristol|001|414037N|0711558W|41.6770463|-71.2661597|||||35|115|Bristol|03/02/1998|07/28/2011
1901445|Kikemuit (historical)|Populated Place|RI|44|Bristol|001|Unknown|Unknown|0|0|||||13|43|Unknown|05/03/2001|
1901456|Maxfields Corner|Populated Place|RI|44|Bristol|001|414408N|0711612W|41.7356573|-71.2700488|||||7|23|Bristol|05/03/2001|
1901459|Montop (historical)|Populated Place|RI|44|Bristol|001|414025N|0711423W|41.6737131|-71.2397697|||||57|187|Fall River|05/03/2001|
1901480|Pokanoket (historical)|Populated Place|RI|44|Bristol|001|Unknown|Unknown|0|0|||||13|43|Unknown|05/03/2001|
1901558|Bahia Corner|Populated Place|RI|44|Newport|005|412940N|0710942W|41.4945479|-71.1617113|||||22|72|Sakonnet Point|05/03/2001|
1901565|Beaver Tail (historical)|Populated Place|RI|44|Newport|005|Unknown|Unknown|0|0|||||21|69|Unknown|05/03/2001|
1901608|Coaxet (historical)|Populated Place|RI|44|Newport|005|Unknown|Unknown|0|0|||||21|69|Unknown|05/03/2001|
1901612|Common Fence Point|Populated Place|RI|44|Newport|005|413838N|0711324W|41.6439911|-71.2233804|||||4|13|Fall River|05/03/2001|
1901760|Nag Creek|Populated Place|RI|44|Newport|005|413857N|0711944W|41.6492684|-71.3289405|||||1|3|Bristol|05/03/2001|
1901812|Paradise Mobile Home Park|Populated Place|RI|44|Newport|005|413002N|0711641W|41.5006581|-71.2781049|||||41|135|Prudence Island|05/03/2001|
1901823|Pocasset (historical)|Populated Place|RI|44|Newport|005|Unknown|Unknown|0|0|||||21|69|Unknown|05/03/2001|
1901824|Pocasset Heights|Populated Place|RI|44|Newport|005|413748N|0711502W|41.6301022|-71.2506034|||||25|82|Bristol|05/03/2001|
1901905|Stone Bridge Village (historical)|Populated Place|RI|44|Newport|005|Unknown|Unknown|0|0|||||21|69|Unknown|05/03/2001|
1901981|Austin|Populated Place|RI|44|Washington|009|413526N|0713918W|41.5906556|-71.6550653|||||168|551|Hope Valley|05/03/2001|07/21/2011
1902005|Biscuit City (historical)|Populated Place|RI|44|Washington|009|Unknown|Unknown|0|0|||||29|95|Unknown|05/03/2001|
1902024|Bungtown (historical)|Populated Place|RI|44|Washington|009|Unknown|Unknown|0|0|||||29|95|Unknown|05/03/2001|
1902087|Congdon Hill (historical)|Populated Place|RI|44|Washington|009|413111N|0712845W|41.5198236|-71.4792251|||||59|194|Wickford|05/03/2001|
1902091|Cowsumpsit (historical)|Populated Place|RI|44|||Unknown|Unknown|0|0|||||96|315|Unknown|05/03/2001|
1902093|Cranstons Corner (historical)|Populated Place|RI|44|Washington|009|413500N|0713002W|41.5834343|-71.5006152|||||35|115|Slocum|05/03/2001|
1902182|Gardners Corner|Populated Place|RI|44|Washington|009|413250N|0713200W|41.5473231|-71.533394|||||46|151|Slocum|05/03/2001|
1902269|Lewis City|Populated Place|RI|44|Washington|009|413551N|0714238W|41.5975996|-71.7106229|||||77|253|Hope Valley|05/03/2001|
1902296|Mill Village (historical)|Populated Place|RI|44|Washington|009|Unknown|Unknown|0|0|||||29|95|Unknown|05/03/2001|
1902298|Misquamicut|Populated Place|RI|44|Washington|009|Unknown|Unknown|0|0|||||29|95|Unknown|05/03/2001|
1902368|Pawcatuck (historical)|Populated Place|RI|44|Washington|009|Unknown|Unknown|0|0|||||29|95|Unknown|05/03/2001|
1902561|Tower Hill (historical)|Populated Place|RI|44|Washington|009|412804N|0712744W|41.4678796|-71.4622792|||||50|164|Narragansett Pier|05/03/2001|
1902593|Wekapaug (historical)|Populated Place|RI|44|Washington|009|Unknown|Unknown|0|0|||||29|95|Unknown|05/03/2001|
1902700|Narraganset (historical)|Populated Place|RI|44|Washington|009|Unknown|Unknown|0|0|||||29|95|Unknown|05/03/2001|
1902767|Crossways (historical)|Populated Place|RI|44|Kent|003|413918N|0712751W|41.6551009|-71.4642248|||||19|62|East Greenwich|05/03/2001|
1902876|Ike Shippee Corner|Populated Place|RI|44|Kent|003|413835N|0713053W|41.6431563|-71.5147826|||||82|269|Crompton|05/03/2001|
1902914|Lockwood Corner|Populated Place|RI|44|Kent|003|414245N|0712353W|41.7126011|-71.3981106|||||13|43|East Greenwich|05/03/2001|
1902924|Metaubscot (historical)|Populated Place|RI|44|Kent|003|Unknown|Unknown|0|0|||||78|256|Unknown|05/03/2001|
1902928|Mittaubscut (historical)|Populated Place|RI|44|Kent|003|Unknown|Unknown|0|0|||||78|256|Unknown|05/03/2001|
1903016|Shawmut (historical)|Populated Place|RI|44|Kent|003|Unknown|Unknown|0|0|||||78|256|Unknown|05/03/2001|
1903186|Bernon Mill Village (historical)|Populated Place|RI|44|Providence|007|Unknown|Unknown|0|0|||||112|367|Unknown|05/03/2001|
1903277|Chaubatick (historical)|Populated Place|RI|44|Providence|007|Unknown|Unknown|0|0|||||112|367|Unknown|05/03/2001|
1903292|Christian Hill|Populated Place|RI|44|Providence|007|414852N|0712511W|41.8145446|-71.419779|||||19|62|Providence|05/03/2001|
1903342|Cork Hill (historical)|Populated Place|RI|44|Providence|007|414909N|0712403W|41.819267|-71.4008893|||||7|23|Providence|05/03/2001|
1903494|Fort Hill (historical)|Populated Place|RI|44|Providence|007|414846N|0712304W|41.8128782|-71.3844996|||||21|69|Providence|05/03/2001|
1903506|Foxes Hill|Populated Place|RI|44|Providence|007|414900N|0712358W|41.816767|-71.3995003|||||6|20|Providence|05/03/2001|
1903601|Happy Hollow|Populated Place|RI|44|Providence|007|415413N|0712319W|41.9037107|-71.3886674|||||21|69|Pawtucket|05/03/2001|
1903663|Ingrams Corner|Populated Place|RI|44|Providence|007|414853N|0712211W|41.8148227|-71.3697767|||||18|59|East Providence|05/03/2001|
1903730|Kent Heights|Populated Place|RI|44|Providence|007|414810N|0712149W|41.8028784|-71.3636652|||||33|108|East Providence|05/03/2001|08/11/2011
1903827|Maushapogue (historical)|Populated Place|RI|44|Providence|007|Unknown|Unknown|0|0|||||112|367|Unknown|05/03/2001|
1903862|Monastery Heights|Populated Place|RI|44|Providence|007|415610N|0712355W|41.9362104|-71.3986681|||||75|246|Pawtucket|05/03/2001|
1903946|Omega (historical)|Populated Place|RI|44|Providence|007|415006N|0712139W|41.8351003|-71.3608876|||||10|33|East Providence|05/03/2001|
1904000|Pomecanset (historical)|Populated Place|RI|44|Providence|007|Unknown|Unknown|0|0|||||112|367|Unknown|05/03/2001|
1904047|Red Village (historical)|Populated Place|RI|44|Providence|007|Unknown|Unknown|0|0|||||112|367|Unknown|05/03/2001|
1904263|Six Corners|Populated Place|RI|44|Providence|007|414913N|0712205W|41.8203782|-71.36811|||||21|69|East Providence|05/03/2001|
1904409|Wallum Lake (historical)|Populated Place|RI|44|Providence|007|415957N|0714538W|41.9992646|-71.760625|||||175|574|Thompson|05/03/2001|
1904432|Wayland (historical)|Populated Place|RI|44|Providence|007|414641N|0712805W|41.7781559|-71.4681144|||||28|92|Providence|05/03/2001|
1904522|Sowams (historical)|Populated Place|RI|44|Bristol|001|414351N|0711711W|41.7309349|-71.2864384|||||3|10|Bristol|05/03/2001|
1988987|Plum Beach|Populated Place|RI|44|Washington|009|413127N|0712457W|41.5242684|-71.4158889|||||1|3|Wickford|07/03/2003|
2575205|Hampden Meadows|Populated Place|RI|44|Bristol|001|414502N|0711800W|41.7505556|-71.3|||||4|13|East Providence|01/20/2010|08/11/2011
2575245|Somerville (historical)|Populated Place|RI|44|Kent|003|Unknown|Unknown|0|0|||||78|256|Unknown|01/20/2010|
2575246|Thatch Cove (historical)|Populated Place|RI|44|Kent|003|414100N|0712700W|41.6833333|-71.45|||||9|30|East Greenwich|01/20/2010|08/26/2011
2575248|Old Warwick|Populated Place|RI|44|Kent|003|414205N|0712310W|41.7013889|-71.3861111|||||9|30|East Greenwich|01/20/2010|02/16/2010
2575290|Hunts Mill|Populated Place|RI|44|Newport|005|414930N|0712040W|41.825|-71.3444444|||||17|56|East Providence|01/21/2010|08/05/2011
2575297|Pleasant View|Populated Place|RI|44|Providence|007|415320N|0712240W|41.8888889|-71.3777778|||||29|95|Pawtucket|01/21/2010|08/26/2011
2575302|Squantum|Populated Place|RI|44|Providence|007|414732N|0712220W|41.7922222|-71.3722222|||||11|36|East Providence|01/21/2010|02/16/2010
2575305|Williams Mill|Populated Place|RI|44|Providence|007|415350N|0714742W|41.8972222|-71.795|||||149|489|Thompson|01/21/2010|08/26/2011
2575307|Arnolda|Populated Place|RI|44|Washington|009|412253N|0713922W|41.381413|-71.656008|||||12|39|Carolina|01/21/2010|
2575308|Horn Heap|Populated Place|RI|44|Washington|009|413500N|0713200W|41.5833333|-71.5333333|||||71|233|Slocum|01/21/2010|02/16/2010
2631344|West Greenwich|Populated Place|RI|44|Kent|003|413817N|0714117W|41.63796|-71.68794|||||173|568|Coventry Center|06/21/2010|
2702628|Old Buttonwoods|Populated Place|RI|44|Kent|003|414109N|0712550W|41.6859251|-71.4304876|||||2|7|East Greenwich|08/05/2011|
2703780|Cumberland Mills|Populated Place|RI|44|Providence|007|415530N|0712326W|41.9249513|-71.3904905|||||63|207|Pawtucket|08/26/2011|
2703785|Cocumscussoc (historical)|Populated Place|RI|44|Washington|009|413449N|0712726W|41.5803004|-71.4573097|||||9|30|Wickford|08/26/2011|
2704651|Pettaconsett|Populated Place|RI|44|Providence|007|414530N|0712640W|41.7583333|-71.4444444|||||9|30|Providence|09/09/2011|
2704920|Sand Beach|Populated Place|RI|44|Providence|007|Unknown|Unknown|0|0|||||112|367|Unknown|09/14/2011|
2704944|Silver Lake|Populated Place|RI|44|Providence|007|414850N|0712730W|41.8138889|-71.4583333|||||28|92|Providence|09/14/2011|
2704960|Summit|Populated Place|RI|44|Kent|003|414128N|0714200W|41.6911111|-71.7|||||138|453|Coventry Center|09/14/2011|
2704971|Washington Park|Populated Place|RI|44|Providence|007|414700N|0712440W|41.7833333|-71.4111111|||||9|30|Providence|09/14/2011|
2704973|Watchemoket|Populated Place|RI|44|Providence|007|414945N|0712245W|41.8291667|-71.3791667|||||0|0|Providence|09/14/2011|
