1613676|Adelphi|Populated Place|VI|78|St. Thomas|030|182054N|0645901W|18.3482891|-64.9834807|||||82|269|Central Saint Thomas|01/26/1981|
1613677|Adrian|Populated Place|VI|78|St. John|020|182029N|0644606W|18.3413429|-64.7684711|||||180|591|Western Saint John|01/26/1981|
1613682|Allandale|Populated Place|VI|78|St. Croix|010|174341N|0645025W|17.7280296|-64.840146|||||97|318|Frederiksted|01/26/1981|
1613683|Altona|Populated Place|VI|78|St. Croix|010|174441N|0644139W|17.7446955|-64.6940308|||||8|26|Christiansted|01/26/1981|
1613684|Altona|Populated Place|VI|78|St. Thomas|030|182020N|0645656W|18.3388456|-64.9487576|||||6|20|Central Saint Thomas|01/26/1981|
1613688|Anguilla|Populated Place|VI|78|St. Croix|010|174224N|0644648W|17.7066414|-64.7798676|||||10|33|Christiansted|01/26/1981|
1613690|Annaberg|Populated Place|VI|78|St. John|020|182147N|0644348W|18.3630089|-64.7301369|||||25|82|Western Saint John|01/26/1981|
1613691|Annaberg|Populated Place|VI|78|St. Croix|010|174242N|0644628W|17.7116411|-64.7743119|||||15|49|Christiansted|01/26/1981|
1613693|Annaly|Populated Place|VI|78|St. Croix|010|174459N|0645116W|17.7496954|-64.8543126|||||201|659|Frederiksted|01/26/1981|
1613695|Annas Hope|Populated Place|VI|78|St. Croix|010|174342N|0644344W|17.728307|-64.7287549|||||52|171|Christiansted|01/26/1981|
1613702|Barrett|Populated Place|VI|78|St. Thomas|030|182155N|0645646W|18.3652339|-64.9459791|||||144|472|Central Saint Thomas|01/26/1981|
1613706|Beck Grove|Populated Place|VI|78|St. Croix|010|174331N|0645101W|17.7252519|-64.8501461|||||117|384|Frederiksted|01/26/1981|
1613707|Beeston Hill|Populated Place|VI|78|St. Croix|010|174412N|0644321W|17.73664|-64.7223655|||||79|259|Christiansted|01/26/1981|
1613708|Bellevue|Populated Place|VI|78|St. Croix|010|174452N|0644401W|17.7477506|-64.7334767|||||130|427|Christiansted|01/26/1981|
1613709|Belvedere|Populated Place|VI|78|St. Croix|010|174635N|0644756W|17.776361|-64.7987558|||||20|66|Christiansted|01/26/1981|
1613710|Benner|Populated Place|VI|78|St. Thomas|030|181920N|0645143W|18.3221767|-64.8618078|||||29|95|Eastern Saint Thomas|01/26/1981|
1613714|Bethany|Populated Place|VI|78|St. John|020|181952N|0644658W|18.3310654|-64.7829159|||||119|390|Western Saint John|01/26/1981|
1613716|Bethlehem Old Work|Populated Place|VI|78|St. Croix|010|174353N|0644738W|17.7313627|-64.7937565|||||32|105|Christiansted|01/26/1981|
1613717|Bettys Hope|Populated Place|VI|78|St. Croix|010|174132N|0644900W|17.6921977|-64.8165348|||||12|39|Frederiksted|01/26/1981|
1613718|Betzys Jewell|Populated Place|VI|78|St. Croix|010|174534N|0644745W|17.7594172|-64.7957005|||||109|358|Christiansted|01/26/1981|
1613724|Blessing|Populated Place|VI|78|St. Croix|010|174250N|0644553W|17.7138632|-64.7645895|||||28|92|Christiansted|01/26/1981|
1613730|Bodkin|Populated Place|VI|78|St. Croix|010|174505N|0645030W|17.7513619|-64.8415347|||||245|804|Frederiksted|01/26/1981|
1613733|Bonne Esperance|Populated Place|VI|78|St. Croix|010|174436N|0644610W|17.7433065|-64.7693113|||||85|279|Christiansted|01/26/1981|
1613735|Bonne Esperance|Populated Place|VI|78|St. Thomas|030|182116N|0645914W|18.3544001|-64.9870917|||||206|676|Central Saint Thomas|01/26/1981|
1613738|Bordeaux|Populated Place|VI|78|St. John|020|182007N|0644315W|18.3352322|-64.7209698|||||356|1168|Western Saint John|01/26/1981|
1613757|Bugbyhole|Populated Place|VI|78|St. Croix|010|174333N|0644215W|17.7258072|-64.7040318|||||54|177|Christiansted|01/26/1981|
1613760|Bulows Minde|Populated Place|VI|78|St. Croix|010|174425N|0644342W|17.740251|-64.7281989|||||168|551|Christiansted|01/26/1981|
1613763|Butler Bay|Populated Place|VI|78|St. Croix|010|174455N|0645330W|17.7485842|-64.891535|||||31|102|Frederiksted|01/26/1981|
1613764|Butzberg|Populated Place|VI|78|St. Croix|010|174448N|0644039W|17.7466399|-64.677364|||||41|135|Christiansted|01/26/1981|
1613770|Calabash Boom|Populated Place|VI|78|St. John|020|181940N|0644211W|18.3277325|-64.7031916|||||14|46|Western Saint John|01/26/1981|
1613775|Camporico|Populated Place|VI|78|St. Croix|010|174137N|0645207W|17.6935867|-64.8684797|||||16|52|Frederiksted|01/26/1981|
1613776|Canaan|Populated Place|VI|78|St. Croix|010|174537N|0644748W|17.7602505|-64.7965339|||||134|440|Christiansted|01/26/1981|
1613777|Canaan|Populated Place|VI|78|St. Thomas|030|182126N|0645515W|18.3571775|-64.9206998|||||130|427|Central Saint Thomas|01/26/1981|
1613778|Cane|Populated Place|VI|78|St. Croix|010|174218N|0645044W|17.704975|-64.8454239|||||31|102|Frederiksted|01/26/1981|
1613780|Cane Valley|Populated Place|VI|78|St. Croix|010|174310N|0645048W|17.7194189|-64.8465349|||||83|272|Frederiksted|01/26/1981|
1613781|Canebay|Populated Place|VI|78|St. Croix|010|174618N|0644837W|17.771639|-64.810145|||||9|30|Frederiksted|01/26/1981|
1613788|Carden|Populated Place|VI|78|St. Croix|010|174532N|0643827W|17.7588621|-64.6406964|||||11|36|East Point|01/26/1981|
1613792|Caret Bay Estate|Populated Place|VI|78|St. Thomas|030|182150N|0645834W|18.3638447|-64.9759801|||||242|794|Central Saint Thomas|01/26/1981|
1613795|Carlton|Populated Place|VI|78|St. Croix|010|174210N|0645100W|17.7027529|-64.8498684|||||31|102|Frederiksted|01/26/1981|
1613797|Carolina|Populated Place|VI|78|St. John|020|182050N|0644317W|18.3471762|-64.7215254|||||17|56|Western Saint John|01/26/1981|
1613804|Castle Coakley|Populated Place|VI|78|St. Croix|010|174324N|0644444W|17.7233072|-64.7454222|||||30|98|Christiansted|01/26/1981|
1613805|Catharinas Hope|Populated Place|VI|78|St. Croix|010|174453N|0643659W|17.7480291|-64.6162509|||||57|187|East Point|01/26/1981|
1613806|Cathrines Rest|Populated Place|VI|78|St. Croix|010|174321N|0644256W|17.7224739|-64.7154212|||||46|151|Christiansted|01/26/1981|
1613808|Charlotte Amalie|Populated Place|VI|78|St. Thomas|030|182031N|0645551W|18.3419004|-64.9307007|||||6|20|Charlotte Amalie|01/26/1981|05/13/2011
1613811|Christiansted|Populated Place|VI|78|St. Croix|010|174448N|0644212W|17.7466397|-64.7031977|||||3|10|Christiansted|01/26/1981|04/21/2008
1613816|Clairmont|Populated Place|VI|78|St. Croix|010|174631N|0644647W|17.7752497|-64.7795885|||||163|535|Christiansted|01/26/1981|
1613817|Clifton Hill|Populated Place|VI|78|St. Croix|010|174333N|0644631W|17.7258073|-64.7751451|||||55|180|Christiansted|01/26/1981|
1613820|Coble|Populated Place|VI|78|St. Croix|010|174425N|0644825W|17.7402513|-64.8068122|||||70|230|Frederiksted|01/26/1981|
1613828|Concordia|Populated Place|VI|78|St. John|020|181838N|0644223W|18.310511|-64.7065249|||||12|39|Western Saint John|01/26/1981|
1613829|Concordia|Populated Place|VI|78|St. Croix|010|174110N|0645225W|17.6860869|-64.8734798|||||3|10|Frederiksted|01/26/1981|
1613830|Concordia|Populated Place|VI|78|St. Croix|010|174527N|0644608W|17.7574725|-64.7687554|||||17|56|Christiansted|01/26/1981|
1613831|Concordia|Populated Place|VI|78|St. Croix|010|174212N|0645151W|17.7033085|-64.8640351|||||39|128|Frederiksted|01/26/1981|
1613835|Contant|Populated Place|VI|78|St. John|020|181932N|0644732W|18.3255099|-64.7923607|||||20|66|Western Saint John|01/26/1981|
1613836|Contant|Populated Place|VI|78|St. Thomas|030|182031N|0645722W|18.3419011|-64.9559801|||||104|341|Central Saint Thomas|01/26/1981|
1613838|Contentment|Populated Place|VI|78|St. Croix|010|174410N|0644247W|17.7360846|-64.7129207|||||86|282|Christiansted|01/26/1981|
1613839|Cooper|Populated Place|VI|78|St. Croix|010|174141N|0644836W|17.6946975|-64.8098681|||||7|23|Frederiksted|01/26/1981|
1613841|Coral Bay|Populated Place|VI|78|St. John|020|182053N|0644247W|18.3480095|-64.713192|||||8|26|Western Saint John|01/26/1981|
1613846|Cotton Grove|Populated Place|VI|78|St. Croix|010|174356N|0643812W|17.7321961|-64.6365298|||||44|144|East Point|01/26/1981|
1613847|Cotton Valley|Populated Place|VI|78|St. Croix|010|174502N|0643712W|17.750529|-64.6198622|||||30|98|East Point|01/26/1981|
1613851|Cowell Battery|Populated Place|VI|78|St. Thomas|030|181933N|0645558W|18.325789|-64.932645|||||76|249|Central Saint Thomas|01/26/1981|
1613859|Cruz Bay|Populated Place|VI|78|St. John|020|181953N|0644737W|18.331343|-64.7937497|||||6|20|Cruz Bay|01/26/1981|04/21/2008
1613868|Diamond|Populated Place|VI|78|St. Croix|010|174212N|0644932W|17.7033084|-64.8254237|||||26|85|Frederiksted|01/26/1981|
1613869|Diamond|Populated Place|VI|78|St. Croix|010|174350N|0644515W|17.7305292|-64.7540334|||||43|141|Christiansted|01/26/1981|
1613870|Diamond Keturah|Populated Place|VI|78|St. Croix|010|174217N|0644250W|17.7046968|-64.7137551|||||9|30|Christiansted|01/26/1981|
1613879|Donoe|Populated Place|VI|78|St. Thomas|030|182012N|0645352W|18.336621|-64.8976428|||||77|253|Eastern Saint Thomas|01/26/1981|
1613880|Dorothea|Populated Place|VI|78|St. Thomas|030|182131N|0645743W|18.3585675|-64.9618132|||||239|784|Central Saint Thomas|01/26/1981|
1613895|East End|Populated Place|VI|78|St. John|020|182023N|0644028W|18.3396767|-64.67458|||||15|49|Eastern Saint John|01/26/1981|
1613904|Emmaus|Populated Place|VI|78|St. John|020|182053N|0644304W|18.3480095|-64.7179143|||||6|20|Western Saint John|01/26/1981|
1613906|Enighed|Populated Place|VI|78|St. Thomas|030|182148N|0645522W|18.3632885|-64.9226442|||||6|20|Central Saint Thomas|01/26/1981|
1613907|Enighed|Populated Place|VI|78|St. John|020|181942N|0644729W|18.3282876|-64.7915273|||||4|13|Western Saint John|01/26/1981|
1613908|Ensomned|Populated Place|VI|78|St. Thomas|030|182205N|0645709W|18.3680117|-64.9523681|||||37|121|Central Saint Thomas|01/26/1981|
1613909|Envy|Populated Place|VI|78|St. Croix|010|174158N|0644811W|17.6994195|-64.8029235|||||12|39|Frederiksted|01/26/1981|
1613910|Estate Thomas|Populated Place|VI|78|St. Thomas|030|182023N|0645440W|18.3396772|-64.910977|||||82|269|Central Saint Thomas|01/26/1981|
1613915|Fareham|Populated Place|VI|78|St. Croix|010|174256N|0644014W|17.7155297|-64.6704201|||||18|59|East Point|01/26/1981|
1613920|Fish Bay|Populated Place|VI|78|St. John|020|181920N|0644558W|18.3221769|-64.7662487|||||7|23|Western Saint John|01/26/1981|
1613932|Fort Christian|Populated Place|VI|78|St. Thomas|030|182027N|0645547W|18.3407892|-64.9295895|||||7|23|Central Saint Thomas|01/26/1981|
1613933|Fort Frederick|Populated Place|VI|78|St. Croix|010|174255N|0645259W|17.7152523|-64.8829241|||||3|10|Frederiksted|01/26/1981|
1613938|Fountain|Populated Place|VI|78|St. Croix|010|174500N|0644940W|17.7499731|-64.8276457|||||97|318|Frederiksted|01/26/1981|
1613941|Fredensborg|Populated Place|VI|78|St. Croix|010|174406N|0644654W|17.7349735|-64.7815339|||||42|138|Christiansted|01/26/1981|
1613942|Fredensdal|Populated Place|VI|78|St. Croix|010|174424N|0644244W|17.7399732|-64.7120872|||||28|92|Christiansted|01/26/1981|
1613943|Frederiks Haab|Populated Place|VI|78|St. Croix|010|174246N|0645149W|17.7127524|-64.8634796|||||48|157|Frederiksted|01/26/1981|
1613945|Frederiksted|Populated Place|VI|78|St. Croix|010|174245N|0645254W|17.7124746|-64.8815352|||||5|16|Frederiksted|01/26/1981|04/21/2008
1613947|Fredriksdal|Populated Place|VI|78|St. John|020|182135N|0644410W|18.3596757|-64.7362481|||||4|13|Western Saint John|01/26/1981|
1613951|Frenchtown|Populated Place|VI|78|St. Thomas|030|182018N|0645632W|18.3382897|-64.9420904|||||6|20|Central Saint Thomas|01/26/1981|
1613952|Friedensfeld|Populated Place|VI|78|St. Croix|010|174446N|0644650W|17.7460843|-64.7804227|||||46|151|Christiansted|01/26/1981|
1613954|Frydendal|Populated Place|VI|78|St. Thomas|030|182045N|0645221W|18.3457875|-64.8723638|||||11|36|Eastern Saint Thomas|01/26/1981|
1613959|Glynn|Populated Place|VI|78|St. Croix|010|174454N|0644629W|17.7483063|-64.7745892|||||26|85|Christiansted|01/26/1981|
1613961|Golden Grove|Populated Place|VI|78|St. Croix|010|174256N|0644804W|17.71553|-64.800979|||||24|79|Frederiksted|01/26/1981|
1613963|Good Hope|Populated Place|VI|78|St. Croix|010|174137N|0645055W|17.6935866|-64.8484796|||||13|43|Frederiksted|01/26/1981|
1613969|Granard|Populated Place|VI|78|St. Croix|010|174247N|0644257W|17.7130298|-64.7156993|||||18|59|Christiansted|01/26/1981|
1613970|Grange|Populated Place|VI|78|St. Croix|010|174352N|0644318W|17.7310847|-64.7215322|||||59|194|Christiansted|01/26/1981|
1613979|Great Pond|Populated Place|VI|78|St. Croix|010|174328N|0643856W|17.7244184|-64.6487528|||||6|20|East Point|01/26/1981|
1613984|Green Kay|Populated Place|VI|78|St. Croix|010|174531N|0643915W|17.7585843|-64.6540301|||||27|89|East Point|01/26/1981|
1613987|Grove Place|Populated Place|VI|78|St. Croix|010|174332N|0644922W|17.7255297|-64.8226458|||||55|180|Long Point|01/26/1981|04/21/2008
1613991|Hams Bay|Populated Place|VI|78|St. Croix|010|174556N|0645251W|17.7655281|-64.8807015|||||26|85|Frederiksted|01/26/1981|
1613998|Hard Labour|Populated Place|VI|78|St. Croix|010|174428N|0644936W|17.7410846|-64.8265346|||||174|571|Frederiksted|01/26/1981|
1614011|Hermitage|Populated Place|VI|78|St. John|020|182123N|0644200W|18.3563426|-64.7001362|||||18|59|Western Saint John|01/26/1981|
1614012|Hermitage|Populated Place|VI|78|St. Croix|010|174458N|0644817W|17.7494176|-64.8045899|||||97|318|Frederiksted|01/26/1981|
1614013|Hesselberg|Populated Place|VI|78|St. Croix|010|174151N|0645248W|17.6974753|-64.8798687|||||22|72|Frederiksted|01/26/1981|
1614014|Hoffman|Populated Place|VI|78|St. Thomas|030|182001N|0645342W|18.3335655|-64.8948648|||||53|174|Eastern Saint Thomas|01/26/1981|
1614015|Hogensborg|Populated Place|VI|78|St. Croix|010|174234N|0645049W|17.7094193|-64.8468128|||||44|144|Frederiksted|01/26/1981|
1614017|Hope|Populated Place|VI|78|St. Croix|010|174253N|0644529W|17.7146966|-64.7579227|||||17|56|Christiansted|01/26/1981|
1614018|Hope|Populated Place|VI|78|St. Croix|010|174307N|0645009W|17.7185856|-64.8357015|||||64|210|Frederiksted|01/26/1981|
1614023|Humbug|Populated Place|VI|78|St. Croix|010|174244N|0644351W|17.7121966|-64.7306998|||||24|79|Christiansted|01/26/1981|
1614029|Jealousy|Populated Place|VI|78|St. Croix|010|174408N|0644814W|17.7355292|-64.8037567|||||53|174|Frederiksted|01/26/1981|
1614031|Jerusalem and Figtree Hill|Populated Place|VI|78|St. Croix|010|174245N|0644502W|17.7124743|-64.7504226|||||11|36|Christiansted|01/26/1981|
1614032|John Oley|Populated Place|VI|78|St. Thomas|030|182135N|0645950W|18.3596776|-64.9970918|||||99|325|Central Saint Thomas|01/26/1981|
1614033|Johns Folly|Populated Place|VI|78|St. John|020|181910N|0644212W|18.3193995|-64.7034693|||||30|98|Western Saint John|01/26/1981|
1614037|Jolly Hill|Populated Place|VI|78|St. Croix|010|174356N|0645141W|17.7321961|-64.8612572|||||57|187|Frederiksted|01/26/1981|
1614046|Kingshill|Populated Place|VI|78|St. Croix|010|174323N|0644659W|17.7230296|-64.782923|||||69|226|Christiansted|01/26/1981|
1614051|Knight|Populated Place|VI|78|St. Croix|010|174519N|0643538W|17.7552513|-64.5940276|||||11|36|East Point|01/26/1981|
1614057|L'Esperance|Populated Place|VI|78|St. John|020|182025N|0644533W|18.3402318|-64.7593041|||||172|564|Western Saint John|01/26/1981|
1614058|La Grande Princesse|Populated Place|VI|78|St. Croix|010|174527N|0644411W|17.7574724|-64.7362543|||||23|75|Christiansted|01/26/1981|
1614059|La Grange|Populated Place|VI|78|St. Croix|010|174309N|0645243W|17.7191411|-64.8784796|||||6|20|Frederiksted|01/26/1981|
1614060|La Reine|Populated Place|VI|78|St. Croix|010|174358N|0644625W|17.7327514|-64.7734783|||||60|197|Christiansted|01/26/1981|
1614061|La Vallee|Populated Place|VI|78|St. Croix|010|174701N|0644808W|17.7835831|-64.802089|||||0|0|Frederiksted|01/26/1981|
1614063|Lameshur|Populated Place|VI|78|St. John|020|181914N|0644328W|18.3205105|-64.7245809|||||6|20|Western Saint John|01/26/1981|
1614067|Laprey Valley|Populated Place|VI|78|St. Croix|010|174335N|0644111W|17.7263627|-64.6862536|||||71|233|Christiansted|01/26/1981|
1614072|Leinster Bay|Populated Place|VI|78|St. John|020|182148N|0644313W|18.3632868|-64.7204144|||||0|0|Western Saint John|01/26/1981|
1614075|Lerkenlund|Populated Place|VI|78|St. Thomas|030|182137N|0645625W|18.3602339|-64.9401456|||||170|558|Central Saint Thomas|01/26/1981|
1614077|Libanon Hill|Populated Place|VI|78|St. Croix|010|174516N|0644708W|17.7544173|-64.7854226|||||55|180|Christiansted|01/26/1981|
1614078|Lilliendahl|Populated Place|VI|78|St. Thomas|030|182116N|0645708W|18.3544012|-64.952091|||||322|1056|Central Saint Thomas|01/26/1981|01/04/2011
1614080|Limetree|Populated Place|VI|78|St. Croix|010|174413N|0644552W|17.7369178|-64.7643113|||||60|197|Christiansted|01/26/1981|
1614087|Little Fountain|Populated Place|VI|78|St. Croix|010|174506N|0644738W|17.7516397|-64.7937563|||||96|315|Christiansted|01/26/1981|
1614103|Longford|Populated Place|VI|78|St. Croix|010|174258N|0644142W|17.7160853|-64.6948653|||||18|59|Christiansted|01/26/1981|
1614105|Louisenhoj|Populated Place|VI|78|St. Thomas|030|182104N|0645530W|18.3510668|-64.924867|||||242|794|Central Saint Thomas|01/26/1981|
1614109|Lovenlund|Populated Place|VI|78|St. Thomas|030|182133N|0645440W|18.3591214|-64.9109768|||||51|167|Central Saint Thomas|01/26/1981|
1614110|Lower Love|Populated Place|VI|78|St. Croix|010|174320N|0644828W|17.7221965|-64.8076457|||||28|92|Frederiksted|01/26/1981|
1614111|Lowrys Hill|Populated Place|VI|78|St. Croix|010|174421N|0644021W|17.7391402|-64.6723641|||||75|246|East Point|01/26/1981|
1614113|Madame Carty|Populated Place|VI|78|St. Croix|010|174410N|0643702W|17.7360849|-64.6170844|||||8|26|East Point|01/26/1981|
1614114|Mafolie|Populated Place|VI|78|St. Thomas|030|182109N|0645554W|18.3524559|-64.931534|||||244|801|Central Saint Thomas|01/26/1981|
1614122|Mandal|Populated Place|VI|78|St. John|020|181848N|0644241W|18.3132886|-64.711525|||||4|13|Western Saint John|01/26/1981|
1614123|Mandal|Populated Place|VI|78|St. Thomas|030|182120N|0645355W|18.3555097|-64.898476|||||66|217|Eastern Saint Thomas|01/26/1981|
1614133|Mariendal|Populated Place|VI|78|St. Thomas|030|181940N|0645254W|18.3277322|-64.8815308|||||20|66|Eastern Saint Thomas|01/26/1981|
1614139|Mary Point|Populated Place|VI|78|St. John|020|182155N|0644430W|18.365231|-64.7418038|||||6|20|Western Saint John|01/26/1981|
1614149|Misgen|Populated Place|VI|78|St. Thomas|030|182116N|0645555W|18.3544004|-64.9318118|||||218|715|Central Saint Thomas|01/26/1981|
1614150|Mollendal|Populated Place|VI|78|St. John|020|181945N|0644505W|18.3291212|-64.751526|||||140|459|Western Saint John|01/26/1981|
1614151|Mon Bijou|Populated Place|VI|78|St. Croix|010|174454N|0644720W|17.7483065|-64.7887563|||||64|210|Christiansted|01/26/1981|
1614153|Monte|Populated Place|VI|78|St. John|020|181915N|0644634W|18.3207879|-64.7762491|||||60|197|Western Saint John|01/26/1981|
1614155|Montpellier|Populated Place|VI|78|St. Croix|010|174420N|0645033W|17.7388624|-64.8423682|||||148|486|Frederiksted|01/26/1981|
1614156|Montpellier|Populated Place|VI|78|St. Croix|010|174539N|0644523W|17.7608056|-64.7562549|||||47|154|Christiansted|01/26/1981|
1614160|Morningstar|Populated Place|VI|78|St. Croix|010|174530N|0644541W|17.7583058|-64.7612552|||||41|135|Christiansted|01/26/1981|
1614166|Mount Pleasant|Populated Place|VI|78|St. John|020|182121N|0644411W|18.355787|-64.7365258|||||128|420|Western Saint John|01/26/1981|
1614167|Mount Pleasant|Populated Place|VI|78|St. Croix|010|174445N|0644803W|17.7458066|-64.800701|||||70|230|Frederiksted|01/26/1981|
1614173|Munster|Populated Place|VI|78|St. Croix|010|174323N|0644117W|17.7230295|-64.6879204|||||57|187|Christiansted|01/26/1981|
1614174|Nadir|Populated Place|VI|78|St. Thomas|030|181920N|0645242W|18.3221767|-64.8781974|||||18|59|Eastern Saint Thomas|01/26/1981|
1614178|Nazareth|Populated Place|VI|78|St. Thomas|030|181915N|0645118W|18.3207879|-64.8548631|||||38|125|Eastern Saint Thomas|01/26/1981|
1614180|Negro Bay|Populated Place|VI|78|St. Croix|010|174229N|0644827W|17.7080303|-64.807368|||||53|174|Frederiksted|01/26/1981|
1614182|Neltjeberg|Populated Place|VI|78|St. Thomas|030|182158N|0645823W|18.366067|-64.9729243|||||215|705|Central Saint Thomas|01/26/1981|
1614184|Nicholas|Populated Place|VI|78|St. Croix|010|174511N|0645220W|17.7530285|-64.8720905|||||207|679|Frederiksted|01/26/1981|
1614186|North Side|Populated Place|VI|78|St. Croix|010|174531N|0645318W|17.7585839|-64.8882016|||||39|128|Frederiksted|01/26/1981|
1614187|North Star|Populated Place|VI|78|St. Croix|010|174605N|0644907W|17.7680281|-64.8184785|||||9|30|Frederiksted|01/26/1981|
1614188|Nugent|Populated Place|VI|78|St. Croix|010|174302N|0644039W|17.7171964|-64.6773648|||||39|128|Christiansted|01/26/1981|
1614190|Orange Grove|Populated Place|VI|78|St. Croix|010|174444N|0644310W|17.7455286|-64.7193095|||||29|95|Christiansted|01/26/1981|
1614191|Orangegrove|Populated Place|VI|78|St. Croix|010|174414N|0645108W|17.7371959|-64.8520905|||||90|295|Frederiksted|01/26/1981|
1614195|Oxford|Populated Place|VI|78|St. Croix|010|174421N|0645140W|17.7391402|-64.8609794|||||91|299|Frederiksted|01/26/1981|
1614199|Palestina|Populated Place|VI|78|St. John|020|182056N|0644224W|18.3488428|-64.7068029|||||15|49|Western Saint John|01/26/1981|
1614200|Paradise|Populated Place|VI|78|St. Croix|010|174216N|0644854W|17.7044194|-64.8148681|||||24|79|Frederiksted|01/26/1981|
1614201|Parasol|Populated Place|VI|78|St. Croix|010|174514N|0644902W|17.7538618|-64.8170899|||||159|522|Frederiksted|01/26/1981|
1614204|Pearl|Populated Place|VI|78|St. Croix|010|174259N|0644402W|17.716363|-64.7337554|||||38|125|Christiansted|01/26/1981|
1614205|Pearson Gardens|Populated Place|VI|78|St. Thomas|030|182025N|0645506W|18.340233|-64.9181997|||||8|26|Central Saint Thomas|01/26/1981|
1614214|Peters Rest|Populated Place|VI|78|St. Croix|010|174331N|0644420W|17.7252516|-64.7387553|||||56|184|Christiansted|01/26/1981|
1614217|Petronella|Populated Place|VI|78|St. Croix|010|174339N|0644005W|17.7274738|-64.6679198|||||27|89|East Point|01/26/1981|
1614220|Pleasant Vale|Populated Place|VI|78|St. Croix|010|174457N|0645141W|17.7491398|-64.8612571|||||169|554|Frederiksted|01/26/1981|
1614222|Plessen|Populated Place|VI|78|St. Croix|010|174300N|0644914W|17.7166411|-64.8204236|||||34|112|Frederiksted|01/26/1981|
1614232|Profit|Populated Place|VI|78|St. Croix|010|174302N|0644650W|17.7171965|-64.780423|||||42|138|Christiansted|01/26/1981|
1614236|Prosperity|Populated Place|VI|78|St. Croix|010|174334N|0645256W|17.7260852|-64.8820907|||||13|43|Frederiksted|01/26/1981|
1614242|Punch|Populated Place|VI|78|St. Croix|010|174432N|0645206W|17.7421957|-64.8682016|||||198|650|Frederiksted|01/26/1981|
1614249|Raphune|Populated Place|VI|78|St. Thomas|030|182004N|0645433W|18.3343993|-64.9090323|||||120|394|Central Saint Thomas|01/26/1981|
1614251|Rattan and Belvedere|Populated Place|VI|78|St. Croix|010|174507N|0644510W|17.7519171|-64.7526441|||||148|486|Christiansted|01/26/1981|
1614252|Recovery Hill|Populated Place|VI|78|St. Croix|010|174411N|0644153W|17.7363623|-64.6979201|||||164|538|Christiansted|01/26/1981|
1614261|Reef Bay|Populated Place|VI|78|St. John|020|181946N|0644416W|18.329399|-64.7379146|||||94|308|Western Saint John|01/26/1981|
1614265|Resolution|Populated Place|VI|78|St. Thomas|030|182116N|0645724W|18.3544011|-64.9565355|||||303|994|Central Saint Thomas|01/26/1981|
1614266|Richmond|Populated Place|VI|78|St. Croix|010|174443N|0644258W|17.7452508|-64.7159761|||||31|102|Christiansted|01/26/1981|
1614268|Robe Hill|Populated Place|VI|78|St. Croix|010|174254N|0645105W|17.7149746|-64.8512573|||||89|292|Frederiksted|01/26/1981|
1614274|Rosendal|Populated Place|VI|78|St. Thomas|030|182108N|0645444W|18.3521772|-64.9120881|||||132|433|Central Saint Thomas|01/26/1981|
1614279|Ruan Bay|Populated Place|VI|78|St. Croix|010|174130N|0645036W|17.6916422|-64.8432017|||||9|30|Frederiksted|01/26/1981|
1614280|Ruby|Populated Place|VI|78|St. Croix|010|174413N|0644518W|17.7369178|-64.7548667|||||56|184|Christiansted|01/26/1981|
1614286|Ryan|Populated Place|VI|78|St. Croix|010|174341N|0644059W|17.7280293|-64.6829201|||||89|292|Christiansted|01/26/1981|
1614297|Saint John|Populated Place|VI|78|St. Croix|010|174549N|0644450W|17.7635832|-64.7470878|||||33|108|Christiansted|01/26/1981|
1614303|Saint Peter|Populated Place|VI|78|St. Croix|010|174431N|0644134W|17.7419178|-64.6926421|||||18|59|Christiansted|01/26/1981|
1614307|Sallys Fancy|Populated Place|VI|78|St. Croix|010|174409N|0644001W|17.735807|-64.6668085|||||29|95|East Point|01/26/1981|
1614319|Sandy Point|Populated Place|VI|78|St. Croix|010|174131N|0645250W|17.69192|-64.8804242|||||13|43|Frederiksted|01/26/1981|
1614321|Santa Maria Estate|Populated Place|VI|78|St. Thomas|030|182131N|0645842W|18.358567|-64.9782025|||||296|971|Central Saint Thomas|01/26/1981|
1614326|Seven Hills|Populated Place|VI|78|St. Croix|010|174445N|0643905W|17.7458068|-64.6512526|||||81|266|East Point|01/26/1981|
1614329|Shoys|Populated Place|VI|78|St. Croix|010|174519N|0644057W|17.7552507|-64.6823639|||||22|72|Christiansted|01/26/1981|
1614330|Sieben|Populated Place|VI|78|St. John|020|181951N|0644537W|18.3307877|-64.7604152|||||174|571|Western Saint John|01/26/1981|
1614333|Sion Farm|Populated Place|VI|78|St. Croix|010|174357N|0644436W|17.7324735|-64.7431997|||||57|187|Christiansted|01/26/1981|
1614334|Sion Hill|Populated Place|VI|78|St. Croix|010|174428N|0644450W|17.7410843|-64.7470886|||||106|348|Christiansted|01/26/1981|
1614336|Slob|Populated Place|VI|78|St. Croix|010|174351N|0644650W|17.7308071|-64.7804229|||||53|174|Christiansted|01/26/1981|
1614338|Smithfield|Populated Place|VI|78|St. Croix|010|174159N|0645250W|17.6996975|-64.8804242|||||26|85|Frederiksted|01/26/1981|
1614339|Solberg|Populated Place|VI|78|St. Thomas|030|182051N|0645631W|18.3474566|-64.9418128|||||186|610|Central Saint Thomas|01/26/1981|
1614341|Solitude|Populated Place|VI|78|St. Croix|010|174522N|0643753W|17.7560845|-64.6312516|||||23|75|East Point|01/26/1981|
1614343|Sorgenfri|Populated Place|VI|78|St. Thomas|030|182156N|0645859W|18.3655112|-64.9829246|||||187|614|Central Saint Thomas|01/26/1981|
1614348|Spanish Town|Populated Place|VI|78|St. Croix|010|174302N|0644623W|17.7171965|-64.7729229|||||33|108|Christiansted|01/26/1981|
1614356|Springfield|Populated Place|VI|78|St. Croix|010|174352N|0644956W|17.731085|-64.8320903|||||88|289|Frederiksted|01/26/1981|
1614364|Strawberry Hill|Populated Place|VI|78|St. Croix|010|174356N|0644540W|17.7321958|-64.760978|||||45|148|Christiansted|01/26/1981|
1614373|Susannaberg|Populated Place|VI|78|St. John|020|182029N|0644622W|18.3413428|-64.7729157|||||191|627|Western Saint John|01/26/1981|
1614377|Teagues Bay|Populated Place|VI|78|St. Croix|010|174507N|0643618W|17.751918|-64.6048615|||||30|98|East Point|01/26/1981|
1614378|Testman|Populated Place|VI|78|St. Croix|010|174519N|0644011W|17.7552508|-64.6695859|||||44|144|East Point|01/26/1981|
1614395|Tutu|Populated Place|VI|78|St. Thomas|030|182020N|0645312W|18.3388432|-64.886531|||||60|197|Charlotte Amalie|01/26/1981|04/21/2008
1614398|Two Brothers|Populated Place|VI|78|St. Croix|010|174223N|0645246W|17.7063638|-64.879313|||||29|95|Frederiksted|01/26/1981|
1614401|Upper Bethlehem|Populated Place|VI|78|St. Croix|010|174256N|0644732W|17.71553|-64.7920899|||||24|79|Christiansted|01/26/1981|
1614402|Upper Love|Populated Place|VI|78|St. Croix|010|174352N|0644856W|17.731085|-64.8154234|||||49|161|Frederiksted|01/26/1981|
1614409|Waldberggaard|Populated Place|VI|78|St. Croix|010|174300N|0645040W|17.7166412|-64.8443127|||||68|223|Frederiksted|01/26/1981|
1614421|Wheel of Fortune|Populated Place|VI|78|St. Croix|010|174244N|0645216W|17.712197|-64.8709796|||||22|72|Frederiksted|01/26/1981|
1614422|Whim|Populated Place|VI|78|St. Croix|010|174200N|0645144W|17.6999752|-64.8620907|||||30|98|Frederiksted|01/26/1981|
1614426|Whites Bay|Populated Place|VI|78|St. Croix|010|174118N|0645226W|17.6883091|-64.8737576|||||7|23|Frederiksted|01/26/1981|
1614427|William|Populated Place|VI|78|St. Croix|010|174404N|0645320W|17.7344182|-64.8887574|||||3|10|Frederiksted|01/26/1981|
1614429|Williams Delight|Populated Place|VI|78|St. Croix|010|174200N|0645008W|17.6999751|-64.8354238|||||19|62|Frederiksted|01/26/1981|
1614430|Windberg|Populated Place|VI|78|St. John|020|182125N|0644425W|18.356898|-64.7404148|||||13|43|Western Saint John|01/26/1981|
1614431|Windsor|Populated Place|VI|78|St. Croix|010|174531N|0644626W|17.7585837|-64.7737555|||||51|167|Christiansted|01/26/1981|
1614436|Zambee|Populated Place|VI|78|St. Thomas|030|182122N|0645836W|18.3560671|-64.9765358|||||338|1109|Central Saint Thomas|01/26/1981|
1993330|Adjett (historical)|Populated Place|VI|78|St. Croix|010|174447N|0643437W|17.7463624|-64.5770823|||||10|33|Grass Point|01/01/2000|
1993346|Andrin (historical)|Populated Place|VI|78|St. Croix|010|174203N|0645253W|17.7008086|-64.8812576|||||25|82|Frederiksted|01/01/2000|
1993362|Bolongo|Populated Place|VI|78|St. Thomas|030|181903N|0645354W|18.3174545|-64.8981983|||||15|49|Charlotte Amalie|01/01/2000|
1993369|Bovoni|Populated Place|VI|78|St. Thomas|030|181853N|0645332W|18.3146768|-64.8920869|||||43|141|Charlotte Amalie|01/01/2000|
1993373|Brownsbay (historical)|Populated Place|VI|78|St. John|020|182137N|0644218W|18.3602313|-64.7051363|||||6|20|Coral Bay|01/01/2000|
1993615|Peterborg|Populated Place|VI|78|St. Thomas|030|182218N|0645532W|18.3716217|-64.9254219|||||83|272|Charlotte Amalie|01/01/2000|
1993663|Southgate|Populated Place|VI|78|St. Croix|010|174528N|0643603W|17.7577512|-64.6006946|||||0|0|Buck Island|01/01/2000|
1993669|Sunny Isle|Populated Place|VI|78|St. Croix|010|174337N|0644455W|17.7269182|-64.7484778|||||32|105|Christiansted|01/01/2000|
1993729|Alderhvile (historical)|Populated Place|VI|78|St. Croix|010|174416N|0644229W|17.7377511|-64.7079204|||||99|325|Christiansted|01/01/2000|
1993751|Bordeaux (historical)|Populated Place|VI|78|St. Thomas|030|182141N|0650050W|18.3613443|-65.0137595|||||41|135|Savana Passage|01/01/2000|
1993841|Fortuna (historical)|Populated Place|VI|78|St. Thomas|030|182111N|0650020W|18.3530108|-65.0054257|||||268|879|Savana Passage|01/01/2000|
1994047|Bellevue|Populated Place|VI|78|St. Thomas|030|181931N|0645514W|18.325233|-64.9204219|||||13|43|Charlotte Amalie|01/01/2000|
1994058|Sprat Hall Beach|Populated Place|VI|78|St. Croix|010|174433N|0645332W|17.7424733|-64.8920907|||||22|72|Frederiksted|01/01/2000|
