1584695|Acme|Populated Place|WY|56|Sheridan|033|445438N|1065906W|44.9105275|-106.9850706|||||1099|3606|Acme|06/05/1979|
1584720|Air Base Acres|Populated Place|WY|56|Natrona|025|425256N|1062628W|42.8821874|-106.4411431|||||1616|5302|Bishop|06/05/1979|
1584728|Albin|Populated Place|WY|56|Laramie|021|412504N|1040554W|41.4177559|-104.0982866|||||1627|5338|Albin|06/05/1979|03/21/2008
1584732|Alcova|Populated Place|WY|56|Natrona|025|423308N|1064259W|42.5521842|-106.7164296|||||1637|5371|Alcova|06/05/1979|03/21/2008
1584797|Allendale|Populated Place|WY|56|Natrona|025|424853N|1061838W|42.8146871|-106.3105807|||||1635|5364|Casper|06/05/1979|
1584802|Almy|Populated Place|WY|56|Uinta|041|411954N|1110017W|41.3316124|-111.0046287|||||2008|6588|Murphy Ridge|06/05/1979|
1584810|Altvan|Populated Place|WY|56|Laramie|021|410723N|1044200W|41.1230368|-104.6999659|||||1803|5915|Altvan|06/05/1979|
1584915|Arapahoe|Populated Place|WY|56|Fremont|013|425744N|1082923W|42.9621822|-108.4898309|||||1526|5007|Arapahoe|06/05/1979|03/21/2008
1584934|Arminto|Populated Place|WY|56|Natrona|025|431044N|1071527W|43.1788513|-107.2575661|||||1845|6053|Arminto|06/05/1979|
1584973|Aspen|Populated Place|WY|56|Uinta|041|411221N|1104507W|41.2057809|-110.7518395|||||2194|7198|Sulphur Creek Reservoir|06/05/1979|
1584989|Atlantic City|Populated Place|WY|56|Fremont|013|422948N|1084350W|42.4966221|-108.7306677|||||2344|7690|Atlantic City|06/05/1979|03/21/2008
1585049|Baggs|Populated Place|WY|56|Carbon|007|410209N|1073927W|41.0357978|-107.6575694|||||1904|6247|Baggs|06/05/1979|03/21/2008
1585058|Bairoil|Populated Place|WY|56|Sweetwater|037|421440N|1073334W|42.244401|-107.5595141|||||2090|6857|Bairoil|06/05/1979|03/21/2008
1585173|Basin|Populated Place|WY|56|Big Horn|003|442248N|1080220W|44.3799574|-108.0389895|||||1182|3878|Greybull South|06/05/1979|03/21/2008
1585386|Colony|Populated Place|WY|56|Crook|011|445212N|1040919W|44.8699865|-104.1552184|||||1043|3422|Kruger Lake|06/05/1979|
1585416|Beulah|Populated Place|WY|56|Crook|011|443240N|1040521W|44.5444299|-104.089102|||||1073|3520|Beulah|06/05/1979|01/29/2011
1585474|Big Horn|Populated Place|WY|56|Sheridan|033|444100N|1065932W|44.6833043|-106.9922885|||||1238|4062|Big Horn|06/05/1979|03/21/2008
1585490|Big Piney|Populated Place|WY|56|Sublette|035|423218N|1100652W|42.5382753|-110.114325|||||2080|6824|Big Piney East|06/05/1979|03/21/2008
1585571|Bitter Creek|Populated Place|WY|56|Sweetwater|037|413304N|1083319W|41.551073|-108.5553837|||||2042|6699|Bitter Creek|06/05/1979|
1585645|Blairtown|Populated Place|WY|56|Sweetwater|037|413424N|1091350W|41.5732978|-109.2306833|||||1906|6253|Rock Springs|06/05/1979|
1585651|Blazon Junction|Populated Place|WY|56|Lincoln|023|414106N|1103310W|41.6849483|-110.5526689|||||2057|6749|Elkol|06/05/1979|
1585773|Bonneville|Populated Place|WY|56|Fremont|013|431608N|1080424W|43.2688469|-108.0734265|||||1461|4793|Bonneville|06/05/1979|
1585790|Bosler|Populated Place|WY|56|Albany|001|413434N|1054143W|41.576084|-105.6952708|||||2158|7080|Bosler|06/05/1979|
1585799|Boulder|Populated Place|WY|56|Sublette|035|424454N|1094304W|42.7482776|-109.717646|||||2139|7018|Boulder|06/05/1979|03/21/2008
1586043|Buffalo|Populated Place|WY|56|Johnson|019|442054N|1064156W|44.3483072|-106.6989376|||||1416|4646|Buffalo|06/05/1979|03/21/2008
1586078|Buford|Populated Place|WY|56|Albany|001|410719N|1051817W|41.1219272|-105.3047052|||||2393|7851|Buford|06/05/1979|
1586182|Burntfork|Populated Place|WY|56|Sweetwater|037|410145N|1100016W|41.0291201|-110.0043189|||||2165|7103|Burntfork|06/05/1979|
1586233|Byron|Populated Place|WY|56|Big Horn|003|444747N|1083023W|44.7963411|-108.5065095|||||1228|4029|Byron|06/05/1979|03/21/2008
1586282|Calpet|Populated Place|WY|56|Sublette|035|421702N|1101533W|42.28383|-110.259052|||||2082|6831|The Hogsback|06/05/1979|03/21/2008
1586382|Carpenter|Populated Place|WY|56|Laramie|021|410244N|1042200W|41.0455384|-104.366623|||||1658|5440|Carpenter|06/05/1979|01/29/2011
1586401|Carter|Populated Place|WY|56|Uinta|041|412616N|1102543W|41.4377278|-110.4284946|||||1982|6503|Carter|06/05/1979|03/21/2008
1586424|Casper|Populated Place|WY|56|Natrona|025|425200N|1061847W|42.866632|-106.313081|||||1559|5115|Casper|06/05/1979|03/21/2008
1586522|Centennial|Populated Place|WY|56|Albany|001|411754N|1060830W|41.2983055|-106.1416774|||||2461|8074|Centennial|06/05/1979|03/21/2008
1586755|Clay Spur|Populated Place|WY|56|Weston|045|440121N|1042835W|44.0224809|-104.4763416|||||1276|4186|Clay Spur|06/05/1979|
1586766|Clearmont|Populated Place|WY|56|Sheridan|033|443825N|1062251W|44.6402571|-106.3808739|||||1194|3917|Clearmont|06/05/1979|03/21/2008
1586861|Cody|Populated Place|WY|56|Park|029|443135N|1090324W|44.5263422|-109.0565308|||||1523|4997|Cody|06/05/1979|03/21/2008
1586909|Colter Bay Village|Populated Place|WY|56|Teton|039|435417N|1103827W|43.9046609|-110.6407654|||||2079|6821|Colter Bay|06/05/1979|
1586964|Cooper Lake|Populated Place|WY|56|Albany|001|413758N|1054610W|41.6327493|-105.7694408|||||2145|7037|Cooper Lake North|06/05/1979|
1587127|Cowley|Populated Place|WY|56|Big Horn|003|445300N|1082810W|44.8832856|-108.4695651|||||1216|3989|Cowley|06/05/1979|03/21/2008
1587215|Creston|Populated Place|WY|56|Sweetwater|037|414214N|1074524W|41.7038481|-107.7567402|||||2166|7106|Creston|06/05/1979|
1587217|Creston Junction|Populated Place|WY|56|Sweetwater|037|414337N|1074338W|41.7269036|-107.7272946|||||2147|7044|Creston Junction|06/05/1979|
1587329|Dale Creek|Populated Place|WY|56|Albany|001|410459N|1052329W|41.0830395|-105.3913752|||||2422|7946|Dale Creek|06/05/1979|
1587343|Daniel|Populated Place|WY|56|Sublette|035|425152N|1100416W|42.8643854|-110.070994|||||2193|7195|Daniel|06/05/1979|03/21/2008
1587386|Dayton|Populated Place|WY|56|Sheridan|033|445231N|1071544W|44.8752464|-107.2623022|||||1195|3921|Dayton North|06/05/1979|03/21/2008
1587452|Deaver|Populated Place|WY|56|Big Horn|003|445319N|1083552W|44.8885625|-108.5979033|||||1252|4108|Frannie|06/05/1979|03/21/2008
1587599|Diamondville|Populated Place|WY|56|Lincoln|023|414646N|1103219W|41.7793918|-110.5385026|||||2101|6893|Kemmerer|06/05/1979|03/21/2008
1587668|Dixon|Populated Place|WY|56|Carbon|007|410200N|1073208W|41.0332981|-107.5356211|||||1940|6365|Dixon|06/05/1979|03/21/2008
1587750|Douglas|Populated Place|WY|56|Converse|009|424535N|1052256W|42.7596897|-105.3822069|||||1474|4836|Douglas|06/05/1979|03/21/2008
1587937|Durham|Populated Place|WY|56|Laramie|021|411220N|1043545W|41.2055362|-104.5957971|||||1778|5833|Durham|06/05/1979|
1588167|Eden|Populated Place|WY|56|Sweetwater|037|420303N|1092613W|42.0507896|-109.4370744|||||2016|6614|Farson|06/05/1979|03/21/2008
1588174|Edgerton|Populated Place|WY|56|Natrona|025|432447N|1061458W|43.4130271|-106.249467|||||1493|4898|Edgerton|06/05/1979|03/21/2008
1588236|Elk Mountain|Populated Place|WY|56|Carbon|007|414115N|1062448W|41.6874647|-106.413354|||||2214|7264|Elk Mountain|06/05/1979|03/21/2008
1588265|Elkol|Populated Place|WY|56|Lincoln|023|414326N|1103645W|41.7238366|-110.6123941|||||2106|6909|Elkol|06/05/1979|
1588275|Elmo|Populated Place|WY|56|Carbon|007|415244N|1063210W|41.8788513|-106.5361377|||||2096|6877|Elmo|06/05/1979|
1588336|Ethete|Populated Place|WY|56|Fremont|013|430130N|1084621W|43.0249581|-108.7726205|||||1632|5354|Ethete|06/05/1979|03/21/2008
1588345|Evanston|Populated Place|WY|56|Uinta|041|411606N|1105748W|41.2682794|-110.9632373|||||2057|6749|Evanston|06/05/1979|03/21/2008
1588347|Evansville|Populated Place|WY|56|Natrona|025|425136N|1061606W|42.8599653|-106.2683566|||||1562|5125|Casper|06/05/1979|03/21/2008
1588389|Farson|Populated Place|WY|56|Sweetwater|037|420638N|1092627W|42.1105106|-109.4409631|||||2010|6594|Farson|06/05/1979|03/21/2008
1588391|Farthing|Populated Place|WY|56|Laramie|021|413247N|1051255W|41.5463653|-105.2152565|||||1929|6329|Farthing|06/05/1979|
1588421|Ferguson Corner|Populated Place|WY|56|Platte|031|415732N|1045856W|41.9588593|-104.9821954|||||1553|5095|Ferguson Corner|06/05/1979|
1588605|Fontenelle|Populated Place|WY|56|Lincoln|023|415906N|1100333W|41.9849489|-110.0590425|||||1978|6489|Fontenelle|06/05/1979|03/21/2008
1588631|Fort Bridger|Populated Place|WY|56|Uinta|041|411900N|1102304W|41.3166168|-110.3843251|||||2034|6673|Fort Bridger|06/05/1979|03/21/2008
1588642|Fort Laramie|Populated Place|WY|56|Goshen|015|421246N|1043102W|42.2127448|-104.5171788|||||1292|4239|Fort Laramie|06/05/1979|03/21/2008
1588719|Frannie|Populated Place|WY|56|Big Horn|003|445809N|1083717W|44.9691175|-108.6215163|||||1285|4216|Frannie|06/05/1979|03/21/2008
1588764|Frontier|Populated Place|WY|56|Lincoln|023|414851N|1103214W|41.8141133|-110.5371138|||||2113|6932|Kemmerer|06/05/1979|
1588816|Garland|Populated Place|WY|56|Park|029|444647N|1083937W|44.7796741|-108.6604043|||||1296|4252|Garland|06/05/1979|03/21/2008
1588932|Glendo|Populated Place|WY|56|Platte|031|423010N|1050134W|42.5027467|-105.0260832|||||1440|4724|Glendo|06/05/1979|03/21/2008
1589030|Granger|Populated Place|WY|56|Sweetwater|037|413537N|1095808W|41.5935669|-109.9687582|||||1912|6273|Granger|06/05/1979|03/21/2008
1589126|Green River|Populated Place|WY|56|Sweetwater|037|413143N|1092758W|41.5285757|-109.4662461|||||1864|6115|Green River|06/05/1979|03/21/2008
1589144|Greybull|Populated Place|WY|56|Big Horn|003|442921N|1080322W|44.489124|-108.0562132|||||1156|3793|Greybull South|06/05/1979|03/21/2008
1589181|Guernsey|Populated Place|WY|56|Platte|031|421611N|1044430W|42.2696908|-104.7416308|||||1327|4354|Guernsey|06/05/1979|03/21/2008
1589288|Hanna|Populated Place|WY|56|Carbon|007|415212N|1063343W|41.8699622|-106.5619718|||||2078|6818|Hanna|06/05/1979|03/21/2008
1589316|Harmony|Populated Place|WY|56|Albany|001|411018N|1055148W|41.1716423|-105.8633335|||||2230|7316|Caldwell Lake|06/05/1979|
1589324|Harper|Populated Place|WY|56|Albany|001|414234N|1055319W|41.7094133|-105.8886118|||||2158|7080|Rock River|06/05/1979|
1589354|Hartville|Populated Place|WY|56|Platte|031|421939N|1044331W|42.3274685|-104.7252411|||||1427|4682|Guernsey|06/05/1979|03/21/2008
1589386|Hawk Springs|Populated Place|WY|56|Goshen|015|414710N|1041553W|41.786082|-104.2646783|||||1337|4386|Hawk Springs|06/05/1979|03/21/2008
1589463|Hecla|Populated Place|WY|56|Laramie|021|410927N|1051024W|41.1574821|-105.1733113|||||2060|6758|Hecla|06/05/1979|
1589495|Hermosa|Populated Place|WY|56|Albany|001|410500N|1052915W|41.0833177|-105.4874899|||||2400|7874|Dale Creek|06/05/1979|
1589577|Hilliard|Populated Place|WY|56|Uinta|041|410816N|1104843W|41.1377252|-110.8118414|||||2208|7244|Sulphur Creek Reservoir|06/05/1979|
1589581|Hillsdale|Populated Place|WY|56|Laramie|021|411246N|1042839W|41.2127586|-104.4774611|||||1719|5640|Hillsdale|06/05/1979|01/29/2011
1589592|Hoback Junction|Populated Place|WY|56|Teton|039|431921N|1104350W|43.3224284|-110.7304772|||||1810|5938|Camp Davis|06/05/1979|
1589684|Horse Creek|Populated Place|WY|56|Laramie|021|412454N|1051056W|41.4149783|-105.1822002|||||1983|6506|Horse Creek|06/05/1979|
1589796|Hulett|Populated Place|WY|56|Crook|011|444058N|1043606W|44.682762|-104.6016274|||||1142|3747|Hulett|06/05/1979|03/21/2008
1589822|Huntley|Populated Place|WY|56|Goshen|015|415558N|1040846W|41.9327444|-104.1460625|||||1291|4236|Huntley|06/05/1979|03/21/2008
1590051|James Town|Populated Place|WY|56|Sweetwater|037|413319N|1093100W|41.5552418|-109.5168028|||||1879|6165|Peru|06/05/1979|03/21/2008
1590066|Jay Em|Populated Place|WY|56|Goshen|015|422741N|1042211W|42.461355|-104.3696724|||||1399|4590|Jay Em|06/05/1979|
1590071|Jeffrey City|Populated Place|WY|56|Fremont|013|422941N|1074938W|42.4946782|-107.8273018|||||1926|6319|Jeffrey City|06/05/1979|03/21/2008
1590292|Kaycee|Populated Place|WY|56|Johnson|019|434237N|1063820W|43.7102499|-106.6389338|||||1417|4649|Kaycee|06/05/1979|03/21/2008
1590317|Kemmerer|Populated Place|WY|56|Lincoln|023|414733N|1103216W|41.7924471|-110.5376692|||||2118|6949|Kemmerer|06/05/1979|03/21/2008
1590366|Kinnear|Populated Place|WY|56|Fremont|013|430907N|1084039W|43.1519028|-108.6776164|||||1646|5400|Pavillion|06/05/1979|
1590377|Kirby|Populated Place|WY|56|Hot Springs|017|434816N|1081053W|43.8043998|-108.1814879|||||1301|4268|Kirby|06/05/1979|03/21/2008
1590442|La Barge|Populated Place|WY|56|Lincoln|023|421543N|1101141W|42.2618866|-110.1946046|||||2009|6591|La Barge|06/05/1979|03/21/2008
1590497|Lamont|Populated Place|WY|56|Carbon|007|421314N|1072837W|42.2205125|-107.4770106|||||2019|6624|Lamont|06/05/1979|
1590500|Lance Creek|Populated Place|WY|56|Niobrara|027|430157N|1043831W|43.0324679|-104.6419032|||||1364|4475|Lance Creek|06/05/1979|03/21/2008
1590526|Laramie|Populated Place|WY|56|Albany|001|411841N|1053528W|41.3113669|-105.5911007|||||2184|7165|Laramie|06/05/1979|03/21/2008
1590628|Leefe|Populated Place|WY|56|Lincoln|023|414842N|1110128W|41.8116099|-111.0243573|||||1909|6263|Leefe|06/05/1979|
1590644|Leo|Populated Place|WY|56|Carbon|007|421501N|1064812W|42.2502378|-106.8033747|||||1851|6073|Leo|06/05/1979|
1590693|Linch|Populated Place|WY|56|Johnson|019|433623N|1061146W|43.6063624|-106.1961324|||||1511|4957|Linch|06/05/1979|
1590714|Lingle|Populated Place|WY|56|Goshen|015|420811N|1042044W|42.1363544|-104.345508|||||1272|4173|Lingle|06/05/1979|03/21/2008
1590725|Little America|Populated Place|WY|56|Sweetwater|037|413237N|1095133W|41.5435694|-109.8590335|||||1958|6424|Little America|06/05/1979|03/21/2008
1591001|Lookout|Populated Place|WY|56|Albany|001|413957N|1054808W|41.665804|-105.80222|||||2172|7126|Cooper Lake North|06/05/1979|
1591015|Lost Cabin|Populated Place|WY|56|Fremont|013|431711N|1073757W|43.2863486|-107.632578|||||1649|5410|Lysite|06/05/1979|
1591067|Lovell|Populated Place|WY|56|Big Horn|003|445015N|1082322W|44.8374532|-108.3895614|||||1168|3832|Lovell|06/05/1979|03/21/2008
1591129|Lusk|Populated Place|WY|56|Niobrara|027|424545N|1042708W|42.7624668|-104.4521747|||||1530|5020|Lusk|06/05/1979|03/21/2008
1591192|Mammoth|Populated Place|WY|56|Park|029|445836N|1104206W|44.9766022|-110.701599|||||1905|6250|Mammoth|06/05/1979|01/29/2011
1591206|Manville|Populated Place|WY|56|Niobrara|027|424645N|1043704W|42.7791338|-104.6177362|||||1601|5253|Manville|06/05/1979|03/21/2008
1591209|Marbleton|Populated Place|WY|56|Sublette|035|423313N|1100634W|42.5535531|-110.109325|||||2093|6867|Big Piney East|06/05/1979|03/21/2008
1591358|McKinnon|Populated Place|WY|56|Sweetwater|037|410140N|1095610W|41.0277326|-109.9359852|||||2151|7057|McKinnon|06/05/1979|03/21/2008
1591446|Medicine Bow|Populated Place|WY|56|Carbon|007|415344N|1061217W|41.8955212|-106.2047385|||||2001|6565|Medicine Bow|06/05/1979|03/21/2008
1591459|Meeteetse|Populated Place|WY|56|Park|029|440926N|1085217W|44.1571766|-108.8715193|||||1756|5761|Meeteetse East|06/05/1979|03/21/2008
1591473|Meriden|Populated Place|WY|56|Laramie|021|413237N|1041909W|41.5435872|-104.3191257|||||1511|4957|Meriden|06/05/1979|
1591568|Midwest Heights|Populated Place|WY|56|Natrona|025|425115N|1062142W|42.8541318|-106.3616945|||||1585|5200|Casper|06/05/1979|
1591626|Mills|Populated Place|WY|56|Natrona|025|425026N|1062157W|42.8405206|-106.3658613|||||1563|5128|Casper|06/05/1979|03/21/2008
1591745|Moose|Populated Place|WY|56|Teton|039|433921N|1104306W|43.6557657|-110.7182647|||||1967|6453|Moose|06/05/1979|
1591810|Mountain View|Populated Place|WY|56|Uinta|041|411608N|1102024W|41.2688392|-110.3398785|||||2074|6804|Mountain View|06/05/1979|03/21/2008
1591811|Mountain View|Populated Place|WY|56|Natrona|025|425113N|1062319W|42.8535762|-106.3886403|||||1585|5200|Goose Egg|06/05/1979|03/21/2008
1591881|Muddy Gap|Populated Place|WY|56|Carbon|007|422106N|1072726W|42.3516238|-107.4572885|||||1924|6312|Muddy Gap|06/05/1979|
1591907|Murke|Populated Place|WY|56|Laramie|021|412529N|1051255W|41.4247004|-105.2152566|||||2006|6581|Horse Creek|06/05/1979|
1592014|Newcastle|Populated Place|WY|56|Weston|045|435117N|1041218W|43.8547003|-104.2049408|||||1319|4327|Newcastle|06/05/1979|03/21/2008
1592370|Oil Springs|Populated Place|WY|56|Carbon|007|415928N|1061603W|41.9910759|-106.2675201|||||2012|6601|Como East|06/05/1979|
1592450|Opal|Populated Place|WY|56|Lincoln|023|414609N|1101934W|41.769116|-110.3259951|||||2033|6670|Opal|06/05/1979|03/21/2008
1592478|Orin|Populated Place|WY|56|Converse|009|423912N|1051133W|42.6533015|-105.1924778|||||1434|4705|Orin|06/05/1979|01/29/2011
1592481|Orpha|Populated Place|WY|56|Converse|009|425117N|1053013W|42.8546892|-105.5035999|||||1498|4915|Orpha|06/05/1979|
1592503|Otto|Populated Place|WY|56|Big Horn|003|442412N|1081627W|44.4032892|-108.2742747|||||1270|4167|Otto|06/05/1979|
1592570|Paradise Valley|Populated Place|WY|56|Natrona|025|424903N|1062354W|42.8174648|-106.3983627|||||1575|5167|Goose Egg|06/05/1979|
1592630|Pavillion|Populated Place|WY|56|Fremont|013|431441N|1084124W|43.2446803|-108.6901165|||||1665|5463|Pavillion|06/05/1979|03/21/2008
1593001|Powder River|Populated Place|WY|56|Natrona|025|430156N|1065914W|43.0321863|-106.9872785|||||1743|5718|Powder River|06/05/1979|03/21/2008
1593141|Ralston|Populated Place|WY|56|Park|029|444258N|1085152W|44.7160632|-108.8645788|||||1388|4554|Ralston|06/05/1979|03/21/2008
1593162|Ranchester|Populated Place|WY|56|Sheridan|033|445432N|1070948W|44.9088588|-107.1634106|||||1147|3763|Ranchester|06/05/1979|03/21/2008
1593213|Rawlins|Populated Place|WY|56|Carbon|007|414728N|1071419W|41.7910697|-107.2386627|||||2072|6798|Rawlins|06/05/1979|03/21/2008
1593244|Red Buttes|Populated Place|WY|56|Albany|001|411057N|1053541W|41.1824801|-105.5947132|||||2231|7319|Red Buttes|06/05/1979|
1593247|Red Buttes Village|Populated Place|WY|56|Natrona|025|424829N|1062519W|42.8080202|-106.4219749|||||1572|5157|Goose Egg|06/05/1979|
1593379|Reliance|Populated Place|WY|56|Sweetwater|037|414009N|1091149W|41.6691307|-109.1970701|||||1990|6529|Reliance|06/05/1979|03/21/2008
1593431|Richardson Acres|Populated Place|WY|56|Natrona|025|425355N|1062034W|42.8985766|-106.3428049|||||1600|5249|The Reefs|06/05/1979|
1593472|Riner|Populated Place|WY|56|Sweetwater|037|414407N|1073302W|41.7352375|-107.5506201|||||2059|6755|Riner|06/05/1979|
1593476|Riovista|Populated Place|WY|56|Sweetwater|037|413308N|1093046W|41.5521863|-109.5129138|||||1880|6168|Peru|06/05/1979|
1593486|Riverside|Populated Place|WY|56|Carbon|007|411303N|1064644W|41.2174654|-106.7789281|||||2177|7142|Encampment|06/05/1979|03/21/2008
1593489|Riverton|Populated Place|WY|56|Fremont|013|430130N|1082248W|43.0249592|-108.3801036|||||1509|4951|Riverton West|06/05/1979|03/21/2008
1593527|Robertson|Populated Place|WY|56|Uinta|041|411107N|1102448W|41.1852267|-110.4132149|||||2221|7287|Robertson|06/05/1979|03/21/2008
1593588|Rock Springs|Populated Place|WY|56|Sweetwater|037|413515N|1091210W|41.5874644|-109.2029043|||||1947|6388|Rock Springs|06/05/1979|03/21/2008
1593854|Sand Draw|Populated Place|WY|56|Fremont|013|424538N|1081053W|42.760518|-108.1814821|||||1819|5968|Sand Draw|06/05/1979|
1593956|Savery|Populated Place|WY|56|Carbon|007|410130N|1072659W|41.024965|-107.4497854|||||1971|6466|Savery|06/05/1979|
1594097|Seminoe Dam|Populated Place|WY|56|Carbon|007|420924N|1065450W|42.156626|-106.9139331|||||2078|6818|Seminoe Dam|06/05/1979|
1594167|Shawnee|Populated Place|WY|56|Converse|009|424452N|1050035W|42.7477457|-105.009694|||||1542|5059|Shawnee|06/05/1979|
1594251|Sheridan|Populated Place|WY|56|Sheridan|033|444750N|1065722W|44.7971939|-106.9561792|||||1141|3743|Sheridan|06/05/1979|03/21/2008
1594258|Sherman|Populated Place|WY|56|Albany|001|410552N|1052103W|41.0977612|-105.3508181|||||2449|8035|Buford|06/05/1979|
1594295|Shoshoni|Populated Place|WY|56|Fremont|013|431409N|1080637W|43.2357915|-108.1103719|||||1476|4842|Shoshoni|06/05/1979|03/21/2008
1594743|South Superior|Populated Place|WY|56|Sweetwater|037|414543N|1085800W|41.7619073|-108.9667842|||||2110|6922|South Superior|06/05/1979|03/21/2008
1594747|South Torrington|Populated Place|WY|56|Goshen|015|420259N|1041046W|42.0496869|-104.1793945|||||1244|4081|Torrington|06/05/1979|
1595212|Sunrise|Populated Place|WY|56|Platte|031|421949N|1044220W|42.3302461|-104.7055181|||||1494|4902|Guernsey|06/05/1979|
1595249|Sweetwater Station|Populated Place|WY|56|Fremont|013|423232N|1081101W|42.5421817|-108.183704|||||1996|6548|Sweetwater Station|06/05/1979|
1595289|Table Rock|Populated Place|WY|56|Sweetwater|037|413651N|1082316W|41.6141279|-108.3878781|||||2087|6847|Table Rock|06/05/1979|03/21/2008
1595354|Ten Sleep|Populated Place|WY|56|Washakie|043|440203N|1072704W|44.0341263|-107.4511871|||||1349|4426|Ten Sleep|06/05/1979|03/21/2008
1595521|Thorndale Acres|Populated Place|WY|56|Natrona|025|424911N|1061847W|42.8196871|-106.3130808|||||1620|5315|Casper|06/05/1979|
1595534|Three Forks|Populated Place|WY|56|Carbon|007|422145N|1072641W|42.3624571|-107.4447881|||||1913|6276|Muddy Gap|06/05/1979|
1595598|Tipton|Populated Place|WY|56|Sweetwater|037|413740N|1081548W|41.6277385|-108.263429|||||2135|7005|Tipton|06/05/1979|
1595642|Torrington|Populated Place|WY|56|Goshen|015|420345N|1041104W|42.0624646|-104.1843943|||||1251|4104|Torrington|06/05/1979|03/21/2008
1595889|Urie|Populated Place|WY|56|Uinta|041|411858N|1102011W|41.3160616|-110.3362676|||||2068|6785|Mountain View|06/05/1979|01/29/2011
1595893|Uva|Populated Place|WY|56|Platte|031|420755N|1045511W|42.1319141|-104.9196933|||||1364|4475|Dwyer|06/05/1979|
1595915|Van Tassell|Populated Place|WY|56|Niobrara|027|423946N|1040518W|42.6627438|-104.0882725|||||1445|4741|Van Tassell|06/05/1979|03/21/2008
1595926|Veteran|Populated Place|WY|56|Goshen|015|415752N|1042250W|41.9644119|-104.3805119|||||1292|4239|Veteran|06/05/1979|03/21/2008
1595988|Walcott|Populated Place|WY|56|Carbon|007|414540N|1065042W|41.7610714|-106.8450364|||||2020|6627|Walcott|06/05/1979|
1596142|Wendover|Populated Place|WY|56|Platte|031|421939N|1045225W|42.3274692|-104.8735796|||||1354|4442|Guernsey Reservoir|06/05/1979|
1596224|West Lance Creek|Populated Place|WY|56|Niobrara|027|430244N|1044135W|43.0455235|-104.6930161|||||1336|4383|Lance Creek|06/05/1979|
1596225|West Laramie|Populated Place|WY|56|Albany|001|411832N|1053714W|41.3088664|-105.6205459|||||2184|7165|Laramie|06/05/1979|
1596425|Willow Addition|Populated Place|WY|56|Lincoln|023|414757N|1103205W|41.7991136|-110.5346136|||||2107|6913|Kemmerer|06/05/1979|
1596513|Wind River|Populated Place|WY|56|Fremont|013|425911N|1085303W|42.986346|-108.8842904|||||1704|5590|Wind River|06/05/1979|
1596624|Worland|Populated Place|WY|56|Washakie|043|440101N|1075719W|44.0169014|-107.9553721|||||1239|4065|Worland|06/05/1979|03/21/2008
1596647|Wyocolo|Populated Place|WY|56|Albany|001|410016N|1061021W|41.004419|-106.172518|||||2674|8773|Foxpark|06/05/1979|
1596649|Wyodak|Populated Place|WY|56|Campbell|005|441729N|1052247W|44.2913694|-105.3797155|||||1348|4423|Gillette East|06/05/1979|
1596681|Yoder|Populated Place|WY|56|Goshen|015|415501N|1041745W|41.9169123|-104.2957882|||||1294|4245|Yoder|06/05/1979|03/21/2008
1596848|La Grange|Populated Place|WY|56|Goshen|015|413825N|1040950W|41.6402516|-104.1638436|||||1399|4590|La Grange|06/05/1979|03/21/2008
1596972|Tie Siding|Populated Place|WY|56|Albany|001|410449N|1053027W|41.0802621|-105.5074905|||||2346|7697|Best Ranch|06/05/1979|
1597062|Verne|Populated Place|WY|56|Uinta|041|413430N|1100527W|41.5749541|-110.0907059|||||1942|6371|Verne|08/31/1992|
1597063|Stroner|Populated Place|WY|56|Crook|011|444600N|1050244W|44.7666505|-105.0455355|||||1220|4003|Bonnie Reservoir|08/31/1992|
1597064|Grovont|Populated Place|WY|56|Teton|039|433842N|1103951W|43.6449338|-110.6640957|||||2010|6594|Moose|08/31/1992|
1597065|Winchester|Populated Place|WY|56|Washakie|043|435136N|1080938W|43.8599555|-108.1606545|||||1292|4239|Kirby|08/31/1992|03/21/2008
1597066|Hamilton Dome|Populated Place|WY|56|Hot Springs|017|434624N|1083432W|43.7732888|-108.5756684|||||1713|5620|Hamilton Dome|08/31/1992|
1597067|Horton|Populated Place|WY|56|Weston|045|440806N|1041226W|44.1349821|-104.2071626|||||1728|5669|Dry Draw|08/31/1992|
1597196|Aladdin|Populated Place|WY|56|Crook|011|443824N|1041101W|44.6399866|-104.183551|||||1124|3688|Aladdin|06/05/1979|
1597198|Alcova Po|Populated Place|WY|56|Natrona|025|423336N|1064324W|42.5599621|-106.7233745|||||1638|5374|Alcova|06/05/1979|
1597199|Alta|Populated Place|WY|56|Teton|039|434514N|1110213W|43.7538103|-111.0368866|||||1963|6440|Clawson|06/05/1979|03/21/2008
1597200|Altamont|Populated Place|WY|56|Uinta|041|411132N|1104723W|41.1921696|-110.7896187|||||2202|7224|Sulphur Creek Reservoir|06/05/1979|
1597202|Ammon|Populated Place|WY|56|Converse|009|423735N|1050749W|42.6263572|-105.1302535|||||1420|4659|Orin|06/05/1979|
1597203|Antelope|Populated Place|WY|56|Uinta|041|412516N|1103149W|41.4210602|-110.5301654|||||2005|6578|Bridger|06/05/1979|
1597205|Arcola|Populated Place|WY|56|Laramie|021|410603N|1042726W|41.1008151|-104.4571818|||||1702|5584|Arcola|06/05/1979|
1597207|Badger Basin|Populated Place|WY|56|Park|029|445533N|1090424W|44.9257816|-109.0731995|||||1289|4229|Badger Basin|06/05/1979|
1597208|Badwater|Populated Place|WY|56|Natrona|025|431922N|1072539W|43.3227388|-107.4275723|||||1910|6266|Badwater|06/05/1979|
1597210|Bain Place|Populated Place|WY|56|Fremont|013|433005N|1092759W|43.5013442|-109.46626|||||2014|6608|Bain Draw|06/05/1979|
1597211|Banner|Populated Place|WY|56|Sheridan|033|443605N|1065155W|44.6013609|-106.8653374|||||1396|4580|Banner|06/05/1979|
1597212|Bannock Ford|Populated Place|WY|56|Park|029|445337N|1102237W|44.8935493|-110.3768649|||||1886|6188|Tower Junction|06/05/1979|
1597214|Barnum|Populated Place|WY|56|Johnson|019|433951N|1065434W|43.6641328|-106.909502|||||1579|5180|Barnum|06/05/1979|
1597216|Beartown|Populated Place|WY|56|Uinta|041|410924N|1105053W|41.1566139|-110.8479539|||||2167|7109|Sulphur Creek Reservoir|06/05/1979|
1597217|Beaver Creek|Populated Place|WY|56|Teton|039|434114N|1104408W|43.6871545|-110.7354884|||||2023|6637|Moose|06/05/1979|
1597218|Beck Place|Populated Place|WY|56|Natrona|025|430817N|1064244W|43.1380223|-106.7122686|||||1707|5600|Reynolds Reservoir|06/05/1979|
1597220|Birkner Hill|Populated Place|WY|56|Converse|009|430650N|1054252W|43.113856|-105.7144417|||||1728|5669|Holdup Hollow|06/05/1979|
1597221|Bishop|Populated Place|WY|56|Natrona|025|425727N|1062700W|42.9574658|-106.4500329|||||1608|5276|Bishop|06/05/1979|
1597223|Blue Hill (historical)|Populated Place|WY|56|Natrona|025|431815N|1064022W|43.3041351|-106.6728232|||||1608|5276|Fiftymile Flat|06/05/1979|
1597225|Bordeaux|Populated Place|WY|56|Platte|031|415610N|1045041W|41.9360813|-104.8446914|||||1482|4862|Bordeaux|06/05/1979|
1597226|Border Junction|Populated Place|WY|56|Lincoln|023|421248N|1110233W|42.2132657|-111.0424128|||||1864|6115|Border|06/05/1979|
1597227|Bosler Junction|Populated Place|WY|56|Albany|001|413310N|1054053W|41.5527512|-105.6813811|||||2147|7044|Bosler|06/05/1979|
1597228|Boysen|Populated Place|WY|56|Fremont|013|432630N|1081023W|43.4416242|-108.1731524|||||1396|4580|Boysen|06/05/1979|
1597229|Bridger|Populated Place|WY|56|Uinta|041|412253N|1103541W|41.3813375|-110.5946122|||||2019|6624|Bridger|06/05/1979|
1597230|Brinton|Populated Place|WY|56|Platte|031|414306N|1045401W|41.7183064|-104.900248|||||1660|5446|Whitcomb Hill|06/05/1979|
1597231|Bronx|Populated Place|WY|56|Sublette|035|425934N|1100657W|42.992718|-110.1157198|||||2270|7447|Daniel Junction|06/05/1979|
1597232|Brookhurst|Populated Place|WY|56|Natrona|025|425127N|1061411W|42.8574654|-106.2364105|||||1558|5111|Brookhurst|06/05/1979|03/21/2008
1597233|Bryan|Populated Place|WY|56|Sweetwater|037|413414N|1094056W|41.5705166|-109.6820852|||||1885|6184|Bryan|06/05/1979|
1597234|Buck Place|Populated Place|WY|56|Converse|009|423430N|1055515W|42.5749659|-105.9208407|||||2207|7241|Buck Peak|06/05/1979|
1597235|Buckhorn|Populated Place|WY|56|Weston|045|440858N|1040545W|44.1494265|-104.0957686|||||1826|5991|Buckhorn|06/05/1979|
1597236|Bucknum|Populated Place|WY|56|Natrona|025|430115N|1063734W|43.0207992|-106.6261528|||||1658|5440|Burlington Lake|06/05/1979|
1597237|Buffalo Ford|Populated Place|WY|56|Park|029|445530N|1102241W|44.924938|-110.3779759|||||1828|5997|Tower Junction|06/05/1979|
1597238|Burgess Junction|Populated Place|WY|56|Sheridan|033|444612N|1073111W|44.7699636|-107.5198092|||||2465|8087|Burgess Junction|06/05/1979|
1597239|Burlington|Populated Place|WY|56|Big Horn|003|442650N|1082556W|44.4471774|-108.4323364|||||1351|4432|Burlington|06/05/1979|03/21/2008
1597240|Burris|Populated Place|WY|56|Fremont|013|432151N|1091629W|43.3641237|-109.2748591|||||1871|6138|Burris|06/05/1979|
1597241|Byrnes Crossing|Populated Place|WY|56|Uinta|041|411655N|1103819W|41.2818926|-110.6385021|||||2083|6834|Ragan|06/05/1979|
1597243|Cambria (historical)|Populated Place|WY|56|Weston|045|435621N|1041227W|43.9391458|-104.2074409|||||1561|5121|Cambria|06/05/1979|
1597244|Camel Hump|Populated Place|WY|56|Natrona|025|431821N|1063408W|43.3058026|-106.5689291|||||1696|5564|Camel Hump Reservoir|06/05/1979|
1597245|Canyon Junction|Populated Place|WY|56|Park|029|444410N|1102936W|44.736049|-110.4932589|||||2412|7913|Canyon Village|06/05/1979|
1597246|Canyon Village|Populated Place|WY|56|Park|029|444402N|1102924W|44.7338268|-110.4899255|||||2417|7930|Canyon Village|06/05/1979|
1597247|Carbon|Populated Place|WY|56|Carbon|007|415055N|1062237W|41.8485752|-106.3769657|||||2082|6831|Carbon|06/05/1979|
1597250|Carlile|Populated Place|WY|56|Crook|011|442913N|1044805W|44.4869276|-104.801359|||||1270|4167|Carlile|06/05/1979|
1597251|Carlile Junction|Populated Place|WY|56|Crook|011|443008N|1044118W|44.5022058|-104.6882985|||||1281|4203|Devils Tower|06/05/1979|
1597252|Carlson|Populated Place|WY|56|Lincoln|023|415118N|1105820W|41.8549426|-110.9721326|||||1906|6253|Sage|06/05/1979|
1597253|Carter Cedars|Populated Place|WY|56|Uinta|041|413105N|1103050W|41.5180049|-110.5137767|||||2057|6749|Cumberland Gap|06/05/1979|
1597254|Cassa|Populated Place|WY|56|Platte|031|422458N|1045700W|42.4160802|-104.9499703|||||1367|4485|Cassa|06/05/1979|
1597258|Clareton (historical)|Populated Place|WY|56|Weston|045|434202N|1044133W|43.7005309|-104.6924624|||||1315|4314|Clareton|06/05/1979|
1597259|Clark|Populated Place|WY|56|Park|029|445358N|1090904W|44.8993923|-109.1509804|||||1288|4226|Clark|06/05/1979|
1597260|Clayton|Populated Place|WY|56|Converse|009|425114N|1054506W|42.8538557|-105.7516657|||||1524|5000|Glenrock|06/05/1979|
1597261|Collins Place|Populated Place|WY|56|Fremont|013|433144N|1090529W|43.5288448|-109.0915195|||||2120|6955|Circle Ridge|06/05/1979|
1597264|Colter|Populated Place|WY|56|Washakie|043|435723N|1080050W|43.9563452|-108.0139845|||||1255|4117|Neiber|06/05/1979|
1597266|Copperton (historical)|Populated Place|WY|56|Carbon|007|410835N|1070719W|41.1430195|-107.1219981|||||2552|8373|Bridger Peak|06/05/1979|
1597267|Cottier|Populated Place|WY|56|Goshen|015|420120N|1041549W|42.0221877|-104.2635634|||||1269|4163|Cottier|06/05/1979|
1597268|Cow Hollow|Populated Place|WY|56|Natrona|025|425113N|1060625W|42.8535767|-106.1069595|||||1549|5082|Lockett|06/05/1979|
1597269|Coyote Springs|Populated Place|WY|56|Carbon|007|414659N|1064614W|41.7830162|-106.7705887|||||2082|6831|Walcott|06/05/1979|
1597271|Crimson Dawn|Populated Place|WY|56|Natrona|025|424401N|1061646W|42.7335755|-106.2794677|||||2418|7933|Crimson Dawn|06/05/1979|
1597272|Croton|Populated Place|WY|56|Campbell|005|443127N|1055713W|44.524148|-105.9536305|||||1206|3957|Croton|06/05/1979|
1597273|Crowheart|Populated Place|WY|56|Fremont|013|431835N|1091138W|43.3096792|-109.1940222|||||1858|6096|Crowheart|06/05/1979|03/21/2008
1597274|Curtis|Populated Place|WY|56|Platte|031|420523N|1045700W|42.089692|-104.9499721|||||1414|4639|Wheatland|06/05/1979|
1597276|Dakoming|Populated Place|WY|56|Weston|045|433551N|1040422W|43.5974752|-104.072711|||||1170|3839|Dewey|06/05/1979|
1597278|Daniel Junction|Populated Place|WY|56|Sublette|035|425324N|1100408W|42.889941|-110.0687721|||||2201|7221|Daniel Junction|06/05/1979|
1597283|Deadmans Corner|Populated Place|WY|56|Converse|009|423815N|1050407W|42.6374683|-105.0685848|||||1428|4685|Shawnee|06/05/1979|
1597285|Devils Den|Populated Place|WY|56|Park|029|445332N|1102316W|44.8921603|-110.3876986|||||1961|6434|Tower Junction|06/05/1979|
1597287|Diamond|Populated Place|WY|56|Platte|031|413955N|1045953W|41.665252|-104.9980282|||||1729|5673|Whitcomb Hill|06/05/1979|
1597289|Dillon (historical)|Populated Place|WY|56|Carbon|007|411036N|1070532W|41.1766301|-107.092275|||||2767|9078|Bridger Peak|06/05/1979|
1597290|Dines (historical)|Populated Place|WY|56|Sweetwater|037|414334N|1091021W|41.7260748|-109.1726243|||||2079|6821|Reliance|06/05/1979|
1597293|Dry Creek|Populated Place|WY|56|Park|029|441849N|1085617W|44.3135656|-108.9381907|||||1723|5653|Elk Butte|06/05/1979|06/01/2011
1597294|Dumbell|Populated Place|WY|56|Park|029|440608N|1085918W|44.1021768|-108.9884677|||||1876|6155|Iron Creek|06/05/1979|
1597297|Durkee|Populated Place|WY|56|Washakie|043|440750N|1075448W|44.1305133|-107.9134273|||||1213|3980|Rairden|06/05/1979|
1597299|Dwyer|Populated Place|WY|56|Platte|031|421432N|1045722W|42.242192|-104.9560831|||||1473|4833|Dwyer|06/05/1979|
1597300|Dwyer Junction|Populated Place|WY|56|Platte|031|421405N|1045942W|42.2346923|-104.9949733|||||1490|4888|Dwyer|06/05/1979|
1597301|Eadsville (historical)|Populated Place|WY|56|Natrona|025|424355N|1062114W|42.7319087|-106.3539155|||||2402|7880|Crimson Dawn|06/05/1979|
1597303|Eccles|Populated Place|WY|56|Washakie|043|440818N|1075430W|44.1382911|-107.9084272|||||1214|3983|Rairden|06/05/1979|
1597304|Echeta|Populated Place|WY|56|Campbell|005|442729N|1055235W|44.4580376|-105.8764048|||||1239|4065|Echeta|06/05/1979|
1597305|Edson|Populated Place|WY|56|Carbon|007|414845N|1064724W|41.8124604|-106.7900344|||||2054|6739|Walcott|06/05/1979|
1597306|Elk Basin|Populated Place|WY|56|Park|029|445926N|1085150W|44.9905046|-108.8640253|||||1395|4577|Elk Basin|06/05/1979|
1597307|Elkhorn Junction|Populated Place|WY|56|Sublette|035|422556N|1091429W|42.4321745|-109.241514|||||2160|7087|Prospect Mountains|06/05/1979|
1597308|Elkhurst|Populated Place|WY|56|Uinta|041|412931N|1102102W|41.4918955|-110.3504361|||||1964|6443|Austin Reservoir|06/05/1979|
1597309|Embar|Populated Place|WY|56|Hot Springs|017|434250N|1084025W|43.7138444|-108.6737276|||||1711|5613|Embar|06/05/1979|
1597311|Fenton|Populated Place|WY|56|Park|029|442353N|1083428W|44.3980104|-108.5745644|||||1436|4711|Y U Bench NE|06/05/1979|
1597312|Ferris (historical)|Populated Place|WY|56|Carbon|007|421142N|1071051W|42.1949578|-107.180888|||||2119|6952|Ferris|06/05/1979|
1597317|Fonda|Populated Place|WY|56|Goshen|015|415027N|1041814W|41.8408031|-104.303845|||||1323|4340|Hawk Springs|06/05/1979|
1597318|Fort LaClede (historical)|Populated Place|WY|56|Sweetwater|037|412455N|1082321W|41.4152399|-108.3892667|||||2105|6906|Fort La Clede|06/05/1979|
1597319|Fort Steele|Populated Place|WY|56|Carbon|007|414641N|1065647W|41.7780155|-106.9464303|||||1982|6503|Fort Steele|06/05/1979|
1597320|Fossil|Populated Place|WY|56|Lincoln|023|414858N|1104327W|41.8160563|-110.7240656|||||2025|6644|Fossil|06/05/1979|
1597321|Fossil Forest|Populated Place|WY|56|Park|029|445138N|1101405W|44.8604951|-110.2346375|||||2290|7513|Opal Creek|06/05/1979|
1597325|French Vee|Populated Place|WY|56|Washakie|043|434308N|1071409W|43.7188489|-107.2359033|||||1700|5577|Horse Butte|06/05/1979|
1597330|Gibson|Populated Place|WY|56|Platte|031|420107N|1045727W|42.0185809|-104.9574725|||||1473|4833|Wheatland|06/05/1979|
1597334|Goose Egg|Populated Place|WY|56|Natrona|025|424545N|1062912W|42.7624642|-106.4866997|||||1629|5344|Goose Egg|06/05/1979|
1597335|Granger Junction|Populated Place|WY|56|Sweetwater|037|413247N|1095451W|41.5463462|-109.9140344|||||1945|6381|Granger|06/05/1979|
1597336|Granite|Populated Place|WY|56|Laramie|021|410600N|1050930W|41.0999831|-105.1583108|||||2237|7339|Granite|06/05/1979|
1597338|Greenhough Place|Populated Place|WY|56|Sweetwater|037|410426N|1091441W|41.0738491|-109.2448522|||||2277|7470|Richards Gap|06/05/1979|
1597340|Halfway|Populated Place|WY|56|Sublette|035|424831N|1102020W|42.8085484|-110.3387813|||||2329|7641|Halfway|06/05/1979|
1597342|Hampton|Populated Place|WY|56|Uinta|041|413210N|1101832W|41.5360624|-110.3087684|||||1956|6417|Hampton|06/05/1979|
1597345|Hat Creek (historical)|Populated Place|WY|56|Niobrara|027|425622N|1042211W|42.9394123|-104.369671|||||1373|4505|Hat Creek|06/05/1979|
1597346|Hatton|Populated Place|WY|56|Albany|001|411818N|1055900W|41.3049729|-105.9833381|||||2282|7487|Millbrook|06/05/1979|
1597348|Heldt|Populated Place|WY|56|Goshen|015|420003N|1042024W|42.0007997|-104.3399547|||||1275|4183|Cottier|06/05/1979|
1597349|Cora|Populated Place|WY|56|Sublette|035|425623N|1095847W|42.9396643|-109.9796027|||||2241|7352|Cora|06/05/1979|03/21/2008
1597351|Hewitt Place|Populated Place|WY|56|Big Horn|003|441442N|1083100W|44.2449546|-108.5167824|||||1518|4980|Dead Indian Hill|06/05/1979|
1597358|Howell|Populated Place|WY|56|Albany|001|412504N|1053655W|41.4177538|-105.6152674|||||2170|7119|Howell|06/05/1979|
1597360|Irvine|Populated Place|WY|56|Converse|009|423954N|1051820W|42.6649679|-105.3055375|||||1449|4754|Irvine|06/05/1979|
1597361|Islay|Populated Place|WY|56|Laramie|021|411904N|1050808W|41.3177574|-105.1355322|||||2045|6709|Islay|06/05/1979|
1597362|Ivans Grove (historical)|Populated Place|WY|56|Carbon|007|413516N|1063016W|41.5877424|-106.5044678|||||2368|7769|Coad Mountain|06/05/1979|
1597363|J O Junction|Populated Place|WY|56|Sweetwater|037|413207N|1082329W|41.5352396|-108.3914892|||||2124|6968|Table Rock|06/05/1979|
1597366|Kamms Corner|Populated Place|WY|56|Park|029|444332N|1085557W|44.7255073|-108.932637|||||1467|4813|Vocation|06/05/1979|
1597367|Kanda|Populated Place|WY|56|Sweetwater|037|413234N|1092029W|41.5427424|-109.3415202|||||1893|6211|Kanda|06/05/1979|
1597368|Kane|Populated Place|WY|56|Big Horn|003|445037N|1081210W|44.8435662|-108.2028883|||||1125|3691|Kane|06/05/1979|
1597369|Kearny|Populated Place|WY|56|Johnson|019|443155N|1064858W|44.5319171|-106.8161669|||||1414|4639|Banner|06/05/1979|
1597370|Keeline|Populated Place|WY|56|Niobrara|027|424525N|1044524W|42.7569117|-104.75663|||||1617|5305|Keeline|06/05/1979|
1597371|Kendrick|Populated Place|WY|56|Sheridan|033|444315N|1061207W|44.720817|-106.2019766|||||1177|3862|Arvada|06/05/1979|
1597372|Kirtley|Populated Place|WY|56|Niobrara|027|424951N|1040722W|42.8308007|-104.1227164|||||1535|5036|Kirtley|06/05/1979|
1597373|Kotey Place|Populated Place|WY|56|Fremont|013|424329N|1083614W|42.7246821|-108.6039997|||||1659|5443|Weiser Pass|06/05/1979|
1597377|Lambert|Populated Place|WY|56|Laramie|021|413715N|1050720W|41.6208084|-105.1221985|||||1826|5991|Hirsig Ranch|06/05/1979|
1597381|Leahy Place|Populated Place|WY|56|Converse|009|423027N|1055637W|42.5074658|-105.9436199|||||2352|7716|Buck Peak|06/05/1979|
1597382|Leiter|Populated Place|WY|56|Sheridan|033|444305N|1061609W|44.7180389|-106.2692024|||||1152|3779|Leiter|06/05/1979|
1597383|Linden|Populated Place|WY|56|Crook|011|441914N|1043547W|44.3205395|-104.5963477|||||1312|4304|Linden|06/05/1979|
1597384|Linstead Place|Populated Place|WY|56|Johnson|019|433457N|1063122W|43.5824728|-106.5228167|||||1484|4869|Wall Creek|06/05/1979|
1597387|Lone Tree Crossing|Populated Place|WY|56|Park|029|442653N|1084214W|44.4480105|-108.704016|||||1494|4902|Y U Bench NW|06/05/1979|
1597388|Lost Springs|Populated Place|WY|56|Converse|009|424556N|1045531W|42.7655233|-104.9252467|||||1523|4997|Lost Springs|06/05/1979|03/21/2008
1597391|Madden|Populated Place|WY|56|Fremont|013|431220N|1073112W|43.2055161|-107.5200737|||||1702|5584|Madden|06/05/1979|
1597395|Marvin Place (historical)|Populated Place|WY|56|Carbon|007|421316N|1071131W|42.2210688|-107.1919999|||||2216|7270|Ferris|06/05/1979|
1597396|Mayoworth|Populated Place|WY|56|Johnson|019|434955N|1064731W|43.8319144|-106.7919962|||||1593|5226|Mayoworth|06/05/1979|
1597397|McCargar Place|Populated Place|WY|56|Carbon|007|421204N|1070757W|42.2010691|-107.132553|||||2047|6716|Ferris|06/05/1979|
1597398|Meadowdale|Populated Place|WY|56|Platte|031|423309N|1044144W|42.552468|-104.6955171|||||1609|5279|Meadowdale|06/05/1979|
1597401|Mers Hill|Populated Place|WY|56|Goshen|015|415251N|1043703W|41.8808036|-104.6174633|||||1531|5023|Glomill Reservoir|06/05/1979|
1597403|Midvale|Populated Place|WY|56|Fremont|013|431254N|1082642W|43.2149586|-108.445107|||||1573|5161|Lost Wells Butte|06/05/1979|
1597406|Milford|Populated Place|WY|56|Fremont|013|425235N|1084703W|42.8763469|-108.7842861|||||1685|5528|Ray Lake|06/05/1979|
1597407|Millbrook|Populated Place|WY|56|Albany|001|411915N|1055513W|41.3208066|-105.9202795|||||2278|7474|Millbrook|06/05/1979|
1597408|Millburne|Populated Place|WY|56|Uinta|041|411530N|1102446W|41.2582829|-110.4126592|||||2123|6965|Fort Bridger|06/05/1979|
1597412|Milo|Populated Place|WY|56|Carbon|007|413715N|1062512W|41.6207986|-106.4200204|||||2300|7546|Elk Mountain SW|06/05/1979|
1597413|Minnesela|Populated Place|WY|56|Hot Springs|017|433509N|1081301W|43.58579|-108.217043|||||1337|4386|Wedding of the Waters|06/05/1979|
1597415|Monarch|Populated Place|WY|56|Sheridan|033|445411N|1070206W|44.903027|-107.0350723|||||1114|3655|Monarch|06/05/1979|
1597416|Monell|Populated Place|WY|56|Sweetwater|037|413526N|1082902W|41.5905172|-108.4839928|||||2054|6739|Table Rock|06/05/1979|
1597419|Morton|Populated Place|WY|56|Fremont|013|431202N|1084628W|43.2005135|-108.7745643|||||1681|5515|Morton|06/05/1979|
1597425|Myersville (historical)|Populated Place|WY|56|Fremont|013|423348N|1080622W|42.5632917|-108.1062008|||||1985|6512|Myers Ranch|06/05/1979|
1597426|Natrona|Populated Place|WY|56|Natrona|025|430147N|1064833W|43.0296874|-106.8092162|||||1709|5607|Natrona|06/05/1979|
1597427|Natwick|Populated Place|WY|56|Platte|031|415739N|1050324W|41.9608039|-105.056642|||||1550|5085|Natwick|06/05/1979|
1597429|New Fork|Populated Place|WY|56|Sublette|035|424206N|1094255W|42.7016113|-109.715145|||||2114|6936|Boulder|06/05/1979|
1597430|New Haven|Populated Place|WY|56|Crook|011|444439N|1045041W|44.7441507|-104.8446935|||||1309|4295|New Haven|06/05/1979|
1597431|Nickelson Place|Populated Place|WY|56|Hot Springs|017|433210N|1080313W|43.5360676|-108.0537054|||||1835|6020|Devil Slide|06/05/1979|
1597438|Old Brooks Place|Populated Place|WY|56|Carbon|007|414110N|1062029W|41.6860766|-106.3414071|||||2199|7214|T L Ranch|06/05/1979|
1597440|Old Haymaker Place|Populated Place|WY|56|Carbon|007|413156N|1065301W|41.5321825|-106.8836526|||||2044|6706|Overland Crossing|06/05/1979|
1597442|Old McKeal Place|Populated Place|WY|56|Carbon|007|413519N|1065734W|41.5885705|-106.9594896|||||2018|6621|Overland Crossing|06/05/1979|
1597445|Orin Junction|Populated Place|WY|56|Converse|009|423921N|1051102W|42.6558015|-105.1838664|||||1433|4701|Orin|06/05/1979|
1597447|Osborne Place|Populated Place|WY|56|Natrona|025|430557N|1072515W|43.0991277|-107.4209032|||||1853|6079|Arminto SW|06/05/1979|
1597448|Oshoto|Populated Place|WY|56|Crook|011|443515N|1045616W|44.5874833|-104.9377537|||||1251|4104|Oshoto|06/05/1979|
1597449|Otto|Populated Place|WY|56|Laramie|021|410527N|1050430W|41.0908166|-105.0749741|||||2118|6949|Emkay|06/05/1979|
1597452|Paradise|Populated Place|WY|56|Carbon|007|420527N|1062658W|42.0907961|-106.4494709|||||2151|7057|Difficulty|06/05/1979|
1597453|Parkerton|Populated Place|WY|56|Converse|009|425104N|1055823W|42.851077|-105.9730641|||||1534|5033|Parkerton|06/05/1979|
1597457|Petes Place|Populated Place|WY|56|Sweetwater|037|410010N|1090129W|41.0027371|-109.0248424|||||2480|8136|Red Creek Ranch|06/05/1979|
1597458|Petrie|Populated Place|WY|56|Natrona|025|430154N|1064425W|43.0316323|-106.7403246|||||1690|5545|Burlington Lake|06/05/1979|
1597460|Pleasantdale|Populated Place|WY|56|Campbell|005|440434N|1054310W|44.0760914|-105.7194514|||||1507|4944|Pleasantdale|06/05/1979|
1597462|Point of Rocks|Populated Place|WY|56|Sweetwater|037|414049N|1084708W|41.6802397|-108.785668|||||1990|6529|Point of Rocks|06/05/1979|03/21/2008
1597464|Quealy|Populated Place|WY|56|Sweetwater|037|413218N|1091321W|41.5382979|-109.2226277|||||1947|6388|Rock Springs|06/05/1979|
1597465|Raderville|Populated Place|WY|56|Natrona|025|425420N|1072243W|42.9055161|-107.3786781|||||1940|6365|Ervay Basin|06/05/1979|
1597467|Rambler (historical)|Populated Place|WY|56|Carbon|007|410931N|1070024W|41.1585749|-107.0067169|||||2841|9321|Bridger Peak|06/05/1979|
1597468|Recluse|Populated Place|WY|56|Campbell|005|444428N|1054229W|44.7410944|-105.7080641|||||1253|4111|Recluse|06/05/1979|
1597469|Red Desert|Populated Place|WY|56|Sweetwater|037|413913N|1080718W|41.6535707|-108.1217556|||||2056|6745|Red Desert|06/05/1979|
1597470|Redbird|Populated Place|WY|56|Niobrara|027|431433N|1041710W|43.2424708|-104.2860545|||||1184|3884|Redbird|06/05/1979|
1597471|Rendezvous|Populated Place|WY|56|Sweetwater|037|410311N|1095711W|41.0530103|-109.9529293|||||2086|6844|McKinnon|06/05/1979|
1597475|Robinson|Populated Place|WY|56|Sweetwater|037|413738N|1081944W|41.6271831|-108.328987|||||2107|6913|Tipton|06/05/1979|
1597477|Rock Creek (historical)|Populated Place|WY|56|Albany|001|415030N|1055158W|41.8416351|-105.8661134|||||2045|6709|Cannonball Cut|06/05/1979|
1597478|Rocky Crossing|Populated Place|WY|56|Lincoln|023|413646N|1100730W|41.612731|-110.1248744|||||1927|6322|Verne|06/05/1979|
1597479|Rocky Crossing|Populated Place|WY|56|Sweetwater|037|420617N|1081948W|42.1046801|-108.3300991|||||2041|6696|Bush Lake|06/05/1979|
1597480|Rockypoint|Populated Place|WY|56|Campbell|005|445426N|1050544W|44.9072066|-105.0955382|||||1199|3934|Rockypoint|06/05/1979|
1597481|Ross|Populated Place|WY|56|Converse|009|432646N|1055312W|43.4460805|-105.886672|||||1579|5180|Ross|06/05/1979|
1597482|Rozet|Populated Place|WY|56|Campbell|005|441641N|1051222W|44.2780363|-105.2060973|||||1306|4285|Rozet|06/05/1979|
1597483|Rudefeha (historical)|Populated Place|WY|56|Carbon|007|411120N|1070415W|41.1888521|-107.0708854|||||2976|9764|Bridger Peak|06/05/1979|
1597485|Sage|Populated Place|WY|56|Lincoln|023|414849N|1105730W|41.8135549|-110.9582432|||||1930|6332|Sage|06/05/1979|
1597486|Sales Place|Populated Place|WY|56|Big Horn|003|441124N|1083210W|44.1899545|-108.5362271|||||1455|4774|Dead Indian Hill|06/05/1979|
1597487|Salt Creek (historical)|Populated Place|WY|56|Natrona|025|432056N|1061933W|43.3488596|-106.3258602|||||1516|4974|Salt Creek|06/05/1979|
1597488|Salt Wells|Populated Place|WY|56|Sweetwater|037|413917N|1085909W|41.6546857|-108.9859517|||||1943|6375|Thayer Junction|06/05/1979|
1597489|Sampo (historical)|Populated Place|WY|56|Carbon|007|415407N|1062933W|41.9019071|-106.4925255|||||2138|7014|Como West|06/05/1979|
1597490|Savageton|Populated Place|WY|56|Campbell|005|435157N|1054715W|43.865808|-105.7875077|||||1559|5115|Savageton|06/05/1979|
1597491|Seely|Populated Place|WY|56|Crook|011|444828N|1043714W|44.8077624|-104.6205171|||||1263|4144|Seely|06/05/1979|
1597493|Shirley (historical)|Populated Place|WY|56|Carbon|007|421120N|1062855W|42.1888513|-106.4819729|||||2191|7188|Pine Hill|06/05/1979|
1597494|Sibylee|Populated Place|WY|56|Platte|031|420453N|1045701W|42.0813587|-104.9502499|||||1419|4655|Wheatland|06/05/1979|
1597496|Silver Tip|Populated Place|WY|56|Goshen|015|415453N|1041600W|41.91469|-104.2666208|||||1290|4232|Yoder|06/05/1979|
1597498|Skull Creek|Populated Place|WY|56|Weston|045|440633N|1042202W|44.1091487|-104.3671697|||||1467|4813|Skull Creek|06/05/1979|
1597499|Snyder Place|Populated Place|WY|56|Fremont|013|432509N|1073328W|43.4191263|-107.5578547|||||1928|6325|Cottonwood Pass|06/05/1979|
1597500|Soda Butte (historical)|Populated Place|WY|56|Park|029|445240N|1100912W|44.8777177|-110.1532459|||||2027|6650|Mount Hornaday|06/05/1979|
1597502|South Baxter|Populated Place|WY|56|Sweetwater|037|412205N|1090718W|41.3680188|-109.121791|||||2203|7228|South Baxter|06/05/1979|
1597506|Spotted Horse|Populated Place|WY|56|Campbell|005|444230N|1055006W|44.7083164|-105.835014|||||1227|4026|Spotted Horse|06/05/1979|
1597508|Stansbury|Populated Place|WY|56|Sweetwater|037|414210N|1091116W|41.7027417|-109.1879028|||||2030|6660|Reliance|06/05/1979|
1597511|Strouds|Populated Place|WY|56|Natrona|025|425118N|1061429W|42.8549653|-106.2414108|||||1562|5125|Brookhurst|06/05/1979|
1597515|Sunshine|Populated Place|WY|56|Park|029|440139N|1085927W|44.0274546|-108.9909666|||||1982|6503|Iron Creek|06/05/1979|
1597516|Sussex|Populated Place|WY|56|Johnson|019|434154N|1061742W|43.6983082|-106.295027|||||1336|4383|Sussex|06/05/1979|
1597517|Swaim Place|Populated Place|WY|56|Natrona|025|432053N|1072234W|43.3480168|-107.3761823|||||2059|6755|Badwater|06/05/1979|
1597518|Sweetwater Crossing|Populated Place|WY|56|Fremont|013|423230N|1081046W|42.5416261|-108.1795371|||||1996|6548|Sweetwater Station|06/05/1979|
1597519|Thayer Junction|Populated Place|WY|56|Sweetwater|037|414113N|1085440W|41.6869072|-108.9112272|||||1963|6440|Thayer Junction|06/05/1979|
1597521|Three Forks|Populated Place|WY|56|Uinta|041|412351N|1105849W|41.3974459|-110.9801841|||||2018|6621|Three Forks|06/05/1979|
1597522|Three River Junction|Populated Place|WY|56|Teton|039|441721N|1105335W|44.2890968|-110.8929916|||||2213|7260|Trischman Knob|06/05/1979|
1597523|Tower Junction|Populated Place|WY|56|Park|029|445459N|1102501W|44.9163267|-110.4168663|||||1909|6263|Tower Junction|06/05/1979|
1597524|Tracy|Populated Place|WY|56|Laramie|021|410854N|1040930W|41.1483154|-104.1582857|||||1576|5171|Tracy|06/05/1979|
1597525|Trelona (historical)|Populated Place|WY|56|Goshen|015|414622N|1042559W|41.7727496|-104.4330159|||||1390|4560|Needle Rock|06/05/1979|
1597526|Tremain|Populated Place|WY|56|Laramie|021|413308N|1040632W|41.5521978|-104.1088427|||||1473|4833|Tremain|06/05/1979|
1597528|Verona|Populated Place|WY|56|Sheridan|033|444424N|1064010W|44.7399741|-106.6695013|||||1220|4003|Verona|06/05/1979|
1597529|Vocation|Populated Place|WY|56|Park|029|443948N|1085636W|44.6632858|-108.9434707|||||1418|4652|Vocation|06/05/1979|
1597535|West Thumb|Populated Place|WY|56|Teton|039|442456N|1103432W|44.4154952|-110.5754846|||||2376|7795|West Thumb|06/05/1979|
1597536|Whipple Hollow|Populated Place|WY|56|Converse|009|430551N|1053555W|43.0974669|-105.5986035|||||1624|5328|Whipple Hollow|06/05/1979|
1597537|Whiting|Populated Place|WY|56|Platte|031|420044N|1045738W|42.0121921|-104.9605282|||||1477|4846|Wheatland|06/05/1979|01/13/2011
1597538|Widdowfield (historical)|Populated Place|WY|56|Carbon|007|413714N|1062452W|41.6205209|-106.4144647|||||2308|7572|Elk Mountain SW|06/05/1979|
1597539|Wilcox|Populated Place|WY|56|Albany|001|414733N|1055902W|41.7924669|-105.9838931|||||2124|6968|Wilcox|06/05/1979|
1597540|Wildcat|Populated Place|WY|56|Campbell|005|443606N|1054033W|44.6016491|-105.6758416|||||1288|4226|Wildcat|06/05/1979|
1597543|Willow Creek|Populated Place|WY|56|Fremont|013|431706N|1090831W|43.2849569|-109.142076|||||1830|6004|Crowheart|06/05/1979|
1597546|Winton (historical)|Populated Place|WY|56|Sweetwater|037|414450N|1091002W|41.7471858|-109.1673463|||||2123|6965|Reliance|06/05/1979|
1597548|Wyarno|Populated Place|WY|56|Sheridan|033|444848N|1064626W|44.8133063|-106.7739517|||||1153|3783|Wyarno|06/05/1979|
1597550|Wyoming|Populated Place|WY|56|Albany|001|412839N|1053812W|41.4774748|-105.6366568|||||2181|7155|Bamforth Lake|06/05/1979|
1597551|Wyopo|Populated Place|WY|56|Fremont|013|425120N|1084121W|42.8555145|-108.6892823|||||1600|5249|Lander|06/05/1979|
1597553|Yanceys|Populated Place|WY|56|Park|029|445551N|1102611W|44.9307709|-110.4363115|||||1901|6237|Tower Junction|06/05/1979|
1597555|Wycross|Populated Place|WY|56|Goshen|015|414050N|1041124W|41.6805286|-104.1899551|||||1372|4501|La Grange|06/05/1979|
1597587|Boxelder|Populated Place|WY|56|Converse|009|423652N|1055136W|42.6144105|-105.8600044|||||2071|6795|Buffalo Peak|06/05/1979|
1597608|East Thermopolis|Populated Place|WY|56|Hot Springs|017|433847N|1081153W|43.646345|-108.198154|||||1323|4340|Thermopolis|06/05/1979|03/21/2008
1597627|Lucerne|Populated Place|WY|56|Hot Springs|017|434406N|1081035W|43.7349554|-108.1764872|||||1315|4314|Thermopolis|06/05/1979|03/21/2008
1597629|Merna|Populated Place|WY|56|Sublette|035|425647N|1102027W|42.9463258|-110.3407276|||||2341|7680|Merna|06/05/1979|
1597638|Red Lane|Populated Place|WY|56|Hot Springs|017|434043N|1081221W|43.678567|-108.2059322|||||1315|4314|Thermopolis|06/05/1979|
1597651|Thermopolis|Populated Place|WY|56|Hot Springs|017|433846N|1081243W|43.6460672|-108.2120432|||||1320|4331|Thermopolis|06/05/1979|03/21/2008
1597690|Adon|Populated Place|WY|56|Campbell|005|443106N|1051359W|44.5183154|-105.2330447|||||1194|3917|Adon|06/05/1979|
1597691|Afton|Populated Place|WY|56|Lincoln|023|424330N|1105555W|42.7249282|-110.9318687|||||1902|6240|Afton|06/05/1979|03/21/2008
1597700|Albany|Populated Place|WY|56|Albany|001|411103N|1060755W|41.1841402|-106.1319565|||||2538|8327|Albany|06/05/1979|03/21/2008
1597727|Alpine|Populated Place|WY|56|Lincoln|023|430949N|1110105W|43.163531|-111.018017|||||1725|5659|Alpine|06/05/1979|03/21/2008
1597729|Alpine Junction|Populated Place|WY|56|Lincoln|023|431021N|1110107W|43.1724217|-111.0185445|||||1725|5659|Alpine|06/05/1979|
1597735|Alva|Populated Place|WY|56|Crook|011|444141N|1042629W|44.6947071|-104.4413419|||||1217|3993|Alva|06/05/1979|
1597836|Auburn|Populated Place|WY|56|Lincoln|023|424732N|1110012W|42.7921493|-111.0032647|||||1845|6053|Auburn|06/05/1979|03/21/2008
1597963|Battle (historical)|Populated Place|WY|56|Carbon|007|410921N|1065856W|41.1557974|-106.9822715|||||3025|9924|Red Mountain|06/05/1979|
1598086|Beckton|Populated Place|WY|56|Sheridan|033|444455N|1070747W|44.748581|-107.1297948|||||1244|4081|Beckton|06/05/1979|
1598088|Bedford|Populated Place|WY|56|Lincoln|023|425358N|1105600W|42.8993693|-110.9332615|||||1909|6263|Thayne East|06/05/1979|03/21/2008
1598115|Bentley|Populated Place|WY|56|Weston|045|440725N|1044030W|44.1235926|-104.6749625|||||1305|4281|Upton West|06/05/1979|
1598180|Bill|Populated Place|WY|56|Converse|009|431355N|1051537W|43.2319119|-105.2602574|||||1435|4708|Bill|06/05/1979|
1598189|Binford|Populated Place|WY|56|Albany|001|422000N|1052035W|42.3333021|-105.3430401|||||1934|6345|Harris Park|06/05/1979|
1598291|Bondurant|Populated Place|WY|56|Sublette|035|431211N|1102432W|43.2029911|-110.4087919|||||2015|6611|Bondurant|06/05/1979|03/21/2008
1598859|Collins (historical)|Populated Place|WY|56|Albany|001|410636N|1060947W|41.1099739|-106.1630706|||||2727|8947|Foxpark|06/05/1979|
1598865|Colloid|Populated Place|WY|56|Weston|045|440637N|1043925W|44.1102592|-104.656906|||||1299|4262|Upton West|06/05/1979|
1599217|Deerwood|Populated Place|WY|56|Albany|001|411412N|1060754W|41.2366398|-106.1316776|||||2416|7926|Albany|06/05/1979|
1599386|DuNoir|Populated Place|WY|56|Fremont|013|433357N|1094857W|43.5657851|-109.8157194|||||2551|8369|Warm Spring Mountain|06/05/1979|
1599543|Egbert|Populated Place|WY|56|Laramie|021|411011N|1041525W|41.1697041|-104.2568991|||||1613|5292|Burns|06/05/1979|
1599630|Erramouspe Place|Populated Place|WY|56|Fremont|013|422504N|1084819W|42.4177331|-108.8053916|||||2310|7579|South Pass City|06/05/1979|
1599634|Esterbrook|Populated Place|WY|56|Converse|009|422442N|1052139W|42.4116352|-105.3608182|||||1986|6516|Esterbrook|06/05/1979|03/21/2008
1599637|Etna|Populated Place|WY|56|Lincoln|023|430200N|1110040W|43.0332545|-111.0110456|||||1777|5830|Etna|06/05/1979|03/21/2008
1599652|Fairview|Populated Place|WY|56|Weston|045|434801N|1043931W|43.8002547|-104.6585726|||||1314|4311|Fairview|06/05/1979|
1599653|Fairview|Populated Place|WY|56|Lincoln|023|424119N|1105857W|42.6885398|-110.982426|||||1892|6207|Afton|06/05/1979|03/21/2008
1599677|Farrall|Populated Place|WY|56|Crook|011|443502N|1041527W|44.5838766|-104.2574424|||||1220|4003|Sugarloaf Mountain|06/05/1979|
1599766|Flitners Corner|Populated Place|WY|56|Big Horn|003|443150N|1075145W|44.5305148|-107.8625942|||||1251|4104|Shell|06/05/1979|
1599816|Four Corners (historical)|Populated Place|WY|56|Weston|045|440439N|1040818W|44.0774811|-104.1382706|||||1784|5853|Four Corners|06/05/1979|
1599838|Foxpark|Populated Place|WY|56|Albany|001|410446N|1060909W|41.0794186|-106.1525152|||||2762|9062|Foxpark|06/05/1979|01/29/2011
1600012|Gramm|Populated Place|WY|56|Albany|001|410218N|1060745W|41.038308|-106.1291816|||||2723|8934|Foxpark|06/05/1979|
1600129|Grover|Populated Place|WY|56|Lincoln|023|424730N|1105612W|42.7915938|-110.9365932|||||1874|6148|Grover|06/05/1979|03/21/2008
1600233|Hawkeye|Populated Place|WY|56|Park|029|440837N|1093726W|44.1435607|-109.6237798|||||1958|6424|Valley|06/05/1979|
1600266|Hazelton|Populated Place|WY|56|Johnson|019|440548N|1065808W|44.0966341|-106.9689465|||||2461|8074|Hazelton|06/05/1979|
1600344|Hirsig|Populated Place|WY|56|Albany|001|411129N|1051806W|41.1913706|-105.3016489|||||2369|7772|Sherman Mountains East|06/05/1979|
1600345|Hoback|Populated Place|WY|56|Teton|039|431655N|1104702W|43.2818713|-110.7838117|||||1794|5886|Munger Mountain|06/05/1979|03/21/2008
1600567|Jack Pine|Populated Place|WY|56|Teton|039|431934N|1102603W|43.3260469|-110.4340746|||||2090|6857|Granite Falls|06/05/1979|
1600593|Jays Roost|Populated Place|WY|56|Carbon|007|411003N|1061952W|41.1674718|-106.3311323|||||2965|9728|Keystone|06/05/1979|
1600608|Jerome|Populated Place|WY|56|Weston|045|440254N|1043148W|44.0483146|-104.5299551|||||1282|4206|Upton East|06/05/1979|
1600709|Keystone|Populated Place|WY|56|Albany|001|411005N|1061531W|41.1680285|-106.258629|||||2685|8809|Keystone|06/05/1979|
1600733|Kirwin|Populated Place|WY|56|Park|029|435235N|1091753W|43.8763445|-109.2979228|||||2802|9193|Francs Peak|06/05/1979|
1600872|Leckie|Populated Place|WY|56|Sublette|035|423415N|1091644W|42.5707839|-109.2790168|||||2390|7841|Leckie|06/05/1979|
1601002|Little Medicine|Populated Place|WY|56|Albany|001|422304N|1055841W|42.3844103|-105.978066|||||2224|7296|Rock Creek|06/05/1979|
1601095|Lonetree|Populated Place|WY|56|Uinta|041|410316N|1100915W|41.054395|-110.1540419|||||2303|7556|Lonetree|06/05/1979|03/21/2008
1601480|Miners Delight|Populated Place|WY|56|Fremont|013|423159N|1084050W|42.5330121|-108.6806667|||||2513|8245|Miners Delight|06/05/1979|
1601510|Mona|Populated Place|WY|56|Crook|011|444836N|1042253W|44.8099856|-104.3813392|||||1177|3862|Mona|06/05/1979|
1601528|Moorcroft|Populated Place|WY|56|Crook|011|441548N|1045701W|44.2633149|-104.9502538|||||1288|4226|Moorcroft|06/05/1979|03/21/2008
1601558|Morrisey (historical)|Populated Place|WY|56|Carbon|007|412912N|1060830W|41.4866361|-106.1416763|||||2658|8720|Morgan|06/05/1979|
1601564|Morrisey|Populated Place|WY|56|Weston|045|433105N|1042301W|43.5180291|-104.3835596|||||1184|3884|Morrisey|06/05/1979|
1601587|Mountain Home|Populated Place|WY|56|Albany|001|410029N|1061021W|41.0080302|-106.1725179|||||2673|8770|Foxpark|06/05/1979|
1601688|New Jelm|Populated Place|WY|56|Albany|001|410455N|1060036W|41.0819196|-106.0100082|||||2318|7605|Woods Landing|06/05/1979|
1601947|Osage|Populated Place|WY|56|Weston|045|435851N|1042519W|43.9808134|-104.4218951|||||1310|4298|Osage|06/05/1979|03/21/2008
1601950|Osmond|Populated Place|WY|56|Lincoln|023|424059N|1105556W|42.6829842|-110.9321445|||||1929|6329|Afton|06/05/1979|07/12/2010
1602219|Point of Rocks|Populated Place|WY|56|Albany|001|422032N|1051640W|42.3421913|-105.2777597|||||1844|6050|Harris Park|06/05/1979|
1602474|Reed Place|Populated Place|WY|56|Albany|001|421605N|1054332W|42.2680228|-105.725556|||||2292|7520|Toltec|06/05/1979|
1602483|Reeves Corner|Populated Place|WY|56|Big Horn|003|443117N|1075153W|44.5213481|-107.8648164|||||1268|4160|Shell|06/05/1979|
1602659|Ryan Park|Populated Place|WY|56|Carbon|007|411917N|1063032W|41.3213566|-106.5089151|||||2548|8359|Ryan Park|06/05/1979|01/29/2011
1602712|Sand Creek Crossing|Populated Place|WY|56|Crook|011|442450N|1040546W|44.4138739|-104.0960465|||||1526|5007|Tinton|06/05/1979|
1602866|Shell|Populated Place|WY|56|Big Horn|003|443208N|1074647W|44.5355158|-107.7798127|||||1286|4219|Shell|06/05/1979|01/29/2011
1603012|Smoot|Populated Place|WY|56|Lincoln|023|423714N|1105452W|42.6204847|-110.9143626|||||2015|6611|Smoot|06/05/1979|03/21/2008
1603193|South Pass City|Populated Place|WY|56|Fremont|013|422806N|1084759W|42.4682883|-108.799836|||||2380|7808|South Pass City|06/05/1979|
1603312|Squaw Hollow (historical)|Populated Place|WY|56|Sweetwater|037|410949N|1093338W|41.1635727|-109.5604184|||||1854|6083|Haystack Buttes North|06/05/1979|
1603316|Squaw Place|Populated Place|WY|56|Albany|001|422212N|1054214W|42.3699671|-105.7038878|||||2237|7339|Toltec|06/05/1979|
1603389|Story|Populated Place|WY|56|Sheridan|033|443429N|1065312W|44.574694|-106.8867261|||||1535|5036|Story|06/05/1979|03/21/2008
1603438|Sundance|Populated Place|WY|56|Crook|011|442423N|1042233W|44.4063746|-104.3757816|||||1444|4737|Sundance West|06/05/1979|03/21/2008
1603517|Pahaska Tepee|Populated Place|WY|56|Park|029|443011N|1095747W|44.5030006|-109.9629629|||||2035|6676|Pahaska Tepee|06/05/1979|
1603542|Teckla|Populated Place|WY|56|Campbell|005|433330N|1052100W|43.5583031|-105.3499847|||||1474|4836|Teckla|06/05/1979|
1603556|Tenmile|Populated Place|WY|56|Carbon|007|412110N|1063206W|41.3527448|-106.5350268|||||2430|7972|Ryan Park|06/05/1979|
1603585|Teton Village|Populated Place|WY|56|Teton|039|433517N|1104941W|43.587984|-110.827989|||||1929|6329|Teton Village|06/05/1979|03/21/2008
1603591|Thayne|Populated Place|WY|56|Lincoln|023|425515N|1110008W|42.9207567|-111.0021556|||||1800|5905|Thayne West|06/05/1979|03/21/2008
1603644|Thornton|Populated Place|WY|56|Weston|045|440946N|1044436W|44.1627593|-104.7432998|||||1318|4324|Thornton|06/05/1979|
1603694|Toltec|Populated Place|WY|56|Albany|001|421825N|1053912W|42.3069118|-105.6533306|||||2322|7618|Toltec|06/05/1979|
1603791|Tullis|Populated Place|WY|56|Carbon|007|411343N|1071756W|41.2285735|-107.2989476|||||2399|7871|Tullis|06/05/1979|
1603800|Turnercrest|Populated Place|WY|56|Campbell|005|433346N|1054009W|43.562747|-105.6691644|||||1559|5115|Turnercrest|06/05/1979|
1603856|Underwood Crossing|Populated Place|WY|56|Converse|009|432946N|1045641W|43.4960825|-104.9446923|||||1286|4219|Wagonhound Creek|06/05/1979|
1603930|Viola|Populated Place|WY|56|Lincoln|023|421558N|1102243W|42.2660506|-110.3785|||||2174|7132|Lake Mountain|06/05/1979|
1603972|Wapiti|Populated Place|WY|56|Park|029|442807N|1092616W|44.4685604|-109.4376625|||||1707|5600|Wapiti|06/05/1979|
1604109|Weston|Populated Place|WY|56|Campbell|005|443813N|1052010W|44.636927|-105.3361045|||||1159|3802|Weston|06/05/1979|
1604154|Whitman|Populated Place|WY|56|Niobrara|027|425316N|1040654W|42.8877456|-104.1149377|||||1347|4419|Sherrill Hills|06/05/1979|
1604226|Willow Springs|Populated Place|WY|56|Crook|011|441842N|1040820W|44.3116511|-104.1388259|||||1674|5492|Moskee|06/05/1979|
1604284|Woodedge|Populated Place|WY|56|Carbon|007|413103N|1060844W|41.5174689|-106.1455654|||||2504|8215|Arlington|06/05/1979|
1604288|Woods Landing|Populated Place|WY|56|Albany|001|410638N|1060048W|41.1105305|-106.0133414|||||2281|7484|Woods Landing|06/05/1979|03/21/2008
1604404|Jackson|Populated Place|WY|56|Teton|039|432848N|1104545W|43.4799291|-110.7624282|||||1901|6237|Jackson|06/05/1979|03/21/2008
1604433|Moran|Populated Place|WY|56|Teton|039|435030N|1103028W|43.8416088|-110.5077057|||||2057|6749|Moran|06/05/1979|
1604444|Pinedale|Populated Place|WY|56|Sublette|035|425200N|1095140W|42.8666103|-109.8609864|||||2189|7182|Pinedale|06/05/1979|03/21/2008
1604543|Wilson|Populated Place|WY|56|Teton|039|433003N|1105231W|43.5007599|-110.8752112|||||1875|6152|Rendezvous Peak|06/05/1979|03/21/2008
1604592|Saddlestring|Populated Place|WY|56|Johnson|019|442718N|1065350W|44.4549714|-106.897279|||||1658|5440|Stone Mountain|08/31/1992|
1604593|Wolf|Populated Place|WY|56|Sheridan|033|444618N|1071420W|44.7716355|-107.2389653|||||1410|4626|Wolf|08/31/1992|
1604594|Elk|Populated Place|WY|56|Teton|039|434712N|1103251W|43.7866062|-110.5474291|||||2068|6785|Moran|08/31/1992|
1604595|Big Sandy|Populated Place|WY|56|Sublette|035|423800N|1092756W|42.6332811|-109.4656909|||||2209|7247|Pocket Creek Lake|08/31/1992|
1604682|Vista West Trailer Park|Populated Place|WY|56|Crook|011|442511N|1042419W|44.4197077|-104.4052278|||||1569|5148|Sundance West|06/01/1991|
1604684|Devils Tower|Populated Place|WY|56|Crook|011|443521N|1044148W|44.5891505|-104.6966319|||||1179|3868|Devils Tower|06/01/1991|
1604738|Sylvan Bay Summer Home Area|Populated Place|WY|56|Sublette|035|425716N|1094707W|42.9543896|-109.7851518|||||2265|7431|Fremont Lake South|12/01/1991|
1604741|Temple Creek Summer Home Area|Populated Place|WY|56|Sublette|035|424002N|1091547W|42.6671725|-109.2631847|||||2777|9111|Big Sandy Opening|12/01/1991|
1605008|Wright|Populated Place|WY|56|Campbell|005|434449N|1052814W|43.746915|-105.4705481|||||1561|5121|Little Thunder Reservoir|10/01/1992|03/21/2008
1605089|Dutch (historical)|Populated Place|WY|56|Sheridan|033|Unknown|Unknown|0|0|||||1180|3871|Unknown|07/01/1993|
1605090|Quality (historical)|Populated Place|WY|56|Big Horn|003|Unknown|Unknown|0|0|||||1335|4380|Unknown|07/01/1993|
1605091|Energy (historical)|Populated Place|WY|56|Weston|045|Unknown|Unknown|0|0|||||1301|4268|Unknown|07/01/1993|
1605140|Sussex Unit|Populated Place|WY|56|Johnson|019|433628N|1061207W|43.6077513|-106.201966|||||1498|4915|Linch|06/05/1979|
1605332|Last Crossing Ford Number 9|Populated Place|WY|56|Fremont|013|422232N|1084311W|42.3755118|-108.7198339|||||2225|7300|Atlantic City|06/05/1979|
1608482|Athol|Populated Place|WY|56|Laramie|021|410046N|1044942W|41.012761|-104.8283019|||||1921|6302|Cheyenne South|06/05/1979|
1608543|Gleason|Populated Place|WY|56|Laramie|021|410030N|1045227W|41.008317|-104.8741357|||||1882|6174|Cheyenne South|06/05/1979|
1608583|Orchard Valley|Populated Place|WY|56|Laramie|021|410548N|1044910W|41.0966487|-104.8194128|||||1842|6043|Cheyenne South|06/05/1979|
1608600|Speer|Populated Place|WY|56|Laramie|021|410316N|1045344W|41.0544276|-104.895525|||||1943|6375|Borie|06/05/1979|
1608698|Rockeagle|Populated Place|WY|56|Goshen|015|420010N|1043454W|42.002746|-104.581628|||||1339|4393|Doty Hill|06/05/1979|
1609063|Arlington|Populated Place|WY|56|Carbon|007|413541N|1061230W|41.5946899|-106.2083459|||||2349|7707|Arlington|06/05/1979|01/29/2011
1609064|Arvada|Populated Place|WY|56|Sheridan|033|443913N|1060752W|44.6535934|-106.1311391|||||1119|3671|Arvada|06/05/1979|03/21/2008
1609075|Burns|Populated Place|WY|56|Laramie|021|411134N|1042133W|41.1927591|-104.3591244|||||1682|5518|Burns|06/05/1979|03/21/2008
1609077|Cheyenne|Populated Place|WY|56|Laramie|021|410824N|1044913W|41.1399814|-104.8202462|||||1855|6086|Cheyenne North|06/05/1979|03/21/2008
1609078|Clifton|Populated Place|WY|56|Weston|045|433827N|1040540W|43.640809|-104.0943791|||||1206|3957|Clifton|06/05/1979|
1609079|Cokeville|Populated Place|WY|56|Lincoln|023|420457N|1105719W|42.0824368|-110.9551867|||||1888|6194|Cokeville|06/05/1979|03/21/2008
1609085|Dubois|Populated Place|WY|56|Fremont|013|433201N|1093750W|43.533565|-109.6304335|||||2117|6945|Dubois|06/05/1979|03/21/2008
1609087|Emblem|Populated Place|WY|56|Big Horn|003|443021N|1082330W|44.5057887|-108.3917798|||||1356|4449|Emblem|06/05/1979|
1609092|Fort Washakie|Populated Place|WY|56|Fremont|013|430023N|1085256W|43.006346|-108.882346|||||1698|5571|Fort Washakie|06/05/1979|03/21/2008
1609094|Gillette|Populated Place|WY|56|Campbell|005|441728N|1053008W|44.2910915|-105.5022205|||||1388|4554|Gillette West|06/05/1979|03/21/2008
1609095|Glenrock|Populated Place|WY|56|Converse|009|425141N|1055220W|42.8613552|-105.8722264|||||1530|5020|Glenrock|06/05/1979|03/21/2008
1609103|Hiland|Populated Place|WY|56|Natrona|025|430655N|1072056W|43.1152394|-107.3489569|||||1830|6004|Hiland|06/05/1979|
1609105|Hudson|Populated Place|WY|56|Fremont|013|425422N|1083500W|42.9060708|-108.5834454|||||1550|5085|Hudson|06/05/1979|03/21/2008
1609106|Hyattville|Populated Place|WY|56|Big Horn|003|441445N|1073610W|44.2457932|-107.60286|||||1357|4452|Hyattville|06/05/1979|03/21/2008
1609110|Jelm|Populated Place|WY|56|Albany|001|410328N|1060048W|41.0577532|-106.0133421|||||2310|7579|Woods Landing|06/05/1979|03/21/2008
1609111|Kleenburn|Populated Place|WY|56|Sheridan|033|445413N|1070045W|44.9035827|-107.0125715|||||1109|3638|Monarch|06/05/1979|
1609112|Lander|Populated Place|WY|56|Fremont|013|424959N|1084350W|42.833014|-108.7306725|||||1632|5354|Lander|06/05/1979|03/21/2008
1609117|Lyman|Populated Place|WY|56|Uinta|041|411939N|1101735W|41.327451|-110.2929325|||||2044|6706|Mountain View|06/05/1979|03/21/2008
1609118|Lysite|Populated Place|WY|56|Fremont|013|431605N|1074125W|43.268015|-107.6903574|||||1608|5276|Lysite|06/05/1979|
1609121|Manderson|Populated Place|WY|56|Big Horn|003|441610N|1075750W|44.2694022|-107.963986|||||1186|3891|Manderson|06/05/1979|03/21/2008
1609123|McFadden|Populated Place|WY|56|Carbon|007|413916N|1060750W|41.6544118|-106.1305652|||||2215|7267|McFadden|06/05/1979|
1609125|Midwest|Populated Place|WY|56|Natrona|025|432441N|1061648W|43.4113604|-106.2800243|||||1478|4849|Midwest|06/05/1979|03/21/2008
1609126|Moneta|Populated Place|WY|56|Fremont|013|430942N|1074329W|43.161626|-107.7248016|||||1659|5443|Moneta|06/05/1979|
1609128|Moskee|Populated Place|WY|56|Crook|011|441618N|1041044W|44.2716509|-104.1788275|||||1628|5341|Moskee|06/05/1979|
1609138|Piedmont|Populated Place|WY|56|Uinta|041|411258N|1103739W|41.2160592|-110.6273902|||||2154|7067|Piedmont Reservoir|06/05/1979|
1609139|Pine Bluffs|Populated Place|WY|56|Laramie|021|411055N|1040409W|41.1819261|-104.0691174|||||1539|5049|Pine Bluffs|06/05/1979|03/21/2008
1609143|Powell|Populated Place|WY|56|Park|029|444514N|1084526W|44.7538408|-108.7573524|||||1339|4393|Elk Basin SE|06/05/1979|03/21/2008
1609147|Rock River|Populated Place|WY|56|Albany|001|414429N|1055829W|41.7413561|-105.9747251|||||2102|6896|Rock River|06/05/1979|03/21/2008
1609148|Saint Stephens|Populated Place|WY|56|Fremont|013|425902N|1082459W|42.9838485|-108.4164941|||||1506|4941|Arapahoe|06/05/1979|
1609150|Saratoga|Populated Place|WY|56|Carbon|007|412718N|1064823W|41.4549621|-106.8064263|||||2068|6785|Saratoga|06/05/1979|03/21/2008
1609153|Sinclair|Populated Place|WY|56|Carbon|007|414630N|1070647W|41.7749592|-107.113103|||||2012|6601|Sinclair|06/05/1979|03/21/2008
1609156|Slater|Populated Place|WY|56|Platte|031|415223N|1044912W|41.8730265|-104.8199683|||||1522|4993|Chugwater|06/05/1979|03/21/2008
1609168|Ucross|Populated Place|WY|56|Sheridan|033|443339N|1063224W|44.5608093|-106.5400463|||||1244|4081|Ucross|06/05/1979|
1609169|Ulm|Populated Place|WY|56|Sheridan|033|443906N|1063521W|44.6516422|-106.5892171|||||1361|4465|Ulm|06/05/1979|
1609170|Upton|Populated Place|WY|56|Weston|045|440559N|1043741W|44.0997037|-104.6280156|||||1292|4239|Upton West|06/05/1979|03/21/2008
1609171|Waltman|Populated Place|WY|56|Natrona|025|430348N|1071145W|43.0632959|-107.1958964|||||1826|5991|Waltman|06/05/1979|
1609172|Wamsutter|Populated Place|WY|56|Sweetwater|037|414023N|1075845W|41.6730144|-107.9792489|||||2056|6745|Wamsutter|06/05/1979|03/21/2008
1609173|Wheatland|Populated Place|WY|56|Platte|031|420316N|1045710W|42.0544142|-104.9527501|||||1448|4751|Wheatland|06/05/1979|03/21/2008
1609180|Chugwater|Populated Place|WY|56|Platte|031|414524N|1044918W|41.7566391|-104.8216351|||||1614|5295|Chugwater|06/05/1979|03/21/2008
1609183|Kelly|Populated Place|WY|56|Teton|039|433723N|1103725W|43.6229902|-110.6235379|||||2028|6653|Blue Miner Lake|06/05/1979|01/29/2011
1609217|Lake|Populated Place|WY|56|Teton|039|443330N|1102348W|44.5582748|-110.3965897|||||2380|7808|Lake|08/01/1995|
1609352|Bar Nunn|Populated Place|WY|56|Natrona|025|425449N|1062036W|42.9135767|-106.3433606|||||1610|5282|The Reefs|09/01/1995|03/21/2008
1609353|Pine Haven|Populated Place|WY|56|Crook|011|442128N|1044838W|44.3577604|-104.8105258|||||1268|4160|Grasshopper Butte|09/01/1995|03/21/2008
1609354|Rolling Hills|Populated Place|WY|56|Converse|009|425410N|1055039W|42.9027443|-105.8441696|||||1629|5344|Hylton Ranch|09/01/1995|03/21/2008
1609360|Encampment|Populated Place|WY|56|Carbon|007|411234N|1064723W|41.2094098|-106.7897622|||||2218|7277|Encampment|06/05/1979|04/21/2008
1764008|Dexterville (historical)|Populated Place|WY|56|Carbon|007|411541N|1071343W|41.2613509|-107.2286676|||||2294|7526|Divide Peak|09/09/1997|
1764012|Elwood (historical)|Populated Place|WY|56|Carbon|007|411053N|1065302W|41.1813537|-106.8839334|||||2607|8553|Red Mountain|09/09/1997|
1782076|Bessemer (historical)|Populated Place|WY|56|Natrona|025|424631N|1063153W|42.7752419|-106.5314241|||||1587|5207|Emigrant Gap|02/23/1998|
1782079|Hay Creek (historical)|Populated Place|WY|56|Crook|011|Unknown|Unknown|0|0|||||1489|4885|Unknown|02/23/1998|
1794877|Irvine Home Trust Retirement Homes|Populated Place|WY|56|Platte|031|420316N|1045710W|42.0544142|-104.9527501|||||1448|4751|Wheatland|05/18/1998|
1802958|Grass Creek|Populated Place|WY|56|Hot Springs|017|435625N|1083854W|43.9402324|-108.648451|||||1703|5587|Grass Creek|12/17/1998|
1805262|Parkman|Populated Place|WY|56|Sheridan|033|445725N|1071957W|44.9569123|-107.3325846|||||1312|4304|Dayton North|02/05/1999|03/21/2008
1853194|Airport Road|Populated Place|WY|56|Washakie|043|435936N|1075657W|43.9932902|-107.9492606|||||1256|4121|Banjo Flats West|02/03/2000|03/21/2008
1853195|Antelope Hills|Populated Place|WY|56|Natrona|025|430454N|1061927W|43.0816341|-106.3241933|||||1742|5715|McPherson Draw|02/03/2000|03/21/2008
1853196|Arrowhead Springs|Populated Place|WY|56|Sweetwater|037|413025N|1090927W|41.506909|-109.1576254|||||2064|6772|Rock Springs|02/03/2000|03/21/2008
1853197|Bessemer Bend|Populated Place|WY|56|Natrona|025|424529N|1063113W|42.7580196|-106.5203123|||||1596|5236|Emigrant Gap|02/03/2000|03/21/2008
1853198|Boulder Flats|Populated Place|WY|56|Fremont|013|425446N|1084756W|42.9127357|-108.7990093|||||1703|5587|Ray Lake|02/03/2000|03/21/2008
1853199|Casper Mountain|Populated Place|WY|56|Natrona|025|424359N|1061936W|42.7330199|-106.3266921|||||2427|7963|Crimson Dawn|02/03/2000|03/21/2008
1853200|Chugcreek|Populated Place|WY|56|Platte|031|420253N|1045506W|42.0480253|-104.9183046|||||1452|4764|Wheatland|02/03/2000|03/21/2008
1853201|Clearview Acres|Populated Place|WY|56|Sweetwater|037|413450N|1091636W|41.5805201|-109.2767958|||||1929|6329|Kanda|02/03/2000|03/21/2008
1853202|Hartrandt|Populated Place|WY|56|Natrona|025|425315N|1062051W|42.8874654|-106.3475273|||||1612|5289|The Reefs|02/03/2000|03/21/2008
1853203|Hill View Heights|Populated Place|WY|56|Weston|045|434933N|1040936W|43.8258112|-104.1599385|||||1324|4344|Newcastle|02/03/2000|03/21/2008
1853204|Homa Hills|Populated Place|WY|56|Natrona|025|425848N|1062139W|42.9799661|-106.3608619|||||1615|5298|The Reefs|02/03/2000|03/21/2008
1853205|Johnstown|Populated Place|WY|56|Fremont|013|430706N|1084205W|43.1182917|-108.7015063|||||1603|5259|Mule Butte|02/03/2000|03/21/2008
1853206|Meadow Acres|Populated Place|WY|56|Natrona|025|425128N|1060536W|42.8577435|-106.0933477|||||1537|5043|Lockett|02/03/2000|03/21/2008
1853207|Moose Wilson Road|Populated Place|WY|56|Teton|039|433131N|1105041W|43.5252053|-110.844655|||||1888|6194|Teton Village|02/03/2000|03/21/2008
1853208|North Rock Springs|Populated Place|WY|56|Sweetwater|037|413837N|1091556W|41.6435753|-109.2656838|||||1977|6486|Pilot Butte|02/03/2000|03/21/2008
1853209|Purple Sage|Populated Place|WY|56|Sweetwater|037|413303N|1091926W|41.5507979|-109.3240196|||||1898|6227|Kanda|02/03/2000|03/21/2008
1853210|Red Butte|Populated Place|WY|56|Natrona|025|424822N|1062603W|42.8060757|-106.4341976|||||1575|5167|Goose Egg|02/03/2000|03/21/2008
1853211|South Flat|Populated Place|WY|56|Washakie|043|435547N|1080013W|43.9296783|-108.0037064|||||1276|4186|Neiber|02/03/2000|03/21/2008
1853212|South Park|Populated Place|WY|56|Teton|039|432520N|1104736W|43.4221501|-110.793261|||||1846|6056|Jackson|02/03/2000|03/21/2008
1853213|Sweeney Ranch|Populated Place|WY|56|Sweetwater|037|412847N|1090040W|41.4796862|-109.0112309|||||2041|6696|Lion Bluffs|02/03/2000|03/21/2008
1853214|The Buttes|Populated Place|WY|56|Albany|001|411021N|1053403W|41.1724809|-105.5674904|||||2256|7401|Red Buttes|02/03/2000|03/21/2008
1853215|Turnerville|Populated Place|WY|56|Lincoln|023|425132N|1105407W|42.8588149|-110.9018696|||||1953|6407|Grover|02/03/2000|03/21/2008
1853216|Washakie Ten|Populated Place|WY|56|Washakie|043|440544N|1075431W|44.0955132|-107.9087046|||||1227|4026|Worland|02/03/2000|03/21/2008
1853217|Washam|Populated Place|WY|56|Sweetwater|037|410100N|1094611W|41.0166249|-109.7695956|||||2091|6860|Antelope Wash|02/03/2000|03/21/2008
1853218|West River|Populated Place|WY|56|Washakie|043|440555N|1075712W|44.0985684|-107.9534284|||||1243|4078|Worland|02/03/2000|03/21/2008
1853219|Westview Circle|Populated Place|WY|56|Platte|031|420351N|1050353W|42.0641368|-105.064698|||||1443|4734|Hightower|02/03/2000|03/21/2008
1853220|Y-O Ranch|Populated Place|WY|56|Platte|031|420151N|1045624W|42.0308031|-104.939972|||||1489|4885|Wheatland|02/03/2000|03/21/2008
1867668|Rafter J Ranch|Populated Place|WY|56|Teton|039|432534N|1104757W|43.4260389|-110.7990947|||||1848|6063|Jackson|05/15/2000|03/21/2008
1867669|Ranchettes|Populated Place|WY|56|Laramie|021|411307N|1044725W|41.2185914|-104.7902455|||||1890|6201|Cheyenne North|05/15/2000|03/21/2008
1867670|Sleepy Hollow|Populated Place|WY|56|Campbell|005|441428N|1052520W|44.2410912|-105.4222165|||||1390|4560|The Gap|05/15/2000|03/21/2008
1867671|South Greeley|Populated Place|WY|56|Laramie|021|410549N|1044823W|41.0969263|-104.806357|||||1843|6047|Cheyenne South|05/15/2000|03/21/2008
1877176|Meadow Lark Lake|Populated Place|WY|56|Big Horn|003|441032N|1071512W|44.1755176|-107.2534011|||||2499|8199|Brokenback Narrows|07/12/2000|03/21/2008
1877177|Owl Creek|Populated Place|WY|56|Hot Springs|017|434652N|1083401W|43.7810666|-108.567057|||||1721|5646|Hamilton Dome|07/12/2000|03/21/2008
1926815|Bear River|Populated Place|WY|56|Uinta|041|412303N|1110135W|41.3841121|-111.026297|||||1991|6532|Neponset Reservoir NE|06/27/2001|03/21/2008
1989111|Willwood|Populated Place|WY|56|Park|029|444148N|1084535W|44.6966193|-108.7598525|||||1321|4334|Ralston|07/10/2003|
2351263|Star Valley Ranch|Populated Place|WY|56|Lincoln|023|425817N|1105720W|42.9713889|-110.9555556|||||1906|6253|Thayne East|08/27/2007|03/21/2008
2413611|Antelope Valley|Populated Place|WY|56|Campbell|005|441342N|1052734W|44.228213|-105.459518|||||1418|4652|The Gap|03/11/2008|
2413622|Collins Heights|Populated Place|WY|56|Campbell|005|441727N|1052622W|44.290814|-105.439425|||||1376|4514|Gillette East|03/11/2008|
2413624|Crestview|Populated Place|WY|56|Campbell|005|441404N|1052745W|44.234318|-105.462463|||||1421|4662|The Gap|03/11/2008|
2413629|High View Mobile Home Park|Populated Place|WY|56|Campbell|005|441508N|1052848W|44.25218|-105.480011|||||1399|4590|Gillette East|03/11/2008|
2413674|Sunburst|Populated Place|WY|56|Campbell|005|441521N|1052923W|44.255704|-105.48976|||||1390|4560|Gillette East|03/11/2008|
2413680|Vista West|Populated Place|WY|56|Natrona|025|425201N|1062605W|42.866885|-106.434706|||||1611|5285|Goose Egg|03/11/2008|
2413684|Willamette Mobile Home Park|Populated Place|WY|56|Campbell|005|441513N|1052953W|44.253607|-105.49797|||||1411|4629|Gillette East|03/11/2008|
2576304|Lightning Flat (historical)|Populated Place|WY|56|Crook|011|445910N|1050209W|44.986|-105.0359|||||1220|4003|Rockypoint|02/22/2010|02/24/2010
